.notifications
  = notification_component do
    | Hello world !

  = notification_component(:warning) do
    | Hello world !

  = notification_component(:danger) do
    | Hello world !

  = notification_component(:success) do
    | Hello world !

  = notification_component(:done) do
    | Hello world !

