.card
  .card__content
    = form_with(model: resource, url: confirmation_path(resource_name), method: :post) do |form|
      h1.card__header.card__title
        | Confirmation de votre compte

      .card__body
        - if resource.errors.include?(:confirmation_token)
          p= display_errors(resource, :confirmation_token)

        p Veuillez saisir votre adresse mail pour que nous puissions vous transmettre les instructions nécessaires.

        = form.block :email do
          = form.label :email
          = form.text_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

      .card__actions.card__actions--center
        = button_component "Envoyer les instructions", primary: true, type: "submit"

p
  = link_to new_session_path(resource_name) do
    = svg_icon "chevron-left-small", "Retour", class: "inline"
    | Retour au formulaire de connexion
  | .