= card_component(actions_class: "card__actions--center") do |card|
  - card.with_header do
    | Confirmation de votre compte

  - if resource.errors.of_kind?(:confirmation_token)
    - card.with_body do
      = display_errors(resource, :confirmation_token)

  - else
    - card.with_form(model: resource, url: confirmation_path(resource_name), method: :post) do |form|
      p Veuillez saisir votre adresse mail pour que nous puissions vous transmettre les instructions nécessaires.

      = form.block(:email) do
        = form.label(:email)
        = form.text_field(:email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email))

    - card.with_submit_action "Envoyer les instructions"

p
  = link_to new_session_path(resource_name) do
    = icon_component "chevron-left-small", "Retour", class: "inline"
    | Retour au formulaire de connexion
  | .
