.card
  .card__content
    = form_with(model: @collectivity, url: account_registration_path, method: :post) do |form|
      .card__header
        h2.card__title Inscription à FiscaHub

      .card__body
        = form.block :territory, autocomplete: territories_path do
          ruby:
            if @collectivity.territory
              territory_data = { type: @collectivity.territory_type, id: @collectivity.territory_id }.to_json
              territory_name = @collectivity.territory.qualified_name
            end

            # Do not add required attribute to make this form submittable in noscript mode
            html_options = {
              value:        territory_name,
              placeholder:  "Rechercher et sélectionner un territoire",
              data:         { autocomplete_target: "input" }
            }

          = form.label :territory, "Nom de votre collectivité"
          = form.search_field :territory, **html_options
          = form.hidden_field :territory_data, data: { autocomplete_target: "hidden" }, value: territory_data

        / = noscript do
        /   = form.block :territory_type do
        /     ruby:
        /       models  = [Commune, EPCI, Departement, Region]
        /       options = models.map { |m| [m.model_name.human, m.name] }

        /     = form.label :territory_type
        /     = form.select :territory_type, options, autofocus: true, required: true

        /   = form.block :territory do
        /     ruby:
        /       value = case @collectivity.territory
        /               when Commune     then @collectivity.territory.code_insee
        /               when EPCI        then @collectivity.territory.siren
        /               when Departement then @collectivity.territory.code_departement
        /               when Region      then @collectivity.territory.code_region
        /               end

        /     = form.label :territory_code
        /     = form.text_field :territory_code, value: value, required: true

        = form.block :siren do
          = form.label :siren, "Numéro SIREN de votre collectivité"
          = form.text_field :siren, required: true

        = form.block :publisher_id do
          ruby:
            options = Publisher.all.map { |o| [o.name, o.id ] }
            html_options = {
              prompt:        ("Sélectionnez un éditeur" if @collectivity.new_record? && @collectivity.errors.empty?),
              include_blank: "Aucun éditeur ou éditeur absent de la liste"
            }

          = form.label :publisher_id, "Votre éditeur"
          = form.select :publisher_id, options, **html_options

        / = form.block :contact_first_name do
        /   = form.label :contact_first_name
        /   = form.text_field :contact_first_name

        / = form.block :contact_last_name do
        /   = form.label :contact_last_name
        /   = form.text_field :contact_last_name

        / = form.block :contact_email do
        /   = form.label :contact_email
        /   = form.email_field :contact_email

        / = form.block :contact_phone do
        /   = form.label :contact_phone
        /   = form.text_field :contact_phone

      .card__actions.card__actions--center
        = button_component "Continuer", primary: true, type: "submit"

p
  = link_to new_user_session_path do
    = svg_icon "chevron-left-small", "Retour", class: "inline h-6 w-6"
    | Retour au formulaire de connexion
  | .
