.card
  .card__content
    h1.card__header.card__title
      | Inscription sur FiscaHub

    .card__body
      p L'inscription à FiscaHub est restreinte et se fait sur invitation.

      p
        strong Vous êtes une collectivité ?
      p
        | Veuillez vous rapprocher de votre éditeur pour demander un accés à la plateforme.
      p
        | Si vous n'avez aucun éditeur, veuillez vous rapprocher de votre direction
        |  départementale des finances pour pour demander un accés à la plateforme.

      p
        strong Vous êtes un éditeur ?
      p
        | Veuillez nous contacter pour définir des modalités d'accés à la plateforme :
        = " "
        = mail_to "contact@fiscahub.fr"

p
  = link_to new_user_session_path do
    = svg_icon "chevron-left-small", "Retour", class: "inline h-6 w-6"
    | Retour au formulaire de connexion
  | .
