.card
  .card__content
    = form_with(model: @collectivity, url: account_registration_path, method: :post) do |form|
      .card__header
        h2.card__title Inscription à FiscaHub

      .card__body
        = form.block :territory, autocomplete: territories_path do
          ruby:
            if @collectivity.territory
              territory_data = { type: @collectivity.territory_type, id: @collectivity.territory_id }.to_json
              territory_name = @collectivity.territory.qualified_name
            end

            # Do not add required attribute to make this form submittable in noscript mode
            html_options = {
              value:        territory_name,
              placeholder:  "Rechercher et sélectionner un territoire",
              data:         { autocomplete_target: "input" }
            }

          = form.label :territory, "Nom de votre collectivité"
          = form.search_field :territory, **html_options
          = form.hidden_field :territory_data, data: { autocomplete_target: "hidden" }, value: territory_data

        = noscript do
          = form.block :territory_type do
            ruby:
              models  = [Commune, EPCI, Departement, Region]
              options = models.map { |m| [m.model_name.human, m.name] }

            = form.label :territory_type
            = form.select :territory_type, options, autofocus: true, required: true

          = form.block :territory_code do
            / ruby:
            /   value = case @collectivity.territory&.name

            = form.label :territory_code
            = form.text_field :territory_code, required: true

        = form.block :siren do
          = form.label :siren, "Numéro SIREN de votre collectivité"
          = form.text_field :siren, required: true

        = form.block :publisher_id do
          ruby:
            options = Publisher.all.map { |o| [o.name, o.id ] }
            html_options = {
              prompt:        ("Sélectionnez un éditeur" if @collectivity.new_record? && @collectivity.errors.empty?),
              include_blank: "Aucun éditeur ou éditeur absent de la liste"
            }

          = form.label :publisher_id, "Votre éditeur"
          = form.select :publisher_id, options, **html_options

      .card__actions.card__actions--center
        = button_component "Continuer", primary: true, type: "submit"

p
  = link_to new_user_session_path do
    = svg_icon "chevron-left-small", "Retour", class: "inline h-6 w-6"
    | Retour au formulaire de connexion
  | .
