.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-action="advance"
        data-turbo-frame="content"
        href=params.fetch(:back, communes_path)
      ) Communes

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= commune.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_commune_path(commune, back: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Code INSEE de la commune
      dd= commune.code_insee

    .description-list__row
      dt Région
      dd
        - if commune.region
          a(
            data-turbo-frame="_top"
            href=region_path(commune.region)
          )= commune.region.name

    .description-list__row
      dt Département
      dd
        - if commune.departement
          a(
            data-turbo-frame="_top"
            href=departement_path(commune.departement)
          )= commune.departement.name

    .description-list__row
      dt EPCI
      dd
        - if commune.epci
          a(
            data-turbo-frame="_top"
            href=epci_path(commune.epci)
          )= commune.epci.name

    .description-list__row
      dt Collectivités enregistrées
      dd= count(commune.collectivities_count, "collectivité") if commune.collectivities_count.positive?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Collectivités enregistrées

- if commune.collectivities_count.zero?
  .mb-6
    p.italic Aucune collectivité enregistrée dans cet EPCI.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th.w-48.text-right Utilisateurs

    tbody
      - commune.on_territory_collectivities.each do |collectivite|
        tr.datatable__row
          td.datatable__row-actions
            button.icon-button( disabled="true" )
              = svg_icon("pencil-alt-icon", "Modifier cette collectivité")

          td= collectivite.name
          td.text-right= number_with_delimiter(collectivite.users_count) if collectivite.users_count.positive?
