.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button( href="/" )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a( href=params.fetch(:back, communes_path) )
        | Communes

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= commune.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        href=edit_commune_path(commune, back: current_path)
        data-turbo-frame="modal"
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

.card.mb-6
  dl.description-list
    .description-list__row
      dt Code INSEE de la commune
      dd= commune.code_insee

    .description-list__row
      dt Région
      dd= link_to(commune.region.name, commune.region) if commune.region

    .description-list__row
      dt Département
      dd= link_to(commune.departement.name, commune.departement) if commune.departement

    .description-list__row
      dt EPCI
      dd= link_to(commune.epci.name, commune.epci) if commune.epci

    .description-list__row
      dt Collectivités enregistrées
      dd= count(commune.collectivities_count, "collectivité") if commune.collectivities_count.positive?

- if commune.collectivities_count.positive?
  table.mb-6
    thead
      tr.datatable-row
        th Collectivités enregistrées

    tbody
      - commune.on_territory_collectivities.each do |collectivite|
        tr.datatable-row
          td= collectivite.name
