= page_header_component do |header|
  - header.with_breadcrumbs_path "Territoires"
  - header.with_breadcrumbs_path "Communes", href: communes_path(retrieve_index_back_params)
  - header.with_breadcrumbs_path commune.name

  - header.with_action "Modifier",
    href: edit_commune_path(commune, content: current_path, redirect: current_path),
    icon: "pencil-square",
    modal: true

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Code INSEE de la commune
      dd= commune.code_insee

    .description-list__row
      dt Région
      dd
        - if commune.region
          a(
            data-turbo-frame="_top"
            href=region_path(commune.region)
          )= commune.region.name

    .description-list__row
      dt Département
      dd
        - if commune.departement
          a(
            data-turbo-frame="_top"
            href=departement_path(commune.departement)
          )= commune.departement.name

    .description-list__row
      dt EPCI
      dd
        - if commune.epci
          a(
            data-turbo-frame="_top"
            href=epci_path(commune.epci)
          )= commune.epci.name

    .description-list__row
      dt Collectivités enregistrées
      dd= count(commune.collectivities_count, "collectivité") if commune.collectivities_count.positive?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Collectivités enregistrées

- if commune.collectivities_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucune collectivité enregistrée dans cett commune.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th SIREN
        th Editeur
        th.w-48.text-right Utilisateurs

    tbody
      - commune.on_territory_collectivities.kept.preload(:publisher).each do |collectivity|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_collectivity_path(collectivity, content: current_path, redirect: current_path)
              aria-label="Modifier cette collectivité"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-square", "Modifier cette collectivité")
              span.tooltip Modifier cette collectivité

          td
            a(
              data-turbo-frame="_top"
              href=collectivity_path(collectivity)
            )= collectivity.name

          td= display_siren(collectivity.siren)
          td
            - if collectivity.publisher
              a(
                data-turbo-frame="_top"
                href=publisher_path(collectivity.publisher)
              )= collectivity.publisher.name

          td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?
