= dialog_component do |dialog|
  = turbo_frame_tag :modal_form, target: "_top" do
    = form_with(model: commune) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          | Modification de la commune

        .dialog__header-toolbar
          = dialog.close_button href: @content_location

      .dialog__content
        = hidden_param_input(:redirect)

        = form.block :name, first: true do
          = form.label :name
          = form.text_field :name, autofocus: true, required: true

        = form.block :code_insee do
          = form.label :code_insee
          = form.text_field :code_insee, required: true

        = form.block :departement, autocomplete: departements_path do
          ruby:
            # Do not add required attribute to make this form submittable in noscript mode
            html_options = {
              value:        commune.departement&.name,
              placeholder:  "Commnencez à taper pour sélectionner des départements",
              data:         { autocomplete_target: "input" }
            }

          = form.label :departement
          = form.search_field :departement, **html_options
          = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

        = form.block :epci, autocomplete: epcis_path do
          ruby:
            html_options = {
              value:        commune.epci&.name,
              placeholder:  "Commnencez à taper pour sélectionner des EPCI",
              data:         { autocomplete_target: "input" }
            }

          = form.label :epci
          = form.search_field :epci, **html_options
          = form.hidden_field :siren_epci, data: { autocomplete_target: "hidden" }

        = noscript do
          = form.block :code_departement do
            = form.label :code_departement
            = form.text_field :code_departement, required: true

          = form.block :siren_epci do
            = form.label :siren_epci
            = form.text_field :siren_epci

        = form.block :qualified_name do
          = form.label :qualified_name
          = form.text_field :qualified_name

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        = dialog.cancel_button "Annuler", href: @content_location
