= form_with(model: commune) do |form|
  div
    = form.label :name
    = form.text_field :name

  div
    = form.label :code_insee
    = form.text_field :code_insee

  div
    = form.label :code_departement
    = form.text_field :code_departement

  div
    = form.label :siren_epci
    = form.text_field :siren_epci

  div
    = form.submit
