- modal.with_header do
  | Modification de la commune

- modal.with_form(model: commune) do
  = hidden_param_input(:redirect)

  = fields(model: commune) do |form|
    = form.block :name, first: true do
      = form.label :name
      = form.text_field :name, autofocus: true, required: true

    = form.block :code_insee do
      = form.label :code_insee
      = form.text_field :code_insee, required: true

    = form.block :departement, autocomplete: departements_path do
      ruby:
        # Do not add required attribute to make this form submittable in noscript mode
        html_options = {
          value:        commune.departement&.name,
          placeholder:  "Commnencez à taper pour sélectionner des départements",
          data:         { autocomplete_target: "input" }
        }

      = form.label :departement
      = form.search_field :departement, **html_options
      = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

    = form.block :epci, autocomplete: epcis_path do
      ruby:
        html_options = {
          value:        commune.epci&.name,
          placeholder:  "Commnencez à taper pour sélectionner des EPCI",
          data:         { autocomplete_target: "input" }
        }

      = form.label :epci
      = form.search_field :epci, **html_options
      = form.hidden_field :siren_epci, data: { autocomplete_target: "hidden" }

    = noscript do
      = form.block :code_departement do
        = form.label :code_departement
        = form.text_field :code_departement, required: true

      = form.block :siren_epci do
        = form.label :siren_epci
        = form.text_field :siren_epci

    = form.block :qualified_name do
      = form.label :qualified_name
      = form.text_field :qualified_name

- modal.with_submit_action "Enregistrer"
- modal.with_close_action "Annuler"
