.dialog( role="dialog" aria-labelledby="dialog-title" )
  .dialog__container
    .dialog__header
      h1#dialog-title.dialog__title Modification de la commune

    = form_with(model: commune) do |form|
      .dialog__content
        .form-block
          = form.label :name, "Nom de la commune"
          = form.text_field :name, autofocus: true
          = display_errors commune, :name

        .form-block
          = form.label :code_insee, "Code INSEE"
          = form.text_field :code_insee
          = display_errors commune, :code_insee

        .form-block
          = form.label :code_departement, "Code INSEE du département"
          = form.text_field :code_departement
          = display_errors commune, :code_departement

        .form-block
          = form.label :siren_epci, "Numéro SIREN de l'EPCI"
          = form.text_field :siren_epci
          = display_errors commune, :siren_epci

      .dialog__actions
        button.button.button__primary( type="submit" ) Enregistrer
        a.button( href=commune_path(commune) ) Annuler
