.content__header( aria-hidden="true" tabindex="-1" )
  .breadcrumbs
    .breadcrumbs__path Communes
    = svg_icon("chevron-right-icon", class: "breadcrumbs__separator")
    .breadcrumbs__path= commune.name
