= dialog(back_url: params.fetch(:back, communes_path)) do
  = turbo_frame_tag :form do
    .dialog__header
      h1#dialog-title.dialog__title Modification de la commune

    = form_with(model: commune) do |form|
      = back_param_input
      .dialog__content
        = form_block commune, :name, first: true do
          = form.label :name
          = form.text_field :name, autofocus: true

        = form_block commune, :code_insee do
          = form.label :code_insee
          = form.text_field :code_insee

        = form_block commune, :departement, autocomplete: departements_path do
          = form.label :departement
          = form.search_field :departement, value: commune.departement&.name, data: { autocomplete_target: "input" }
          = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

        = form_block commune, :epci, autocomplete: epcis_path do
          = form.label :epci
          = form.search_field :epci, value: commune.epci&.name, data: { autocomplete_target: "input" }
          = form.hidden_field :siren_epci, data: { autocomplete_target: "hidden" }

        = noscript do
          = form_block commune, :code_departement do
            = form.label :code_departement
            = form.text_field :code_departement

          = form_block commune, :siren_epci do
            = form.label :siren_epci
            = form.text_field :siren_epci

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        a.button(
          href=params.fetch(:back, communes_path)
          data-turbo-action="restore"
          data-action="dialog#close"
        ) Annuler
