= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Territoires"
  - breadcrumbs.with_path "Communes"

  - breadcrumbs.with_action "Mettre à jour",
    href: edit_territories_path(content: current_path, redirect: current_path),
    icon: "cloud-arrow-down",
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", communes: communes, pagy: pagy

  = render "index_table", communes: communes, pagy: pagy
