- if params[:ids].present?
  .header-bar.header-bar--selection
    .header-bar__actions
      .header-bar__action
        button.icon-button.selection-bar__close-button(
          data-action="selection#uncheckAll"
        )
          = svg_icon("x-mark", "Réinitialiser la sélection")
          span.tooltip Réinitialiser la sélection

      .header-bar__text
        - if params[:ids] == "all"
          = display_count(pagy.count, "commune sélectionnée", plural: "communes sélectionnées")
        - else
          = display_count(params[:ids].size, "commune sélectionnée", plural: "communes sélectionnées")

          - if params[:ids].size == communes.length && communes.length < pagy.count
            |  (
            a(
              data-action="selection#checkAll"
              href=communes_path(extract_params(:search).merge(ids: "all"))
            ) Sélectionner les #{count(pagy.count, "commune")}
            | )

    .flex-auto
    .header-bar__actions
      .header-bar__action
        .button.button--under-selection( disabled="true" )
          | Aucun action disponible

- else
  .header-bar
    = search_component
    .flex-auto
    = index_options_component(pagy, "commune", order: { commune: "commune", departement: "département", epci: "EPCI" })
