= layout_header_component do |header|
  - header.with_breadcrumbs_path "Territoires"
  - header.with_breadcrumbs_path "Communes"

  - header.with_action "Mettre à jour",
    href: edit_territories_path(content: current_path, redirect: current_path),
    icon: "cloud-arrow-down",
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", communes: communes, pagy: pagy

  = render "index_table", communes: communes, pagy: pagy
