.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button( href="/" )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1 Communes

    .flex-auto
    .header-bar__actions
      .header-bar__action
        a.button(
          href=territories_updates_path(back: current_path)
          data-turbo-frame="modal"
        )
          = svg_icon("cloud-download-icon")
          | Mettre à jour
