.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1 Communes

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_territories_path(content: current_path, redirect: current_path)
      )
        = svg_use("cloud-arrow-down")
        | Mettre à jour
