.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button( href="/" )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1 Communes

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        href=territories_updates_path(back: current_path)
        data-turbo-frame="modal"
      )
        = svg_icon("cloud-download-icon")
        | Mettre à jour

.header-bar
  = search("Rechercher")
  .flex-auto
  = index_options(pagy, "commune", order: { commune: "commune", departement: "département", epci: "EPCI" })

table.datatable( data-controller="selection" )
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th( colspan="2" )
        | Commune
        = order_column(:commune)

      th( colspan="2" )
        | Département
        = order_column(:departement)

      th( colspan="2" )
        | EPCI
        = order_column(:epci)

  tbody
    - communes.includes(:departement, :epci).each do |commune|
      tr.datatable__row(
        id=dom_id(commune)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(commune, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            value=commune.id
          )
          span.tooltip Sélectionner cette commune

        td.datatable__row-actions
          a.icon-button(
            href=edit_commune_path(commune, back: current_path)
            aria-label="Modifier cette commune"
            data-turbo-frame="modal"
          )
            = svg_icon("pencil-alt-icon", "Modifier cette commune")
            span.tooltip Modifier cette commune

        td.w-px= commune.code_insee
        td( id=dom_id(commune, :title) )
          = link_to commune_path(commune, back: current_path) do
            = commune.name

        - if commune.code_departement?
          td.w-px= commune.code_departement
          td
            - if commune.departement
              = link_to departement_path(commune.departement) do
                = commune.departement.name

        - else
          td( colspan="2" )

        - if commune.siren_epci?
          td.w-px= display_siren(commune.siren_epci)
          td
            - if commune.epci
              = link_to epci_path(commune.epci) do
                = commune.epci.name

        - else
          td( colspan="2" )
