table.datatable
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
          autocomplete="off"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th( colspan="2" )
        | Commune
        = order_column(:commune)

      th( colspan="2" )
        | Département
        = order_column(:departement)

      th( colspan="2" )
        | EPCI
        = order_column(:epci)

      th.w-48.text-right Collectivités

  tbody
    - communes.includes(:departement, :epci).each do |commune|
      tr.datatable__row(
        id=dom_id(commune)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(commune, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            autocomplete="off"
            value=commune.id
            checked=(params[:ids].is_a?(Array) && params[:ids].include?(commune.id))
          )
          span.tooltip Sélectionner cette commune

        td.datatable__row-actions
          a.icon-button(
            aria-label="Modifier cette commune"
            data-turbo-frame="modal"
            href=edit_commune_path(commune, content: current_path, redirect: current_path)
          )
            = svg_icon("pencil-alt-icon", "Modifier cette commune")
            span.tooltip Modifier cette commune

        td.w-px= commune.code_insee
        td( id=dom_id(commune, :title) )
          a(
            data-turbo-frame="_top"
            href=commune_path(commune, current_index_back_params)
          )= commune.name

        - if commune.code_departement?
          td.w-px= commune.code_departement
          td
            - if commune.departement
              a(
                data-turbo-frame="_top"
                href=departement_path(commune.departement)
              )= commune.departement.name

        - else
          td( colspan="2" )

        - if commune.siren_epci?
          td.w-px= display_siren(commune.siren_epci)
          td
            - if commune.epci
              a(
                data-turbo-frame="_top"
                href=epci_path(commune.epci)
              )= commune.epci.name

        - else
          td( colspan="2" )

        td.text-right= number_with_delimiter(commune.collectivities_count) if commune.collectivities_count.positive?

  - if communes.empty?
    caption.datatable__empty-caption Aucune commune disponible.
