main.content( data-controller="selection" )
  = render "index_breadcrumbs"

  = turbo_frame_tag :content do
    = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
      = render "index_header", communes: @communes, pagy: @pagy

    = render "index_table", communes: @communes, pagy: @pagy

= turbo_frame_tag :modal