main.content
  .datatable-header
    h1.content__header-title Base de données des communes
    .flex-auto
    = datatable_header_pagination(@pagy, "commune")

  table
    thead
      tr.datatable-row
        th.datatable-row__actions
          input( type="checkbox" aria-label="Tout sélectionner" )
          span.tooltip Tout sélectionner

        th( aria-label="Actions" )
        th( colspan="2" ) Commune
        th( colspan="2" ) Département
        th( colspan="2" ) EPCI

    tbody
      - @communes.includes(:departement, :epci).each do |commune|
        tr.datatable-row( id=dom_id(commune) )
          td.datatable-row__actions
            input( type="checkbox" aria-labelledby=dom_id(commune, :title) )
            span.tooltip Sélectionner cette commune

          td.datatable-row__actions
            a.icon-button(
              href=edit_commune_path(commune)
              aria-label="Modifier cette commune"
            )
              = svg_icon("pencil-alt-icon", "Modifier cette commune")
              span.tooltip Modifier cette commune

          td.w-px= commune.code_insee
          td( id=dom_id(commune, :title) )= link_to(commune.name, commune)

          - if commune.code_departement?
            td.w-px= commune.code_departement
            td= link_to(commune.departement.name, commune.departement) if commune.departement
          - else
            td( colspan="2" )

          - if commune.siren_epci?
            td.w-px= display_siren(commune.siren_epci)
            td= link_to(commune.epci.name, commune.epci) if commune.epci
          - else
            td( colspan="2" )

  .datatable-footer
    .flex-auto
    = datatable_footer_pagination(@pagy)
