= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Territoires"
    - breadcrumbs.with_path "Communes", href: communes_path

  .card.card--status
    .card__content
      h1.card__header La page que vous recherchez n'est pas disponible.
      p La commune n'a pas été trouvée ou n'existe plus.
