h3 Identification de la parcelle

p Les champs suivants sont présents dans le formulaire, quel que soit l'objet :

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5

  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>situation_parcelle</code>
      td Numéro de parcelle
      td <code>A 0062</code>, <code>019 AB 0187</code>
      td Avec ou sans préfixe, avec ou sans espaces
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_numero_voie</code>
      td Numéro de voie
      td <code>6</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_indice_repetition</code>
      td Indice de répétition
      td <code>bis</code>, <code>ter</code>, <code>quater</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_libelle_voie</code>
      td Libellé de la voie
      td <code>Rue de la paix</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_code_rivoli</code>
      td Code RIVOLI de la voie
      td <code>0123</code>
      td Code à 4 chiffres
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_proprietaire</code>
      td Nom ou raison sociale du propriétaire
      td <code>Charles Duchemin</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_numero_ordre_proprietaire</code>
      td Numéro d'ordre du propriétaire
      td <code>+ 00392</code>, <code>Y 00162 01</code>
      td Avec ou sans espaces
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String
