.card
  .card__content
    h1.card__header.card__title
      | Inscription sur FiscaHub

    .card__body
      p L'inscription à FiscaHub n'est pas encore ouvert à tous.

      p
        strong Vous êtes une collectivité territoriale ?
      p
        | Veuillez vous rapprocher de votre éditeur pour demander un accés à la plateforme.
      p
        | Si vous n'avez aucun éditeur, veuillez vous rapprocher de votre direction
        |  départementale des finances pour pour demander un accés à la plateforme.

      p
        strong Vous êtes éditeur d'un observatoire fiscal ?
      p
        | Veuillez nous contacter pour définir des modalités d'accés à la plateforme :
        = " "
        = mail_to "contact@fiscahub.fr"

      p
        strong Vous êtes une direction départementale ?
      p
        | Veuillez contacter la Direction Générale des Finances Publiques pour définir
        |  des modalités d'accés à la plateforme.
p
  = link_to new_user_session_path do
    = svg_icon "chevron-left-small", "Retour", class: "inline h-6 w-6"
    | Retour au formulaire de connexion
  | .
