= tabs_component do |tabs|
  = tabs.with_tab("A tab") do
    .card
      .card__content
        | Tab content
  = tabs.with_tab("Another Tab") do
    .card
      .card__content
        | Another Tab content
