= page_header_component do |header|
  - header.with_breadcrumbs_path "Organisations"
  - header.with_breadcrumbs_path "Guichets"

  - header.with_action "Ajouter un guichet",
    href: new_service_path(content: current_path),
    icon: "plus",
    modal: true,
    primary: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", services: services, pagy: pagy

  = render "index_table", services: services, pagy: pagy
