table.datatable
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th
        | Guichet
        = order_column(:name)

      th
        | DDFIP
        = order_column(:ddfip)

      th
        | Action
        = order_column(:action)

      th.w-48.text-right Utilisateurs
      th.w-48.text-right Communes

  tbody
    - services.preload(:ddfip).each do |service|
      tr.datatable__row(
        id=dom_id(service)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(service, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            value=service.id
            checked=(params[:ids].is_a?(Array) && params[:ids].include?(service.id))
          )
          span.tooltip Sélectionner ce guichet

        td.datatable__row-actions
          .flex
            a.icon-button(
              aria-label="Modifier ce guichet"
              data-turbo-frame="modal"
              href=edit_service_path(service, content: current_path, redirect: current_path)
            )
              = svg_use("pencil-square", "Modifier ce guichet")
              span.tooltip Modifier ce guichet

            a.icon-button(
              aria-label="Supprimer ce guichet"
              data-turbo-frame="modal"
              href=remove_service_path(service, content: current_path, redirect: current_path)
            )
              = svg_use("trash", "Supprimer ce guichet")
              span.tooltip Supprimer ce guichet

        td( id=dom_id(service, :title) )
          a(
            data-turbo-frame="_top"
            href=service_path(service, current_index_back_params)
          )= service.name

        td
          a(
            data-turbo-frame="_top"
            href=ddfip_path(service.ddfip)
          )= service.ddfip.name

        td= translate(service.action, scope: "enum.action")

        td.text-right= number_with_delimiter(service.users_count)    if service.users_count.positive?
        td.text-right= number_with_delimiter(service.communes_count) if service.communes_count.positive?

  - if services.empty?
    caption.datatable__empty-caption Aucun guichet disponible.
