= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Guichets"

  - breadcrumbs.with_action "Ajouter un guichet",
    href: new_service_path(content: current_path),
    icon: "plus",
    primary: true,
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", services: services, pagy: pagy

  = render "index_table", services: services, pagy: pagy
