main.content
  = render "index_breadcrumbs", services: @services, pagy: @pagy

  = turbo_frame_tag :content do
    = render "index_content", services: @services, pagy: @pagy

= turbo_frame_tag :modal
