= layout_main_frame_component src: @content_location
= layout_modal_frame_component do
  = dialog_component do |dialog|
    = form_with(model: @service, method: :delete) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          | Suppression du guichet : #{@service.name}

      .dialog__content
        = hidden_param_input(:redirect)

        p
          | Êtes-vous sûrs de vouloir supprimer ce guichet ?
          br
          | Celui-ci sera archivé pendant 30 jours avant d'être définitivement supprimé.

      .dialog__actions
        button.button.button--primary( type="submit" autofocus ) Continuer
        = dialog.cancel_button "Annuler", href: @content_location
