noscript( id=component_dom_id )
  = content

script( id=component_dom_id(:script) )
  ' document.getElementById("#{component_dom_id}").remove();
  ' document.getElementById("#{component_dom_id(:script)}").remove();
