.notifications
  = notification_component({ type: "information", title: "Hello world !" })
  = notification_component({ type: "success", title: "Hello world !" })
  = notification_component({ type: "error", title: "Hello world !" })
  = notification_component({ type: "cancel", title: "Hello world !" })
