= template_frame_component(src: @background_content_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Gestion des utilisateurs du guichet

    - modal.with_form(model: @service, url: service_users_path(@service)) do
      = hidden_param_input(:redirect)

      p
        | Sélectionnez parmi les utlisateurs de la DDFIP ceux qui ont accès à ce guichet
        br
        | ou inviter un nouvel utilisateur.

      = fields(model: @service) do |form|
        = form.block :user_ids do
          = form.enhanced_check_boxes_collection :user_ids, @ddfip_users.order(:created_at), :id, :name

    - modal.with_submit_action "Enregistrer", autofocus: true
    - modal.with_close_action "Annuler"

    - modal.with_other_action "Inviter un nouvel utilisateur",
      modal: true,
      href: new_user_path(content: @background_content_url, redirect: params[:redirect], user: { organization_type: "DDFIP", organization_id: @service.ddfip_id, service_ids: [@service.id] })
