- captured_content = capture do
  - if header?
    .modal__header
      h1#modal-title.modal__title= header
      .modal__header-toolbar= close_button

  .modal__body
    = close_button unless header?

    - if form?
      = form
    - elsif body?
      = body
    - else
      = content

  - if form? || actions? || other_actions? || close_action? || raw_actions?
    .modal__actions
      = submit_action if form?

      - actions.each do |action|
        = action

      = raw_actions
      = close_action

      .flex-grow
      - other_actions.each do |action|
        = action

.modal(
  role="dialog"
  aria-modal="true"
  aria-labelledby="modal-title"
  data-controller="modal"
  data-transition-enter-from="modal--enter-from"
  data-transition-enter-to="modal--enter-to"
  data-transition-leave-from="modal--leave-from"
  data-transition-leave-to="modal--leave-to"
  data-action="keydown@document->modal#keydown"
)
  .modal__overlay( data-action="click->modal#close" )
  .modal__content( data-modal-target="content" )
    - if form?
      = tag.turbo_frame id: "modal_form" do
        = form_with(**form_options) do
          - hidden_fields.each do |hidden_field|
            = hidden_field

          = captured_content
    - else
      = captured_content
