.modal(
  role="dialog"
  aria-modal="true"
  aria-labelledby="modal-title"
  data-controller="modal"
  data-transition-enter-from="modal--enter-from"
  data-transition-enter-to="modal--enter-to"
  data-transition-leave-from="modal--leave-from"
  data-transition-leave-to="modal--leave-to"
  data-action="keydown@document->modal#keydown"
)
  .modal__overlay( data-action="click->modal#close" )
  .modal__content( data-modal-target="content" )
    - if form?
      = tag.turbo_frame id: "modal_form" do
        = form_with(**form.form_options) do
          - if header?
            .modal__header
              h1#modal-title.modal__title= header
              .modal__header-toolbar= close_button

          .modal__body
            = close_button unless header?
            = form

          .modal__actions
            = submit_action

            - actions.each do |action|
              = action

            = close_action

            .flex-grow
            - other_actions.each do |action|
              = action

    - else
      - if header?
        .modal__header
          h1#modal-title.modal__title= header
          .modal__header-toolbar= close_button

      .modal__body
        = close_button unless header?

        - if body?
          = body
        - else
          = content

      - if actions? || other_actions? || close_action?
        .modal__actions
          - actions.each do |action|
            = action

          = close_action

          .flex-grow
          - other_actions.each do |action|
            = action

