spec/components/previews/ui/dashboard_number_component_preview/default.html.erb
<div class="dashboard-numbers">
  <div class="dashboard-number">
    1 234 <span class="dashboard-number__unit">signalements</span>
  </div>

  <div class="dashboard-number">
    400 <span class="dashboard-number__unit">approuvés</span>
  </div>

  <div class="dashboard-number">
    30 <span class="dashboard-number__unit">rejetés</span>
  </div>
</div>

spec/components/previews/ui/dashboard_number_component_preview/default.html.slim
.dashboard-numbers
  .dashboard-number
    | 1 234
    span.dashboard-number__unit signalements

  .dashboard-number
    | 400
    span.dashboard-number__unit approuvés

  .dashboard-number
    | 30
    span.dashboard-number__unit rejetés
