h3 Identification MAJIC

p Les champs suivants permettent d'identifier le local :

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>situation_annee_majic</code>
      td Année du fichier MAJIC
      td <code>2023</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Integer

    tr
      th <code>situation_invariant</code>
      td Invariant du local
      td <code>1020400376</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_parcelle</code>
      td Numéro de parcelle
      td <code>A 0062</code>, <code>019 AB 0187</code>
      td Avec ou sans préfixe, avec ou sans espaces
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_numero_voie</code>
      td Numéro de voie
      td <code>6</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_indice_repetition</code>
      td Indice de répétition
      td <code>bis</code>, <code>ter</code>, <code>quater</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_libelle_voie</code>
      td Libellé de la voie
      td <code>Rue de la paix</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_code_rivoli</code>
      td Code RIVOLI de la voie
      td <code>0123</code>
      td Code à 4 chiffres
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_numero_batiment</code>
      td Numéro de bâtiment
      td <code>1</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_numero_escalier</code>
      td Numéro de l'escalier
      td <code>A</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_numero_niveau</code>
      td Numéro de l'étage
      td <code>2</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_numero_porte</code>
      td Numéro de la porte
      td <code>27</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_numero_ordre_porte</code>
      td Numéro d'ordre de la porte
      td <code>001</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_proprietaire</code>
      td Nom ou raison sociale du propriétaire
      td <code>Charles Duchemin</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_numero_ordre_proprietaire</code>
      td Numéro d'ordre du propriétaire
      td <code>+ 00392</code>, <code>Y 00162 01</code>
      td Avec ou sans espaces
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String
