h3 Évaluation actuelle

p Ces champs reflètent la situation actuelle du local :

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>situation_affectation</code>
      td Affectation du local
      td <code>H</code>
      td Une seule valeur possible : <code>H</code> pour habitation
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_nature</code>
      td Nature du local
      td <code>AP</code>, <code>MA</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_habitation_nature.csv"
        '  - seules les natures d'habitation sont acceptées.
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_categorie</code>
      td Catégorie du local
      td <code>4</code>, <code>4M</code>, <code>5</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_habitation_categorie.csv"
        '  - seules les catégories d'habitation sont acceptées.

      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_surface_reelle</code>
      td Surface réelle
      td <code>250.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Numeric

h3 Situation actuelle de l'occupation

p En fonction de la nature de l'occupation, certains champs seront requis ou non :
ul
  li#reference_1
    ' (1) les champs sont requis dans le cas d'une résidence secondaire
    ' (<code>situation_nature_occupation</code> vaut <code>RS</code>).

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>situation_occupation_annee</code>
      td Année du fichier d'occupation
      td <code>2018</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_nature_occupation</code>
      td Nature de l'occupation
      td <code>RP</code>, <code>RS</code>, <code>RE</code>
      td = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_nature_occupation.csv"
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String
    tr
      th <code>situation_majoration_rs</code>
      td Application de la majoration sur les résidences secondaires
      td <code>true</code>, <code>false</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono( aria-describedby="reference_1" ) requis (1)
        .badge.badge--blue.badge--mono Boolean

h3 Proposition de mise à jour de l'occupation

p En fonction de la nature actuelle de l'occupation, certains champs seront requis ou non :
ul
  li#reference_2
    ' (2) les champs sont requis dans le cas ou le local est actuellement taxé en TLV
    ' (<code>situation_nature_occupation</code> vaut <code>vacant_tlv</code>).
  li#reference_3
    ' (3) les champs sont requis dans le cas ou le local est actuellement taxé en THLV
    ' (<code>situation_nature_occupation</code> vaut <code>vacant_thlv</code>).

p En fonction de la nature de l'occupation proposée, certains champs seront requis ou non :
ul
  li#reference_4
    ' (4) les champs sont requis dans le cas ou le local est occupé
    ' (<code>proposition_nature_occupation</code> vaut <code>RP</code>, <code>RS</code> ou <code>RE</code>).
  li#reference_5
    ' (5) les champs sont requis dans le cas d'une résidence secondaire
    ' (<code>proposition_nature_occupation</code> vaut <code>RS</code>).

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>proposition_nature_occupation</code>
      td Nature de l'occupation proposée
      td <code>RP</code>, <code>RS</code>, <code>RE</code>
      td = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_nature_occupation.csv"
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_date_occupation</code>
      td Date du changement d'occupation
      td <code>02/11/2018</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Date

    tr
      th <code>proposition_erreur_tlv</code>
      td TLV appliquée à tort
      td <code>true</code>, <code>false</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono( aria-describedby="reference_2" ) requis (2)
        .badge.badge--blue.badge--mono Boolean

    tr
      th <code>proposition_erreur_thlv</code>
      td THLV appliquée à tort
      td <code>true</code>, <code>false</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono( aria-describedby="reference_3" ) requis (3)
        .badge.badge--blue.badge--mono Boolean

    tr
      th <code>proposition_meuble_tourisme</code>
      td Meublé de tourisme proposée
      td <code>true</code>, <code>false</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono( aria-describedby="reference_4" ) requis (4)
        .badge.badge--blue.badge--mono Boolean

    tr
      th <code>proposition_nom_occupant</code>
      td Nom de l'occupant proposée
      td <code>Moulin</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono( aria-describedby="reference_4" ) requis (4)
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_prenom_occupant</code>
      td Prénom de l'occupant proposée
      td <code>Jean</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono( aria-describedby="reference_4" ) requis (4)
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_majoration_rs</code>
      td Application de la majoration sur les résidences secondaires
      td <code>true</code>, <code>false</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono( aria-describedby="reference_5" ) requis (5)
        .badge.badge--blue.badge--mono Boolean