= tag.form(class: "search", autocomplete: "off", action: @url || request.path, data: { turbo_frame: @turbo_frame }) do
  label.form-block.form-block--no-margin
    .form-block__label--hiden= @label
    .form-block__input
      .form-block__input-icon= icon_component("magnifying-glass")
      = tag.input type: "search", name: "search", value: @value || params[:search], placeholder: @label
  = hidden_field_component :order, params[:order]

  / - FIXME: The following modal and its associated Stimulus controller are temporary. They should be deleted once the search system has been finalized.
  - if @url == reports_path || request.path == reports_path
    div( data-controller="js-modal" )
      = button_component "Aide à la recherche", icon: "question-mark-circle", icon_only: true, data: { action: "click->js-modal#open" }
      .modal(
        role="dialog"
        aria-modal="true"
        aria-labelledby="modal-title"
        data-js-modal-target="content"
        data-transition-enter-from="modal--enter-from"
        data-transition-enter-to="modal--enter-to"
        data-transition-leave-from="modal--leave-from"
        data-transition-leave-to="modal--leave-to"
        data-action="keydown@document->js-modal#keydown"
      )
        .modal__overlay( data-action="click->js-modal#close" )
        .modal__content
          .modal__header
            h1#modal-title.modal__title
              | Recherche avancée

            .modal__header-toolbar
              = button_component "Fermer la fenêtre de dialogue", icon: "x-mark", icon_only: true, class: "modal__close-button", aria: { label: "Fermer la fenêtre de dialogue" }, data: { action: "click->js-modal#close" }

          .modal__body.documentation
            p Pour effectuer une recherche avancée, vous pouvez utiliser les élements de syntaxe suivants:

            ul.list-disc.list-inside.mb-4
              - if current_user.organization_type == "Collectivity"
                li
                  code état:(Signalement transmis)
              - elsif current_user.organization_type == "DDFIP" && current_user.organization_admin?
                li
                  code état:(Signalement assigné)
              - elsif current_user.organization_type == "DDFIP"
                li
                  code état:(Signalement à traiter)

              li
                code adresse:(rue du 18 mai)
              li
                code paquet:2024-03-0004
              li
                code type:(Évaluation d'un local d'habitation)
              li
                code objet:(Changement de consistance)
              li
                code priorité:(basse)
              li
                code collectivité:(Ville de Paris)
              li
                code guichet:(SIP de Bayonne)

            p Plusieurs critères peuvent être combinés entre eux :
            code Bayonne type:(Évaluation d'un local d'habitation) paquet:(2023-01-0001,2023-01-0002)
