.flex
  = dropdown_component do |dropdown|
    - dropdown.with_button "Plus d'options"

    - dropdown.with_menu_item "Option 1", "/rails/view_components/samples/link/default"
    - dropdown.with_menu_item "Option 2", "/rails/view_components/samples/link/modal", modal: true
    - dropdown.with_divider
    - dropdown.with_menu_item "Option 3"
