= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Guichets", offices_path
    - breadcrumbs.with_path @office.name, office_path(@office)
    - breadcrumbs.with_path "Utilisateurs"

    - breadcrumbs.with_action "Inviter un utilisateur", new_office_user_path(@office), icon: "plus", modal: true, primary: true

  = datatable_component(@users.preload(:organization, :offices)) do |datatable|
    - datatable.with_search
    - datatable.with_pagination(@pagy, options: false)

    - datatable.with_selection do |selection|
      - if allowed_to?(:destroy_all?, User, with: Offices::UserPolicy)
        - selection.with_action "Exclure les utilisateurs du guichet", remove_all_office_users_path(@office), modal: true

    - datatable.with_column(:name, sort: true)   { "Utilisateur" }
    - datatable.with_column(:email)              { "Adresse mail" }
    - datatable.with_column(:organization_admin) { "Admin. de l'organisation" }
    - datatable.with_column(:super_admin)        { "Admin. de FiscaHub" }
    - datatable.with_column(:offices)            { "Guichets" }

    - datatable.with_empty_message do
      - if params[:search]
        | Aucun utilisateur ne correspont à votre recherche.
      - else
        | Aucun utilisateur associé.

    - datatable.each_row do |row, user|
      - if allowed_to?(:destroy_all?, User, with: Offices::UserPolicy)
        - row.with_checkbox "Sélectionner cet utilisateur", described_by: :name
      - else
        - row.with_checkbox "Sélectionner cet utilisateur", described_by: :name, disabled: true

      - if allowed_to?(:update?, User, with: UserPolicy)
        - row.with_action "Modifier cet utilisateur", edit_user_path(user), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, User, with: Offices::UserPolicy)
        - row.with_action "Exclure cet utilisateur du guichet", remove_office_user_path(@office, user), icon: "archive-box-x-mark", modal: true

      - if allowed_to?(:destroy?, User, with: UserPolicy)
        - row.with_action "Supprimer cet utilisateur", remove_user_path(user), icon: "trash", modal: true

      - row.with_column(:name) do
        = authorized_link_to user do
          = user.name

      - row.with_column(:email) do
        - if user.confirmed?
          = mail_to user.email
        - else
          .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
            = svg_icon("exclamation-triangle", class: "mr-2")
            = user.email
            span.tooltip Cet utilisateur n'a pas encore validé son inscription

      - row.with_column(:organization_admin) do
        - if user.organization_admin?
          = svg_icon("check-badge", "Administrateur de l'organisation")
        - else
          -# Do not let empty placeholder fill the cell
          '

      - row.with_column(:super_admin) do
        - if user.super_admin?
          = svg_icon("check-badge", "Administrateur de FiscaHub")
        - else
          -# Do not let empty placeholder fill the cell
          '

      - row.with_column(:offices) do
        - offices = user.offices.select { |office| office.kept? && office.ddfip_id == @office.ddfip_id }
        - offices.each.with_index do |office, index|
          = authorized_link_to office do
            = office.name

          - if offices[index + 2]
            = ", "
          - elsif offices[index + 1]
            = " et "
