= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @users.count > 1
        | Exclusion des utilisateurs sélectionnés
      - else
        | Exclusion de l'utilisateur sélectionné

    - modal.with_form(url: office_users_path(@office), method: :delete) do
      = hidden_field_tag :redirect, @background_url
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @users.count > 1
        p Êtes-vous sûrs de vouloir exclure les <b>#{@users.count}</b> utilisateurs sélectionnés du guichet ?
        p Les utilisateurs ne seront pas supprimés :
        ul.list-disc.list-inside
          li ils seront toujours présents dans la liste des utilisateurs de la DDFIP,
          li ils pourront être de nouveau assignés au guichet si nécessaire,
          li ils continueront à accéder aux autres guichets auxquels ils sont assignés.

      - else
        p Êtes-vous sûrs de vouloir exclure l'utilisateur sélectionné du guichet ?
        p L'utilisateur ne sera pas supprimé :
        ul.list-disc.list-inside
          li il sera toujours présent dans la liste des utilisateurs de la DDFIP,
          li il pourra être de nouveau assigné au guichet si nécessaire,
          li il continuera à accéder aux autres guichets auxquels il est assigné.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
