= datatable_component(records) do |datatable|
  - datatable.with_column(:name) { "Commune" }

  - datatable.each_row do |row, commune|
    - row.with_action "Modifier cette commune",  icon: "pencil-square", href: "/rails/view_components/samples/link/default"
    - row.with_action "Supprimer cette commune", icon: "search",        href: "/rails/view_components/samples/turbo/modal", modal: true

    - row.with_column(:name) { commune.name }
