h3 Signalement de l'achèvement de travaux

p
  ' En fonction de la nature proposée, certains champs seront requis ou non :
  br
  ' les champs indiqué par un (*) ne sont pas requis dans le cas d'un local industriel évalué par méthode comptable
  ' (<code>proposition_nature</code> vaut <code>U</code>).
table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>proposition_nature</code>
      td Nature du local proposée
      td <code>CB</code>, <code>LC</code>, <code>DE</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_nature.csv"
        '  - seules les natures professionnelles sont acceptées.
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_categorie</code>
      td Catégorie du local
      td <code>MAG1</code>, <code>MAG2</code>, <code>SPE1</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_categorie.csv"
        ' - seules des catégories professionelles sont acceptées.
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis (*)
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_surface_reelle</code>
      td Surface réelle
      td <code>250.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis (*)
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>proposition_date_achevement</code>
      td Date d'achèvement des travaux
      td <code>02/03/1994</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Date
