= tag.turbo_frame id: request.headers["Turbo-Frame"] do
  = modal_component do |modal|
    - modal.with_body
      | This content is rendered after being redirected to:
      br
      | /rails/view_components/samples/link/modal

    - modal.with_close_action "Close"