- if viewer_type == :collectivity
  = timeline_component(class: "timeline--horizontal") do |timeline|
    = timeline.with_step step_title("collectivity", "ready"), status: step_status("collectivity", "ready"), date: @report.completed_at do
      = step_text("collectivity", "ready")

    = timeline.with_step step_title("collectivity", "transmitted"), status: step_status("collectivity", "transmitted"), date: @report.transmitted_at do
      = step_text("collectivity", "transmitted")

    = timeline.with_step step_title("collectivity", "accepted"), status: step_status("collectivity", "accepted"), date: @report.accepted_at || @report.returned_at do
      = step_text("collectivity", "accepted")

    = timeline.with_step step_title("collectivity", "approved"), status: step_status("collectivity", "approved"), date: @report.returned_at do
      = step_text("collectivity", "approved")

- elsif viewer_type == :ddfip_admin
  = timeline_component(class: "timeline--horizontal") do |timeline|
    = timeline.with_step step_title("ddfip_admin", "accepted"), status: step_status("ddfip_admin", "accepted"), date: @report.accepted_at || @report.returned_at do
      = step_text("ddfip_admin", "accepted")

    = timeline.with_step step_title("ddfip_admin", "assigned"), status: step_status("ddfip_admin", "assigned"), date: @report.assigned_at do
      = step_text("ddfip_admin", "assigned", office: @report.office&.name)

    = timeline.with_step step_title("ddfip_admin", "applicable"), status: step_status("ddfip_admin", "applicable"), date: @report.resolved_at do
      = step_text("ddfip_admin", "applicable", motif: translate_enum(@report.resolution_motif, scope: "enum.resolution_motif"))

    = timeline.with_step step_title("ddfip_admin", "approved"), status: step_status("ddfip_admin", "approved"), date: @report.returned_at do
      = step_text("ddfip_admin", "approved")

- elsif viewer_type == :ddfip_user
  = timeline_component(class: "timeline--horizontal") do |timeline|
    = timeline.with_step step_title("ddfip_user", "assigned"), status: step_status("ddfip_user", "assigned"), date: @report.assigned_at do
      = step_text("ddfip_user", "assigned", office: @report.office&.name)

    = timeline.with_step step_title("ddfip_user", "applicable"), status: step_status("ddfip_user", "applicable"), date: @report.resolved_at do
      = step_text("ddfip_user", "applicable", motif: translate_enum(@report.resolution_motif, scope: "enum.resolution_motif"))

    = timeline.with_step step_title("ddfip_user", "approved"), status: step_status("ddfip_user", "approved"), date: @report.returned_at do
      = step_text("ddfip_user", "approved")
