= content_layout_component do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Path"

  - layout.with_section do
    = card_component do
      | Section #1

  - layout.with_header do |header|
    | Section title

  - layout.with_section do
    = card_component do
      | Section #2

  - layout.with_header do |header|
    | Section title

  - layout.with_section do
    = card_component do
      | Section #3

  - layout.with_section do
    = card_component do
      | Section #4
