= content_layout_component do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Path"

  - layout.with_section do
    = card_component

  - layout.with_header do
    | Section title

  - layout.with_section do
    = card_component

  - layout.with_header do
    | Section title

  - layout.with_header(title: false) do
    = search_form_component

  - layout.with_section do
    = card_component

  - layout.with_section do
    = card_component
