= content_layout_component do |layout|
  - layout.with_section { card_component }

  - layout.with_grid do |grid|
    - grid.with_column { card_component(class: "ring-red-500") }
    - grid.with_column { card_component(class: "ring-red-500") }

  - layout.with_section { card_component }
