= content_layout_component do |layout|
  - layout.with_header do |header|
    | Section #1

    - header.with_action "Add", icon: "plus", primary: true
    - header.with_action "Edit", "/rails/view_components/samples/link/default"
    - header.with_action "Open a modal", "/rails/view_components/samples/link/modal", modal: true
    - header.with_action do
      = badge_component "Status"

  - layout.with_section do
    = card_component do
      | Section #1

  - layout.with_header do |header|
    | Section #2

    - header.with_action do
      = button_component "Do something else"

  - layout.with_section do
    = card_component do
      | Section #2
