= content_layout_component do |layout|
  - layout.with_section do
    = card_component do
      | Section #1

  - layout.with_grid do |grid|
    - grid.with_column do |column|
      - column.with_section do
        = card_component do
          | Section #2

      - column.with_section do
        = card_component do
          | Section #3

    - grid.with_column do |column|
      - column.with_section do
        = card_component do
          | Section #4
