= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Guichets"

  - breadcrumbs.with_action "Ajouter un guichet",
    href: new_office_path(referrer: current_path),
    icon: "plus",
    primary: true,
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", offices: offices, pagy: pagy

  = datatable_component(offices.preload(:ddfip)) do |datatable|
    - datatable.with_selection
    - datatable.with_actions
    - datatable.with_column(:name,     sort: true) { "Guichet" }
    - datatable.with_column(:ddfip,    sort: true) { "DDFIP" }
    - datatable.with_column(:action,   sort: true) { "Action" }
    - datatable.with_column(:users,    numeric: true) { "Utilisateurs" }
    - datatable.with_column(:communes, numeric: true) { "Communes" }

    - datatable.with_empty_message do
      | Aucun guichet disponible.

    - datatable.each_row do |row, office|
      - row.with_selection "Sélectionner ce guichet",
        described_by: :name

      - row.with_action "Modifier ce guichet",
        icon:  "pencil-square",
        href:  edit_office_path(office),
        modal: true

      - row.with_action "Supprimer ce guichet",
        icon:  "trash",
        href:  remove_office_path(office),
        modal: true

      - row.with_column(:name) do
        = link_to office_path(office, current_index_back_params), data: { turbo_frame: "_top" } do
          = office.name

      - row.with_column(:ddfip) do
        = link_to ddfip_path(office.ddfip), data: { turbo_frame: "_top" } do
          = office.ddfip.name

      - row.with_column(:action) do
        = translate(office.action, scope: "enum.action")

      - row.with_column(:users) do
        = number_with_delimiter(office.users_count) if office.users_count.positive?

      - row.with_column(:communes) do
        = number_with_delimiter(office.communes_count) if office.communes_count.positive?
