= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Guichets", offices_path(retrieve_index_back_params)
  - breadcrumbs.with_path office.name

  - breadcrumbs.with_action "Modifier",
    href: edit_office_path(office),
    icon: "pencil-square",
    modal: true

  - breadcrumbs.with_action "Supprimer",
    href: remove_office_path(office),
    icon: "trash",
    modal: true

h2.subheader
  = svg_icon("identification", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt DDFIP
      dd
        - if office.ddfip
          a(
            data-turbo-frame="_top"
            href=ddfip_path(office.ddfip)
          )= office.ddfip.name

    .description-list__row
      dt Département
      dd
        - if office.ddfip&.departement
          a(
            data-turbo-frame="_top"
            href=departement_path(office.ddfip.departement)
          )= office.ddfip.departement.name

    .description-list__row
      dt Utilisateurs
      dd= display_count(office.users_count, "utilisateur") if office.users_count.positive?

    .description-list__row
      dt Communes gérées
      dd.flex.justify-between.items-start
        - if office.communes_count.positive?
          span= display_count(office.communes_count, "commune")

          a.button(
            data-turbo-frame="_top"
            href=communes_path(search: office.name)
          )
            = svg_icon("search")
            | Voir les communes

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Utilisateurs

  .subheader-bar__actions
    .subheader-bar__action
      = button_component "Inviter un utilisateur", new_office_user_path(@office), icon: "plus", modal: true
    .subheader-bar__action
      = button_component "Gérer les utilisateurs", edit_all_office_users_path(office), icon: "squares-plus", modal: true

- if @office.users_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucun utilisateur assigné à ce guichet.

- else
  .mb-6
    = turbo_frame_tag "datatable-users", src: office_users_path(@office) do
      = datatable_skeleton_component(rows: [@office.users_count, ControllerCollections::NESTED_ITEMS].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Communes sous la responsabilité du guichet

  .subheader-bar__actions
    .subheader-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_office_communes_path(office, referrer: current_path)
      )
        = svg_icon("squares-plus")
        | Gérer les communes

- if office.communes_count.zero?
  .card.mb-6#office-communes
    .card__content
      p.text-disabled Aucune commune liée à ce guichet.
- else
  table.datatable.mb-6#office-communes
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th( colspan="2" ) Commune
        th( colspan="2" ) EPCI
        th.w-48.text-right Collectivités

    tbody
      - office.communes.preload(:epci).each do |commune|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              aria-label="Modifier cette commune"
              data-turbo-frame="modal"
              href=edit_commune_path(commune, referrer: current_path)
            )
              = svg_icon("pencil-square", "Modifier cette commune")
              span.tooltip Modifier cette commune

          td.w-px= commune.code_insee
          td( id=dom_id(commune, :title) )
            a(
              data-turbo-frame="_top"
              href=commune_path(commune, current_index_back_params)
            )= commune.name

          - if commune.siren_epci?
            td.w-px= display_siren(commune.siren_epci)
            td
              - if commune.epci
                a(
                  data-turbo-frame="_top"
                  href=epci_path(commune.epci)
                )= commune.epci.name

          - else
            td( colspan="2" )

          td.text-right= number_with_delimiter(commune.collectivities_count) if commune.collectivities_count.positive?