= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Modification du guichet

    = render "form", office: @office, modal: modal
