= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Organisations"
    - breadcrumbs.with_path "Guichets", href: offices_path
    - breadcrumbs.with_path @office.name

  .card.card--status
    .card__content
      h1.card__header La page que vous recherchez n'est pas disponible.
      p.mb-6
        | Le guichet est en cours de suppression.
        br
        | Cette suppression sera effective d'ici le #{localize(30.days.after(@office.discarded_at.to_date))}.

      = button_component "Annuler la suppression", href: undiscard_office_path(@office, redirect: office_path(@office)), method: :patch
