= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Guichets"

    - if allowed_to?(:create?, Office, with: OfficePolicy)
      - breadcrumbs.with_action "Ajouter un guichet", new_office_path, icon: "plus", modal: true, primary: true

  = datatable_component(@offices.preload(:ddfip)) do |datatable|
    - datatable.with_search
    - datatable.with_pagination(@pagy, options: !@parent)

    - datatable.with_selection do |selection|
      - if allowed_to?(:destroy_all?, Office)
        - selection.with_action "Tout supprimer", url_for([:remove_all, @parent, :offices]), modal: true

    - if @parent.is_a?(DDFIP)
      - datatable.with_column(:name,       sort: true) { "Guichet" }
      - datatable.with_column(:competence, sort: true) { "Compétence" }
    - elsif @parent
      - datatable.with_column(:ddfip,      sort: true) { "DDFIP" }
      - datatable.with_column(:name,       sort: true) { "Guichet" }
      - datatable.with_column(:competence, sort: true) { "Compétence" }
    - else
      - datatable.with_column(:name,       sort: true) { "Guichet" }
      - datatable.with_column(:ddfip,      sort: true) { "DDFIP" }
      - datatable.with_column(:competence, sort: true) { "Compétence" }

    - if allowed_to?(:show?, Office, with: OfficePolicy)
      - datatable.with_column(:users,         numeric: true) { "Utilisateurs" }
      - datatable.with_column(:communes,      numeric: true) { "Communes" }
      - datatable.with_column(:reports_count, numeric: true) { "Signalements" }

    - datatable.with_empty_message do
      - if params[:search]
        | Aucun guichet ne correspont à votre recherche.
      - else
        | Aucun guichet disponible.

    - datatable.each_row do |row, office|
      - if allowed_to?(:destroy_all?, Office)
        - row.with_checkbox "Sélectionner ce guichet", described_by: :name
      - else
        - row.with_checkbox "Sélectionner ce guichet", described_by: :name, disabled: true

      - if allowed_to?(:update?, office, with: OfficePolicy)
        - row.with_action "Modifier ce guichet", edit_office_path(office), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, office, with: OfficePolicy)
        - row.with_action "Supprimer ce guichet", remove_office_path(office), icon: "trash", modal: true

      - row.with_column(:name) do
        = authorized_link_to office do
          = office.name

      - row.with_column(:ddfip) do
        = authorized_link_to office.ddfip do
          = office.ddfip.name

      - row.with_column(:competence) do
        = sort_list(office.competences, humanize: true) { |value| t(value, scope: "enum.competence") }

      - row.with_column(:users) do
        = number_with_delimiter(office.users_count) if office.users_count.positive?

      - row.with_column(:communes) do
        = number_with_delimiter(office.communes_count) if office.communes_count.positive?

      - row.with_column(:reports_count) do
        = number_with_delimiter(office.reports_count) if office.reports_count.positive?
