= template_frame_component(src: @referrer_path) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Création d'un nouveau guichet

    = render "form", parent: @parent, office: @office, modal: modal
