= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @offices.count > 1
        | Suppression des guichets sélectionnés
      - else
        | Suppression du guichet sélectionné

    - modal.with_form(url: url_for([@parent, :offices]), method: :delete) do
      = hidden_field_tag :redirect, @background_url if @background_url
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @offices.count > 1
        p Êtes-vous sûrs de vouloir supprimer les <b>#{@offices.count}</b> guichets sélectionnés ?
        p
          | Par mesure de securité, les données de ces guichets seront archivées pendant 1 jour.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p Êtes-vous sûrs de vouloir supprimer le guichet sélectionné ?
        p
          | Par mesure de securité, les données de ce guichet seront archivées pendant 1 jour.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
