= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Suppression du guichet : #{@office.name}

    - modal.with_form(model: @office, method: :delete) do
      = hidden_param_input(:redirect)

      p
        | Êtes-vous sûrs de vouloir supprimer ce guichet ?
        br
        | Celui-ci sera archivé pendant 30 jours avant d'être définitivement supprimé.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
