= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @offices.count > 1
        | Suppression des guichets sélectionnés
      - else
        | Suppression du guichet sélectionné

    - modal.with_form(url: offices_path, method: :delete) do
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @offices.count > 1
        p
          | Êtes-vous sûrs de vouloir supprimer les <b>#{@offices.count}</b> guichets sélectionnés ?
          br
          | Ceux-ci seront archivés pendant 30 jours avant d'être définitivement supprimés.
      - else
        p
          | Êtes-vous sûrs de vouloir supprimer le guichet sélectionné ?
          br
          | Celui-ci sera archivé pendant 30 jours avant d'être définitivement supprimé.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
