= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Suppression du guichet : #{@office.name}

    - modal.with_form(url: url_for([@parent, @office]), method: :delete) do
      - unless @background_url.include?(office_path(@office))
        = hidden_field_tag :redirect, @background_url

      p Êtes-vous sûrs de vouloir supprimer ce guichet ?
      p
        | Par mesure de securité, les données de ce  seront archivées pendant 30 jours.
        br
        | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
