= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Organisations"
    - breadcrumbs.with_path "Guichets", offices_path
    - breadcrumbs.with_path @office.name

    - breadcrumbs.with_action "Modifier", edit_office_path(@office), icon: "pencil-square", modal: true
    - breadcrumbs.with_action "Supprimer", remove_office_path(@office), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = svg_icon("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt DDFIP
        dd
          - if @office.ddfip
            = link_to ddfip_path(@office.ddfip), data: { turbo_frame: "_top" } do
              = @office.ddfip.name

      .description-list__row
        dt Département
        dd
          - if @office.ddfip&.departement
            = link_to departement_path(@office.ddfip.departement), data: { turbo_frame: "_top" } do
              = @office.ddfip.departement.qualified_name

      .description-list__row
        dt Utilisateurs
        dd= display_count(@office.users_count, "utilisateur") if @office.users_count.positive?

      .description-list__row
        dt Communes gérées
        dd= display_count(@office.communes_count, "commune") if @office.communes_count.positive?

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Utilisateurs

    .subheader-bar__actions
      .subheader-bar__action= button_component "Inviter un utilisateur", new_office_user_path(@office), icon: "plus", modal: true
      .subheader-bar__action= button_component "Gérer les utilisateurs", edit_all_office_users_path(@office), icon: "squares-plus", modal: true

  - if @office.users_count.zero?
    .card
      .card__content
        p.text-disabled Aucun utilisateur assigné à ce guichet.

  - else
    = turbo_frame_tag "datatable-users", src: office_users_path(@office) do
      = datatable_skeleton_component(rows: [@office.users_count, ControllerCollections::NESTED_ITEMS].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Communes assignées

    .subheader-bar__actions
      .subheader-bar__action= button_component "Gérer les communes", edit_all_office_communes_path(@office), icon: "squares-plus", modal: true

  - if @office.communes_count.zero?
    .card
      .card__content
        p.text-disabled Aucune commune assignée à ce guichet.

  - else
    = turbo_frame_tag "datatable-communes", src: office_communes_path(@office) do
      = datatable_skeleton_component(rows: [@office.communes_count, ControllerCollections::NESTED_ITEMS].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Collectivités correspondantes

  = turbo_frame_tag "datatable-collectivities", src: office_collectivities_path(@office) do
    = datatable_skeleton_component(rows: 0) do |skeleton|
      - skeleton.with_search
      - skeleton.with_pagination
