= description_list_component do |list|

  - list.with_attribute("Title #1") do |attribute|
    | Value #1

    - attribute.with_action "Add", icon: "plus", primary: true
    - attribute.with_action "Edit", "/rails/view_components/samples/link/default"
    - attribute.with_action "Open a modal", "/rails/view_components/samples/link/modal", modal: true

  - list.with_attribute("Title #2") do |attribute|
    | Value #2

    - attribute.with_action do
      = badge_component "Status"

    - attribute.with_action do
      = button_component "Do something else"

  - list.with_attribute("Title #3")