= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Transmission à la collectivité

    - modal.with_form(model: @report, url: report_confirmation_path(@report)) do |form|
      - modal.with_hidden_field :redirect, @referrer

      p Vous êtes sur le point de transmetre une réponse définitive à la collectivité :
      = render Views::Reports::ShortDetailsComponent.new(@report) do |details|
        - details.with_attribute("Statut") do
          - if @report.applicable? || @report.approved?
            = report_status_badge(:approved, as: :collectivity)
          - else
            = report_status_badge(:canceled, as: :collectivity)

      = form.block :resolution do
        = form.label :resolution, "Motif :"
        = form.select :resolution, resolution_choices, resolution_options, autofocus: true

      = form.block :reponse do
        = form.label :reponse, "Observations :"
        = form.text_area :reponse, rows: 10

    - modal.with_submit_action "Continuer"
    - modal.with_close_action "Annuler"
