= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Transmission à la collectivité

    - modal.with_form(model: @report, url: report_confirmation_path(@report)) do |form|
      - modal.with_hidden_field :redirect, @referrer

      p Vous êtes sur le point de transmettre une réponse définitive à la collectivité :
      = render Views::Reports::ShortDetailsComponent.new(@report) do |details|
        - details.with_attribute("Statut") do
          - if @report.applicable? || @report.approved?
            = report_status_badge(:approved, as: :collectivity)
          - else
            = report_status_badge(:canceled, as: :collectivity)

      = form.block :resolution_motif do
        = form.label :resolution_motif, "Motif :"
        = form.select :resolution_motif, resolution_motif_choices

      = form.block :reponse do
        = form.label :reponse, "Observations :"
        = form.text_area :reponse, rows: 10

      .form-block__hint
        p
          ' Toutes les informations saisies ici seront visibles par la collectivité
          ' une fois le formulaire validé.
          br
          ' Cette action est définitive et ne peut être annulée par la suite.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
