= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Collectivités", admin_collectivities_path
    - breadcrumbs.with_path @collectivity.name, admin_collectivity_path(@collectivity)
    - breadcrumbs.with_path "Guichets"

  = render Views::Offices::ListComponent.new(@offices, @pagy, namespace: :admin, parent: @collectivity)
