ruby:
  example = UI::CodeRequestExampleComponent.new "POST", "/path",
    authorization: true

= render example


.form-block.mt-12
  label( for="paste" ) Paste copied code here to verify conformity :
  textarea.font-mono( id="paste" rows=10 )
