ruby:
  example = UI::CodeRequestExampleComponent.new "POST", "https://storage.passerelle-fiscale.fr/path",
    request: {
      file: "relative/path/to/file.pdf"
    },
    response: {
      code: 204
    }

= render example


.form-block.mt-12
  label( for="paste" ) Paste copied code here to verify conformity :
  textarea.font-mono( id="paste" rows=10 )
