= modal_frame_component(referrer: @referrer) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      - if @publisher.new_record?
        | Création d'un nouvel éditeur
      - else
        | Modification de l'éditeur

    - modal.with_form(model: @publisher, url: form_url) do |form|
      - modal.with_hidden_field :redirect, redirection_path

      = form.block :name do
        = form.label :name
        = form.text_field :name, autofocus: true, required: true

      = form.block :siren do
        = form.label :siren
        = form.text_field :siren, required: true

      = form.block :contact_first_name do
        = form.label :contact_first_name
        = form.text_field :contact_first_name

      = form.block :contact_last_name do
        = form.label :contact_last_name
        = form.text_field :contact_last_name

      = form.block :contact_email do
        = form.label :contact_email
        = form.email_field :contact_email

      = form.block :contact_phone do
        = form.label :contact_phone
        = form.text_field :contact_phone

      = form.block :sandbox do |block|
        = form.check_box :sandbox
        = form.label :sandbox

        - block.with_hint do
          p
            | Lorsque ce mode est activé, aucune donnée créée par l'éditeur dans l'API ne sera transmise aux DDFIPs :
            br
            | l'éditeur peut expérimenter l'API en toute sécurité.
          p
            | Ce paramètre ne peut pas être désactivé par l'éditeur : seuls les administrateurs de la plateforme
            br
            | Passerelle peuvent le modifier.
          p
            | Lorsque ce mode est désactivé, l'éditeur peut créer lui-même une connection en mode « Bac à sable »
            br
            | si nécessaire.


      = form.block :allow_2fa_via_email do |block|
        = form.check_box :allow_2fa_via_email
        = form.label :allow_2fa_via_email

        - block.with_hint do
          .prose
            p
              | L'authentification en 2 facteurs (2FA) est activée pour tous les utilisateurs.
              br
              | Par défaut, la méthode proposée est d'utiliser un autre appareil pour générer des codes de vérification.
              br
              | Vous pouvez autoriser les utilisateurs de cette organisation à recevoir un code de vérification par email.

            strong Attention :
            ol
              li
                | Cette méthode ne protégera pas les utilisateurs en cas d'usurpation du compte email.
              li
                | Si vous désactivez cette option alors que des utilisateurs ont déjà sélectionné l'envoi d'un email
                br
                | comme méthode d'authentification, ces utilisateurs ne pourront plus accéder à la plateforme.

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
