= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Modification du département

    - modal.with_form(model: @departement, url: territories_departement_path(@departement)) do |form|
      - modal.with_hidden_field :redirect, @referrer_path

      = form.block :name do
        = form.label :name
        = form.text_field :name, autofocus: true, required: true

      = form.block :code_departement do
        = form.label :code_departement
        = form.text_field :code_departement, required: true

      = form.autocomplete_component :region, url: territories_regions_path do |autocomplete|
        - autocomplete.with_label
        - autocomplete.with_search_field value: @departement.region&.name, placeholder: "Commnencez à taper pour sélectionner une région"
        - autocomplete.with_hidden_field :code_region
        - autocomplete.with_noscript do
          = form.block :code_region do
            = form.label :code_region
            = form.text_field :code_region, required: true

      = form.block :qualified_name do
        = form.label :qualified_name
        = form.text_field :qualified_name

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"

