.choices-collection( data-controller="selection" )
  - if @collection.size > 4
    .choices-collection__input.choices-collection__checkall
      input( id=check_all_id type="checkbox" data-selection-target="checkall" )
      label( for=check_all_id ) Tout sélectionner

  = collection_check_boxes(@object_name, @method, @collection, @value_method, @text_method, @options, html_options) do |b|
    .choices-collection__input
      = b.check_box data: { selection_target: "checkbox" }
      = b.label
