-# `redirection_path` allows you to perform a redirection when the modal is closed
-# and Javascript is not enabled.
-#
-# TemplateFrame component will use the `src` of its content frame to set `redirection_path`.
-# (see Template Frame / With modal and asynchronous background)

= modal_component(redirection_path: "/rails/view_components/samples/link/default") do |modal|
  - modal.with_header do
    | Dialog title

  - modal.with_body do
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.

  - modal.with_close_action "Close"

