= modal_component do |modal|
  - modal.with_header do
    | Bloc-notes interne à la DDFIP

  - modal.with_form(model: @report) do |form|
    = form.block :note do |block|
      = form.text_area :note, rows: 10

      - block.with_hint do
        ' Les notes saisies ici sont partagées avec les autres membres de la DDFIP :
        ' elles ne seront jamais visibles par la collectivité.
