= modal_component do |modal|
  - modal.with_header do
    | Bloc-notes

  - modal.with_form(model: @report) do |form|
    = form.block :note do
      = form.text_area :note, rows: 10

    p
      ' Le bloc-notes est interne à la DDFIP et n'est pas visible par la collectivité.
