= modal_component do |modal|
  - modal.with_header do
    | Proposition de mise à jour de l'adresse

  - modal.with_form(model: @report) do |form|
    .grid.gap-4.grid-cols-3
      = form.block :proposition_numero_voie do
        = form.label :proposition_numero_voie, "Numéro de voie"
        = form.text_field :proposition_numero_voie

      = form.block :proposition_indice_repetition do
        = form.label :proposition_indice_repetition, "Indice de répétition (bis, ter, ...)"
        = form.text_field :proposition_indice_repetition

      = form.block :proposition_code_rivoli, class: "col-start-1" do
        = form.label :proposition_code_rivoli, "Code RIVOLI"
        = form.text_field :proposition_code_rivoli

      = form.block :proposition_libelle_voie, class: "col-span-2" do
        = form.label :proposition_libelle_voie, "Libellé de voie"
        = form.text_field :proposition_libelle_voie
