= modal_component do |modal|
  - modal.with_header do
    - if @report.anomalies.include?("omission_batie")
      | Signalement d'une omission bâtie
    - else
      | Signalement de l'achèvement de travaux

  - modal.with_form(model: @report) do |form|
    - case @report.form_type
    - when "creation_local_habitation"
      div( data-controller="switch" )
        = form.block :proposition_nature do
          = form.label :proposition_nature, "Nature du local"
          = form.select :proposition_nature, nature_habitation_choices, { include_blank: true }, data: { action: "switch#toggle" }

        = proposition_nature_dependance_fields do
          = form.block :proposition_nature_dependance do
            = form.label :proposition_nature_dependance, "Nature de dépendance"
            = form.select :proposition_nature_dependance, nature_dependance_choices, { include_blank: true }

          = form.block :proposition_categorie do
            = form.label :proposition_categorie,"Catégorie du local"
            = form.select :proposition_categorie, categorie_dependance_choices, { include_blank: true }

        = proposition_nature_habitation_fields do
          = form.block :proposition_categorie do
            = form.label :proposition_categorie,"Catégorie du local"
            = form.select :proposition_categorie, categorie_habitation_choices, { include_blank: true }

    - when "creation_local_professionnel"
      = form.block :proposition_nature do
        = form.label :proposition_nature, "Nature du local"
        = form.select :proposition_nature, nature_professionnel_choices, { include_blank: true }

      = form.block :proposition_categorie do
        = form.label :proposition_categorie,"Catégorie du local"
        = form.select :proposition_categorie, categorie_professionnel_choices, { include_blank: true }

    - if display_proposition_surface_reelle?
      = form.block :proposition_surface_reelle do
        = form.label :proposition_surface_reelle, "Surface réelle"
        = form.number_field :proposition_surface_reelle, step: "any", min: 0

    - if display_proposition_date_achevement?
      = form.block :proposition_date_achevement do
        = form.label :proposition_date_achevement, "Date d’achèvement présumée"
        - if proposition_date_achevement.is_a?(String) && proposition_date_achevement.present?
          / The value may not be parsable as a date
          = form.text_field :proposition_date_achevement
        - else
          = form.date_field :proposition_date_achevement, value: proposition_date_achevement

    - if display_proposition_numero_permis?
      = form.block :proposition_numero_permis do
        = form.label :proposition_numero_permis, "N° de permis"
        = form.text_field :proposition_numero_permis

    - if display_proposition_nature_travaux?
      = form.block :proposition_nature_travaux do
        = form.label :proposition_nature_travaux, "Nature de travaux"
        = form.text_field :proposition_nature_travaux
