= modal_component do |modal|
  - modal.with_header do
    | Observations

  - modal.with_form(model: @report) do |form|
    = form.block :response do
      = form.text_area :reponse, rows: 10

    p
      ' Les observations seront visibles par la collectivité lorsque le signalement leur sera transmis.
