= template_modal_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Transmissions du paquet : #{@package.reference}

    - modal.with_form(url: package_transmission_path(@package), method: :patch) do
      = hidden_field_tag :redirect, @referrer_path

      - if @package.transmitted?
        p Ce paquet a déjà été tranmis.

      - elsif !@package.completed?
        p Des signalements sont incomplets : le paquet ne peut pas être transmis.

      - else
        p
          ' Ce paquet est prêt à être tranmis :
          br
          - if @package.reports_count > 1
            ' Les <b>#{@package.reports_count}</b> signalements seront transmis à la DDFIP, avant d'être assignés aux guichets dédiés.
          - else
            ' Un seul signalement sera transmis à la DDFIP, avant d'être assigné au guichet dédié.
        p
          ' Êtes-vous sûrs de vouloir transmettre ce paquet ?
          br
          ' Une fois transmis, vous ne serez plus en mesure de modifier les signalements.

    - if !@package.transmitted? && @package.completed?
      - modal.with_submit_action "Continue"

    - modal.with_close_action "Annuler"
