main.content

= turbo_frame_tag :modal do
  = dialog(back_url: params.fetch(:back, communes_path)) do
    = turbo_frame_tag :form do
      - @territories_update.strip_domain_urls

      = form_with(model: @territories_update) do |form|
        .dialog__header
          h1#dialog-title.dialog__title
            | Mise à jour des territoires

          .dialog__header-toolbar
            a.icon-button(
              href=params.fetch(:back, communes_path)
              data-turbo-action="restore"
              data-action="dialog#close"
            )
              = svg_icon("x-icon", "Fermer cette fenêtre")

        .dialog__content
          = back_param_input
          = form_block @territories_update, :communes_url, first: true do
            .form-block__label
              = form.label :communes_url do
                | URL du fichier de découpage communal sur le site de l'INSEE : 
                = link_to "https://www.insee.fr/fr/information/2028028", "https://www.insee.fr/fr/information/2028028", target: "_blank"

            .form-block__input
              span.form-block__input-prefix https://www.insee.fr/
              = form.text_field :communes_url, autofocus: true


          = form_block @territories_update, :epcis_url do
            .form-block__label
              = form.label :epcis_url do
                | URL du fichier des intercommunalités sur le site de l'INSEE : 
                = link_to "https://www.insee.fr/fr/information/2510634", "https://www.insee.fr/fr/information/2510634", target: "_blank"

            .form-block__input
              span.form-block__input-prefix https://www.insee.fr/
              = form.text_field :epcis_url

        .dialog__actions
          button.button.button--primary( type="submit" ) Enregistrer
          a.button(
            href=params.fetch(:back, communes_path)
            data-turbo-action="restore"
            data-action="dialog#close"
          ) Annuler

