= datatable_component(records) do |datatable|
  - datatable.with_column(:name, span: 2) { "Commune" }
  - datatable.with_column(:epci, span: 2) { "EPCI" }
  - datatable.with_column(:creation, numeric: true) { "Creation" }

  - datatable.each_row do |row, commune|
    - row.with_column(:name) do |column|
      - column.with_span { commune.code_insee }
      - column.with_span { commune.name }

    - row.with_column(:creation) { commune.created_at.to_s }
