= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Gestion des communes gérées par le guichet

    - modal.with_form(model: @office_communes_form, url: office_communes_path(@office), method: :patch) do
      p Sélectionnez les EPCI et/ou communes dont les dossiers seront traités par ce guichet.

      = fields(model: @office_communes_form) do |form|
        .form-block.form-block--margin
          .checkboxes-collection( data-controller="selection selection-group" )
            .checkboxes-collection__checkbox
              input(
                id="office-communes-check-all"
                type="checkbox"
                data-selection-target="checkall"
              )

              label( for="office-communes-check-all" )
                | Tout le département

            .text-disabled.my-4 Par EPCI :

            = form.collection_check_boxes(:epci_codes, @office_communes_form.suggested_epcis, :siren, :name) do |b|
              .checkboxes-collection__checkbox
                = b.check_box data: { selection_target: "checkbox", selection_group_target: "parent", selection_group_target_value: b.object.siren }
                = b.label

            .text-disabled.my-4 Par commune :

            = form.collection_check_boxes(:commune_codes, @office_communes_form.suggested_communes, :code_insee, :name) do |b|
              .checkboxes-collection__checkbox
                - if b.object.siren_epci
                  = b.check_box data: { selection_target: "checkbox", selection_group_target: "child", selection_group_target_value: b.object.siren_epci  }
                - else
                  = b.check_box data: { selection_target: "checkbox" }
                = b.label

    - modal.with_submit_action "Enregistrer", autofocus: true
    - modal.with_close_action "Annuler"
