.tabs( data-controller="tabs")
  .tabs__tabs
    - tabs.each_with_index do |tab, index|
      .tabs__tab(
          data-tabs-target="tab"
          class=(index == 0 ? 'tabs__tab--current' : nil)
        )
        = link_to "##{tab.id}", data: { action: "click->tabs#select:prevent", "tabs-id-param": tab.id } do
          h3= tab.title

  - tabs.each_with_index do |tab, index|
    div.tab__content(
        id=tab.id
        data-tabs-target="content"
        class=(index == 0 ? nil : "hidden")
      )
      = tab
