= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Accepation d'un signalement : annulation

    - modal.with_form(model: @report, url: report_acceptance_path(@report), method: :delete) do |form|
      - modal.with_hidden_field :redirect, @referrer

      p Vous êtes sur le point d'annuler l'acceptation du signalement suivant :
      = render Views::Reports::ShortDetailsComponent.new(@report)

      p
        | Ce signalement sera de nouveau disponible dans la liste des nouveaux signalements.
        br
        ' La collectivité pourra voir que le signalement n'est plus accepté et
        ' celui-ci lui apparaîtra comme simplement transmis.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
