= template_gone_component(@gone_records, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "DGFIP", admin_dgfip_path
    - breadcrumbs.with_path @gone_records.last.name
