= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "DGFIP"

    - if allowed_to?(:create?, DGFIP)
      - breadcrumbs.with_action "Ajouter une DGFIP", new_admin_dgfip_path, icon: "plus", modal: true, primary: true

  = datatable_component(@dgfips) do |datatable|
    - datatable.with_search
    - datatable.with_pagination(@pagy)

    - datatable.with_selection do |selection|
      - if allowed_to?(:destroy_all?, DGFIP)
        - selection.with_action "Tout supprimer", remove_all_admin_dgfips_path, modal: true

    - datatable.with_column(:name, sort: true) { "DGFIP" }

    - datatable.with_column(:contact)       { "Contact" }
    - datatable.with_column(:contact_email) { "Adresse mail de contact" }
    - datatable.with_column(:contact_phone) { "Numéro de téléphone" }

    - datatable.with_column(:users_count, numeric: true) { "Utilisateurs" }

    - datatable.with_empty_message do
      - if params[:search]
        | Aucune DGFIP ne correspont à votre recherche.
      - else
        | Aucune DGFIP disponible.

    - datatable.each_row do |row, dgfip|
      - row.with_checkbox "Sélectionner cette DGFIP", described_by: :name

      - if allowed_to?(:update?, dgfip)
        - row.with_action "Modifier cette DGFIP", edit_admin_dgfip_path(dgfip), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, dgfip)
        - row.with_action "Supprimer cette DGFIP", remove_admin_dgfip_path(dgfip), icon: "trash", modal: true

      - row.with_column(:name) do
        = authorized_link_to ddfip, namespace: :admin

      - row.with_column(:contact) do
         = "#{dgfip.contact_first_name} #{dgfip.contact_last_name}".strip.presence

      - row.with_column(:contact_email) do
        = mail_to(dgfip.contact_email) if dgfip.contact_email?

      - row.with_column(:contact_phone) do
        = phone_to(dgfip.contact_phone) if dgfip.contact_phone?

      - row.with_column(:users_count) do
        = number_with_delimiter(dgfip.users_count) if dgfip.users_count.positive?
