= template_not_found_component(@model_not_found, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "DGFIP", admin_dgfips_path

  - template.with_action "Consulter les DGFIPs existantes", admin_dgfips_path, icon: "search"
