= template_modal_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      - if @dgfips.count > 1
        | Suppression des DGFIP sélectionnées
      - else
        | Suppression de la DGFIP sélectionnée

    - modal.with_form(url: admin_dgfips_path, method: :delete) do
      - modal.with_hidden_field :redirect, @referrer_path
      - modal.with_hidden_field :ids,    params[:ids]
      - modal.with_hidden_field :search, params[:search]
      - modal.with_hidden_field :order,  params[:order]
      - modal.with_hidden_field :page,   params[:page]

      - if @dgfips.count > 1
        p
          | Êtes-vous sûrs de vouloir supprimer les <b>#{@dgfips.count}</b> DGFIPs sélectionnées ?
        p
          | Par mesure de securité, les données de ces DGFIPs seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p
          | Êtes-vous sûrs de vouloir supprimer la DGFIP sélectionnée ?
        p
          | Par mesure de securité, les données de cette DGFIP seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
