= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_h1 @dgfip.name

      - if allowed_to?(:update?, @dgfip)
        - breadcrumbs.with_action "Modifier", edit_admin_dgfip_path, icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, @dgfip)
        - breadcrumbs.with_action "Supprimer", remove_admin_dgfip_path(@dgfip), icon: "trash", modal: true, destructive: "discrete"

    - layout.with_header icon: "identification" do
      | Description

    - layout.with_section do
      = description_list_component(@dgfip) do |list|
        - list.with_attribute("Contact") do |attribute|
          = "#{@dgfip.contact_first_name} #{@dgfip.contact_last_name}".strip.presence

        - list.with_attribute("Adresse mail de contact") do |attribute|
          - if @dgfip.contact_email?
            = mail_to(@dgfip.contact_email)

        - list.with_attribute("Numéro de téléphone") do |attribute|
          - if @dgfip.contact_phone?
            = phone_to(@dgfip.contact_phone)

        - list.with_attribute("Utilisateurs") do |attribute|
          - if @dgfip.users_count.positive?
            = display_count(@dgfip.users_count, "utilisateur")

    - if allowed_to?(:index?, User)
      - layout.with_header icon: "rectangle-stack" do |header|
        | Utilisateurs de l'organisation

        - if allowed_to?(:create?, User)
          - header.with_action "Inviter un utilisateur", new_admin_dgfip_user_path, icon: "plus", modal: true

      - layout.with_section do
        - if @dgfip.users_count.zero?
          = card_component(content_class: "card__content--empty")
            | Aucun utilisateur assigné.

        - else
          = turbo_frame_tag "datatable-users", src: admin_dgfip_users_path do
            = datatable_skeleton_component(nested: true, rows: @dgfip.users_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, with: Admin::AuditPolicy)
      - layout.with_header icon: "clock" do |header|
        | Activité récente

        - header.with_action "Voir toute l'activité", admin_dgfip_audits_path, icon: "eye"

      - layout.with_section do
        = turbo_frame_tag "audits", src: admin_dgfip_audits_path

