= dialog_component do |dialog|
  .dialog__header
    h1.dialog__title Dialog title
    .dialog__header-toolbar
      = dialog.close_button href: ""

  .dialog__content
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      br
      | Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

  .dialog__actions
    button.button.button--primary( type="submit" ) Continuer
    = dialog.cancel_button "Annuler", href: ""
