- if pagy.prev
  = render previous_button
- else
  span.icon-button( aria-hidden disabled )
    = icon_component("chevron-left", t(".previous_page"))

- if pagy.next
  = render next_button
- else
  span.icon-button( aria-hidden disabled )
    = icon_component("chevron-right", t(".next_page"))
