= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Mon organisation"
      - breadcrumbs.with_path "Guichets", organization_offices_path
      - breadcrumbs.with_path @office.name, organization_office_path(@office)
      - breadcrumbs.with_h1 "Communes"

    - layout.with_section do
      = render Views::Communes::ListComponent.new(@communes, @pagy, namespace: :organization, parent: @office) do |view|
        - view.with_column(:name)
        - view.with_column(:epci)
        - view.with_column(:collectivities_count)
