div( data-controller="switch" )
  .form-block
    = label_tag :selector, "Sélectionnez A, B ou C"
    = select_tag :selector, options_for_select(%w[A B C X Y]), include_blank: true, data: { action: "switch#toggle" }
  fieldset( data-switch-target="show" data-switch-value="A,B,C" data-switch-value-separator="," hidden disabled )
    .form-block
      = label_tag :other_selector, "Sélectionnez une autre valeur"
      = select_tag :other_selector, options_for_select(%w[oui non]), include_blank: true
