table.datatable
  - if columns.any?(&:colgroup?)
    colgroup
      - if selection?
        col
      - if actions?
        col
      - columns.each do |column|
        col( span=(column.colspan if column.colgroup?) )

  thead
    tr.datatable__row
      - if selection?
        th.datatable__row-actions( scope="col" )
          input(
            type="checkbox"
            aria-label=(selection.label || "Tout sélectionner")
            data-selection-target="checkall"
          )

          - if selection.label
            span.tooltip= selection.label

      - if actions?
        th(
          aria-label="Actions"
          scope="col"
        )

      - columns.each do |column|
        th(
          class=column.css_class
          scope=(column.colgroup? ? "colgroup" : "col")
          colspan=(column.colspan if column.colgroup?)
        )
          = column
          = render Datatable::OrderColumnComponent.new(column.key) if column.sort?

  - if records.empty?
    caption.datatable__empty-caption
      = empty_message || "Aucune donnée disponible."

  tbody
    - rows.each do |row|
      = render row
