.notification( role="alert" aria-live="polite" )
  - case type
  - when "success"
    = helpers.svg_icon("check-circle-icon", "Succés", class: "notification__icon notification__icon--success")
  - when "error"
    = helpers.svg_icon("exclamation-circle-icon", "Alerte", class: "notification__icon notification__icon--error")
  - else
    = helpers.svg_icon("information-circle-icon", "Information", class: "notification__icon")

  .notification__message
    .notification__title= title
    = simple_format(description)
  
  .notification__actions
    button.icon-button( disabled )
      = helpers.svg_icon("x-icon", "Cacher cette notifications")