.notification(
  role="alert"
  aria-live="polite"
  data-controller="notification"
  data-notification-delay-value=delay
  data-transition-enter-from="notification--enter-from"
  data-transition-enter-to="notification--enter-to"
  data-transition-leave-from="notification--leave-from"
  data-transition-leave-to="notification--leave-to"
)
  - case type
  - when "success"
    = helpers.svg_icon("check-circle-icon", "Succés", class: "notification__icon notification__icon--success")
  - when "error"
    = helpers.svg_icon("exclamation-circle-icon", "Erreur", class: "notification__icon notification__icon--error")
  - else
    = helpers.svg_icon("information-circle-icon", "Information", class: "notification__icon")

  .notification__message
    .notification__title= title
    = simple_format(description) if description.present?
  
  .notification__actions
    button.icon-button.notification__close-button( data-action="notification#hide" )
      = helpers.svg_icon("x-icon", "Masquer cette notification")