form.search( data-turbo-frame="content" data-turbo-action="advance" )
  label.form-block
    .form-block__label--hiden= label
    .form-block__input
      .form-block__input-icon= helpers.svg_icon("search-icon")
      input( type="search" name="search" value=params[:search] placeholder=label )

  / FIXME: Turbo send the wrong Turbo-Frame ID,
  / See https://github.com/hotwired/turbo/issues/577
  / Until this is fixed, we'll send a parameters to catch the good target frame

  input( type="hidden" name="Turbo-Frame" value="content" )
  = helpers.hidden_param_input(:order)
