= content_frame_component do
  = content_layout_component do |layout|
    - if signed_in? && breadcrumbs?
      - layout.with_breadcrumbs do
        = breadcrumbs

    - layout.with_section do
      = card_component(class: "card--status") do |card|
        - if header?
          - card.with_header do
            = header

        - card.with_body do
          = body || content

        - actions.each do |action|
          - card.with_action do
            = action

      - unless signed_in?
        p
          = link_to new_user_session_path do
            = icon_component "chevron-left-small", t(".back"), class: "inline"
            = t(".back_to_sign_in")
          | .
