= render Layout::StatusPageComponent.new(**@options) do |template|
  - if breadcrumbs?
    - template.with_raw_breadcrumbs do
      = breadcrumbs

  - template.with_header do
    - if header?
      = header
    - else
      | La page que vous recherchez n'est pas disponible.

  - template.with_body do
    - if body?
      = body
    - else
      = gone_resource_message

      - if deletion_delay
        br
        | Sa suppression sera effective #{deletion_distance_from_now_in_words}.

  - actions.each do |action|
    - template.with_action do
      = action
