= render Layout::StatusPageComponent.new(**@options) do |template|
  - if breadcrumbs?
    - template.with_breadcrumbs do
      = breadcrumbs

  - template.with_header do
    - if header?
      = header
    - else
      | La page que vous recherchez n'est pas disponible.

  - template.with_body do
    - if body?
      = body
    - else
      - case @model
      - when "Publisher"
        | Cet éditeur n'a pas été trouvé ou n'existe plus.
      - when "Collectivity"
        | Cette collectivité n'a pas été trouvée ou n'existe plus.
      - when "DDFIP"
        | Cette DDFIP n'a pas été trouvée ou n'existe plus.
      - when "DGFIP"
        | Le compte de la DGFIP n'est disponible.
      - when "Office"
        | Ce guichet n'a pas été trouvé ou n'existe plus.
      - when "User"
        | Cet utilisateur n'a pas été trouvé ou n'existe plus.
      - when "Commune"
        | Cette commune n'a pas été trouvée ou n'existe plus.
      - when "EPCI"
        | Cet EPCI n'a pas été trouvé ou n'existe plus.
      - when "Departement"
        | Ce département n'a pas été trouvé ou n'existe plus.
      - when "Region"
        | Cette région n'a pas été trouvée ou n'existe plus.
      - when "Report"
        | Ce signalement n'a pas été trouvé ou n'existe plus.
      - when "Package"
        | Ce paquet n'a pas été trouvé ou n'existe plus.
      - when "OauthApplication"
        | Cette application n'a pas été trouvée ou n'existe plus.
      - else
        | Cette page n'existe plus ou a été déplacée.

  - actions.each do |action|
    - template.with_action do
      = action
