- examples.each do |example|
  .content__separator
  .subheader-bar
    h2.subheader
      = icon_component "command-line"
      | Exemple
    = render_http_code_badge(example["code"])

  .card
    .card__content
      .documentation-examples
        = render UI::CodeRequestComponent.new(example["verb"], example["path"], request: { body: example["request_data"] }, response: { code: example["code"], body: example["response_data"] }, json: true)
