- examples.each do |example|
  .content__separator
  .subheader-bar
    h2.subheader
      = icon_component "command-line"
      | Exemple

    code.http-code( class=example.http_code_class )
      = example.code

  = card_component do
    = code_request_example_component(example.verb, example.path,
      json:          true,
      authorization: true,
      request:       example.request,
      response:      example.response)
