- examples.each do |example|
  .content__separator
  .subheader-bar
    h2.subheader
      = icon_component "command-line"
      | Exemple
    = render_http_code_badge(example["code"])

  .card
    .card__content
      .documentation-examples
        = tabs_component do |tabs|
          - tabs.with_tab("cURL") do
            pre(
              data-controller="highlight"
              data-highlight-language-value="shell"
            )
              | $ curl -X #{example["verb"]} #{ URI.join(api_url, example["path"]) } \
                    -H "Accept: application/json" \
                    -H "Authorization: Bearer $ACCESS_TOKEN"

              - if example["request_data"].present?
                |  \
                      -H "Content-Type: application/json" \
                      -d '#{example["request_data"].to_json}'

          - tabs.with_tab("httpie") do
            pre(
              data-controller="highlight"
              data-highlight-language-value="shell"
            )
              | $ http -v #{example["verb"]} #{ URI.join(api_url, example["path"]) } \
                    Accept:"application/json" \
                    Authorization:"Bearer $ACCESS_TOKEN"

              - if example["request_data"].present?
                |  \
                     --raw='#{example["request_data"].to_json}'

        pre
          div( data-controller="highlight" data-highlight-language-value="http" )
            | GET #{example["path"]} HTTP/1.1
              Accept: application/json
              Authorization: Bearer HgAxkdHZUvlBjuuWweLKwsJ6InRfZoZ-GHyFtbrS03k

          - if example["request_data"].present?
            br
            div( data-controller="highlight" data-highlight-language-value="json" )
              = JSON.pretty_generate(example["request_data"])

          br
          div( data-controller="highlight" data-highlight-language-value="http" )
            | HTTP/1.1 #{example["code"]} #{Rack::Utils::HTTP_STATUS_CODES[example["code"]]}
              Content-Type: application/json; charset=utf-8

          br
          div( data-controller="highlight" data-highlight-language-value="json" )
            = JSON.pretty_generate(example["response_data"])
