= content_layout_component do |layout|
  - examples.each do |example|
    - layout.with_header icon: "command-line" do |header|
      | Exemple

      - header.with_action do
        - case example.code
        - when 200..399
          = badge_component "Code : #{example.code}", :success
        - when 400..
          = badge_component "Code : #{example.code}", :danger

    - layout.with_section do
      = card_component do
        = code_request_example_component(example.verb, example.url,
          json:          true,
          authorization: true,
          request:       example.request,
          response:      example.response)
