= dropdown_component(direction: direction) do |dropdown|
  - dropdown.with_button t(".display_settings"), icon: "adjustments-vertical", icon_only: true

  - dropdown.with_menu_item t(".displayed_lines_count", count: pagy.limit) do |item|
    - item.with_menu_item t(".display_lines", count: 10), page_limit_url(10), data: { turbo_frame: }
    - item.with_menu_item t(".display_lines", count: 20), page_limit_url(20), data: { turbo_frame: }
    - item.with_menu_item t(".display_lines", count: 50), page_limit_url(50), data: { turbo_frame: }
    - item.with_menu_item t(".display_lines", count: 100), page_limit_url(100), data: { turbo_frame: }

  - if order_options.any?
    - dropdown.with_menu_item t(".order_by", label: current_order_label) do |item|
      - order_options.each do |key, name|
        - item.with_menu_item do
          .mr-2= t(".order_by", label: name) + " :"
          .flex-grow
          .-my-2=       render order_button(name, key, :asc)
          .-my-2.-mr-2= render order_button(name, key, :desc)
