= template_not_found_component(@model_not_found, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "DDFIP", admin_ddfips_path

  - template.with_action "Consulter les éditeurs existants", admin_ddfips_path, icon: "search"
