= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      - if @ddfips.count > 1
        | Suppression des DDFIP sélectionnées
      - else
        | Suppression de la DDFIP sélectionnée

    - modal.with_form(url: admin_ddfips_path, method: :delete) do
      - modal.with_hidden_field :redirect, @referrer_path
      - modal.with_hidden_field :ids,    params[:ids]
      - modal.with_hidden_field :search, params[:search]
      - modal.with_hidden_field :order,  params[:order]
      - modal.with_hidden_field :page,   params[:page]

      - if @ddfips.count > 1
        p
          | Êtes-vous sûrs de vouloir supprimer les <b>#{@ddfips.count}</b> DDFIPs sélectionnées ?
        p
          | Par mesure de securité, les données de ces DDFIPs seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p
          | Êtes-vous sûrs de vouloir supprimer la DDFIP sélectionnée ?
        p
          | Par mesure de securité, les données de cette DDFIP seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
