= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "DDFIP", admin_ddfips_path
      - breadcrumbs.with_h1 @ddfip.name

      - if allowed_to?(:update?, @ddfip)
        - breadcrumbs.with_action "Modifier", edit_admin_ddfip_path(@ddfip), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, @ddfip)
        - breadcrumbs.with_action "Supprimer", remove_admin_ddfip_path(@ddfip), icon: "trash", modal: true, destructive: "discrete"

    - layout.with_header icon: "identification" do
      | Description

    - layout.with_section do
      = description_list_component(@ddfip) do |list|
        - list.with_attribute(:departement) do |attribute|
          = authorized_link_to @ddfip.departement, namespace: :admin do
            = @ddfip.departement&.qualified_name

        - list.with_attribute("Contact") do |attribute|
          = "#{@ddfip.contact_first_name} #{@ddfip.contact_last_name}".strip.presence

        - list.with_attribute("Adresse mail de contact") do |attribute|
          - if @ddfip.contact_email?
            = mail_to(@ddfip.contact_email)

        - list.with_attribute("Numéro de téléphone") do |attribute|
          - if @ddfip.contact_phone?
            = phone_to(@ddfip.contact_phone)

        - list.with_attribute("Utilisateurs") do |attribute|
          - if @ddfip.users_count.positive?
            = display_count(@ddfip.users_count, "utilisateur")

        - list.with_attribute("Collectivités enregistrées") do |attribute|
          - if @ddfip.collectivities_count.positive?
            = display_count(@ddfip.collectivities_count, "collectivité")

        - list.with_attribute("Collectivités enregistrées") do |attribute|
          - if @ddfip.reports_transmitted_count.positive?
            = display_count(@ddfip.reports_transmitted_count, "reçu")
            = " / "
            = display_count(@ddfip.reports_approved_count, "approuvé")
            = " / "
            = display_count(@ddfip.reports_rejected_count, "rejeté")

    - if allowed_to?(:index?, Office)
      - layout.with_header icon: "rectangle-stack" do |header|
        | Guichets

        - if allowed_to?(:create?, Office)
          - header.with_action "Ajouter un guichet", new_admin_ddfip_office_path(@ddfip), icon: "plus", modal: true

      - layout.with_section do
        - if @ddfip.offices_count.zero?
          = card_component(class: "card--empty")
            | Aucun guichet enregistré.

        - else
          = turbo_frame_tag "datatable-offices", src: admin_ddfip_offices_path(@ddfip) do
            = datatable_skeleton_component(nested: true, rows: @ddfip.offices_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, User)
      - layout.with_header icon: "rectangle-stack" do |header|
        | Utilisateurs de l'organisation

        - if allowed_to?(:create?, User)
          - header.with_action "Inviter un utilisateur", new_admin_ddfip_user_path(@ddfip), icon: "plus", modal: true

      - layout.with_section do
        - if @ddfip.users_count.zero?
          = card_component(class: "card--empty")
            | Aucun utilisateur assigné.

        - else
          = turbo_frame_tag "datatable-users", src: admin_ddfip_users_path(@ddfip) do
            = datatable_skeleton_component(nested: true, rows: @ddfip.users_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, Collectivity)
      - layout.with_header icon: "rectangle-stack" do
        | Collectivités enregistrées

      - layout.with_section do
        - if @ddfip.collectivities_count.zero?
          = card_component(class: "card--empty")
            | Aucune collectivité enregistrée.

        - else
          = turbo_frame_tag "datatable-collectivities", src: admin_ddfip_collectivities_path(@ddfip) do
            = datatable_skeleton_component(nested: true, rows: @ddfip.collectivities_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, with: Admin::AuditPolicy)
      - layout.with_header icon: "clock" do |header|
        | Activité récente

        - header.with_action "Voir toute l'activité", admin_ddfip_audits_path(@ddfip), icon: "eye"

      - layout.with_section do
        = turbo_frame_tag "audits", src: admin_ddfip_audits_path(@ddfip)

