= code_example_component do
  | Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore
    magna aliqua. Ut enim ad minim veniam

= code_example_component(:json) do
  | { "foo": "bar" }

= code_example_component(:shell, copyable: true) do
  | $ echo "Please enter your username:" && read USERNAME
    $ echo "Please enter your password:" && read PASSWORD


.form-block.mt-12
  label( for="paste" ) Paste copied code here :
  textarea.font-mono( id="paste" rows=5 )
