= card_component do
  = code_example_component(:shell) do
    | $ curl -X GET https://api.passerelle-fiscale.fr/collectivites \
          -H "Accept: application/json" \
          -H "Authorization: Bearer $ACCESS_TOKEN"
