= code_example_component do |code|
  - code.with_language(:command) do
    | http -jv GET http://api.passerelle-fiscale.localhost:3000/collectivites

  - code.with_language(:http) do
    | HTTP/1.1 200 OK

  - code.with_language(:json) do
    | { "collectivites": [ { "id": "9e6c14d5-1fbc-4dcc-a792-030ce0bb3882" } ] }

= code_example_component(copyable: true) do |code|
  - code.with_language(:command) do
    | http -jv GET http://api.passerelle-fiscale.localhost:3000/collectivites

  - code.with_language(:http) do
    | HTTP/1.1 200 OK

  - code.with_language(:json) do
    | { "collectivites": [ { "id": "9e6c14d5-1fbc-4dcc-a792-030ce0bb3882" } ] }

= code_example_component do |code|
  - code.with_language(:command, copyable: true) do
    | http -jv GET http://api.passerelle-fiscale.localhost:3000/collectivites

  - code.with_language(:http) do
    | HTTP/1.1 200 OK

  - code.with_language(:json, copyable: true) do
    | { "collectivites": [ { "id": "9e6c14d5-1fbc-4dcc-a792-030ce0bb3882" } ] }


.form-block.mt-12
  label( for="paste" ) Paste copied code here :
  textarea.font-mono( id="paste" rows=10 )
