= modal_frame_component(referrer: @referrer) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      - if @ddfip.new_record?
        | Création d'une nouvelle DDFIP
      - else
        | Modification de la DDFIP

    - modal.with_form(model: @ddfip, url: form_url) do |form|
      - modal.with_hidden_field :redirect, redirection_path

      = form.block :name do
        = form.label :name
        = form.text_field :name, autofocus: true, required: true

      = form.block :departement, autocomplete: territories_departements_path do
        = form.label :departement
        = form.search_field :departement,      data: { autocomplete_target: "input" }, **departement_input_html_attributes
        = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

      = noscript_component do
        = form.block :code_departement do |block|
          = form.label :code_departement
          = form.text_field :code_departement, required: true

      = form.block :contact_first_name do
        = form.label :contact_first_name
        = form.text_field :contact_first_name

      = form.block :contact_last_name do
        = form.label :contact_last_name
        = form.text_field :contact_last_name

      = form.block :contact_email do
        = form.label :contact_email
        = form.email_field :contact_email

      = form.block :contact_phone do
        = form.label :contact_phone
        = form.text_field :contact_phone

      = form.block :allow_2fa_via_email do |block|
        = form.check_box :allow_2fa_via_email
        = form.label :allow_2fa_via_email

        - block.with_hint do
          .prose
            p
              | L'authentification en 2 facteurs (2FA) est activée pour tous les utilisateurs.
              br
              | Par défaut, la méthode proposée est d'utiliser un autre appareil pour générer des codes de vérification.
              br
              | Vous pouvez autoriser les utilisateurs de cette organisation à recevoir un code de vérification par email.

            strong Attention :
            ol
              li
                | Cette méthode ne protégera pas les utilisateurs en cas d'usurpation du compte email.
              li
                | Si vous désactivez cette option alors que des utilisateurs ont déjà sélectionné l'envoi d'un email
                br
                | comme méthode d'authentification, ces utilisateurs ne pourront plus accéder à la plateforme.

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
