= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path @dgfip.name, admin_dgfip_path
      - breadcrumbs.with_h1 "Utilisateurs"

    - layout.with_section do
      = render Views::Users::ListComponent.new(@users, @pagy, namespace: :admin, parent: @dgfip) do |view|
        - view.with_column(:name)
        - view.with_column(:email)
        - view.with_column(:roles)
        - view.with_column(:otp_method)
