.flex.space-x-4
  = button_component "Click me", icon: "plus"
  = button_component "Click me", icon: "plus", primary: true
  = button_component "Click me", icon: "plus", accent: true
  = button_component "Click me", icon: "plus", destructive: true
