.flex.gap-4
  = button_component "Click me", disabled: true
  = button_component "Click me", disabled: true, primary: true
  = button_component "Click me", disabled: true, accent: true
  = button_component "Click me", disabled: true, destructive: true
