.flex.gap-4
  = button_component "Click me"
  = button_component "Click me", primary: "discrete"
  = button_component "Click me", accent: "discrete"
  = button_component "Click me", destructive: "discrete"
