= card_component(actions_class: "card__actions--center") do |card|
  - card.with_multipart do |card_content|
    - card_content.with_form(model: resource, as: resource_name, url: session_path(resource_name), method: :post) do |form|
      - if resource.errors.any?
        div( data-turbo-cache="false" )
          - resource.errors.full_messages.each do |message|
            = message

      = form.block(:email) do
        = form.label(:email)
        = form.text_field(:email, autofocus: true, required: true, autocomplete: "email")

      = form.block(:password) do
        = form.label(:password)
        = form.password_field_component(:password, required: true, autocomplete: "current-password")

    - card_content.with_submit_action "Connexion"

  - card.with_multipart do |card_content|
    p.text-center Votre collectivité n'est pas encore inscrite sur Passerelle ?
    .flex.justify-center
      = button_component "Inscription", new_user_enrollment_url

p
  | Vous rencontrez des difficultés pour vous connecter ?
  br
  = link_to "Réinitialisez votre mot de passe", new_password_url(resource_name)
  | .
