= card_component(actions_class: "card__actions--center") do |card|
  - card.with_multipart do |card_content|
    / FIXME: turbo is disabled on signin forms, otherwise redirection might fails after sucessful signin :
    / After a sucessful signin :
    /   * Turbo follows the redirection
    /   * the GET request accept "Turbo Stream" format.
    /   * when a component is rendered directly from the controller, no layout is rendered because of turbo-stream format.
    /   * turbo fails to update the page.
    /
    - card_content.with_form(model: resource, as: resource_name, url: session_path(resource_name), method: :post, data: { turbo: false }) do |form|
      - if resource.errors.any?
        div( data-turbo-cache="false" )
          - resource.errors.full_messages.each do |message|
            = message

      = form.block(:email) do
        = form.label(:email)
        = form.text_field(:email, autofocus: true, required: true, autocomplete: "email")

      = form.block(:password) do
        = form.label(:password)
        = form.password_field_component(:password, required: true, autocomplete: "current-password")

    - card_content.with_submit_action "Connexion"

  - card.with_multipart do |card_content|
    p.text-center Votre collectivité n'est pas encore inscrite sur Passerelle ?
    .flex.justify-center
      = button_component "Inscription", new_user_enrollment_url

p
  ' Vous rencontrez des difficultés pour vous connecter ?
  br
  = link_to "Réinitialisez votre mot de passe", new_password_url(resource_name)
  ' .
