= card_component(class: "card--actions-center") do |card|
  - card.with_header do
    | Authentification en 2 facteurs

  - if @user&.otp_no_longer_permitted_by_email?
    - card.with_body do
      p
        ' Votre organisation n'autorise plus l'envoi de code d'authentification par email.
        br
        ' Veuillez contacter vos administrateurs pour en savoir plus.

  - else
    / FIXME: turbo is disabled on signin forms, otherwise redirection might fails after sucessful signin :
    / After a sucessful signin :
    /   * Turbo follows the redirection
    /   * the GET request accept "Turbo Stream" format.
    /   * when a component is rendered directly from the controller, no layout is rendered because of turbo-stream format.
    /   * turbo fails to update the page.
    /
    - card.with_form(model: resource, as: resource_name, url: session_path(resource_name), method: :post, data: { turbo: false }) do |form|
      - case resource.otp_method
        - when "2fa"
          p Veuillez saisir le code généré par votre application d'authentification :
        - when "email"
          p Veuillez saisir le code envoyé par email :

        = form.block(:otp_attempt) do
          = form.label(:otp_attempt, "Code de vérification")
          = form.text_field(:otp_attempt, autofocus: true, required: true, autocomplete: "one-time-code", minlength: 6, maxlength: 6)

    - card.with_submit_action "Connexion"

p
  = link_to new_session_url(resource_name) do
    = icon_component "chevron-left-small", "Retour", class: "inline"
    | Retour au formulaire de connexion
  | .
