= card_component(actions_class: "card__actions--center") do |card|
  - card.with_header do
    | Authentification en 2 facteurs

  - card.with_form(model: resource, as: resource_name, url: session_path(resource_name), method: :post) do |form|
    - case resource.otp_method
      - when "2fa"
        p Veuillez saisir le code généré par votre application d'authentification :
      - when "email"
        p Veuillez saisir le code envoyé par email :

      = form.block(:otp_attempt) do
        = form.label(:otp_attempt, "Code de vérification")
        = form.text_field(:otp_attempt, autofocus: true, required: true, autocomplete: "one-time-code", minlength: 6, maxlength: 6)

  - card.with_submit_action "Connexion"

p
  = link_to new_session_path(resource_name) do
    = icon_component "chevron-left-small", "Retour", class: "inline"
    | Retour au formulaire de connexion
  | .
