spec/components/previews/badge/component_preview/default.html.erb
<div class="flex flex-col space-y-4">
  <div class="badge badge--yellow">Badge "yellow"</div>
  <div class="badge badge--orange">Badge "orange"</div>
  <div class="badge badge--red">Badge "red"</div>
  <div class="badge badge--pink">Badge "pink"</div>
  <div class="badge badge--violet">Badge "violet"</div>
  <div class="badge badge--blue">Badge "blue"</div>
  <div class="badge badge--sky">Badge "sky"</div>
  <div class="badge badge--green">Badge "green"</div>
  <div class="badge badge--lime">Badge "lime"</div>
</div>

spec/components/previews/badge/component_preview/default.html.slim
.flex.flex-col.space-y-4
  .badge.badge--yellow Badge "yellow"
  .badge.badge--orange Badge "orange"
  .badge.badge--red Badge "red"
  .badge.badge--pink Badge "pink"
  .badge.badge--violet Badge "violet"
  .badge.badge--blue Badge "blue"
  .badge.badge--sky Badge "sky"
  .badge.badge--green Badge "green"
  .badge.badge--lime Badge "lime"
