spec/components/previews/badge/component_preview/report_badges.html.slim
.flex.flex-col.space-y-4
  = report_badge(:incomplete)
  = report_badge(:completed)
  = report_badge(:transmitted)
  = report_badge(:package_approved)
  = report_badge(:approved)
  = report_badge(:debated)
  = report_badge(:rejected)
  = report_badge(:package_rejected)

spec/components/previews/badge/component_preview/report_badges.html.erb
<div class="flex flex-col space-y-4">
  <%= report_badge(:incomplete) %>
  <%= report_badge(:completed) %>
  <%= report_badge(:in_active_transmission) %>
  <%= report_badge(:transmitted) %>
  <%= report_badge(:assigned) %>
  <%= report_badge(:returned) %>
  <%= report_badge(:debated) %>
  <%= report_badge(:approved) %>
  <%= report_badge(:rejected) %>
</div>
