= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Path 1"
  - breadcrumbs.with_path "Path 2", href: "/rails/view_components/samples/link/default"
  - breadcrumbs.with_path "Path 3", href: "/rails/view_components/samples/link/default"
  - breadcrumbs.with_path "Path 4"