= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @communes.count > 1
        | Exclusion des communes sélectionnées
      - else
        | Exclusion de la commune sélectionnée

    - modal.with_form(url: office_communes_path(@office), method: :delete) do
      = hidden_field_tag :redirect, @background_url
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @communes.count > 1
        p Êtes-vous sûrs de vouloir exclure les <b>#{@communes.count}</b> communes sélectionnées du guichet ?
        p Ce guichet ne recevra plus les signalements liés à ces communes.

      - else
        p Êtes-vous sûrs de vouloir exclure la commune sélectionnée du guichet ?
        p Ce guichet ne recevra plus les signalements liés à cette commune.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
