= render TemplateContent::Component.new do |template|
  = breadcrumbs || raw_breadcrumbs

  = render Card::Component.new(**CARD_OPTIONS) do |card|
    - if header?
      - card.with_header do
        = header

    - card.with_body do
      = body || content

    - if actions? || raw_actions?
      - card.with_raw_actions do
        - actions.each do |action|
          = action

        = raw_actions
