.content__layout*@html_attributes
  = breadcrumbs || @wrapped_breadcrumbs

  - if blocks.empty?
    .content__section
      = content

  - blocks.each.with_index do |block, index|
    - case block.component_class_name
    - when "Header", "HeaderBar"
      .content__header*block.html_attributes
        = block

        - if block.actions?
          .content__header-actions
            - block.actions.each do |action|
              .content__header-action
                = action

    - when "Section"
      .content__section*block.html_attributes
        = block

    - when "Grid"
      .content__grid*block.html_attributes
        - block.columns.each do |column|
          .content__grid-col*column.html_attributes
            - if column.blocks.empty?
              .content__section
                = column.content

            - column.blocks.each.with_index do |column_block, colum_block_index|
              - case column_block.component_class_name
              - when "Header", "HeaderBar"
                .content__header*column_block.html_attributes
                  = column_block

                  - if column_block.actions?
                    .content__header-actions
                      - column_block.actions.each do |action|
                        .content__header-action
                          = action

              - when "Section"
                .content__section*column_block.html_attributes
                  = column_block

              - else
                = column_block
    - else
      = block