= div "content__layout", @html_attributes do
  = breadcrumbs || @wrapped_breadcrumbs

  - if blocks.empty?
    .content__section
      = content

  - blocks.each.with_index do |block, index|
    - case block.component_class_name
    - when "Header"
      = div "content__header", block.html_attributes do
        = block

        - if block.actions?
          .content__header-actions
            - block.actions.each do |action|
              .content__header-action
                = action

    - when "Section"
      = div "content__section", block.html_attributes do
        = block

    - when "Grid"
      = div :content__grid, block.html_attributes do
        - block.columns.each do |column|
          = div "content__grid-col", column.html_attributes do
            - if column.blocks.empty?
              .content__section
                = column.content

            - column.blocks.each.with_index do |column_block, colum_block_index|
              - case column_block.component_class_name
              - when "Header"
                = div "content__header", column_block.html_attributes do
                  = column_block

                  - if column_block.actions?
                    .content__header-actions
                      - column_block.actions.each do |action|
                        .content__header-action
                          = action

              - when "Section"
                = div "content__section", column_block.html_attributes do
                  = column_block

              - else
                = column_block
    - else
      = block