.content__header-actions
  .content__header-action= render Layout::Pagination::CountsComponent.new(pagy, inflections_options)
  .content__header-action= render Layout::Pagination::ButtonsComponent.new(pagy, turbo_frame:)

  - if options?
    .content__header-action= render Layout::Pagination::OptionsComponent.new(pagy, turbo_frame:, direction:, order:)
