.subheader-bar
  h2.subheader
    = icon_component("paper-clip", "Icône d'illustration")
    | Pièces jointes

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Ajouter des documents", new_report_attachment_path(@report), icon: "document-plus", modal: true

- if @report.documents.any?
  .card
    table.datatable
      thead
        tr.datatable__row
          - if @report.packing?
            th

          th Nom du fichier
          th Type de fichier
      tbody
        - @report.documents.each do |document|
          tr.datatable__row
            - if @report.packing?
              td.datatable__row-actions
                - if allowed_to?(:update?, @report)
                  = button_component "Supprimer ce document", report_attachment_path(id: document.id, report_id: @report.id), icon: "trash", icon_only: true, method: "delete"

            td= link_to document.filename, url_for(document), target: :blank
            td= document.content_type

- else
  = card_component(content_class: "card__content--empty h-24 flex-auto flex items-center justify-center") do |card|
    | Aucun document ajouté pour ce signalement.
