= content_flow_component do |flow|

  - flow.with_section do |section|

    - section.with_header do |header|
      = icon_component("paper-clip", "Icône d'illustration")
      | Pièces jointes

      - header.with_action do |action|
        - if allowed_to?(:update?, @report) && @report.packing?
          = button_component "Ajouter des documents", new_report_attachment_path(@report), icon: "document-plus", modal: true

    - if @report.documents.empty?
      = card_component(content_class: "card__content--empty h-24 flex-auto flex items-center justify-center")
        | Aucun document ajouté pour ce signalement.

    - else
      = datatable_component(@report.documents) do |datatable|
        - datatable.with_column(:name) { "Nom du fichier" }
        - datatable.with_column(:type) { "Type de fichier" }

        - datatable.each_row do |row, document|
          - if @report.packing? && allowed_to?(:update?, @report)
            - row.with_action "Supprimer ce document", report_attachment_path(id: document.id, report_id: @report.id), icon: "trash", icon_only: true, method: "delete"

          - row.with_column(:name) do
            = link_to document.filename, url_for(document), target: :blank

          - row.with_column(:type) do
            = document.content_type
