= content_flow_component do |flow|

  - flow.with_section do |section|

    - section.with_header do |header|
      = icon_component("banknotes", "Icône d'illustration")
      | Enjeu

      - header.with_action do |action|
        - if allowed_to?(:update?, @report) && @report.packing?
          = button_component "Compléter", edit_report_path(@report, "enjeu"), icon: "pencil-square", modal: true

    - if @report.enjeu.present?
      = card_component(content_class: "h-24 flex-auto flex items-center justify-center text-3xl") do |card|
        = number_to_currency(@report.enjeu)

    - else
      = card_component(content_class: "card__content--empty h-24 flex-auto flex items-center justify-center") do |card|
        | Aucun enjeu fixé pour ce signalement.
