= content_layout_component do |layout|
  - layout.with_header icon: "server-stack" do |header|
    | Informations générales

    - header.with_action do
      = priority_badge(@report)

    - header.with_action do
      = report_badge(@report)

    - if @report.sandbox?
      - header.with_action do
        = badge_component("Bac à sable", :warning)

  - layout.with_section do
    = description_list_component(@report) do |list|
      - list.with_attribute(:reference) do |attribute|
        = @report.reference

        - if allowed_to?(:show?, @report.package)
          - attribute.with_action "Voir le paquet", package_path(@report.package), icon: "magnifying-glass"

      - list.with_attribute("Type de signalement") do
        = translate_enum(@report.form_type, scope: "enum.report_form_type")

      - list.with_attribute("Objet du signalement") do
        = helpers.list(@report.anomalies) { |value| translate_enum(value, scope: ["enum.anomalies", @report.form_type]) }

      - list.with_attribute("Date du constat") do
        = helpers.display_date(@report.date_constat)

      - list.with_attribute("Date de transmission") do
        = helpers.display_date(@report.transmitted_at.to_date)
