.subheader-bar
  h2.subheader
    = icon_component("server-stack", "Icône d'illustration")
    | Informations relatives au signalement

  .subheader-bar__actions
    .subheader-bar__action= priority_badge(@report)
    .subheader-bar__action= report_badge(@report)

.card
  dl.description-list
    .description-list__row
      dt Référence du paquet
      dd= authorized_link_to @report.package

    .description-list__row
      dt Référence du signalement
      dd= @report.reference

    .description-list__row
      dt Date de transmission
      dd= l(@report.package.transmitted_at.to_date)

    .description-list__row
      dt Date d'échéance
      dd

    .description-list__row
      dt Type de signalement
      dd= t(@report.form_type, scope: "enum.report_form_type")

    .description-list__row
      dt Objet du signalement
      dd= helpers.list(@report.anomalies) { |value| t(value, scope: ["enum.anomalies", @report.form_type]) }

    .description-list__row
      dt Date du constat
      dd= helpers.display_date(@report.date_constat)
