= content_layout_component do |layout|
  - layout.with_header icon: "server-stack" do |header|
    | Informations générales

    - header.with_action do
      = priority_badge(@report)

    - header.with_action do
      = report_badge(@report)

    - if @report.sandbox?
      - header.with_action do
        = badge_component("Bac à sable", :warning)

    - if @report.processing?
      - if allowed_to?(:deny?, @report) || allowed_to?(:unassign?, @report)
        - header.with_action do
          = dropdown_component(position: "aside", direction: "left") do |dropdown|
            - dropdown.with_button "Modifier le statut", icon: "ellipsis-horizontal-circle", icon_only: true
            - dropdown.with_menu_item do |item|
              | Ce signalement a été assigné à un guichet.
              br
              | Vous pouvez néanmoins annuler cette décision :

            - if allowed_to?(:deny?, @report)
              - dropdown.with_menu_item "Retourner le signalement", report_denial_path(@report), icon: "arrow-uturn-right", modal: true
            - if allowed_to?(:unassign?, @report)
              - dropdown.with_menu_item "Annuler l'asignation", remove_report_assignment_path(@report), icon: "arrow-path", modal: true

    - elsif @report.denied?
      - if allowed_to?(:assign?, @report) || allowed_to?(:undeny?, @report)
        - header.with_action do
          = dropdown_component(position: "aside", direction: "left") do |dropdown|
            - dropdown.with_button "Modifier le statut", icon: "ellipsis-horizontal-circle", icon_only: true
            - dropdown.with_menu_item do |item|
              | Ce signalement a été renvoyé à la collectivité.
              br
              | Vous pouvez néanmoins annuler cette décision :

            - if allowed_to?(:assign?, @report)
              - dropdown.with_menu_item "Assigner le signalement", report_assignment_path(@report), icon: "check", modal: true
            - if allowed_to?(:undeny?, @report)
              - dropdown.with_menu_item "Annuler le retour", remove_report_denial_path(@report), icon: "arrow-path", modal: true

    - elsif @report.approved?
      - if allowed_to?(:reject?, @report) || allowed_to?(:unapprove?, @report)
        - header.with_action do
          = dropdown_component(position: "aside", direction: "left") do |dropdown|
            - dropdown.with_button "Modifier le statut", icon: "ellipsis-horizontal-circle", icon_only: true
            - dropdown.with_menu_item do |item|
              | Ce signalement a été approuvé.
              br
              | Vous pouvez néanmoins annuler cette décision :

            - if allowed_to?(:reject?, @report)
              - dropdown.with_menu_item "Rejeter le signalement", report_rejection_path(@report), icon: "hand-thumb-down", modal: true
            - if allowed_to?(:unapprove?, @report)
              - dropdown.with_menu_item "Annuler l'approbation", report_approval_path(@report), icon: "arrow-path", modal: true, method: "delete"

    - elsif @report.rejected?
      - if allowed_to?(:approve?, @report) || allowed_to?(:unreject?, @report)
        - header.with_action do
          = dropdown_component(position: "aside", direction: "left") do |dropdown|
            - dropdown.with_button "Modifier le statut", icon: "ellipsis-horizontal-circle", icon_only: true
            - dropdown.with_menu_item do |item|
              | Ce signalement a été rejeté.
              br
              | Vous pouvez néanmoins annuler cette décision :

            - if allowed_to?(:approve?, @report)
              - dropdown.with_menu_item "Approuver le signalement", report_approval_path(@report), icon: "hand-thumb-up", modal: true, method: "patch"
            - if allowed_to?(:unreject?, @report)
              - dropdown.with_menu_item "Annuler le rejet", report_rejection_path(@report), icon: "arrow-path", modal: true, method: "delete"


  - layout.with_section do
    = description_list_component(@report) do |list|
      - list.with_attribute(:reference) do |attribute|
        = @report.reference

        - if @report.package && allowed_to?(:show?, @report.package)
          - attribute.with_action "Voir le paquet", package_path(@report.package), icon: "magnifying-glass"

      - list.with_attribute("Collectivité") do |attribute|
        = authorized_link_to @report.collectivity

      - list.with_attribute("Guichet") do |attribute|
        - if @report.assigned?
          = authorized_link_to @report.office

          - if allowed_to?(:assign?, @report)
            - attribute.with_action "Changer de guichet", edit_report_assignment_path(@report), icon: "arrows-right-left", modal: true

      - list.with_attribute("Type de signalement") do
        = translate_enum(@report.form_type, scope: "enum.report_form_type")

      - list.with_attribute("Objet du signalement") do
        = helpers.list(@report.anomalies) { |value| translate_enum(value, scope: ["enum.anomalies", @report.form_type]) }

      - list.with_attribute("Date du constat") do
        = helpers.display_date(@report.date_constat)

      - list.with_attribute("Date de transmission") do
        = helpers.display_date(@report.transmitted_at.to_date)
