.subheader-bar
  h2.subheader
    = icon_component("server-stack", "Icône d'illustration")
    | Informations relatives au paquet

  .subheader-bar__actions
    .subheader-bar__action
      div id=dom_id(@report, :status) is="turbo-frame"
        = report_badge(@report)

= attributes_list_component(@report) do |list|
  - list.with_attribute("Référence du paquet") do |attribute|
    = authorized_link_to @report.package

  - list.with_attribute("Date de transmission") do |attribute|
    em Non transmis

  - list.with_attribute("Date d'échéance") do |attribute|
    - if @report.package&.due_on
      = l(@report.package.due_on)
    - elsif @report.packing?
      em A spécifier dans le paquet

  - list.with_attribute("Type de signalement") do |attribute|
    = t(@report.form_type, scope: "enum.report_form_type")

.content__separator
.subheader-bar
  h2.subheader
    = icon_component("flag", "Icône d'illustration")
    | Objet du signalement

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Modifier", edit_report_path(@report, "information"), icon: "pencil-square", modal: true

= attributes_list_component(@report) do |list|
  - list.with_attribute(:anomalies) do |attribute|
    = render_valid_content(:anomalies) do
      = helpers.list(@report.anomalies) { |value| t(value, scope: ["enum.anomalies", @report.form_type]) }

  - list.with_attribute(:date_constat) do |attribute|
    = render_valid_content(:date_constat) do
      = helpers.display_date(@report.date_constat)

  - list.with_attribute(:priority) do |attribute|
    = render Views::Reports::PriorityIconComponent.new(@report)
