.subheader-bar
  h2.subheader
    = icon_component("server-stack", "Icône d'illustration")
    | Informations relatives au signalement

  .subheader-bar__actions
    .subheader-bar__action= priority_badge(@report)
    .subheader-bar__action= report_badge(@report)

= description_list_component(@report) do |list|
  - list.with_attribute("Référence du paquet") do |attribute|
    = authorized_link_to @report.package

  - list.with_attribute(:reference) do |attribute|
    = @report.reference

  - list.with_attribute("Date de transmission") do |attribute|
    = l(@report.package.transmitted_at.to_date)

  - list.with_attribute("Date d'échéance")

  - list.with_attribute("Type de signalement") do |attribute|
    = t(@report.form_type, scope: "enum.report_form_type")

  - list.with_attribute("Objet du signalement") do |attribute|
    = helpers.list(@report.anomalies) { |value| t(value, scope: ["enum.anomalies", @report.form_type]) }

  - list.with_attribute("Date du constat") do |attribute|
    = helpers.display_date(@report.date_constat)
