= content_flow_component do |flow|

  - flow.with_header do |header|
    = icon_component("chat-bubble-bottom-center-text", "Icône d'illustration")
    | Observations

    - header.with_action do
      - if allowed_to?(:update?, @report) && @report.packing?
        = button_component "Compléter", edit_report_path(@report, "observations"), icon: "pencil-square", modal: true

  - flow.with_section do

    - if @report.observations.present?
      = card_component(content_class: "text-lg") do |card|
        = simple_format h(@report.observations)

    - else
      = card_component(content_class: "card__content--empty h-24 flex-auto flex items-center justify-center") do |card|
        | Aucune observation ajoutée pour ce signalement.
