.subheader-bar
  h2.subheader
    = icon_component("presentation-chart-bar", "Icône d'illustration")
    | Signalement d'une omission bâtie

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, "proposition_omission_batie"), icon: "pencil-square", modal: true

.card
  dl.description-list
    .description-list__row
      dt Nature du local
      dd
        = render_valid_content(:proposition_nature) do
          = proposition_nature

    - if require_proposition_nature_dependance?
      .description-list__row
        dt Nature de dépendance
        dd
          = render_valid_content(:proposition_nature_dependance) do
            = proposition_nature_dependance

    .description-list__row
      dt Catégorie proposée
      dd
        = render_valid_content(:proposition_categorie) do
          = proposition_categorie

    .description-list__row
      dt Surface réelle
      dd
        = render_valid_content(:proposition_surface_reelle) do
          = helpers.display_surface(@report.proposition_surface_reelle)

    .description-list__row
      dt Date d’achèvement présumée
      dd
        = render_valid_content(:proposition_date_achevement) do
          = helpers.display_date(@report.proposition_date_achevement)
