.subheader-bar
  h2.subheader
    = icon_component("map-pin", "Icône d'illustration")
    | Proposition de mise à jour de l'adresse

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, "proposition_adresse"), icon: "pencil-square", modal: true

= attributes_list_component(@report) do |list|
  - list.with_attribute(:proposition_numero_voie) do |attribute|
    = render_valid_content(:proposition_numero_voie) do
      = @report.proposition_numero_voie

  - list.with_attribute(:proposition_indice_repetition) do |attribute|
    = render_valid_content(:proposition_indice_repetition) do
      = @report.proposition_indice_repetition

  - list.with_attribute(:proposition_libelle_voie) do |attribute|
    = render_valid_content(:proposition_libelle_voie) do
      = @report.proposition_libelle_voie
      - attribute.with_reference do
        - if @report.proposition_code_rivoli?
          = "Code RIVOLI : #{@report.proposition_code_rivoli}"
        - else
          | Aucun code RIVOLI fourni
