.subheader-bar
  h2.subheader
    = svg_icon("presentation-chart-bar", "Icône d'illustration")
    - if @report.anomalies.include?("affectation")
      | Proposition de mise à jour de l'affectation
    - elsif @report.anomalies.include?("categorie")
      | Proposition de mise à jour de l'utilisation
    - elsif @report.anomalies.include?("consistance")
      | Proposition de mise à jour de la consistance
    - elsif @report.anomalies.include?("correctif")
      | Proposition de mise à jour du correctif
    - else
      | Proposition de mise à jour de l'évaluation

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, "proposition_evaluation"), icon: "pencil-square", modal: true

.card
  dl.description-list
    - if require_proposition_affectation?
      .description-list__row
        dt Affectation
        dd
          = render_valid_content(:proposition_affectation) do
            = proposition_affectation

    - if require_proposition_nature?
      .description-list__row
        dt Nature du local
        dd
          = render_valid_content(:proposition_nature) do
            = proposition_nature

    - if require_proposition_consistance?
      .description-list__row
        dt Catégorie du local
        dd
          = render_valid_content(:proposition_categorie) do
            = proposition_categorie

      .description-list__row
        dt Surface réelle
        dd
          = render_valid_content(:proposition_surface_reelle) do
            = helpers.display_surface(@report.proposition_surface_reelle)

    - if require_proposition_evaluation_professionnel?
      .description-list__row
        dt= "(P1) Surface des parties principales"
        dd
          = render_valid_content(:proposition_surface_p1) do
            = helpers.display_surface(@report.proposition_surface_p1)

      .description-list__row
        dt= "(P2) Surface des parties secondaires couvertes"
        dd
          = render_valid_content(:proposition_surface_p2) do
            = helpers.display_surface(@report.proposition_surface_p2)

      .description-list__row
        dt= "(P3) Surface des parties secondaires non couvertes"
        dd
          = render_valid_content(:proposition_surface_p3) do
            = helpers.display_surface(@report.proposition_surface_p3)

      .description-list__row
        dt= "(PK1) Surface des stationnements couverts"
        dd
          = render_valid_content(:proposition_surface_pk1) do
            = helpers.display_surface(@report.proposition_surface_pk1)

      .description-list__row
        dt= "(PK2) Surface des stationnements non couverts"
        dd
          = render_valid_content(:proposition_surface_pk2) do
            = helpers.display_surface(@report.proposition_surface_pk2)

      .description-list__row
        dt Surface pondérée
        dd
          = render_valid_content(:proposition_surface_ponderee) do
            = helpers.display_surface(@report.proposition_surface_ponderee)

      .description-list__row
        dt Coefficient de localisation
        dd
          = render_valid_content(:proposition_coefficient_localisation) do
            = @report.proposition_coefficient_localisation

    - if require_proposition_correctif?
      .description-list__row
        dt Coefficient d'entretien
        dd
          = render_valid_content(:proposition_coefficient_entretien) do
            = proposition_coefficient_entretien

      .description-list__row
        dt Coefficient de situation générale
        dd
          = render_valid_content(:proposition_coefficient_situation_generale) do
            = proposition_coefficient_situation_generale

      .description-list__row
        dt Coefficient de situation particulière
        dd
          = render_valid_content(:proposition_coefficient_situation_particuliere) do
            = proposition_coefficient_situation_particuliere
