= content_flow_component do |flow|

  - flow.with_header do |header|
    - header.with_title "Proposition de mise à jour de l'adresse", "map-pin", "Icône d'illustration"
    - if allowed_to?(:update?, @report) && @report.packing?
      - header.with_action "Compléter", edit_report_path(@report, "proposition_adresse"), icon: "pencil-square", modal: true

  - flow.with_section do
    = description_list_component(@report) do |list|
      - list.with_attribute(:proposition_numero_voie) do |attribute|
        = render_valid_content(:proposition_numero_voie) do
          = @report.proposition_numero_voie

      - list.with_attribute(:proposition_indice_repetition) do |attribute|
        = render_valid_content(:proposition_indice_repetition) do
          = @report.proposition_indice_repetition

      - list.with_attribute(:proposition_libelle_voie) do |attribute|
        = render_valid_content(:proposition_libelle_voie) do
          = @report.proposition_libelle_voie
          - attribute.with_reference do
            - if @report.proposition_code_rivoli?
              = "Code RIVOLI : #{@report.proposition_code_rivoli}"
            - else
              | Aucun code RIVOLI fourni
