.subheader-bar
  h2.subheader
    = svg_icon("map-pin", "Icône d'illustration")
    | Proposition de mise à jour de l'adresse

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, "proposition_adresse"), icon: "pencil-square", modal: true

.card
  dl.description-list
    .description-list__row
      dt Numéro de voie
      dd
        = render_valid_content(:proposition_numero_voie) do
          = @report.proposition_numero_voie

    .description-list__row
      dt Indice de répétition
      dd
        = render_valid_content(:proposition_indice_repetition) do
          = @report.proposition_indice_repetition

    .description-list__row.description-list__row--with-reference
      dt Voie
      dd
        = render_valid_content(:proposition_libelle_voie) do
          span= @report.proposition_libelle_voie
          span
            - if @report.proposition_code_rivoli?
              = "Code RIVOLI : #{@report.proposition_code_rivoli}"
            - else
              | Aucun code RIVOLI fourni
