= content_flow_component do |flow|

  - flow.with_header do |header|
    - header.with_title "Identification MAJIC", "document-text", "Icône d'illustration"

    - if allowed_to?(:update?, @report) && @report.packing?
      - header.with_action "Compléter", edit_report_path(@report, "situation_majic"), icon: "pencil-square", modal: true

  - flow.with_section do

    = description_list_component(@report) do |list|
      - if display_situation_annee_majic?
        - list.with_attribute(:situation_annee_majic) do |attribute|
          = render_valid_content(:situation_annee_majic) do
            = @report.situation_annee_majic.presence

      - list.with_attribute(:commune) do |attribute|
        = render_valid_content(:code_insee)
          = @report.commune&.name
          - attribute.with_reference do
            = "Code INSEE : #{@report.code_insee}"

      - if display_situation_invariant?
        - list.with_attribute(:situation_invariant) do |attribute|
          = render_valid_content(:situation_invariant) do
            = @report.situation_invariant

      - if display_situation_parcelle?
        - list.with_attribute(:situation_parcelle) do |attribute|
          = render_valid_content(:situation_parcelle) do
            = helpers.display_parcelle(@report.situation_parcelle)

      - if display_situation_adresse?
        - list.with_attribute(:situation_adresse) do |attribute|
          = render_valid_content(:situation_adresse) do
            = situation_adresse
            - attribute.with_reference do
              = "Code RIVOLI : #{@report.situation_code_rivoli}"

      - if display_situation_porte?
        - list.with_attribute(:situation_porte) do |attribute|
          = render_valid_content(:situation_porte) do
            = situation_porte
            - attribute.with_reference do
              = "Numéro d'ordre : #{situation_numero_ordre_porte}"

      - if display_situation_proprietaire?
        - list.with_attribute(:situation_proprietaire) do |attribute|
          = render_valid_content(:situation_proprietaire) do
            = @report.situation_proprietaire

            - if @report.situation_numero_ordre_proprietaire?
              - attribute.with_reference do
                = "Numéro d'ordre : #{@report.situation_numero_ordre_proprietaire}"
