.subheader-bar
  h2.subheader
    = icon_component("document-text", "Icône d'illustration")
    | Identification MAJIC

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, "situation_majic"), icon: "pencil-square", modal: true

.card
  dl.description-list
    .description-list__row
      dt Année du fichier MAJIC
      dd
        = render_valid_content(:situation_annee_majic) do
          = @report.situation_annee_majic.presence

    .description-list__row.description-list__row--with-reference
      dt Commune
      dd
        = render_valid_content(:code_insee) do
          span= @report.commune&.name
          span= "Code INSEE : #{@report.code_insee}"

    .description-list__row
      dt Invariant
      dd
        = render_valid_content(:situation_invariant) do
          = @report.situation_invariant

    .description-list__row
      dt Parcelle
      dd
        = render_valid_content(:situation_parcelle) do
          = helpers.display_parcelle(@report.situation_parcelle)

    .description-list__row.description-list__row--with-reference
      dt Adresse du local
      dd
        = render_valid_content(:situation_adresse) do
          span= situation_adresse
          span= "Code RIVOLI : #{@report.situation_code_rivoli}"

    .description-list__row.description-list__row--with-reference
      dt Numéro de porte
      dd
        = render_valid_content(:situation_porte) do
          span= situation_porte
          span= "Numéro d'ordre : #{situation_numero_ordre_porte}"

    .description-list__row.description-list__row--with-reference
      dt Propriétaire
      dd
        = render_valid_content(:situation_proprietaire) do
          span= @report.situation_proprietaire
          span= "Numéro d'ordre : #{@report.situation_numero_ordre_proprietaire}"
