= modal_component do |modal|
  - modal.with_header do
    | Définition de l'objet du signalement

  - modal.with_form(model: @report) do |form|
    = form.block :anomalies do
      = form.label :anomalies, "Objet(s) du signalement"
      - if anomalies_exclusive?
        = form.radio_buttons_component :anomalies, anomalies_choices, disabled: anomalies_disabled, resettable: true, checked: @report.anomalies&.first
      - else
        = form.checkboxes_component :anomalies, anomalies_choices, disabled: anomalies_disabled

    = form.block :date_constat do
        = form.label :date_constat, "Date du constat"
        = form.date_field :date_constat

    = form.block :priority do
      = form.label :priority, "Priorité"
      = form.select :priority, priority_choices
