= modal_component do |modal|
  - modal.with_header do
    | Signalement d'une omission bâtie

  - modal.with_form(model: @report) do |form|
    - case @report.form_type
    - when "creation_local_habitation"
      div( data-controller="switch" )
        = form.block :proposition_nature do
          = form.label :proposition_nature, "Nature du local"
          = form.select :proposition_nature, nature_habitation_choices, { include_blank: true }, data: { switch_target: "input" }

        = dependance_fields do
          = form.block :proposition_nature_dependance do
            = form.label :proposition_nature_dependance, "Nature de dépendance"
            = form.select :proposition_nature_dependance, nature_dependance_choices, { include_blank: true }

        = form.block :proposition_categorie do
          = form.label :proposition_categorie,"Catégorie du local"
          = form.select :proposition_categorie, categorie_habitation_choices, { include_blank: true }

    - when "creation_local_professionnel"
      div( data-controller="switch" )
        = form.block :proposition_nature do
          = form.label :proposition_nature, "Nature du local"
          = form.select :proposition_nature, nature_professionnel_choices, { include_blank: true }, data: { switch_target: "input" }

        = form.block :proposition_categorie do
          = form.label :proposition_categorie,"Catégorie du local"
          = form.select :proposition_categorie, categorie_professionnel_choices, { include_blank: true }

    = form.block :proposition_surface_reelle do
      = form.label :proposition_surface_reelle, "Surface réelle"
      = form.number_field :proposition_surface_reelle, step: "any", min: 0

    = form.block :proposition_date_achevement do
      = form.label :proposition_date_achevement, "Date d’achèvement présumée"
      - if proposition_date_achevement.is_a?(String) && proposition_date_achevement.present?
        / The value may not be parsable as a date
        = form.text_field :proposition_date_achevement
      - else
        = form.date_field :proposition_date_achevement, value: proposition_date_achevement
