= datatable_component(records) do |datatable|
  - datatable.with_column(:code_insee, compact: true) { "Code INSEE" }
  - datatable.with_column(:name)                      { "Commune" }
  - datatable.with_column(:epci)                      { "EPCI" }
  - datatable.with_column(:created_at, numeric: true) { "Creation" }

  - datatable.each_row do |row, commune|
    - row.with_column(:name) do
      = link_to "/rails/view_components/samples/link/default" do
        = commune.name

    - row.with_column(:code_insee) { commune.code_insee }
    - row.with_column(:created_at) { commune.created_at.to_s }