= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Modification de l'EPCI

    - modal.with_form(model: @epci, url: territories_epci_path(@epci)) do |form|
      - modal.with_hidden_field :redirect, @referrer_path

      = form.block :name do
        = form.label :name
        = form.text_field :name, autofocus: true, required: true

      = form.block :siren do
        = form.label :siren
        = form.text_field :siren, required: true

      = form.autocomplete_component :departement, url: territories_departements_path do |autocomplete|
        - autocomplete.with_label
        - autocomplete.with_search_field value: @epci.departement&.name, placeholder: "Commencez à taper pour sélectionner un département"
        - autocomplete.with_hidden_field :code_departement
        - autocomplete.with_noscript do
          = form.block :code_departement do
            = form.label :code_departement
            = form.text_field :code_departement

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"

