= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Territoires"
      - breadcrumbs.with_path "EPCI", territories_epcis_path
      - breadcrumbs.with_h1 @epci.name

      - if allowed_to?(:manage?, @epci)
        - breadcrumbs.with_action "Modifier", edit_territories_epci_path(@epci), icon: "pencil-square", modal: true

    - layout.with_header icon: "identification" do
      | Description

    - layout.with_section do
      = description_list_component(@epci) do |list|
        - list.with_attribute(:siren) do |attribute|
          = display_siren(@epci.siren)

        - list.with_attribute(:region) do |attribute|
          = authorized_link_to @epci.region, namespace: :territories

        - list.with_attribute(:departement) do |attribute|
          = authorized_link_to @epci.departement, namespace: :territories

        - list.with_attribute("Communes") do |attribute|
          - if @epci.communes_count.positive?
            = display_count(@epci.communes_count, "commune")

        - list.with_attribute("Collectivités enregistrées") do |attribute|
          - if @epci.collectivities_count.positive?
            = display_count(@epci.collectivities_count, "collectivité")

    - if allowed_to?(:index?, Commune)
      - layout.with_header icon: "rectangle-stack" do
        | Communes

      - layout.with_section do
        - if @epci.communes_count.zero?
          = card_component(class: "card--empty")
            | Aucune commune dans cet EPCI.

        - else
          = turbo_frame_tag "datatable-communes", src: territories_epci_communes_path(@epci) do
            = datatable_skeleton_component(nested: true, rows: @epci.communes_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, Collectivity)
      - layout.with_header icon: "rectangle-stack" do
        | Collectivités enregistrées

      - layout.with_section do
        - if @epci.collectivities_count.zero?
          = card_component(class: "card--empty")
            | Aucune collectivité enregistrée dans cet EPCI.

        - else
          = turbo_frame_tag "datatable-collectivities", src: territories_epci_collectivities_path(@epci) do
            = datatable_skeleton_component(nested: true, rows: @epci.collectivities_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination
