= tag.div(**block_html_attributes) do
  = content

  - errors.each do |error|
    .form-block__errors= error

  - if invalid?
    - @record.errors.messages_for(@attribute).each do |message|
      .form-block__errors= message

  - if hint?
    .form-block__hint= hint

  - if @autocomplete
    .autocomplete__list-wrapper
      ul.autocomplete__list( data-autocomplete-target="results" )
