h1.documentation__title A propos
.card
  .card__content.text-lg
    p
      | L'API de FiscaHub est une API 
      = link_to "RESTful", "https://fr.wikipedia.org/wiki/Representational_state_transfer"
      |  qui implémente les spécifications du standard 
      = link_to "OAuth2", "https://datatracker.ietf.org/doc/html/rfc6749"
      |  Pour l'authentification.

    p
      | La communication avec le serveur s'effectue toujours en TLS (https).
      br
      | Les requêtes non sécurisées sont rejetées par l'API.

