= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Guides"
  - breadcrumbs.with_path "A propos"

.documentation
  = card_component do
    p
      ' L'API de FiscaHub est une API
      = link_to "RESTful", "https://fr.wikipedia.org/wiki/Representational_state_transfer"
      '  qui implémente les spécifications du standard
      = link_to "OAuth2", "https://datatracker.ietf.org/doc/html/rfc6749"
      '  pour l'authentification.

    p
      | La communication avec le serveur s'effectue toujours en TLS (https).
      br
      | Les requêtes non sécurisées sont rejetées par l'API.

  .content__separator

  h2.subheader Format de requête

  = card_component do
    ' Sauf mentions contraires, le format JSON est le format attendu et retourné par défaut.
    br
    ' Lors de l'envoi de chaque requête, n'oubliez pas les en-têtes suivants :

    pre( data-controller="highlight" data-highlight-language-value="http" )
      | Content-Type: application/json
        Accept: application/json

  .content__separator

  h2.subheader Code HTTP

  = card_component do
    p.mb-4
      ' Vous pouvez déterminer le résultat de chaque requête en vérifiant le code HTTP de sa réponse.
      br
      ' Ces codes sont standards et bien documentés sur <a href="https://fr.wikipedia.org/wiki/Liste_des_codes_HTTP">wikipedia</a>, mais vous trouverez ci-dessous une liste des codes récurrents.

    h3.subheader Succès
    table.mb-4
      tr
        th.w-20 200
        td
          | OK
          br
          | Requête traitée avec succès
      tr
        th 201
        td
          | Created
          br
          | Requête traitée avec succès. Une ressource a été créée.
      tr
        th 204
        td
          | No Content
          br
          | Requête traitée avec succès. Aucun contenu n'est renvoyé.

    h4.subheader Erreurs du client
    table.mb-4
      tr
        th.w-20 400
        td
          | OK
          br
          | La syntaxe de la requête est erronée, dû à une erreur lors de l'envoi.
          br
          | Le cas le plus fréquent est l'oubli d'un paramètre requis. Consultez la documentation du point d'API correspondant pour plus de détails.
      tr
        th 401
        td
          | Unauthorized
          br
          | Une authentification est nécessaire pour accéder à la ressource.
          br
          | Consultez la section Authentification pour plus de détails.
      tr
        th 403
        td
          | Forbidden
          br
          | Vous ne disposez pas d'un droit d'accès suffisant pour cette ressource.
      tr
        th 404
        td
          | Not Found
          br
          | Cette ressource n'a pas été trouvée ou n'est plus disponible.
      tr
        th 422
        td
          | Unprocessable
          br
          | La requête est correcte mais a été rejetée.
          | Le cas le plus fréquent est l'absence de propriétés requises lors de l'enregistrement d'une ressource.
          | Dans ce cas, le corps de la réponse peut vous fournir quelques détails.
