= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Guides"
  - breadcrumbs.with_path "Authentification"

.documentation
  = card_component do
    p
      ' L'authentification s'effectue selon les spécifications du standard
      = link_to "OAuth2", "https://datatracker.ietf.org/doc/html/rfc6749"
      '  et la méthode
      = link_to "Client Credentials", "https://datatracker.ietf.org/doc/html/draft-ietf-oauth-v2-22#section-4.4"
      | .
    p
      | Avant toute chose, assurez-vous d'avoir enregistré votre application depuis FiscaHub.
      br
      | Vous aurez besoin de votre <code class="code">Client ID</code> et <code class="code">Client Secret</code> pour vous authentifier.

  .content__separator

  h2.subheader
    = icon_component("command-line")
    | Exemples

  = card_component do
    = tabs_component do |tabs|
      - tabs.with_tab "cURL" do
        pre( data-controller="highlight" data-highlight-language-value="shell" )
          | $ echo "Please enter your client ID:" && read CLIENT_ID && \
                echo "Please enter your client secret:" && read CLIENT_SECRET

        pre( data-controller="highlight" data-highlight-language-value="shell" )
          | $ ACCESS_TOKEN=$( \
                curl -X POST \
                  -H "Accept: application/json" \
                  -H "Content-Type: application/json" \
                  -d '{
                    "grant_type": "client_credentials",
                    "client_id": "'$CLIENT_ID'",
                    "client_secret": "'$CLIENT_SECRET'"
                  }' https://api.fiscahub.fr/oauth/token | jq -r .access_token \
              ) && echo "Acces Token:$ACCESS_TOKEN"

        pre( data-controller="highlight" data-highlight-language-value="shell" )
          | $ curl -X GET \
                -H "Accept: application/json" \
                -H "Authorization: Bearer $ACCESS_TOKEN" \
                https://api.fiscahub.fr/collectivites

      - tabs.with_tab "httpie" do
        pre( data-controller="highlight" data-highlight-language-value="shell" )
          | $ echo "Please enter your client ID:" && read CLIENT_ID && \
                echo "Please enter your client secret:" && read CLIENT_SECRET

        pre( data-controller="highlight" data-highlight-language-value="shell" )
          | $ ACCESS_TOKEN=$( \
                http -j POST https://api.fiscahub.fr/oauth/token \
                  Accept:"application/json" \
                  grant_type='client_credentials' \
                  client_id=$CLIENT_ID \
                  client_secret=$CLIENT_SECRET | jq -r .access_token \
              ) && echo "Acces Token:$ACCESS_TOKEN"


        pre( data-controller="highlight" data-highlight-language-value="shell" )
          | $ http -v GET https://api.fiscahub.fr/collectivites \
                Accept:"application/json" \
                Authorization:"Bearer $ACCESS_TOKEN"
