= content_layout_component(class: "documentation") do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Guides"
    - breadcrumbs.with_path "Formulaires de signalement", api_documentation_path("guides/formulaires")
    - breadcrumbs.with_h1 "Création d'un local d'habitation"

  - layout.with_section do
    = card_component do
      = render "documentation/api/guides/formulaire_creation_local_habitation/objet"
      = render "documentation/api/guides/formulaire_creation_local_habitation/identification_majic"

  - layout.with_header icon: "clipboard-document" do
    a#omission_batie
    | Omission bâtie

  - layout.with_section do
    = card_component do
      = render "documentation/api/guides/formulaire_creation_local_habitation/omission_batie"

  - layout.with_header icon: "clipboard-document" do
    a#construction_neuve
    | Construction neuve

  - layout.with_section do
    = card_component do
      = render "documentation/api/guides/formulaire_creation_local_habitation/construction_neuve"