= content_layout_component(class: "documentation") do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Guides"
    - breadcrumbs.with_path "Formulaires de signalement", api_documentation_path("guides/formulaires")
    - breadcrumbs.with_h1 "Occupation d'un local d'habitation"

  - layout.with_section do
    = card_component do
      = render "documentation/api/guides/formulaire_occupation_local_habitation/objet"
      = render "documentation/api/guides/formulaire_occupation_local_habitation/identification_majic"
      = render "documentation/api/guides/formulaire_occupation_local_habitation/occupation"
