= content_layout_component(class: "documentation") do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Guides"
    - breadcrumbs.with_path "Formulaires de signalement", api_documentation_path("guides/formulaires")
    - breadcrumbs.with_h1 "Evaluation d'un local professionnel"

  - layout.with_section do
    = card_component do
      = render "documentation/api/guides/formulaire_evaluation_local_professionel/objet"
      = render "documentation/api/guides/formulaire_evaluation_local_professionel/identification_majic"

  - layout.with_header icon: "clipboard-document" do
    a#consistance
    | Changement de consistance ou d'utilisation

  - layout.with_section do
    = card_component do
      = render "documentation/api/guides/formulaire_evaluation_local_professionel/consistance"

  - layout.with_header icon: "clipboard-document" do
    a#affectation
    | Changement d'affectation

  - layout.with_section do
    = card_component do
      = render "documentation/api/guides/formulaire_evaluation_local_professionel/affectation"

  - layout.with_header icon: "clipboard-document" do
    a#exoneration
    | Exonération à tort

  - layout.with_section do
    = card_component do
      = render "documentation/api/guides/formulaire_evaluation_local_professionel/exoneration"

  - layout.with_header icon: "clipboard-document" do
    a#adresse
    | Changement d'adresse

  - layout.with_section do
    = card_component do
      = render "documentation/api/guides/formulaire_evaluation_local_professionel/adresse"
