= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Guides"
  - breadcrumbs.with_path "Formulaires de signalement", api_documentation_path("guides/formulaires")
  - breadcrumbs.with_path "Evaluation d'un local d'habitation"

.documentation
  = card_component do
    = render "documentation/api/guides/formulaire_evaluation_local_habitation/objet"
    = render "documentation/api/guides/formulaire_evaluation_local_habitation/identification_majic"

  .content__separator

  h2.subheader#consistance
    = icon_component("clipboard-document")
    | Changement de consistance

  = card_component do
    = render "documentation/api/guides/formulaire_evaluation_local_habitation/consistance"

  .content__separator

  h2.subheader#affectation
    = icon_component("clipboard-document")
    | Changement d'affectation

  = card_component do
    = render "documentation/api/guides/formulaire_evaluation_local_habitation/affectation"

  .content__separator

  h2.subheader#exoneration
    = icon_component("clipboard-document")
    | Exonération à tort

  = card_component do
    = render "documentation/api/guides/formulaire_evaluation_local_habitation/exoneration"

  .content__separator

  h2.subheader#correctif
    = icon_component("clipboard-document")
    | Anomalie correctif d'ensemble

  = card_component do
    = render "documentation/api/guides/formulaire_evaluation_local_habitation/correctif"

  .content__separator

  h2.subheader#adresse
    = icon_component("clipboard-document")
    | Changement d'adresse

  = card_component do
    = render "documentation/api/guides/formulaire_evaluation_local_habitation/adresse"
