= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Guides"
  - breadcrumbs.with_path "Formulaires de signalement", api_documentation_path("guides/formulaires")
  - breadcrumbs.with_path "Création d'un local d'habitation"

.documentation
  = card_component do
    = render "documentation/api/guides/formulaire_creation_local_habitation/objet"
    = render "documentation/api/guides/formulaire_creation_local_habitation/identification_majic"

  .content__separator

  h2.subheader#construction_neuve
    = icon_component("clipboard-document")
    | Construction neuve

  = card_component do
    = render "documentation/api/guides/formulaire_creation_local_habitation/construction_neuve"

  .content__separator

  h2.subheader#omission_batie
    = icon_component("clipboard-document")
    | Omission bâtie

  = card_component do
    = render "documentation/api/guides/formulaire_creation_local_habitation/omission_batie"
