- if pagy.prev
  = render previous_button
- else
  span.icon-button( aria-hidden disabled )
    = icon_component("chevron-left", "Page précédente")

- if pagy.next
  = render next_button
- else
  span.icon-button( aria-hidden disabled )
    = icon_component("chevron-right", "Page suivante")
