- if pagy.prev
  = render previous_button
- else
  span.icon-button( aria-hidden="true" disabled="true" )
    = helpers.svg_icon("chevron-left", "Page précédente")

- if pagy.next
  = render next_button
- else
  span.icon-button( aria-hidden="true" disabled="true" )
    = helpers.svg_icon("chevron-right", "Page suivante")
