p En cas de modification des exonérations, deux blocs sont requis :

ul
  li l'évaluation actuelle
  li la proposition de mise à jour des exonérations

h3 Évaluation actuelle

p
  ' Ces champs reflètent la situation actuelle du local au fichier MAJIC.
  br
  ' En fonction de la nature du local, certains champs seront requis ou non :
  br
  ' les champs indiqué par un (*) ne sont pas requis dans le cas d'un local industriel évalué par méthode comptable
  ' (<code>situation_nature</code> vaut <code>U</code>).

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>situation_date_mutation</code>
      td Date de mutation du local
      td <code>2020-12-01</code>, <code>2020-12</code>, <code>2020</code>
      td Peut être une date, un mois ou une année
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_affectation</code>
      td Affectation du local
      td <code>C</code>, <code>L</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_affectation.csv"
        '  - seules les affectations professionnelles sont acceptées.

      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_nature</code>
      td Nature du local
      td <code>CB</code>, <code>LC</code>, <code>DE</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_nature.csv"
        '  - seules les natures professionnelles sont acceptées.

      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_categorie</code>
      td Catégorie du local
      td <code>MAG1</code>, <code>MAG2</code>, <code>SPE1</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_categorie.csv"
        ' - seules des catégories professionelles sont acceptées.

      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis (*)
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_surface_reelle</code>
      td Surface réelle
      td <code>250.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis (*)
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_surface_p1</code>
      td Surface des parties principales (P1)
      td <code>200.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_surface_p2</code>
      td Surface des parties secondaires couvertes (P2)
      td <code>200.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_surface_p3</code>
      td Surface des parties secondaires non couvertes (P3)
      td <code>200.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_surface_pk1</code>
      td Surface des stationnements couverts (PK1)
      td <code>200.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_surface_pk2</code>
      td Surface des stationnements non couverts (PK2)
      td <code>200.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_surface_ponderee</code>
      td Surface pondérée
      td <code>200.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_coefficient_localisation</code>
      td Coefficient de localisation
      td <code>1.5</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis (*)
        .badge.badge--blue.badge--mono Numeric

h3 Proposition de mise à jour des exonérations

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>exonerations_attributes</code>
      td Exonérations
      td
      td Une ou plusieurs exonérations attendues
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Array[Object]

    tr
      th <code>exonerations_attributes[][code]</code>
      td Code de l'exonération
      td <code>EP</code>, <code>NI</code>, <code>AU</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/exonerations.csv"
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>exonerations_attributes[][label]</code>
      td Libéllé de l'exonération
      td <code>Droit commun (2 ans) pour construction nouvelle</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>exonerations_attributes[][base]</code>
      td Base applicable
      td
        ul
          li <code>imposable</code> : appliquée sur la base imposable
          li <code>impose</code> : appliquée sur la base imposée
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>exonerations_attributes[][status]</code>
      td Action concernant l'exonération
      td
        ul
          li <code>conserver</code> : à conserver
          li <code>ajouter</code> : à ajouter
          li <code>supprimer</code> : appliquée à tort
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>exonerations_attributes[][code_collectivite]</code>
      td Collectivité concernée
      td
        ul
          li <code>C</code> : Commune
          li <code>GC</code> : Groupement de communes
          li <code>TS</code> : Taxe spéciale d'équipement (TSE)
          li <code>OM</code> : Taxe sur l'enlèvement des ordures ménagères (TEOM)
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String
