p
  ' Ce formulaire est utilisé lorsque <code>form_type</code> vaut <code>evaluation_local_habitation</code>
  br
  ' Il accepte un ou plusieurs objets :

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Valeurs
      th Commentaire
      th
  tbody
    tr
      th <code>form_type</code>
      td Type de formulaire
      td <code>evaluation_local_habitation</code>
      td
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>anomalies</code>
      td Object(s) du signalement
      td
        ul
          li <code>consistance</code> : #{link_to("Changement de consistance", "#consistance")}
          li <code>categorie</code> : #{link_to("Changement d'utilisation (catégorie du local)", "#consistance")}
          li <code>affectation</code> : #{link_to("Changement d'affectation (nature du local)", "#affectation")}
          li <code>exoneration</code> : #{link_to("Exonération à tort", "#exoneration")}
          li <code>adresse</code> : #{link_to("Changement d'adresse", "#adresse")}

      td Une ou plusieurs valeurs acceptées
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Array[String]

    tr
      th( colspan="5" )
        ' [...]
        = link_to "Consulter la liste des champs communs à tout les formulaires", api_documentation_path("guides/formulaires")
