= render Layout::Navbar::Component.new do |navbar|
  - navbar.with_section "Territoires" do |section|
    - section.with_link "Communes",     "/communes"
    - section.with_link "EPCI",         "/epcis"
    - section.with_link "Départements", "/departements"
    - section.with_link "Régions",      "/regions"

  - navbar.with_section "Documentation" do |section|
    - section.with_subsection "Guides" do |subsection|
      - subsection.with_link "A propos",         "doc/a_propos"
      - subsection.with_link "Authentification", "doc/authentification"

    - section.with_subsection "Références" do |subsection|
      - subsection.with_link "Collectivites", "doc/collectivites"
      - subsection.with_link "Transmission",  "doc/transmission"
