p En cas de changement d'affectation, deux blocs sont requis :

ul
  li l'évaluation actuelle
  li la proposition d'évaluation

h3 Évaluation actuelle

p
  ' Ces champs reflètent la situation actuelle du local au fichier MAJIC.
  br
  br
  ' Le champ <code>situation_categorie</code> accepte différentes valeurs dans le cas d'une dépendance de maison ou d'appartement
  ' (<code>situation_nature</code> vaut <code>DA</code>, <code>DM</code>, <code>DE</code> ou <code>LC</code>).

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>situation_date_mutation</code>
      td Date de mutation du local
      td <code>2020-12-01</code>, <code>2020-12</code>, <code>2020</code>
      td Peut être une date, un mois ou une année
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_affectation</code>
      td Affectation du local
      td <code>H</code>
      td Une seule valeur possible : <code>H</code> pour habitation
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_nature</code>
      td Nature du local
      td <code>AP</code>, <code>MA</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_habitation_nature.csv"
        '  - seules les natures d'habitation sont acceptées.

      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_categorie</code>
      td Catégorie du local
      td <code>4</code>, <code>4M</code>, <code>5</code>
      td
        '  Consulter les valeurs dans le cas :
        = link_to "d'une habitation", "/api/documentation/guides/local_habitation_categorie.csv"
        ' ,
        = link_to "d'une dépendance", "/api/documentation/guides/local_dependance_categorie.csv"
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String


    tr
      th <code>situation_surface_reelle</code>
      td Surface réelle
      td <code>250.0</code>
      td
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_coefficient_entretien</code>
      td Coefficient d'entretien
      td <code>1,20</code>, <code>1,10</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_entretien.csv"
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_coefficient_situation_generale</code>
      td Coefficient de situation générale
      td <code>+ 0,10</code>, <code>-0,05</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_situation.csv"
      td.text-right.gap-4
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_coefficient_situation_particuliere</code>
      td Coefficient de situation particuliere
      td <code>+ 0,10</code>, <code>-0,05</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_situation.csv"
      td.text-right.gap-4
        .badge.badge--blue.badge--mono String

h3 Proposition de mise à jour de l'évaluation vers une affectation professionnelle

p
  ' En fonction de la nature proposée, certains champs seront requis ou non :
  br
  ' les champs indiqué par un (*) ne sont pas requis dans le cas d'un local industriel évalué par méthode comptable
  ' (<code>proposition_nature</code> vaut <code>U</code>).

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>proposition_affectation</code>
      td Affectation du local
      td <code>C</code>, <code>L</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_affectation.csv"
        '  - seules les affectations professionnelles sont attendues.

      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_nature</code>
      td Nature du local
      td <code>CB</code>, <code>LC</code>, <code>DE</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_nature.csv"
        '  - seules les natures professionnelles sont attendues.

      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_categorie</code>
      td Catégorie proposée
      td <code>MAG1</code>, <code>MAG2</code>, <code>SPE1</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_categorie.csv"
        ' - seules des catégories professionelles sont attendues.

      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis (*)
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_surface_reelle</code>
      td Surface réelle
      td <code>250.0</code>
      td
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis (*)
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>proposition_surface_p1</code>
      td Surface des parties principales (P1)
      td <code>200.0</code>
      td
      td.text-right.gap-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>proposition_surface_p2</code>
      td Surface des parties secondaires couvertes (P2)
      td <code>200.0</code>
      td
      td.text-right.gap-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>proposition_surface_p3</code>
      td Surface des parties secondaires non couvertes (P3)
      td <code>200.0</code>
      td
      td.text-right.gap-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>proposition_surface_pk1</code>
      td Surface des stationnements couverts (PK1)
      td <code>200.0</code>
      td
      td.text-right.gap-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>proposition_surface_pk2</code>
      td Surface des stationnements non couverts (PK2)
      td <code>200.0</code>
      td
      td.text-right.gap-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>proposition_surface_ponderee</code>
      td Surface pondérée
      td <code>200.0</code>
      td
      td.text-right.gap-4
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>proposition_coefficient_localisation</code>
      td Coefficient de localisation
      td <code>1.5</code>
      td
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis (*)
        .badge.badge--blue.badge--mono Numeric
