p En cas d'anomalie sur le correctif d'ensemble, deux blocs sont requis :

ul
  li l'évaluation actuelle
  li la proposition de mise à jour du correctif

h3 Évaluation actuelle

p Ces champs reflètent la situation actuelle du local au fichier MAJIC :

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>situation_date_mutation</code>
      td Date de mutation du local
      td <code>2020-12-01</code>, <code>2020-12</code>, <code>2020</code>
      td Peut être une date, un mois ou une année
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_affectation</code>
      td Affectation du local
      td <code>H</code>
      td Une seule valeur possible : <code>H</code> pour habitation
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_nature</code>
      td Nature du local
      td <code>AP</code>, <code>MA</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_habitation_nature.csv"
        '  - seules les natures d'habitation sont acceptées.
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_categorie</code>
      td Catégorie du local
      td <code>4</code>, <code>4M</code>, <code>5</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_habitation_categorie.csv"
        '  - seules les catégories d'habitation sont acceptées.

      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_surface_reelle</code>
      td Surface réelle
      td <code>250.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_coefficient_entretien</code>
      td Coefficient d'entretien
      td <code>1,20</code>, <code>1,10</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_entretien.csv"
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_coefficient_situation_generale</code>
      td Coefficient de situation générale
      td <code>+ 0,10</code>, <code>-0,05</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_situation.csv"
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_coefficient_situation_particuliere</code>
      td Coefficient de situation particuliere
      td <code>+ 0,10</code>, <code>-0,05</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_situation.csv"
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

h3 Proposition de mise à jour du correctif

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>proposition_coefficient_entretien</code>
      td Coefficient d'entretien
      td <code>1,20</code>, <code>1,10</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_entretien.csv"
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_coefficient_situation_generale</code>
      td Coefficient de situation générale
      td <code>+ 0,10</code>, <code>-0,05</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_situation.csv"
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

    tr
      th <code>proposition_coefficient_situation_particuliere</code>
      td Coefficient de situation particuliere
      td <code>+ 0,10</code>, <code>-0,05</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_situation.csv"
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String
