p En cas de modification des exonérations, deux blocs sont requis :

ul
  li l'évaluation actuelle
  li la proposition de mise à jour des exonérations

h3 Évaluation actuelle

p Ces champs reflètent la situation actuelle du local au fichier MAJIC :

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>situation_date_mutation</code>
      td Date de mutation du local
      td <code>2020-12-01</code>, <code>2020-12</code>, <code>2020</code>
      td Peut être une date, un mois ou une année
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_affectation</code>
      td Affectation du local
      td <code>H</code>
      td Une seule valeur possible : <code>H</code> pour habitation
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_nature</code>
      td Nature du local
      td <code>AP</code>, <code>MA</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_habitation_nature.csv"
        '  - seules les natures d'habitation sont acceptées.

      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_categorie</code>
      td Catégorie du local
      td <code>4</code>, <code>4M</code>, <code>5</code>
      td
        = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_habitation_categorie.csv"
        '  - seules les catégories d'habitation sont acceptées.

      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_surface_reelle</code>
      td Surface réelle
      td <code>250.0</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Numeric

    tr
      th <code>situation_coefficient_entretien</code>
      td Coefficient d'entretien
      td <code>1,20</code>, <code>1,10</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_entretien.csv"
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_coefficient_situation_generale</code>
      td Coefficient de situation générale
      td <code>+ 0,10</code>, <code>-0,05</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_situation.csv"
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

    tr
      th <code>situation_coefficient_situation_particuliere</code>
      td Coefficient de situation particuliere
      td <code>+ 0,10</code>, <code>-0,05</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/coefficient_situation.csv"
      td.text-right.space-x-4
        .badge.badge--blue.badge--mono String

h3 Proposition de mise à jour des exonérations


table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
  tbody
    tr
      th <code>exonerations_attributes</code>
      td Exonérations
      td
      td Une ou plusieurs exonérations attendues
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono Array[Object]

    tr
      th <code>exonerations_attributes[][code]</code>
      td Code de l'exonération
      td <code>EP</code>, <code>NI</code>, <code>AU</code>
      td= link_to "Consulter toutes les valeurs", "/api/documentation/guides/exonerations.csv"
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>exonerations_attributes[][label]</code>
      td Libéllé de l'exonération
      td <code>Droit commun (2 ans) pour construction nouvelle</code>
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>exonerations_attributes[][base]</code>
      td Base applicable
      td
        ul
          li <code>imposable</code> : appliquée sur la base imposable
          li <code>impose</code> : appliquée sur la base imposée
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>exonerations_attributes[][status]</code>
      td Action concernant l'exonération
      td
        ul
          li <code>conserver</code> : à conserver
          li <code>ajouter</code> : à ajouter
          li <code>supprimer</code> : appliquée à tort
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String

    tr
      th <code>exonerations_attributes[][code_collectivite]</code>
      td Collectivité concernée
      td
        ul
          li <code>C</code> : Commune
          li <code>GC</code> : Groupement de communes
          li <code>TS</code> : Taxe spéciale d'équipement (TSE)
          li <code>OM</code> : Taxe sur l'enlèvement des ordures ménagères (TEOM)
      td
      td.text-right.space-x-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String
