= dropdown_component do |dropdown|
  - dropdown.with_button "Plus d'options", icon: "adjustments", icon_only: true

  - dropdown.with_menu_item "Option 1" do |item|
    - item.with_menu_item do
      | Hello World

