= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Path 1"
  - breadcrumbs.with_path "Path 2", "/lookbook/preview/samples/link/default"
  - breadcrumbs.with_path "Path 3", "/lookbook/preview/samples/link/default"
  - breadcrumbs.with_h1 "Current"
