= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Path 1"
  - breadcrumbs.with_h1 "Current"

  - breadcrumbs.with_action "Add", icon: "plus", primary: true
  - breadcrumbs.with_action "Edit", "/lookbook/preview/samples/link/default"
  - breadcrumbs.with_action "Open a modal", "/lookbook/preview/samples/link/modal", modal: true
  - breadcrumbs.with_action do
    = button_component "Do something else"
