= modal_component do |modal|
  - modal.with_header do
    | Dialog title

  - modal.with_body do
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
      br
      | Ut labore et dolore magna aliqua. Ut enim ad minim veniam.

  - modal.with_action "Continue", primary: true
  - modal.with_action "Do something else"

  - modal.with_close_action "Cancel"
  - modal.with_other_action "Open a modal", href: "/rails/view_components/samples/turbo/modal", modal: true
