.flex.space-x-4
  = icon_component "grid_view",     set: :material
  = icon_component "home",          set: :material
  = icon_component "chevron-left",  set: :material
  = icon_component "chevron-right", set: :material
  = icon_component "bar_chart",     set: :material
