turbo-frame#audits
  - if audits.none?
    = card_component(content_class: "card__content--empty")
      | Aucune donnée disponible

  - else
    = logs_component(time_zone: "Europe/Paris", time_format: "%d/%m/%Y %H:%M:%S") do |logs|
      - audits.each do |audit|
        - logs.with_log audit.created_at, render(Views::Audits::MessageComponent.new(audit))
