= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Rejet d'un signalement

    - modal.with_form(model: @report, url: report_rejection_path(@report)) do |form|
      - modal.with_hidden_field :redirect, @referrer

      p Vous êtes sur le point de rejeter le signalement suivant :
      = render Views::Reports::ShortDetailsComponent.new(@report)

      p
        ' Le signalement rejeté sera retourné à la collectivité.
        br
        ' Vous pouvez lui transmettre des observations quant au motif de rejet.

      = form.block :reponse do
        = form.label :reponse, "Observations :"
        = form.text_area :reponse, rows: 10

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
