- lookup_context.variants = :modal if modal

= gone_status_page_component(referrer:) do |page|
  - page.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "..."
      - gone_records.last.try do |record|
        - breadcrumbs.with_path record.model_name.human
        - breadcrumbs.with_h1 record.name

  - page.with_action "Annuler", icon: "arrow-path" if gone_records.any?
  - page.with_action "Retour", icon: "arrow-uturn-left"
