- captured_content = capture do
  - if header?
    .card__header*header.html_attributes
      h1.card__title= header

  - if form?
    .card__body
      = form

  - elsif body?
    .card__body*body.html_attributes
      = body

  - else
    .card__body
      = content

  - if form? || actions?
    .card__actions
      = submit_action if form?

      - actions.each do |action|
        = action

- captured_content_wrapped = capture do
  - if form?
    = form_with(**form_options) do
      = captured_content

  - else
    = captured_content

- if self.is_a?(Multipart)
  = captured_content_wrapped

- else
  .card*@html_attributes
    .card__content
      - if multiparts?
        - multiparts.each_with_index do |part, index|
          - unless index.zero?
            hr.card__separator

          = part

      - else
        = captured_content_wrapped
