= gone_status_page_component(@gone_records, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Applications", organization_oauth_applications_path
    - breadcrumbs.with_path @gone_records.last.name

  - if allowed_to?(:undiscard?,@gone_records.first)
    - template.with_action "Annuler la suppression de l'application", undiscard_organization_oauth_application_path(@gone_records.first), method: :patch, icon: "arrow-path"
