= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Mon organisation"
      - breadcrumbs.with_h1 "API"

      - if allowed_to?(:create?, OauthApplication)
        - breadcrumbs.with_action "Ajouter une application", new_organization_oauth_application_path, icon: "plus", modal: true, primary: true

    - layout.with_section do
      = render Views::OauthApplications::ListComponent.new(@oauth_applications, @pagy, namespace: :organization)

    - if current_organization.is_a?(Publisher) && current_organization.sandbox?
      - layout.with_section do
        = flash_component(:warning) do
          ' Le mode « Bac à sable » est activé sur l'intégralité de votre organisation.
          br
          ' #{link_to "Consultez le guide", api_documentation_url("guides/sandbox")} pour en savoir plus.

    - layout.with_header icon: "information-circle" do
      | Documentation

    - layout.with_section do
      = card_component do
        ' L'API de Passerelle est une API RESTful qui implémente les spécifications du standard OAuth2 Pour l'authentification.
        br
        ' #{link_to "Consultez la documentation", api_documentation_url} pour en savoir plus.
