= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "API"

    - if allowed_to?(:create?, OauthApplication)
      - breadcrumbs.with_action "Ajouter une application", new_organization_oauth_application_path, icon: "plus", modal: true, primary: true

  = render Views::OauthApplications::ListComponent.new(@oauth_applications, @pagy, namespace: :organization)

  .content__separator

  h2.subheader
    = icon_component("information-circle", "Nouvelle section")
    | Documentation

  = card_component do
    | L'API de Passerelle est une API RESTful qui implémente les spécifications du standard OAuth2 Pour l'authentification.
    br
    br
    p.alert.soft-warn
      ' Lorsqu'une application est en 'Bac à sable', les signalements publiés par cette application ne sont pas transmis à la DGFIP.
      br
      ' Avec un éditeur en 'Bac à sable', tous les signalements ne seront pas transmis à la DGFIP et ne seront pas visibles dans l'application.
      br
      ' Si votre éditeur n'est pas en 'Bac à sable', l'application aura le contrôle sur le mode bac à sable des signalements.

    = link_to "Consultez la documentation", api_documentation_url
    = " "
    | pour en savoir plus.

