= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Applications"

    - if allowed_to?(:create?, OauthApplication)
      - breadcrumbs.with_action "Ajouter une application", new_organization_oauth_application_path, icon: "plus", modal: true, primary: true

  = datatable_component(@oauth_applications) do |datatable|
    - datatable.with_search
    - datatable.with_pagination(@pagy)

    - datatable.with_selection do |selection|
      - if allowed_to?(:destroy_all?, OauthApplication)
        - selection.with_action "Tout supprimer", remove_all_organization_oauth_applications_path, modal: true

    - datatable.with_column(:name,       sort: true) { "Nom" }
    - datatable.with_column(:created_at, sort: true) { "Date de création" }

    - datatable.with_empty_message do
      - if params[:search]
        | Aucune application ne correspont à votre recherche.
      - else
        | Aucune application disponible.

    - datatable.each_row do |row, oauth_application|
      - row.with_checkbox "Sélectionner cette application", described_by: :name, disabled: !allowed_to?(:destroy_all?, OauthApplication)

      - if allowed_to?(:update?, oauth_application)
        - row.with_action "Modifier cette application", edit_organization_oauth_application_path(oauth_application), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, oauth_application)
        - row.with_action "Supprimer cette application", remove_organization_oauth_application_path(oauth_application), icon: "trash", modal: true

      - row.with_column(:name) do
        = authorized_link_to oauth_application, scope: :organization do
          = oauth_application.name

      - row.with_column(:created_at) do
        = oauth_application.created_at
