= template_modal_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Suppression du application : #{@oauth_application.name}

    - modal.with_form(url: organization_oauth_application_path(@oauth_application), method: :delete) do
      - modal.with_hidden_field :redirect, @redirect_path

      p
        | Êtes-vous sûrs de vouloir supprimer cette application ?
      p
        | Par mesure de securité, les données de cette application seront archivées pendant 30 jours.
        br
        | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
