= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Applications", organization_oauth_applications_path
    - breadcrumbs.with_path @oauth_application.name

    - if allowed_to?(:update?, @oauth_application)
      - breadcrumbs.with_action "Modifier", edit_organization_oauth_application_path(@oauth_application), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @oauth_application)
      - breadcrumbs.with_action "Supprimer", remove_organization_oauth_application_path(@oauth_application), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = icon_component("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt Client UID
        dd
          = copyable_text_component @oauth_application.uid

      .description-list__row
        dt Client Secret
        dd
          = copyable_text_component @oauth_application.secret, hide: true
