= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Applications", organization_oauth_applications_path
    - breadcrumbs.with_path @oauth_application.name

    - if allowed_to?(:update?, @oauth_application)
      - breadcrumbs.with_action "Modifier", edit_organization_oauth_application_path(@oauth_application), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @oauth_application)
      - breadcrumbs.with_action "Supprimer", remove_organization_oauth_application_path(@oauth_application), icon: "trash", modal: true, destructive: "discrete"

  = content_flow_component do |flow|

    - flow.with_header do |header|
      - header.with_title "Description", "identification", "Nouvelle section"

    - flow.with_section do
      = description_list_component(@oauth_application) do |list|
        - list.with_attribute(:uid) do |attribute|
          = copyable_component @oauth_application.uid

        - list.with_attribute(:secret) do |attribute|
          = copyable_component @oauth_application.secret, secret: true

    - flow.with_header do |header|
      - header.with_title "Documentation", "information-circle", "Nouvelle section"

    - flow.with_section do
      = card_component do
        | L'API de Passerelle est une API RESTful qui implémente les spécifications du standard OAuth2 Pour l'authentification.
        br
        = link_to "Consultez la documentation", api_documentation_url
        = " "
        | pour en savoir plus.

    - flow.with_header do |header|
      - header.with_title "Activité", "server-stack", "Nouvelle section"

    - flow.with_section do
      = card_component(content_class: "card__content--empty")
        | Bientôt disponible
