= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Applications", organization_oauth_applications_path
    - breadcrumbs.with_path @oauth_application.name

    - if allowed_to?(:update?, @oauth_application)
      - breadcrumbs.with_action "Modifier", edit_organization_oauth_application_path(@oauth_application), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @oauth_application)
      - breadcrumbs.with_action "Supprimer", remove_organization_oauth_application_path(@oauth_application), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = icon_component("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt Client UID
        dd= copyable_component @oauth_application.uid

      .description-list__row
        dt Client Secret
        dd= copyable_component @oauth_application.secret, secret: true

  .content__separator

  h2.subheader
    = icon_component("information-circle", "Nouvelle section")
    | Documentation

  = card_component do
    | L'API de Passerelle est une API RESTful qui implémente les spécifications du standard OAuth2 Pour l'authentification.
    br
    = link_to "Consultez la documentation", api_documentation_url
    = " "
    | pour en savoir plus.

  .content__separator

  h2.subheader
    = icon_component("server-stack", "Nouvelle section")
    | Activité

  = card_component(content_class: "card__content--empty")
    | Bientôt disponible