= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Mon organisation"
      - breadcrumbs.with_path "Clients API", organization_oauth_applications_path
      - breadcrumbs.with_h1 @oauth_application.name

      - if allowed_to?(:update?, @oauth_application)
        - breadcrumbs.with_action "Modifier", edit_organization_oauth_application_path(@oauth_application), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, @oauth_application)
        - breadcrumbs.with_action "Supprimer", remove_organization_oauth_application_path(@oauth_application), icon: "trash", modal: true, destructive: "discrete"

    - layout.with_header icon: "identification" do
      | Description

    - layout.with_section do
      = description_list_component(@oauth_application) do |list|
        - list.with_attribute(:uid) do |attribute|
          = copyable_component @oauth_application.uid

        - list.with_attribute(:secret) do |attribute|
          = copyable_component @oauth_application.secret, secret: true

    - layout.with_header icon: "information-circle"
      | Documentation

    - layout.with_section do
      = card_component do
        | L'API de Passerelle est une API RESTful qui implémente les spécifications du standard OAuth2 Pour l'authentification.
        br
        = link_to "Consultez la documentation", api_documentation_url
        = " "
        | pour en savoir plus.

    - layout.with_header icon: "server-stack" do
      | Activité

    - layout.with_section do
      = card_component(content_class: "card__content--empty")
        | Bientôt disponible

    - if allowed_to?(:index?, with: Organization::OauthApplications::AuditPolicy)
      - layout.with_header icon: "clock" do |header|
        | Activité récente

        - header.with_action "Voir toute l'activité", organization_oauth_application_audits_path(@oauth_application), icon: "eye"

      - layout.with_section do
        = turbo_frame_tag "audits", src: organization_oauth_application_audits_path(@oauth_application)
