- captured_content = capture do
  - if header?
    .modal__header
      h1.modal__title( id=component_dom_id(:title) )= header
      .modal__header-toolbar= close_button

  .modal__body( id=component_dom_id(:body) )
    = close_button unless header?

    - if form?
      = form
    - elsif body?
      = body
    - else
      = content

  - if form? || actions? || other_actions? || close_action?
    .modal__actions
      = submit_action if form?

      - actions.each do |action|
        = action

      = close_action

      .flex-grow

      - other_actions.each do |action|
        = action

div*modal_attributes
  .modal__overlay( data-action="click->modal#close" )
  .modal__content( data-modal-target="content" )
    - if form?
      turbo-frame#modal_form
        = form_with(**form_options) do
          - hidden_fields.each do |hidden_field|
            = hidden_field

          = captured_content

    - else
      = captured_content

