- enums = @resource.dig(:metadata, :enums)
- if enums&.any?
  - content_flow.with_header do |header|
    = icon_component "document-text"
      | Valeurs des énumérations

  - content_flow.with_section do
    .card.documentation__card
      .card__content
        - enums.each do |enum|
          .card__header
            h1.card__title( id=enum )
              code.code= enum
          dl.description-list
            - I18n.t("enum.#{enum}").each do |key, value|
              .description-list__row
                dt= value
                dd
                  code.code= key
