- unless resource[:short_description].blank? && resource[:full_description].blank?
  = content_flow_component do |flow|

    - flow.with_header do |header|
      - header.with_title "Informations", "circle-stack"

    - flow.with_section do
      = card_component do
        = resource[:short_description]
        = raw resource[:full_description]

        - if resource[:see]&.any?
          hr.my-6
          h3.text-slate-500
            span Voir aussi :

          - if resource[:see].size > 1
            ul.list-disc.list-inside
              - resource[:see].each do |see|
                li= link_to(see[:description], see[:link])

          - else
            - resource[:see].each do |see|
              = link_to(see[:description], see[:link])
