= card_component do
  = resource[:short_description]
  = raw resource[:full_description]

  - if resource[:see]&.any?
    hr.my-6
    h3.text-slate-500
      span Voir aussi :

    - if resource[:see].size > 1
      ul.list-disc.list-inside
        - resource[:see].each do |see|
          li= link_to(see[:description], see[:link])

    - else
      - resource[:see].each do |see|
        = link_to(see[:description], see[:link])
