= card_component do
  = resource[:short_description]
  = raw resource[:full_description]

  - if resource[:see]&.any?
    hr
    h3 Voir aussi :
    ul
      - resource[:see].each do |see|
        li= link_to(see[:description], see[:link])
