- unless resource[:short_description].blank? && resource[:full_description].blank?
  .content__separator
  .subheader-bar
    h2.subheader
      = icon_component "circle-stack"
      | Informations
  .card.documentation__card
    .card__content
      = resource[:short_description]
      = raw resource[:full_description]
      - if resource[:see]&.any?
        hr.documentation__hr
        h3.text-slate-500
          span Voir aussi :
        - resource[:see].each do |see|
          = link_to(see[:description], see[:link])
