.datatable
  table
    thead
      tr.datatable__row
        th Nom
        th Méthode
        th URL
        th

    tbody
      - methods.each do |method|
        - next unless method[:show]

        - method[:apis].each do |api|
          tr.datatable__row
            td
              b= link_to method[:name], method[:doc_url]

            td
              code= api[:http_method]

            td
              = api[:api_url]

            td
              - if api[:deprecated]
                = badge_component "DEPRECATED", :danger
