= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "References"

  / - if @versions
  /   li.pull-right
  /     = @versions.collect { |v| link_to v, Apipie.full_url(v+@doc[:link_extension]) }.join(' / ').html_safe

  = content_flow_component do |flow|
    - @doc[:resources].sort_by(&:first).each do |key, api|
      - flow.with_header do |header|
        - header.with_title api[:name], api.dig(:metadata, :icon)
        - header.with_action do
          - if api[:deprecated]
            code.code DEPRECATED

      - flow.with_section do
        .card.documentation__card
          .card__content
            p= raw api[:short_description]
            p= raw api[:full_description]
