= not_found_status_page_component(@model_not_found, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Références"
    - breadcrumbs.with_h1 do
      = @resource[:name]
