= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "References", @doc[:doc_url]
    - breadcrumbs.with_path @resource[:name]

  = render(:partial => "informations", :locals => {:resource => @resource })

  = content_flow_component do |flow|

    - flow.with_header do |header|
      - header.with_title "Endpoints", "link"

    - flow.with_section do
      .card.documentation__card
        = render(:partial => "methods", :locals => {:methods => @resource[:methods] })
