= modal_component(redirection_path: @redirection_path) do |modal|
  - modal.with_header do
    | Création d'un nouveau signalement

  - modal.with_form(model: @report, url: reports_path) do |form|
    = form.block :form_type do
      = form.label :form_type, "Type de formulaire"
      = form.select :form_type, form_type_choices, include_blank: "Sélectionnez un formulaire", disabled: form_type_disabled

  - modal.with_submit_action "Enregistrer"
  - modal.with_close_action "Annuler"
