- if @report.packing?
  = render InformationPacking.new(@report)
- else
  = render InformationTransmitted.new(@report)

- if require_situation_majic?
  .content__separator
  = render SituationMajic.new(@report)

- if require_situation_parcelle?
  .content__separator
  = render SituationParcelle.new(@report)

- if require_situation_evaluation? && require_proposition_evaluation?
  .content__separator
  .content__grid.content__grid--cols-2
    div= render SituationEvaluation.new(@report)
    div= render PropositionEvaluation.new(@report)

- elsif require_situation_evaluation?
  .content__separator
  = render SituationEvaluation.new(@report)

- elsif require_proposition_evaluation?
  .content__separator
  = render PropositionEvaluation.new(@report)

- if require_situation_occupation?
  .content__separator
  = render SituationOccupation.new(@report)

- if require_proposition_occupation?
  .content__separator
  = render PropositionOccupation.new(@report)

- if require_proposition_exoneration?
  .content__separator
  = render PropositionExoneration.new(@report)

- if require_proposition_omission_batie?
  .content__separator
  = render PropositionOmissionBatie.new(@report)

- if require_proposition_construction_neuve?
  .content__separator
  = render PropositionConstructionNeuve.new(@report)

- if require_proposition_adresse?
  .content__separator
  = render PropositionAdresse.new(@report)

.content__separator
.content__grid.content__grid--cols-2
  div= render Observations.new(@report)
  div= render Enjeu.new(@report)

.content__separator
= render Documents.new(@report)
