.card.mb-12
  dl.description-list
    .description-list__row
      dt Client ID
      dd
        code
          span yD1pIyDz_hgV4Vtw4IwU2elmpB9LWrqUf3gkVQxv3i4
          = copy_button_component "yD1pIyDz_hgV4Vtw4IwU2elmpB9LWrqUf3gkVQxv3i4"
