= card_component(actions_class: "card__actions--center") do |card|
  - card.with_header do
    | Ré-activation du compte

  - card.with_form(model: resource, url: unlock_path(resource_name), method: :post) do |form|
    p Veuillez saisir votre adresse mail pour que nous puissions vous transmettre les instructions nécessaires.

    = form.block(:email) do
      = form.label(:email)
      = form.text_field(:email, autofocus: true, autocomplete: "email"  )

  - card.with_submit_action "Envoyer les instructions"

p
  = link_to new_session_path(resource_name) do
    = svg_icon "chevron-left-small", "Retour", class: "inline"
    | Retour au formulaire de connexion
  | .
