= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Gestion des utilisateurs du guichet

    - modal.with_form(model: @office_users_form, url: office_users_path(@office), method: :patch) do
      p
        | Sélectionnez parmi les utlisateurs de la DDFIP ceux qui ont accès à ce guichet
        br
        | ou inviter un nouvel utilisateur.

      = fields(model: @office_users_form) do |form|
        = form.block :user_ids do
          = form.enhanced_check_boxes_collection :user_ids, @office_users_form.suggested_users, :id, :name

    - modal.with_submit_action "Enregistrer", autofocus: true
    - modal.with_close_action "Annuler"

    - modal.with_other_action "Inviter un nouvel utilisateur",
      modal: true,
      href: new_user_path(referrer: @background_url, redirect: params[:redirect], user: { organization_type: "DDFIP", organization_id: @office.ddfip_id, office_ids: [@office.id] })
