= page_header_component do |header|
  - header.with_breadcrumbs_path "Organisations"
  - header.with_breadcrumbs_path "Utilisateurs"

  - header.with_action "Inviter un utilisateur",
    href: new_user_path(content: current_path),
    icon: "plus",
    modal: true,
    primary: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", users: users, pagy: pagy

  = render "index_table", users: users, pagy: pagy
