= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Utilisateurs"

  - breadcrumbs.with_action "Inviter un utilisateur", new_user_path, icon: "plus", modal: true, primary: true

= datatable_component(users.preload(:organization)) do |datatable|
  - datatable.with_search
  - datatable.with_pagination(pagy)
  - datatable.with_selection do |selection|
    - selection.with_action "Supprimer la sélection", remove_all_users_path, modal: true

  - datatable.with_column(:name, sort: true)         { "Nom" }
  - datatable.with_column(:email)                    { "Adresse mail" }
  - datatable.with_column(:organization, sort: true) { "Organisation" }
  - datatable.with_column(:organization_admin) { "Admin. de l'organisation" }
  - datatable.with_column(:super_admin)        { "Admin. de FiscaHub" }

  - datatable.with_empty_message do
    | Aucun utilisateur disponible.

  - datatable.each_row do |row, user|
    - row.with_checkbox "Sélectionner cet utilisateur", described_by: :name
    - row.with_action "Modifier cet utilisateur", edit_user_path(user), icon: "pencil-square", modal: true
    - row.with_action "Supprimer cet utilisateur", remove_user_path(user), icon: "trash", modal: true

    - row.with_column(:name) do
      = link_to user_path(user, current_index_back_params), data: { turbo_frame: "_top" } do
        = user.name

    - row.with_column(:email) do
      - if user.confirmed?
        = mail_to user.email
      - else
        .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
          = svg_icon("exclamation-triangle", class: "mr-2")
          = user.email
          span.tooltip Cet utilisateur n'a pas encore validé son inscription

    - row.with_column(:organization) do
      - if user.organization
        - if user.organization.discarded?
          .text-disabled
            = "#{user.organization.name} (organisation archivée)"
        - else
          = link_to polymorphic_path(user.organization), data: { turbo_frame: "_top" } do
            = user.organization.name

    - row.with_column(:organization_admin) do
      - if user.organization_admin?
        = svg_icon("check-badge", "Administrateur de l'organisation")
      - else
        = " "

    - row.with_column(:super_admin) do
      - if user.super_admin?
        = svg_icon("check-badge", "Administrateur de FiscaHub")
      - else
        = " "
