= render "index_breadcrumbs", users: users, pagy: pagy

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", users: users, pagy: pagy

  = render "index_table", users: users, pagy: pagy
