- if params[:ids].present?
  .header-bar.header-bar--selection
    .header-bar__actions
      .header-bar__action
        button.icon-button.selection-bar__close-button(
          data-action="selection#uncheckAll"
        )
          = svg_icon("x-mark", "Réinitialiser la sélection")
          span.tooltip Réinitialiser la sélection

      .header-bar__text
        - if params[:ids] == "all"
          = display_count(pagy.count, "utilisateur sélectionné", plural: "utilisateurs sélectionnés")
        - else
          = display_count(params[:ids].size, "utilisateur sélectionné", plural: "utilisateurs sélectionnés")

          - if params[:ids].size == users.length && users.length < pagy.count
            |  (
            a(
              data-action="selection#checkAll"
              href=users_path(extract_params(:search).merge(ids: "all"))
            ) Sélectionner les #{count(pagy.count, "utilisateur")}
            | )

    .flex-auto
    .header-bar__actions
      .header-bar__action
        a.button(
          data-turbo-frame="modal"
          href=remove_all_users_path(**current_selection_params)
        ) Supprimer la sélection

- else
  .header-bar
    = search_component
    .flex-auto
    = index_options_component(pagy, "utilisateur", order: { name: "nom", organisation: "organisation" })
