= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Utilisateurs"

  - breadcrumbs.with_action "Inviter un utilisateur",
    href: new_user_path(content: current_path),
    icon: "plus",
    primary: true,
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", users: users, pagy: pagy

  = render "index_table", users: users, pagy: pagy
