table.datatable
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th
        | Nom
        = order_column(:name)

      th Adresse mail

      th
        | Organisation
        = order_column(:organisation)

      th Admin. de l'organisation
      th Admin. de FiscaHub

  tbody
    - users.preload(:organization).each do |user|
      tr.datatable__row(
        id=dom_id(user)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(user, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            value=user.id
            checked=(params[:ids].is_a?(Array) && params[:ids].include?(user.id))
          )
          span.tooltip Sélectionner cet utilisateur

        td.datatable__row-actions
          .flex
            a.icon-button(
              aria-label="Modifier cet utilisateur"
              data-turbo-frame="modal"
              href=edit_user_path(user, content: current_path, redirect: current_path)
            )
              = svg_icon("pencil-alt-icon", "Modifier cet utilisateur")
              span.tooltip Modifier cet utilisateur

            a.icon-button(
              aria-label="Supprimer cet utilisateur"
              data-turbo-frame="modal"
              href=remove_user_path(user, content: current_path, redirect: current_path)
            )
              = svg_icon("trash-icon", "Supprimer cet utilisateur")
              span.tooltip Supprimer cet utilisateur

        td( id=dom_id(user, :title) )
          a(
            data-turbo-frame="_top"
            href=user_path(user, current_index_back_params)
          )
            = "#{user.first_name} #{user.last_name}".strip

        td
          - if user.confirmed?
            = mail_to user.email
          - else
            .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
              = svg_icon("exclamation-triangle", class: "small-icon mr-2")
              = user.email
              span.tooltip Cet utilisateur n'a pas encore validé son inscription

        td
          - if user.organization
            - if user.organization.discarded?
              .text-gray-500= "#{user.organization.name} (organisation archivée)"
            - else
              a(
                data-turbo-frame="_top"
                href=polymorphic_path(user.organization)
              )= user.organization.name

        td
          - if user.organization_admin?
            = svg_icon("check-badge-icon", "Administrateur de l'organisation", class: "small-icon")
          - else
            = " "

        td
          - if user.super_admin?
            = svg_icon("check-badge-icon", "Administrateur de FiscaHub", class: "small-icon")
          - else
            = " "

  - if users.empty?
    caption.datatable__empty-caption Aucun utilisateur disponible.
