= page_header_component do |header|
  - header.with_breadcrumbs_path "Organisations"
  - header.with_breadcrumbs_path "Utilisateurs", href: users_path(retrieve_index_back_params)
  - header.with_breadcrumbs_path user.name

  - header.with_action "Modifier",
    href: edit_user_path(user, content: current_path, redirect: current_path),
    icon: "pencil-square",
    modal: true

  - header.with_action "Supprimer",
    href: remove_user_path(user, content: current_path),
    icon: "trash",
    modal: true

- if user.discarded?
  .card.mb-6
    .card__content.bg-red-100.text-red-700( role="alert" )
      b Uitilisateur en cours de suppression.
      br
      | Cet utilisateur va être supprimé dans quelques minutes.

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Organisation
      dd
        - if user.organization
          - if user.organization.discarded?
            .text-gray-500= "#{user.organization.name} (organisation archivée)"
          - else
            a(
              data-turbo-frame="_top"
              href=polymorphic_path(user.organization)
            )= user.organization.name

    - if user.organization.is_a?(DDFIP)
      .description-list__row
        dt Guichets
        dd
          - services = user.services.kept.where(ddfip: user.organization)
          - services.each.with_index do |service, index|
            a(
              data-turbo-frame="_top"
              href=service_path(service)
            )= service.name

            - if services[index + 2]
              = ", "
            - elsif services[index + 1]
              = " et "

    .description-list__row
      dt Adresse mail de contact
      dd
        - if user.confirmed?
          = mail_to user.email
        - else
          .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
            = svg_icon("exclamation-triangle", class: "mr-2")
            = user.email
            span.tooltip Cet utilisateur n'a pas encore validé son inscription

    .description-list__row
      dt Administrateur de l'organisation
      dd= svg_icon("check-badge", "Administrateur") if user.organization_admin?

    .description-list__row
      dt Administrateur de FiscaHub
      dd= svg_icon("check-badge", "Administrateur") if user.super_admin?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Informations de connexion

.card.mb-6
  dl.description-list
    .description-list__row
      dt Date de création du compte
      dd= user.created_at

    .description-list__row
      dt Date de confirmation du compte
      dd= user.confirmed_at

    .description-list__row
      dt Dernière demande de réinitialisation du mot de passe
      dd= user.reset_password_sent_at

    .description-list__row
      dt Connexion en cours
      dd
        = user.current_sign_in_at
        = " @ " if user.current_sign_in_at && user.current_sign_in_ip
        = user.current_sign_in_ip

    .description-list__row
      dt Dernière connexion
      dd
        = user.last_sign_in_at
        = " @ " if user.last_sign_in_at && user.last_sign_in_ip
        = user.last_sign_in_ip
