.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Organisations

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-frame="_top"
        href=params.fetch(:back, users_path)
      ) Utilisateurs

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= "#{user.first_name} #{user.last_name}".strip

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_user_path(user, form_back: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Organisation
      dd
        - if user.organization
          - if user.organization.discarded?
            .text-gray-500= "#{user.organization.name} (organisation archivée)"
          - else
            a(
              data-turbo-frame="_top"
              href=polymorphic_path(user.organization)
            )= user.organization.name

    .description-list__row
      dt Adresse mail de contact
      dd= mail_to(user.email) if user.email?

    .description-list__row
      dt Administrateur de l'organisation
      dd= svg_icon("check-badge-icon", "Administrateur", class: "h-6 w-6") if user.organization_admin?

    .description-list__row
      dt Administrateur de FiscaHub
      dd= svg_icon("check-badge-icon", "Administrateur", class: "h-6 w-6") if user.super_admin?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Informations de connexion

.card.mb-6
  dl.description-list
    .description-list__row
      dt Date de création du compte
      dd= user.created_at

    .description-list__row
      dt Date de confirmation du compte
      dd= user.confirmed_at

    .description-list__row
      dt Dernière demande de réinitialisation du mot de passe
      dd= user.reset_password_sent_at

    .description-list__row
      dt Connexion en cours
      dd
        = user.current_sign_in_at
        = " @ " if user.current_sign_in_at && user.current_sign_in_ip
        = user.current_sign_in_ip

    .description-list__row
      dt Dernière connexion
      dd
        = user.last_sign_in_at
        = " @ " if user.last_sign_in_at && user.last_sign_in_ip
        = user.last_sign_in_ip
