= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Utilisateurs", users_path(retrieve_index_back_params)
  - breadcrumbs.with_path user.name

  - breadcrumbs.with_action "Modifier",
    href: edit_user_path(user),
    icon: "pencil-square",
    modal: true

  - breadcrumbs.with_action "Supprimer",
    href: remove_user_path(user),
    icon: "trash",
    modal: true

h2.subheader
  = svg_icon("identification", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Organisation
      dd
        - if user.organization
          - if user.organization.discarded?
            .text-gray-500= "#{user.organization.name} (organisation archivée)"
          - else
            a(
              data-turbo-frame="_top"
              href=polymorphic_path(user.organization)
            )= user.organization.name

    - if user.organization.is_a?(DDFIP)
      .description-list__row
        dt Guichets
        dd
          - offices = user.offices.kept.where(ddfip: user.organization)
          - offices.each.with_index do |office, index|
            a(
              data-turbo-frame="_top"
              href=office_path(office)
            )= office.name

            - if offices[index + 2]
              = ", "
            - elsif offices[index + 1]
              = " et "

    .description-list__row
      dt Adresse mail de contact
      dd
        - if user.confirmed?
          = mail_to user.email
        - else
          .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
            = svg_icon("exclamation-triangle", class: "mr-2 h-6 w-6 inline-block")
            = user.email
            span.tooltip Cet utilisateur n'a pas encore validé son inscription

    .description-list__row
      dt Administrateur de l'organisation
      dd= svg_icon("check-badge", "Administrateur", class: "h-6 w-6") if user.organization_admin?

    .description-list__row
      dt Administrateur de FiscaHub
      dd= svg_icon("check-badge", "Administrateur", class: "h-6 w-6") if user.super_admin?

h2.subheader
  = svg_icon("rectangle-stack", "Nouvelle section")
  | Informations de connexion

.card.mb-6
  dl.description-list
    .description-list__row
      dt Date de création du compte
      dd= user.created_at

    .description-list__row
      dt Date de confirmation du compte
      dd= user.confirmed_at

    .description-list__row
      dt Dernière demande de réinitialisation du mot de passe
      dd= user.reset_password_sent_at

    .description-list__row
      dt Connexion en cours
      dd
        = user.current_sign_in_at
        = " @ " if user.current_sign_in_at && user.current_sign_in_ip
        = user.current_sign_in_ip

    .description-list__row
      dt Dernière connexion
      dd
        = user.last_sign_in_at
        = " @ " if user.last_sign_in_at && user.last_sign_in_ip
        = user.last_sign_in_ip
