.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Organisations

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-frame="_top"
        href=params.fetch(:back, users_path)
      ) Utilisateurs

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= user.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_user_path(user, content: current_path, redirect: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=remove_user_path(user, content: current_path)
      )
        = svg_icon("trash-icon")
        | Supprimer

- if user.discarded?
  .card.mb-6
    .card__content.bg-red-100.text-red-700( role="alert" )
      b Uitilisateur en cours de suppression.
      br
      | Cet utilisateur va être supprimé dans quelques minutes.

h2.subheader
  = svg_icon("bookmark-icon", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Organisation
      dd
        - if user.organization
          - if user.organization.discarded?
            .text-gray-500= "#{user.organization.name} (organisation archivée)"
          - else
            a(
              data-turbo-frame="_top"
              href=polymorphic_path(user.organization)
            )= user.organization.name

    - if user.organization.is_a?(DDFIP)
      .description-list__row
        dt Guichets
        dd
          - services = user.services.kept.where(ddfip: user.organization)
          - services.each.with_index do |service, index|
            a(
              data-turbo-frame="_top"
              href=service_path(service)
            )= service.name

            - if services[index + 2]
              = ", "
            - elsif services[index + 1]
              = " et "

    .description-list__row
      dt Adresse mail de contact
      dd
        - if user.confirmed?
          = mail_to user.email
        - else
          .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
            = svg_icon("exclamation-triangle-icon", class: "small-icon mr-2")
            = user.email
            span.tooltip Cet utilisateur n'a pas encore validé son inscription

    .description-list__row
      dt Administrateur de l'organisation
      dd= svg_icon("check-badge-icon", "Administrateur", class: "small-icon") if user.organization_admin?

    .description-list__row
      dt Administrateur de FiscaHub
      dd= svg_icon("check-badge-icon", "Administrateur", class: "small-icon") if user.super_admin?

h2.subheader
  = svg_icon("bookmark-icon", "Nouvelle section")
  | Informations de connexion

.card.mb-6
  dl.description-list
    .description-list__row
      dt Date de création du compte
      dd= user.created_at

    .description-list__row
      dt Date de confirmation du compte
      dd= user.confirmed_at

    .description-list__row
      dt Dernière demande de réinitialisation du mot de passe
      dd= user.reset_password_sent_at

    .description-list__row
      dt Connexion en cours
      dd
        = user.current_sign_in_at
        = " @ " if user.current_sign_in_at && user.current_sign_in_ip
        = user.current_sign_in_ip

    .description-list__row
      dt Dernière connexion
      dd
        = user.last_sign_in_at
        = " @ " if user.last_sign_in_at && user.last_sign_in_ip
        = user.last_sign_in_ip
