= template_frame_component(src: @referrer_path) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Modification de l'utilisateur

    = render "form", parent: @parent, user: @user, modal: modal
