= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Organisations"
    - breadcrumbs.with_path "Utilisateurs", href: users_path
    - breadcrumbs.with_path @user.name

  .card.card--status
    .card__content
      h1.card__header L'utilisateur que vous recherchez n'est pas disponible.
      p.mb-6
        | L'utilisateur est en cours de suppression.
        br
        | Cette suppression sera effective d'ici le #{localize(30.days.after(@user.discarded_at.to_date))}.

      = button_component "Annuler la suppression", href: undiscard_user_path(@user, redirect: user_path(@user)), method: :patch
