= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"

    - case @parent
    - when Publisher
      - breadcrumbs.with_path "Éditeurs", publishers_path
      - breadcrumbs.with_path @parent.name, publisher_path(@parent)
    - when Collectivity
      - breadcrumbs.with_path "Collectivités", collectivities_path
      - breadcrumbs.with_path @parent.name, collectivity_path(@parent)
    - when DDFIP
      - breadcrumbs.with_path "DDFIP", ddfips_path
      - breadcrumbs.with_path @parent.name, ddfip_path(@parent)

    - breadcrumbs.with_path "Utilisateurs"

    - if allowed_to?(:create?, User)
      - breadcrumbs.with_action "Inviter un utilisateur", url_for([:new, @parent, :user].compact), icon: "plus", modal: true, primary: true

  - @users = @users.preload(:organization)
  - @users = @users.preload(:offices) if @parent.is_a?(DDFIP)

  = datatable_component(@users) do |datatable|
    - datatable.with_search
    - datatable.with_pagination(@pagy, options: !@parent)

    - datatable.with_selection do |selection|
      - if allowed_to?(:destroy_all?, User)
        - selection.with_action "Tout supprimer", url_for([:remove_all, @parent, :users]), modal: true

    - if @parent.is_a?(DDFIP)
      - datatable.with_column(:name, sort: true)   { "Utilisateur" }
      - datatable.with_column(:email)              { "Adresse mail" }
      - datatable.with_column(:organization_admin) { "Admin. de l'organisation" }
      - datatable.with_column(:offices)            { "Guichets" }
    - elsif @parent || !current_user.super_admin?
      - datatable.with_column(:name, sort: true)   { "Utilisateur" }
      - datatable.with_column(:email)              { "Adresse mail" }
      - datatable.with_column(:organization_admin) { "Admin. de l'organisation" }
    - else
      - datatable.with_column(:name, sort: true)         { "Utilisateur" }
      - datatable.with_column(:email)                    { "Adresse mail" }
      - datatable.with_column(:organization, sort: true) { "Organisation" }
      - datatable.with_column(:organization_admin)       { "Admin. de l'organisation" }
      - datatable.with_column(:super_admin)              { "Admin. de FiscaHub" }

    - datatable.with_empty_message do
      - if params[:search]
        | Aucun utilisateur ne correspont à votre recherche.
      - elsif @parent
        | Aucun utilisateur associé.
      - else
        | Aucun utilisateur disponible.

    - datatable.each_row do |row, user|
      - if allowed_to?(:destroy_all?, User)
        - row.with_checkbox "Sélectionner cet utilisateur", described_by: :name
      - else
        - row.with_checkbox "Sélectionner cet utilisateur", described_by: :name, disabled: true

      - if allowed_to?(:update?, user, with: UserPolicy)
        - row.with_action "Modifier cet utilisateur", edit_user_path(user), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, user, with: UserPolicy)
        - row.with_action "Supprimer cet utilisateur", remove_user_path(user), icon: "trash", modal: true

      - row.with_column(:name) do
        = authorized_link_to user do
          = user.name

      - row.with_column(:email) do
        - if user.confirmed?
          = mail_to user.email
        - else
          .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
            = svg_icon("exclamation-triangle", class: "mr-2")
            = user.email
            span.tooltip Cet utilisateur n'a pas encore validé son inscription

      - row.with_column(:organization) do
        - if user.organization&.kept?
          = authorized_link_to user.organization do
            = user.organization.name
        - elsif user.organization&.discarded?
          .text-disabled
            = "#{user.organization.name} (organisation archivée)"

      - row.with_column(:organization_admin) do
        - if user.organization_admin?
          = svg_icon("check-badge", "Administrateur de l'organisation")
        - else
          -# Do not let empty placeholder fill the cell
          '

      - row.with_column(:super_admin) do
        - if user.super_admin?
          = svg_icon("check-badge", "Administrateur de FiscaHub")
        - else
          -# Do not let empty placeholder fill the cell
          '

      - row.with_column(:offices) do
        - offices = user.offices.select { |office| office.kept? && office.ddfip_id == @parent.id }
        - offices.each.with_index do |office, index|
          = authorized_link_to office do
            = office.name

          - if offices[index + 2]
            = ", "
          - elsif offices[index + 1]
            = " et "
