= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Invitation d'un nouvel utilisateur

    = render "form", user: @user, modal: modal
