= page_content src: @content_location
= page_modal do
  = dialog_component do |dialog|
    = form_with(model: @user, method: :delete) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          | Suppression de l'utilisateur : #{@user.name}

      .dialog__content
        = hidden_param_input(:redirect)

        p Êtes-vous sûrs de vouloir supprimer cet utilisateur ?

      .dialog__actions
        button.button.button--primary( type="submit" autofocus ) Continuer
        = dialog.cancel_button "Annuler", href: @content_location
