= template_frame_component(src: @background_content_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @users.count > 1
        | Suppression des utilisateurs sélectionnés
      - else
        | Suppression de l'utilisateur sélectionné

    - modal.with_form(url: users_path, method: :delete) do
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @users.count > 1
        p Êtes-vous sûrs de vouloir supprimer les <b>#{@users.count}</b> utilisateurs sélectionnés ?
      - else
        p Êtes-vous sûrs de vouloir supprimer l'utilisateur sélectionné ?

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
