= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @users.count > 1
        | Suppression des utilisateurs sélectionnés
      - else
        | Suppression de l'utilisateur sélectionné

    - modal.with_form(url: url_for([@parent, :users]), method: :delete) do
      = hidden_field_tag :redirect, @background_url
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @users.count > 1
        p Êtes-vous sûrs de vouloir supprimer les <b>#{@users.count}</b> utilisateurs sélectionnés ?
        p
          | Par mesure de securité, les données de ces utilisateurs seront archivées pendant 1 jour.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p Êtes-vous sûrs de vouloir supprimer l'utilisateur sélectionné ?
        p
          | Par mesure de securité, les données de cet utilisateur seront archivées pendant 1 jour.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
