= template_frame_component(src: @background_content_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Suppression de l'utilisateur : #{@user.name}

    - modal.with_form(model: @user, method: :delete) do
      = hidden_param_input(:redirect)

      p Êtes-vous sûrs de vouloir supprimer cet utilisateur ?

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
