= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Territoires"
    - breadcrumbs.with_path "EPCI", territories_epcis_path
    - breadcrumbs.with_path @epci.name, territories_epci_path(@epci)
    - breadcrumbs.with_path "Collectivités"

  = render Views::Collectivities::ListComponent.new(@collectivities, @pagy, namespace: :territories, parent: @epci)
