= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Territoires"
      - breadcrumbs.with_path "EPCI", territories_epcis_path
      - breadcrumbs.with_path @epci.name, territories_epci_path(@epci)
      - breadcrumbs.with_h1 "Collectivités"

    - layout.with_section do
      = render Views::Collectivities::ListComponent.new(@collectivities, @pagy, namespace: :territories, parent: @epci)
