= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Modification du paquet

    - modal.with_form(model: @package, url: url_for([@parent, @package])) do
      = hidden_field_tag :redirect, modal.redirection_path

      = fields(model: @package) do |form|
        = form.block :name do
          = form.label :name
          = form.text_field :name, required: true, autofocus: true

        = form.block :due_on do
          = form.label :due_on
          = form.date_field :due_on

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
