= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Modification du paquet

    - modal.with_form(model: @package, url: url_for([@parent, @package])) do |form|
      - modal.with_hidden_field :redirect, @referrer_path

      = form.block :due_on do
        = form.label :due_on
        = form.date_field :due_on

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
