= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Echanges"
      - breadcrumbs.with_h1 "Paquets"

    - layout.with_section do
      - @packages = @packages.preload(:collectivity) unless current_user.organization.is_a?(Collectivity)

      = datatable_component(@packages) do |datatable|
        - datatable.with_search
        - datatable.with_pagination(@pagy, options: !@parent)

        - datatable.with_column(:reference)             { "Reference" }
        - datatable.with_column(:collectivity)          { "Collectivité" } unless current_user.organization.is_a?(Collectivity)

        - datatable.with_column(:reports_count,          numeric: true) { "Signalements" }
        - datatable.with_column(:reports_approved_count, numeric: true) { "Approuvés" }
        - datatable.with_column(:reports_rejected_count, numeric: true) { "Rejetés" }

        - datatable.with_empty_message do
          - if params[:search]
            | Aucun paquet ne correspont à votre recherche.
          - else
            | Aucun paquet disponible.

        - datatable.each_row do |row, package|
          - row.with_column(:reference) do
            = authorized_link_to package

          - row.with_column(:collectivity) do
            = authorized_link_to package.collectivity

          - row.with_column(:reports_count) do
            = number_with_delimiter(package.reports_count) if package.reports_count.positive?

          - row.with_column(:reports_approved_count) do
            = number_with_delimiter(package.reports_approved_count) if package.reports_approved_count.positive?

          - row.with_column(:reports_rejected_count) do
            = number_with_delimiter(package.reports_rejected_count) if package.reports_rejected_count.positive?
