
= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Echanges"
    - breadcrumbs.with_path "Paquets"

  - @packages = @packages.preload(:collectivity) unless current_user.organization.is_a?(Collectivity)

  = datatable_component(@packages) do |datatable|
    - datatable.with_search
    - datatable.with_pagination(@pagy, options: !@parent)

    - datatable.with_selection do |selection|
      - if allowed_to?(:transmit?, Package)
        - selection.with_action "Tout transmettre", disabled: true

      - if allowed_to?(:create?, Package)
        - selection.with_action "Tout regrouper", disabled: true

      - if allowed_to?(:destroy_all?, Package)
        - selection.with_action "Tout supprimer", url_for([:remove_all, @parent, :packages]), modal: true

    - datatable.with_column(:reference) { "Reference" }
    - datatable.with_column(:name)   { "Paquet" }
    - datatable.with_column(:action) { "Action" }

    - unless current_user.organization.is_a?(Collectivity)
      - datatable.with_column(:collectivity)  { "Collectivité" }

    - datatable.with_column(:due_on) { "Echéance" }
    - datatable.with_column(:status) { "Etat" }
    - datatable.with_column(:reports_count,          numeric: true) { "Signalements" }
    - datatable.with_column(:reports_approved_count, numeric: true) { "Approuvés" }
    - datatable.with_column(:reports_rejected_count, numeric: true) { "Rejetés" }

    - datatable.with_empty_message do
      - if params[:search]
        | Aucun signalement ne correspont à votre recherche.
      - else
        | Aucun signalement disponible.

    - datatable.each_row do |row, package|
      - row.with_checkbox "Sélectionner ce paquet", described_by: :name

      - if allowed_to?(:transmit?, package, with: PackagePolicy)
        - row.with_action "Transmettre ce paquet", package_transmission_path(package), icon: "cloud-arrow-up", modal: true

      - if allowed_to?(:update?, package, with: PackagePolicy)
        - row.with_action "Modifier ce paquet", edit_package_path(package), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, package, with: PackagePolicy)
        - row.with_action "Supprimer ce paquet", remove_package_path(package), icon: "trash", modal: true

      - row.with_column(:reference) do
        = authorized_link_to package do
          = package.reference

      - row.with_column(:name) do
        = authorized_link_to package do
          = package.name

      - row.with_column(:action) do
        = t(package.action, scope: "enum.action")

      - row.with_column(:collectivity) do
        = authorized_link_to package.collectivity do
          = package.collectivity&.name

      - row.with_column(:due_on) do
        = l(package.due_on) if package.due_on

      - row.with_column(:status) do
        - if package.approved?
          .badge.badge--lime Paquet approuvé par la DDFIP
        - elsif package.rejected?
          .badge.badge--red Paquet rejeté par la DDFIP
        - elsif package.transmitted?
          .badge.badge--blue Paquet transmis
        - elsif package.completed?
          .badge.badge--yellow Paquet prêt
        - else
          .badge.badge--red Signalements incomplets

      - row.with_column(:reports_count) do
        - if package.reports_count.positive?
          = number_with_delimiter(package.reports_count)
        - else
          .text-disabled 0

      - row.with_column(:reports_approved_count) do
        - if package.reports_approved_count.positive?
          = number_with_delimiter(package.reports_approved_count)
        - else
          .text-disabled 0

      - row.with_column(:reports_rejected_count) do
        - if package.reports_rejected_count.positive?
          = number_with_delimiter(package.reports_rejected_count)
        - else
          .text-disabled 0
