= template_not_found_component(@model_not_found, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Echanges"
    - breadcrumbs.with_path "Paquets", packages_path

  - template.with_action "Consulter les paquets disponibles", packages_path, icon: "magnifying-glass"
