= template_modal_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      - if @packages.count > 1
        | Suppression des paquets sélectionnés
      - else
        | Suppression du paquet sélectionné

    - modal.with_form(url: url_for([@parent, :packages]), method: :delete) do
      - modal.with_hidden_field :redirect, @redirect_path
      - modal.with_hidden_field :ids,    params[:ids]
      - modal.with_hidden_field :search, params[:search]
      - modal.with_hidden_field :order,  params[:order]
      - modal.with_hidden_field :page,   params[:page]

      - if @packages.count > 1
        p
          | Êtes-vous sûrs de vouloir supprimer les <b>#{@packages.count}</b> paquets sélectionnés ?
          br
          | Les signalements contenus dans ces paquets seront également supprimés.
        p
          | Par mesure de securité, les données de ces paquets seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p
          | Êtes-vous sûrs de vouloir supprimer le paquet sélectionné ?
          br
          | Les signalements contenus dans ce paquet seront également supprimés.
        p
          | Par mesure de securité, les données de ce paquet seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
