= template_frame_component(src: @referrer_path) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @packages.count > 1
        | Suppression des paquets sélectionnés
      - else
        | Suppression du paquet sélectionné

    - modal.with_form(url: url_for([@parent, :packages]), method: :delete) do
      = hidden_field_tag :redirect, @referrer_path if @referrer_path
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @packages.count > 1
        p Êtes-vous sûrs de vouloir supprimer les <b>#{@packages.count}</b> paquets sélectionnés ?
        p
          | Par mesure de securité, les données de ces paquets seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p Êtes-vous sûrs de vouloir supprimer le paquet sélectionné ?
        p
          | Par mesure de securité, les données de ce paquet seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
