= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Echanges"
    - breadcrumbs.with_path "Paquets", packages_path
    - breadcrumbs.with_path @package.reference

    - if allowed_to?(:assign?, @package)
      - unless @package.assigned?
        - breadcrumbs.with_action "Approuver", package_approval_path(@package), icon: "hand-thumb-up", accent: true, method: "patch"
      - unless @package.returned?
        - breadcrumbs.with_action "Rejeter",   package_approval_path(@package), icon: "hand-thumb-down", destructive: true, method: "delete"

    - if allowed_to?(:destroy?, @package)
      - breadcrumbs.with_action "Supprimer", remove_package_path(@package), icon: "trash", modal: true, destructive: "discrete"

  .subheader-bar
    h2.subheader
      = icon_component("server-stack", "Nouvelle section")
      | Informations relatives au paquet

    .subheader-bar__actions
      .subheader-bar__action
        = package_badge(@package)

  = description_list_component(@package) do |list|
    - list.with_attribute("Date de transmission") do |attribute|
      - if @package.transmitted?
        = l(@package.transmitted_at.to_date, format: :long)
      - else
        em Non transmis

    - list.with_attribute("Date d'échéance") do |attribute|
      - if @package.due_on
        = l(@package.due_on, format: :long)

      - if allowed_to?(:update?, @package) && @package.packing?
        - attribute.with_action("Modifier", edit_package_path(@package), icon: "pencil-square", modal: true)

  - if allowed_to?(:index?, Report)
    .content__separator

    h2.subheader
      = icon_component("clipboard-document", "Nouvelle section")
      | Signalements

    = turbo_frame_tag "datatable-reports", src: package_reports_path(@package) do
      = datatable_skeleton_component(nested: true, rows: 0) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination
