= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Echanges"
      - breadcrumbs.with_path "Paquets", packages_path
      - breadcrumbs.with_h1 @package.reference

    - layout.with_header icon: "server-stack" do |header|
      | Informations relatives au paquet

      - header.with_action do
        = package_badge(@package)

    - if allowed_to?(:index?, Report)
      - layout.with_header icon: "clipboard-document" do
        | Signalements

      - layout.with_section do
        = turbo_frame_tag "datatable-reports", src: package_reports_path(@package) do
          = datatable_skeleton_component(nested: true, rows: 0) do |skeleton|
            - skeleton.with_search
            - skeleton.with_pagination
