= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Echanges"
    - breadcrumbs.with_path "Paquets", packages_path
    - breadcrumbs.with_path @package.name

    - breadcrumbs.with_action "Transmettre", icon: "cloud-arrow-up", primary: true, disabled: true

    - if allowed_to?(:update?, @package)
      - breadcrumbs.with_action "Modifier", edit_package_path(@package), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @package)
      - breadcrumbs.with_action "Supprimer", remove_package_path(@package), icon: "trash", modal: true, destructive: "discrete"

  .subheader-bar
    h2.subheader
      = svg_icon("server-stack", "Nouvelle section")
      | Informations relatives au signalement

    .subheader-bar__actions
      .subheader-bar__action
        - if @package.transmitted?
          .badge.badge--blue Paquet transmis
        - elsif @package.completed?
          .badge.badge--yellow Paquet prêt
        - else
          .badge.badge--red Signalements incomplets

  .card
    dl.description-list
      .description-list__row
        dt Référence du paquet
        dd= @package.reference

      .description-list__row
        dt Date de transmission
        dd
          - if @package.transmitted?
            = localize(@package.transmitted_at)
          - else
            em Non transmis

  - if allowed_to?(:index?, Report)
    .content__separator

    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Signalements

    = turbo_frame_tag "datatable-reports", src: package_reports_path(@package) do
      = datatable_skeleton_component(rows: 0) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination
