= modal_frame_component(referrer: @referrer) do |frame|
  - frame.with_modal do |modal|
    - if header?
      - modal.with_header do
        = header

    - modal.with_body do
      = body || content

    - modal.with_close_action "Fermer"

    - actions.each do |action|
      - modal.with_action do
        = action
