= modal_frame_component(referrer: @referrer) do |frame|
  - frame.with_modal do |modal|
    - if header?
      - modal.with_header do
        = header

    - modal.with_body do
      = body || content

    - modal.with_close_action "Fermer"

    - if actions? || raw_actions?
      - modal.with_raw_actions do
        - actions.each do |action|
          = action

        = raw_actions
