= content_frame_component do
  - if signed_in?
    = breadcrumbs || raw_breadcrumbs

  = card_component(**CARD_OPTIONS) do |card|
    - if header?
      - card.with_header do
        = header

    - card.with_body do
      = body || content

    - if actions? || raw_actions?
      - card.with_raw_actions do
        - actions.each do |action|
          = action

        = raw_actions

  - unless signed_in?
    p
      = link_to new_user_session_path do
        = icon_component "chevron-left-small", "Retour", class: "inline"
        | Retour au formulaire de connexion
      | .
