= modal_frame_component(referrer: @referrer) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      - if @user.new_record?
        | Invitation d'un nouvel utilisateur
      - else
        | Modification de l'utilisateur

    - modal.with_form(model: @user, url: form_url, **form_html_attributes) do |form|
      - modal.with_hidden_field :redirect, redirection_path

      - if allowed_to_assign_organization?
        = form.autocomplete_component :organization, url: organizations_path do |autocomplete|
          - autocomplete.with_label
          - autocomplete.with_search_field **organization_search_options
          - autocomplete.with_hidden_field :organization_data, **organization_hidden_options
          - autocomplete.with_noscript do
            = form.block :organization_type do
              = form.label :organization_type
              = form.select :organization_type, organization_type_choice, autofocus: true, required: true

            = form.block :organization do |block|
              = form.label :organization_name
              = form.text_field :organization_name, required: true, value: organization_name

              - block.with_hint do
                p En l'absence de Javascript, vous devez saisir le nom exact de l'organisation.

      = form.block :first_name do
        = form.label :first_name
        = form.text_field :first_name, required: true, autofocus: true

      = form.block :last_name do
        = form.label :last_name
        = form.text_field :last_name, required: true

      = form.block :email do |block|
        = form.label :email
        = form.email_field :email

        - if @user.unconfirmed_email?
          - block.with_hint do
            | Une nouvelle adresse email est en cours de validation : <strong>#{current_user.unconfirmed_email}</strong>.
            br
            | Des instructions ont été transmises à cet utilisateur pour confirmer la modification.

      - if allowed_to_assign_offices?
        - if allowed_to_assign_organization?
          = form.block :office_ids, **offices_block_html_attributes do
            = form.label :office_ids
            = helpers.turbo_frame_tag :user_offices_checkboxes, **offices_frame_html_attributes

        - else
          = form.block :office_ids do
            = form.label :office_ids
            = form.checkboxes_component :office_ids, office_ids_choices

      - if allowed_to_assign_organization_admin?
        = form.block :organization_admin do |block|
          = form.check_box :organization_admin
          = form.label :organization_admin

          - block.with_hint do
            .prose
              - if @namespace == :admin
                p
                  ' Cet administrateur bénéficie de tout les droits sur son organisation.
                  br
                  ' Il peut notamment créer, gérer ou supprimer d'autres utilisateurs au sein de son organisation.
                p
                  ' Lorsque cet utilisateur appartient à une DDFIP, il devient le référent départemental :
                ul
                  li il peut créer, gérer ou supprimer des guichets
                  li il peut accepter, rejeter, assigner ou renvoyer des signalements.

              - elsif @namespace == :organization && current_organization.is_a?(DDFIP)
                p L'administrateur est le référent départemental de la DDFIP :
                ul
                  li il peut créer, gérer ou supprimer des guichets
                  li il peut créer, gérer ou supprimer d'autres utilisateurs
                  li il peut accepter, rejeter, assigner ou renvoyer des signalements.

              - else
                p
                  ' L'administrateur bénéficie de tout les droits sur cette organisation.
                  br
                  ' Il peut notamment créer, gérer ou supprimer d'autres utilisateurs.

      - if allowed_to_assign_super_admin?
        = form.block :super_admin do |block|
          = form.check_box :super_admin
          = form.label :super_admin

          - block.with_hint do
            .prose
              p Cet administrateur bénéficie d'un accés total à toutes les ressources de la plateforme, sans restrictions :
              ul
                li il peut créer, gérer et supprimer n'importe quelle organisation ou utilisateur.
                li il peut changer d'organisation.
                li il peut attribuer le rôle d'administrateur de l'organisation à tout les utilisateurs.
                li il peut attribuer le rôle d'dministrateur de la plateforme Passerelle à tout les utilisateurs.

              p
                ' Lorsque cet utilisateur appartient à une DDFIP, il ne bénéficie d'aucune permission supplémentaires
                br
                ' sur les signalements (il est considéré comme un utilisateur d'un guichet).


    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
