= datatable_component(@users) do |datatable|
  - datatable.with_search
  - datatable.with_pagination(@pagy, options: !nested?) if @pagy

  - datatable.with_selection do |selection|
    - if allow_action_to?(:remove_all?, User)
      - if @parent.is_a?(Office)
        - selection.with_action "Tout exclure du guichet", polymorphic_path([:remove_all, @namespace, @parent, :users]), modal: true
      - else
        - selection.with_action "Tout supprimer", polymorphic_path([:remove_all, @namespace, @parent, :users]), modal: true

  - datatable.with_column(:name, sort: true)         { "Utilisateur" }              if columns.include?(:name)
  - datatable.with_column(:email)                    { "Adresse mail" }             if columns.include?(:email)
  - datatable.with_column(:organization, sort: true) { "Organisation" }             if columns.include?(:organization)
  - datatable.with_column(:organization_admin)       { "Admin. de l'organisation" } if columns.include?(:organization_admin)
  - datatable.with_column(:super_admin)              { "Admin. de Passerelle" }     if columns.include?(:super_admin)
  - datatable.with_column(:otp_method)               { "Authentification" }         if columns.include?(:otp_method)
  - datatable.with_column(:offices)                  { "Guichets" }                 if columns.include?(:offices)

  - datatable.with_empty_message do
    - if params[:search]
      | Aucun utilisateur ne correspont à votre recherche.
    - else
      | Aucun utilisateur disponible.

  - datatable.each_row do |row, user|
    - row.with_checkbox "Sélectionner cet utilisateur", described_by: :name, disabled: !allow_action_to?(:remove_all?, User)

    - if allow_action_to?(:edit?, user)
      - row.with_action "Modifier cet utilisateur", polymorphic_action_path(:edit, user), icon: "pencil-square", modal: true

    - if allow_action_to?(:remove?, user, from: :office)
      - row.with_action "Exclure cet utilisateur du guichet", polymorphic_path([:remove, @namespace, @parent, user]), icon: "arrow-right-on-rectangle", modal: true

    - if allow_action_to?(:remove?, user)
      - row.with_action "Supprimer cet utilisateur", polymorphic_action_path(:remove, user), icon: "trash", modal: true

    - row.with_column(:name) do
      = authorized_link_to(user, namespace: @namespace, parent: @parent)

    - row.with_column(:email) do
      = render Views::Users::ShowEmailComponent.new(user)

    - row.with_column(:organization) do
      = authorized_link_to(user.organization, namespace: @namespace, parent: @parent)

    - row.with_column(:organization_admin) do
      = render Views::Users::ShowCheckBadgeComponent.new(user, :organization_admin)

    - row.with_column(:super_admin) do
      = render Views::Users::ShowCheckBadgeComponent.new(user, :super_admin)

    - row.with_column(:otp_method) do
      = render Views::Users::ShowOtpMethodComponent.new(user)

    - row.with_column(:offices) do
      = render Views::Users::ShowOfficesShortListComponent.new(user, namespace: @namespace)
