- if allowed_to_assign_organization?
  .form-block( *offices_block_html_attributes )
    = helpers.turbo_frame_tag :user_offices_checkboxes, **offices_frame_html_attributes
- else
  .form-block
    label Guichets
    - if offices.empty?
      .text-disabled
        | Aucun guichet disponible pour cette DDFIP

    - else
      = fields_for @user do |form|
        .choices-collection
          = form.fields_for :office_users, office_users do |fields|
            - checked = !fields.object.new_record?

            = fields.hidden_field :id
            = fields.hidden_field :office_id

            div( data-controller="switch" )
              .choices-collection__input
                = fields.check_box :_destroy, { value: !checked, checked:, data: { action: "switch#toggle" } }, "false", "true"
                = fields.label :_destroy, fields.object.office.name
              fieldset.pl-7( data-switch-target="show" data-switch-value="false" hidden=!checked )
                  = fields.check_box :supervisor
                  = fields.label :supervisor
                  span.text-disabled
                   |  (gère les utilisateurs au sein du guichet)
