- if display_role_warning?
  span.text-disabled.space-x-2
    = icon_component "exclamation-triangle"
    span Aucun guichet ou rôle assigné
- else
  .space-x-2
    - if @user.super_admin?
      = badge_component "Admin. de Passerelle", class: "badge--red"
    - if @user.organization_admin?
      = badge_component "Admin. de l'organisation", class: "badge--orange"
    - if supervised_offices_ids.any?
      = badge_component("Superviseur de guichet", class: "badge--blue")
