= template_modal_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Modification de la commune

    - modal.with_form(model: @commune, url: territories_commune_path(@commune)) do |form|
      - modal.with_hidden_field :redirect, @referrer_path

      = form.block :name do
        = form.label :name
        = form.text_field :name, autofocus: true, required: true

      = form.block :code_insee do
        = form.label :code_insee
        = form.text_field :code_insee, required: true

      = form.block :departement, autocomplete: territories_departements_path do
        = form.label :departement
        = form.search_field :departement,      data: { autocomplete_target: "input" }, value: @commune.departement&.name, placeholder: "Commnencez à taper pour sélectionner un département"
        = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

      = noscript_component do
        = form.block :code_departement do
          = form.label :code_departement
          = form.text_field :code_departement, required: true

      = form.block :epci, autocomplete: territories_epcis_path do
        = form.label :epci
        = form.search_field :epci,       data: { autocomplete_target: "input" }, value: @commune.epci&.name, placeholder: "Commnencez à taper pour sélectionner un EPCI"
        = form.hidden_field :siren_epci, data: { autocomplete_target: "hidden" }

      = noscript_component do
        = form.block :siren_epci do
          = form.label :siren_epci
          = form.text_field :siren_epci

      = form.block :qualified_name do
        = form.label :qualified_name
        = form.text_field :qualified_name

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"

