= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Modification de la commune

    - modal.with_form(model: @commune, url: territories_commune_path(@commune)) do |form|
      - modal.with_hidden_field :redirect, @referrer_path

      = form.block :name do
        = form.label :name
        = form.text_field :name, autofocus: true, required: true

      = form.block :code_insee do
        = form.label :code_insee
        = form.text_field :code_insee, required: true

      = form.autocomplete_component :departement, url: territories_departements_path do |autocomplete|
        - autocomplete.with_label
        - autocomplete.with_search_field value: @commune.departement&.name, placeholder: "Commnencez à taper pour sélectionner un département"
        - autocomplete.with_hidden_field :code_departement
        - autocomplete.with_noscript do
          = form.block :code_departement do
            = form.label :code_departement
            = form.text_field :code_departement, required: true

      = form.autocomplete_component :epci, url: territories_epcis_path do |autocomplete|
        - autocomplete.with_label
        - autocomplete.with_search_field value: @commune.epci&.name, placeholder: "Commnencez à taper pour sélectionner un EPCI"
        - autocomplete.with_hidden_field :siren_epci
        - autocomplete.with_noscript do
          = form.block :siren_epci do
            = form.label :siren_epci
            = form.text_field :siren_epci

      = form.block :qualified_name do
        = form.label :qualified_name
        = form.text_field :qualified_name

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"

