= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Territoires"
    - breadcrumbs.with_path "Communes"

    - if allowed_to?(:update?, with: Territories::UpdatesPolicy)
      - breadcrumbs.with_action "Mettre à jour", territories_update_path, icon: "cloud-arrow-down", modal: true

  = render Views::Communes::ListComponent.new(@communes, @pagy, namespace: :territories)
