= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Territoires"
      - breadcrumbs.with_path "Communes", territories_communes_path
      - breadcrumbs.with_h1 @commune.name

      - if allowed_to?(:update?, @commune)
        - breadcrumbs.with_action "Modifier", edit_territories_commune_path(@commune), icon: "pencil-square", modal: true

    - layout.with_header icon: "identification" do
      | Description

    - layout.with_section do
      = description_list_component(@commune) do |list|
        - list.with_attribute(:code_insee) do |attribute|
          = @commune.code_insee

        - list.with_attribute(:region) do |attribute|
          = authorized_link_to @commune.region, namespace: :territories

        - list.with_attribute(:departement) do |attribute|
          = authorized_link_to @commune.departement, namespace: :territories

        - list.with_attribute(:epci) do |attribute|
          = authorized_link_to @commune.epci, namespace: :territories

        - if @commune.code_insee_parent?
          - list.with_attribute(:commune) do |attribute|
            = authorized_link_to @commune.commune, namespace: :territories

        - list.with_attribute("Collectivités enregistrées") do |attribute|
          - if @commune.collectivities_count.positive?
            = display_count(@commune.collectivities_count, "collectivité")

    - if allowed_to?(:index?, Commune) && @commune.arrondissements_count.positive?
      - layout.with_header icon: "rectangle-stack" do
        | Arrondissements

      - layout.with_section do
        = turbo_frame_tag "datatable-communes", src: territories_commune_arrondissements_path(@commune) do
          = datatable_skeleton_component(nested: true, rows: @commune.arrondissements_count) do |skeleton|
            - skeleton.with_search
            - skeleton.with_pagination

    - if allowed_to?(:index?, Collectivity)
      - layout.with_header icon: "rectangle-stack" do
        | Collectivités enregistrées

      - layout.with_section do
        - if @commune.collectivities_count.zero?
          = card_component(content_class: "card__content--empty")
            | Aucune collectivité enregistrée dans cette commune.

        - else
          = turbo_frame_tag "datatable-collectivities", src: territories_commune_collectivities_path(@commune) do
            = datatable_skeleton_component(nested: true, rows: @commune.collectivities_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination
