= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Territoires"
    - breadcrumbs.with_path "Communes", territories_communes_path
    - breadcrumbs.with_path @commune.name

    - if allowed_to?(:update?, @commune)
      - breadcrumbs.with_action "Modifier", edit_territories_commune_path(@commune), icon: "pencil-square", modal: true

  h2.subheader
    = icon_component("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt Code INSEE de la commune
        dd= @commune.code_insee

      .description-list__row
        dt Région
        dd= authorized_link_to @commune.region, namespace: :territories

      .description-list__row
        dt Département
        dd= authorized_link_to @commune.departement, namespace: :territories

      .description-list__row
        dt EPCI
        dd= authorized_link_to @commune.epci, namespace: :territories

      .description-list__row
        dt Collectivités enregistrées
        dd= display_count(@commune.collectivities_count, "collectivité") if @commune.collectivities_count.positive?

  - if allowed_to?(:index?, Collectivity)
    .content__separator

    .subheader-bar
      h2.subheader
        = icon_component("rectangle-stack", "Nouvelle section")
        | Collectivités enregistrées

    - if @commune.collectivities_count.zero?
      = card_component(content_class: "card__content--empty")
        | Aucune collectivité enregistrée dans cette commune.

    - else
      = turbo_frame_tag "datatable-collectivities", src: territories_commune_collectivities_path(@commune) do
        = datatable_skeleton_component(nested: true, rows: @commune.collectivities_count) do |skeleton|
          - skeleton.with_search
          - skeleton.with_pagination
