- dashboard = allowed_to?(:index?, Report, with: ReportPolicy)
- reports   = allowed_to?(:index?, Report, with: ReportPolicy)
- packages  = allowed_to?(:index?, Package,  with: PackagePolicy)
- workshops = current_user.organization_type == "DDFIP"
- files     = true

div( data-controller="navbar" )
  nav.navbar( data-navbar-target="expanded" )
    .navbar__brand.brand
      = image_tag("logo.svg", alt: "Logo de FiscaHub", height: 30)
      span.brand__left Fisca
      span.brand__right Hub

      .flex-auto
      .navbar__close-button
        = button_component "Fermer le menu", icon: "x-mark", data: { action: "click->navbar#minify" }

    .navbar__header Echanges
    .navbar__links
      = navbar_link_to "Tableau de bord", root_path,       icon: "chart-pie"          if dashboard
      = navbar_link_to "Signalements", reports_path,       icon: "document-duplicate" if reports
      = navbar_link_to "Paquets",      packages_path,      icon: "archive-box"        if packages
      = navbar_link_to "Dossiers",                         icon: "briefcase",         disabled: true if workshops
      = navbar_link_to "Fichiers",                         icon: "cloud-arrow-down",  disabled: true if files

    - organization_settings           = allowed_to?(:manage?, :settings,       with: Organization::SettingsPolicy)
    - organization_users              = allowed_to?(:index?, User,             with: Organization::UserPolicy)
    - organization_offices            = allowed_to?(:index?, Office,           with: Organization::OfficePolicy)
    - organization_collectivities     = allowed_to?(:index?, Collectivity,     with: Organization::CollectivityPolicy)
    - organization_oauth_applications = allowed_to?(:index?, OauthApplication, with: Organization::OauthApplicationPolicy)

    - if organization_settings || organization_users || organization_offices || organization_collectivities || organization_users || organization_oauth_applications
      .navbar__header Mon organisation
      .navbar__links
        = navbar_link_to "Paramètres",    organization_settings_path,           icon: "cog-6-tooth"      if organization_settings
        = navbar_link_to "Équipe",        organization_users_path,              icon: "users"            if organization_users
        = navbar_link_to "Guichets",      organization_offices_path,            icon: "inbox"            if organization_offices
        = navbar_link_to "Collectivités", organization_collectivities_path,     icon: "building-library" if organization_collectivities
        = navbar_link_to "API",           organization_oauth_applications_path, icon: "command-line"     if organization_oauth_applications

    - admin_publishers     = allowed_to?(:index?, Publisher,    with: Admin::PublisherPolicy)
    - admin_collectivities = allowed_to?(:index?, Collectivity, with: Admin::CollectivityPolicy)
    - admin_dgfips         = allowed_to?(:index?, DGFIP,        with: Admin::DGFIPPolicy)
    - admin_ddfips         = allowed_to?(:index?, DDFIP,        with: Admin::DDFIPPolicy)
    - admin_offices        = allowed_to?(:index?, Office,       with: Admin::OfficePolicy)
    - admin_users          = allowed_to?(:index?, User,         with: Admin::UserPolicy)

    - if admin_publishers || admin_collectivities || admin_dgfips || admin_ddfips || admin_offices || admin_users
      .navbar__header Administration
      .navbar__links
        = navbar_link_to "Éditeurs",      admin_publishers_path     if admin_publishers
        = navbar_link_to "Collectivités", admin_collectivities_path if admin_collectivities
        = navbar_link_to "DGFIP",         admin_dgfip_path         if admin_dgfips
        = navbar_link_to "DDFIP",         admin_ddfips_path         if admin_ddfips
        = navbar_link_to "Guichets",      admin_offices_path        if admin_offices
        = navbar_link_to "Utilisateurs",  admin_users_path          if admin_users

    - communes     = allowed_to?(:index?, Commune,     with: Territories::CommunePolicy)
    - epcis        = allowed_to?(:index?, EPCI,        with: Territories::EPCIPolicy)
    - departements = allowed_to?(:index?, Departement, with: Territories::DepartementPolicy)
    - regions      = allowed_to?(:index?, Region,      with: Territories::RegionPolicy)

    - if communes || epcis || departements || regions
      .navbar__header Territoires
      .navbar__links
        = navbar_link_to "Communes",     territories_communes_path     if communes
        = navbar_link_to "EPCI",         territories_epcis_path        if epcis
        = navbar_link_to "Départements", territories_departements_path if departements
        = navbar_link_to "Régions",      territories_regions_path      if regions

    .flex-auto
    .navbar__user
      = navbar_link_to user_settings_path, current: false, title: "Gestion du compte" do
        .navbar__user-avatar
          = icon_component "user-circle"

        .navbar__user-name
          .navbar__user-text= current_user&.name
          .navbar__user-text= current_user&.organization&.name

  .navbar__overlay( data-action="click->navbar#minify" role="button" aria-label="Fermer le menu" )

  nav.navbar.navbar--tablet( data-navbar-target="minified" )
    .navbar__brand.brand
      = image_tag("logo.svg", alt: "Logo de FiscaHub", height: 30)

    = navbar_icon_link_to "Tableau de bord", root_path,       icon: "chart-pie"            if dashboard
    = navbar_icon_link_to "Signalements", reports_path,       icon: "document-duplicate"   if reports
    = navbar_icon_link_to "Paquets",      packages_path,      icon: "archive-box"          if packages
    = navbar_icon_link_to "Dossiers",                         icon: "briefcase",           disabled: true if workshops
    = navbar_icon_link_to "Fichiers",                         icon: "cloud-arrow-down",    disabled: true if files
    = navbar_icon_link_to "Afficher tout le menu",            icon: "ellipsis-horizontal", data: { action: "click->navbar#expand" }

    .flex-auto
    = navbar_icon_link_to "Gestion du compte", user_settings_path, icon: "user-circle"

  nav.navbar.navbar--mobile( data-navbar-target="minified" )
    = navbar_icon_link_to "Afficher tout le menu",       icon: "bars-3", data: { action: "click->navbar#expand" }
    .flex-auto

    = navbar_icon_link_to "Tableau de bord", root_path,       icon: "chart-pie"          if dashboard
    = navbar_icon_link_to "Signalements", reports_path,       icon: "document-duplicate" if reports
    = navbar_icon_link_to "Paquets",      packages_path,      icon: "archive-box"        if packages
    = navbar_icon_link_to "Dossiers",                         icon: "briefcase",         disabled: true if workshops
    = navbar_icon_link_to "Fichiers",                         icon: "cloud-arrow-down",  disabled: true if files

    .flex-auto
    = navbar_icon_link_to "Gestion du compte", user_settings_path, icon: "user-circle"

