= render Layout::Navbar::Component.new do |navbar|
  - navbar.with_section("Echanges") do |section|
    - section.with_link("Tableau de bord", root_path,     icon: "home")               if allowed_to?(:index?, Report, with: ReportPolicy)
    - section.with_link("Signalements",    reports_path,  icon: "clipboard-document") if allowed_to?(:index?, Report, with: ReportPolicy)
    - section.with_link("Paquets",         packages_path, icon: "archive-box")        if allowed_to?(:index?, Package, with: PackagePolicy)

  - navbar.with_section("Mon organisation") do |section|
    - section.with_link("Paramètres",    organization_settings_path,           icon: "cog-6-tooth")      if allowed_to?(:manage?, :settings,       with: Organization::SettingsPolicy)
    - section.with_link("Équipe",        organization_users_path,              icon: "users")            if allowed_to?(:index?, User,             with: Organization::UserPolicy)
    - section.with_link("Guichets",      organization_offices_path,            icon: "inbox")            if allowed_to?(:index?, Office,           with: Organization::OfficePolicy)
    - section.with_link("Collectivités", organization_collectivities_path,     icon: "building-library") if allowed_to?(:index?, Collectivity,     with: Organization::CollectivityPolicy)
    - section.with_link("API",           organization_oauth_applications_path, icon: "command-line")     if allowed_to?(:index?, OauthApplication, with: Organization::OauthApplicationPolicy)

  - navbar.with_section("Administration") do |section|
    - section.with_link("Éditeurs",      admin_publishers_path)     if allowed_to?(:index?, Publisher,    with: Admin::PublisherPolicy)
    - section.with_link("Collectivités", admin_collectivities_path) if allowed_to?(:index?, Collectivity, with: Admin::CollectivityPolicy)
    - section.with_link("DGFIP",         admin_dgfip_path)          if allowed_to?(:index?, DGFIP,        with: Admin::DGFIPPolicy)
    - section.with_link("DDFIP",         admin_ddfips_path)         if allowed_to?(:index?, DDFIP,        with: Admin::DDFIPPolicy)
    - section.with_link("Guichets",      admin_offices_path)        if allowed_to?(:index?, Office,       with: Admin::OfficePolicy)
    - section.with_link("Utilisateurs",  admin_users_path)          if allowed_to?(:index?, User,         with: Admin::UserPolicy)

  - navbar.with_section("Territoires") do |section|
    - section.with_link("Communes",     territories_communes_path)     if allowed_to?(:index?, Commune,     with: Territories::CommunePolicy)
    - section.with_link("EPCI",         territories_epcis_path)        if allowed_to?(:index?, EPCI,        with: Territories::EPCIPolicy)
    - section.with_link("Départements", territories_departements_path) if allowed_to?(:index?, Departement, with: Territories::DepartementPolicy)
    - section.with_link("Régions",      territories_regions_path)      if allowed_to?(:index?, Region,      with: Territories::RegionPolicy)
