nav.sidebar
  .sidebar__brand.brand
    = image_tag("logo.svg", alt: "Logo de FiscaHub")
    span.brand__left Fisca
    span.brand__right Hub

  - if controller.class.name.start_with?("Users::")
    .p-1
      = sidebar_link_to root_path, current: false do
        = svg_icon "arrow-uturn-left"
        | Retour

    .sidebar__header Paramètres
    .sidebar__links
      = sidebar_link_to "Compte",       user_settings_path
      = sidebar_link_to "Organisation", user_organization_settings_path
      a.sidebar__link.sidebar__link--disabled( disabled ) API

  - else
    .sidebar__header Echanges
    .sidebar__links
      a.sidebar__link.sidebar__link--disabled( disabled ) Tableau de bord
      a.sidebar__link.sidebar__link--disabled( disabled ) Signalements
      a.sidebar__link.sidebar__link--disabled( disabled ) Paquets
      a.sidebar__link.sidebar__link--disabled( disabled ) Fichiers

    .sidebar__header Organisations
    .sidebar__links
      = sidebar_link_to "Éditeurs", publishers_path
      = sidebar_link_to "Collectivitiés", collectivities_path
      = sidebar_link_to "DDFIP", ddfips_path
      = sidebar_link_to "Guichets", offices_path
      = sidebar_link_to "Utilisateurs", users_path

    .sidebar__header Territoires
    .sidebar__links
      = sidebar_link_to "Communes", communes_path
      = sidebar_link_to "EPCI", epcis_path
      = sidebar_link_to "Départements", departements_path
      = sidebar_link_to "Régions", regions_path

  .flex-auto
  .sidebar__user
    = sidebar_link_to user_settings_path, current: false, title: "Gestion du compte" do
      .sidebar__user-avatar
        svg( fill="currentColor" viewBox="0 0 24 24" )
          title Avatar de l'utilisateur
          path( d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" )

      .sidebar__user-name
        .sidebar__user-text= current_user&.name
        .sidebar__user-text= current_user&.organization&.name
