nav.sidebar 
  .sidebar__header
    = image_tag("fh.svg", height: 24, width: 24)
    | FiscaHub

  .sidebar__links
    a( 
      href=communes_path
      class=("sidebar__link--current" if current_page?(controller: "communes"))
    ) Communes 

    a( 
      href=epcis_path
      class=("sidebar__link--current" if current_page?(controller: "epcis"))
    ) EPCI

    a( 
      href=departements_path
      class=("sidebar__link--current" if current_page?(controller: "departements"))
    ) Départements

    a( 
      href=regions_path
      class=("sidebar__link--current" if current_page?(controller: "regions"))
    ) Regions
  
  .flex-auto
  .sidebar__user
    .sidebar__user-avatar
      svg( fill="currentColor" viewBox="0 0 24 24" )
        path( d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" )

    div
      | Louis de Funès
      .text-xs Gestion du compte
