nav.sidebar
  .sidebar__brand.brand
    = image_tag("logo.svg", alt: "Logo de FiscaHub")
    span.brand__left Fisca
    span.brand__right Hub

  - if controller.class.name.start_with?("Users::")
    .p-1
      = sidebar_link_to root_path, current: false do
        = svg_icon "arrow-uturn-left"
        | Retour

    .sidebar__header Paramètres
    .sidebar__links
      = sidebar_link_to "Compte",       user_settings_path              if allowed_to?(:index, with: Users::UserSettingsPolicy)
      = sidebar_link_to "Organisation", user_organization_settings_path if allowed_to?(:index, with: Users::OrganizationSettingsPolicy)
      a.sidebar__link.sidebar__link--disabled( disabled ) API

  - else
    .sidebar__header Echanges
    .sidebar__links
      a.sidebar__link.sidebar__link--disabled( disabled ) Tableau de bord
      a.sidebar__link.sidebar__link--disabled( disabled ) Signalements
      a.sidebar__link.sidebar__link--disabled( disabled ) Paquets
      a.sidebar__link.sidebar__link--disabled( disabled ) Fichiers

    - publishers     = allowed_to?(:index?, Publisher,    with: PublisherPolicy)
    - collectivities = allowed_to?(:index?, Collectivity, with: CollectivityPolicy)
    - ddfips         = allowed_to?(:index?, DDFIP,        with: DDFIPPolicy)
    - offices        = allowed_to?(:index?, Office,       with: OfficePolicy)
    - users          = allowed_to?(:index?, User,         with: UserPolicy)

    - if publishers || collectivities || ddfips || offices || users
      .sidebar__header Organisations
      .sidebar__links
        = sidebar_link_to "Éditeurs",      publishers_path     if publishers
        = sidebar_link_to "Collectivités", collectivities_path if collectivities
        = sidebar_link_to "DDFIP",         ddfips_path         if ddfips
        = sidebar_link_to "Guichets",      offices_path        if offices
        = sidebar_link_to "Utilisateurs",  users_path          if users

    - communes     = allowed_to?(:index?, Commune,     with: CommunePolicy)
    - epcis        = allowed_to?(:index?, EPCI,        with: EPCIPolicy)
    - departements = allowed_to?(:index?, Departement, with: DepartementPolicy)
    - regions      = allowed_to?(:index?, Region,      with: RegionPolicy)

    - if communes || epcis || departements || regions
      .sidebar__header Territoires
      .sidebar__links
        = sidebar_link_to "Communes",     communes_path     if communes
        = sidebar_link_to "EPCI",         epcis_path        if epcis
        = sidebar_link_to "Départements", departements_path if departements
        = sidebar_link_to "Régions",      regions_path      if regions

  .flex-auto
  .sidebar__user
    = sidebar_link_to user_settings_path, current: false, title: "Gestion du compte" do
      .sidebar__user-avatar
        svg( fill="currentColor" viewBox="0 0 24 24" )
          title Avatar de l'utilisateur
          path( d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" )

      .sidebar__user-name
        .sidebar__user-text= current_user&.name
        .sidebar__user-text= current_user&.organization&.name
