nav.sidebar
  .sidebar__brand
    = image_tag("fh.svg", alt: "Logo de FiscaHub")
    | FiscaHub

  .sidebar__header Organisations
  .sidebar__links
    a(
      href=publishers_path
      class=("sidebar__link--current" if controller.controller_name == "publishers")
    ) Editeurs

    a(
      href=ddfips_path
      class=("sidebar__link--current" if controller.controller_name == "ddfips")
    ) DDFIP

  .sidebar__header Territoires
  .sidebar__links
    a(
      href=communes_path
      class=("sidebar__link--current" if controller.controller_name == "communes")
    ) Communes

    a(
      href=epcis_path
      class=("sidebar__link--current" if controller.controller_name == "epcis")
    ) EPCI

    a(
      href=departements_path
      class=("sidebar__link--current" if controller.controller_name == "departements")
    ) Départements

    a(
      href=regions_path
      class=("sidebar__link--current" if controller.controller_name == "regions")
    ) Régions

  .flex-auto
  .sidebar__user
    .sidebar__user-avatar
      svg( fill="currentColor" viewBox="0 0 24 24" )
        title Avatar de l'utilisateur
        path( d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z" )

    div
      .sidebar__user-text Louis de Funès
      .sidebar__user-text Fiscalité & Territoire
