= fields(model: @report) do |form|
  = form.block :anomalies do
    = form.label :anomalies, "Objet(s) du signalement"
    = form.checkboxes_component :anomalies, anomalies_choices, :first, :second, { disabled: anomalies_disabled }

  = form.block :date_constat do
      = form.label :date_constat, "Date du constat"
      = form.date_field :date_constat

  = form.block :priority do
    = form.label :priority, "Priorité"
    = form.select :priority, priority_choices
