.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button( href="/" )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        href=params.fetch(:back, epcis_path)
        data-turbo-frame="_top"
      ) EPCI

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= epci.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        href=edit_epci_path(epci, back: current_path)
        data-turbo-frame="modal"
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

.card.mb-6
  dl.description-list
    .description-list__row
      dt Numéro SIREN de l'EPCI
      dd= display_siren(epci.siren)

    .description-list__row
      dt Région
      dd= link_to(epci.region.name, epci.region) if epci.region

    .description-list__row
      dt Département
      dd= link_to(epci.departement.name, epci.departement) if epci.departement

    .description-list__row
      dt Communes
      dd.flex.justify-between
        - if epci.communes_count.positive?
          div= count(epci.communes_count, "commune")

          a.button.-my-2( href=communes_path(search: epci.siren) )
            = svg_icon("search-icon")
            | Voir les communes

    .description-list__row
      dt Collectivités enregistrées
      dd= count(epci.collectivities_count, "collectivité") if epci.collectivities_count.positive?

- if epci.collectivities_count.positive?
  table
    thead
      tr.datatable-row
        th Collectivités enregistrées

    tbody
      - epci.on_territory_collectivities.each do |collectivite|
        tr.datatable-row
          td.w-px= collectivite.name
