.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-frame="_top"
        href=epcis_path(retrieve_index_back_params)
      ) EPCI

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= epci.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_epci_path(epci, content: current_path, redirect: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

h2.subheader
  = svg_icon("bookmark-icon", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Numéro SIREN de l'EPCI
      dd= display_siren(epci.siren)

    .description-list__row
      dt Région
      dd
        - if epci.region
          a(
            data-turbo-frame="_top"
            href=region_path(epci.region)
          )= epci.region.name

    .description-list__row
      dt Département
      dd
        - if epci.departement
          a(
            data-turbo-frame="_top"
            href=departement_path(epci.departement)
          )= epci.departement.name

    .description-list__row
      dt Communes
      dd.flex.justify-between.items-start
        - if epci.communes_count.positive?
          span= count(epci.communes_count, "commune")

          a.button(
            data-turbo-frame="_top"
            href=communes_path(search: epci.siren)
          )
            = svg_icon("search-icon")
            | Voir les communes

    .description-list__row
      dt Collectivités enregistrées
      dd= count(epci.collectivities_count, "collectivité") if epci.collectivities_count.positive?

h2.subheader
  = svg_icon("bookmark-icon", "Nouvelle section")
  | Collectivités enregistrées

- if epci.collectivities_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucune collectivité enregistrée dans cet EPCI.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th SIREN
        th Editeur
        th.w-48.text-right Utilisateurs

    tbody
      - epci.on_territory_collectivities.kept.preload(:publisher).each do |collectivity|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_collectivity_path(collectivity, content: current_path, redirect: current_path)
              aria-label="Modifier cette collectivité"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-alt-icon", "Modifier cette collectivité")
              span.tooltip Modifier cette collectivité

          td
            a(
              data-turbo-frame="_top"
              href=collectivity_path(collectivity)
            )= collectivity.name

          td= display_siren(collectivity.siren)
          td
            - if collectivity.publisher
              a(
                data-turbo-frame="_top"
                href=publisher_path(collectivity.publisher)
              )= collectivity.publisher.name

          td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?
