= dialog_component do |dialog|
  = turbo_frame_tag :modal_form do
    = form_with(model: epci) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          | Modification de l'EPCI

        .dialog__header-toolbar
          = dialog.close_button href: params.fetch(:form_back, epcis_path)

      .dialog__content
        = form_back_param_input

        = form.block :name, first: true do
          = form.label :name
          = form.text_field :name, autofocus: true, required: true

        = form.block :siren do
          = form.label :siren
          = form.text_field :siren, required: true

        = form.block :departement, autocomplete: departements_path do
          ruby:
            # Do not add required attribute to make this form submittable in noscript mode
            html_options = {
              value:        epci.departement&.name,
              placeholder:  "Commnencez à taper pour sélectionner des départements",
              data:         { autocomplete_target: "input" }
            }

          = form.label :departement
          = form.search_field :departement, **html_options
          = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

        = noscript do
          = form.block :code_departement do
            = form.label :code_departement
            = form.text_field :code_departement

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        = dialog.cancel_button "Annuler", href: params.fetch(:form_back, epcis_path)
