= dialog(back_url: params.fetch(:back, epcis_path)) do |dialog|
  = turbo_frame_tag :form do
    = form_with(model: epci) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          | Modification de l'EPCI

        .dialog__header-toolbar
          = dialog.close_button

      .dialog__content
        = back_param_input
        = form.block :name, first: true do
          = form.label :name
          = form.text_field :name, autofocus: true

        = form.block :siren do
          = form.label :siren
          = form.text_field :siren

        = form.block :departement, autocomplete: departements_path do
          = form.label :departement
          = form.search_field :departement, value: epci.departement&.name, data: { autocomplete_target: "input" }
          = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

        = noscript do
          = form.block :code_departement do
            = form.label :code_departement
            = form.text_field :code_departement

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        = dialog.cancel_button "Annuler"
