= dialog(back_url: params.fetch(:back, epcis_path)) do
  = turbo_frame_tag :form do
    .dialog__header
      h1#dialog-title.dialog__title Modification de l'EPCI

    = form_with(model: epci) do |form|
      = back_param_input
      .dialog__content
        = form_block epci, :name do
          = form.label :name
          = form.text_field :name, autofocus: true

        = form_block epci, :siren do
          = form.label :siren
          = form.text_field :siren

        = form_block epci, :code_departement do
          = form.label :code_departement
          = form.text_field :code_departement

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        a.button(
          href=params.fetch(:back, epcis_path)
          data-turbo-action="restore"
          data-action="dialog#close"
        ) Annuler
