= form_with(model: epci) do |form|
  div
    = form.label :name
    = form.text_field :name

  div
    = form.label :siren
    = form.text_field :siren

  div
    = form.label :code_departement
    = form.text_field :code_departement

  div
    = form.submit
