.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button( href="/" )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1 EPCI

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        href=territories_updates_path(back: current_path)
        data-turbo-frame="modal"
      )
        = svg_icon("cloud-download-icon")
        | Mettre à jour

.header-bar
  = search("Rechercher")
  .flex-auto
  = index_options(pagy, "EPCI", plural: "EPCI", order: { epci: "EPCI", departement: "département" })

table.datatable( data-controller="selection" )
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th( colspan="2" )
        | EPCI
        = order_column(:epci)

      th( colspan="2" )
        | Département
        = order_column(:departement)

  tbody
    - @epcis.preload(:departement).each do |epci|
      tr.datatable__row(
        id=dom_id(epci)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(epci, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            value=epci.id
          )
          span.tooltip Sélectionner cet EPCI

        td.datatable__row-actions
          a.icon-button(
            href=edit_epci_path(epci, back: current_path)
            aria-label="Modifier cet EPCI"
            data-turbo-frame="modal"
          )
            = svg_icon("pencil-alt-icon", "Modifier cet EPCI")
            span.tooltip Modifier cet EPCI

        td.w-px= epci.siren
        td( id=dom_id(epci, :title) )
          = link_to epci_path(epci, back: current_path) do
            = epci.name

        - if epci.code_departement?
          td.w-px= epci.code_departement
          td
            - if epci.departement
              = link_to epci.departement do
                = epci.departement.name

        - else
          td( colspan="2" )
