table.datatable
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
          autocomplete="off"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th( colspan="2" )
        | EPCI
        = order_column(:epci)

      th( colspan="2" )
        | Département
        = order_column(:departement)

  tbody
    - @epcis.preload(:departement).each do |epci|
      tr.datatable__row(
        id=dom_id(epci)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(epci, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            autocomplete="off"
            value=epci.id
            checked=(params[:ids].is_a?(Array) && params[:ids].include?(epci.id))
          )
          span.tooltip Sélectionner cet EPCI

        td.datatable__row-actions
          a.icon-button(
            href=edit_epci_path(epci, back: current_path)
            aria-label="Modifier cet EPCI"
            data-turbo-frame="modal"
          )
            = svg_icon("pencil-alt-icon", "Modifier cet EPCI")
            span.tooltip Modifier cet EPCI

        td.w-px= epci.siren
        td( id=dom_id(epci, :title) )
          a(
            data-turbo-action="advance"
            data-turbo-frame="content"
            href=epci_path(epci, back: current_path)
          )= epci.name

        - if epci.code_departement?
          td.w-px= epci.code_departement
          td
            - if epci.departement
              a(
                data-turbo-frame="_top"
                href=departement_path(epci.departement)
              )= epci.departement.name

        - else
          td( colspan="2" )
