.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1 EPCI

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        href=edit_territories_path(content: current_path, redirect: current_path)
        data-turbo-frame="modal"
      )
        = svg_icon("cloud-download-icon")
        | Mettre à jour
