.datatable-header
  h1.content__header-title Base de données des EPCI
  .flex-auto
  = datatable_header_pagination(@pagy, "EPCI", plural: "EPCI")
  = datatable_search_form("Rechercher des EPCI")

table
  thead
    tr.datatable-row
      th.datatable-row__actions
        input( type="checkbox" aria-label="Tout sélectionner" )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th( colspan="2" )
        | EPCI
        = order_column(:epci)

      th( colspan="2" )
        | Département
        = order_column(:departement)

  tbody
    - @epcis.preload(:departement).each do |epci|
      tr.datatable-row( id=dom_id(epci) )
        td.datatable-row__actions
          input( type="checkbox" aria-labelledby=dom_id(epci, :title) )
          span.tooltip Sélectionner cet EPCI

        td.datatable-row__actions
          a.icon-button(
            href=edit_epci_path(epci, back: current_path)
            aria-label="Modifier cet EPCI"
            data-turbo-frame="modal"
          )
            = svg_icon("pencil-alt-icon", "Modifier cet EPCI")
            span.tooltip Modifier cet EPCI

        td.w-px= epci.siren
        td( id=dom_id(epci, :title) )
          = link_to epci_path(epci, back: current_path) do
            = epci.name

        - if epci.code_departement?
          td.w-px= epci.code_departement
          td
            - if epci.departement
              = link_to epci.departement do
                = epci.departement.name

        - else
          td( colspan="2" )

.datatable-footer
  .flex-auto
  = datatable_footer_pagination(@pagy)
