- case turbo_frame_request_id
- when "index_header"
  = turbo_frame_tag :index_header do
    = render "index_header", epcis: @epcis, pagy: @pagy

- else
  = turbo_frame_tag :content do
    = turbo_frame_tag :index_header do
      = render "index_header", epcis: @epcis, pagy: @pagy

    = render "index_table", epcis: @epcis, pagy: @pagy