= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Path"

  - breadcrumbs.with_action "Add", icon: "plus", primary: true
  - breadcrumbs.with_action "Edit", "/rails/view_components/samples/link/default"
  - breadcrumbs.with_action "Open a modal", "/rails/view_components/samples/turbo/modal", modal: true
