= template_gone_component(@gone_records, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Guichets", organization_offices_path
    - breadcrumbs.with_path @office.name

    - if @gone_records.last.is_a?(User)
      - breadcrumbs.with_path "Utilisateurs"
      - breadcrumbs.with_path @gone_records.last.name

  - if allowed_to?(:undiscard?,@gone_records.last)
    - case @gone_records.last
    - when Office
      - template.with_action "Annuler la suppression du guichet", undiscard_organization_office_path(@gone_records.first), method: :patch, icon: "arrow-path"
    - when User
      - template.with_action "Annuler la suppression de l'utilisateur", undiscard_organization_user_path(@gone_records.first), method: :patch, icon: "arrow-path"