= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Mon organisation"
      - breadcrumbs.with_path "Guichets", organization_offices_path
      - breadcrumbs.with_path @office.name, organization_office_path(@office)
      - breadcrumbs.with_h1 "Utilisateurs"

    - layout.with_section do
      = render Views::Users::ListComponent.new(@users, @pagy, namespace: :organization, parent: @office) do |view|
        - view.with_column(:name)
        - view.with_column(:email)
        - view.with_column(:roles)
        - view.with_column(:offices)
