= template_frame_component(src: @referrer_path) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @users.count > 1
        | Exclusion des utilisateurs sélectionnés
      - else
        | Exclusion de l'utilisateur sélectionné

    - modal.with_form(url: organization_office_users_path(@office), method: :delete) do
      - modal.with_hidden_field :redirect, @referrer_path
      - modal.with_hidden_field :ids,    params[:ids]
      - modal.with_hidden_field :search, params[:search]
      - modal.with_hidden_field :order,  params[:order]
      - modal.with_hidden_field :page,   params[:page]

      - if @users.count > 1
        p Êtes-vous sûrs de vouloir exclure les <b>#{@users.count}</b> utilisateurs sélectionnés du guichet ?
        p Les utilisateurs ne seront pas supprimés :
        ul.list-disc.list-inside
          li ils seront toujours présents dans la liste des utilisateurs de la DDFIP,
          li ils pourront être de nouveau assignés au guichet si nécessaire,
          li ils continueront à accéder aux autres guichets auxquels ils sont assignés.

      - else
        p Êtes-vous sûrs de vouloir exclure l'utilisateur sélectionné du guichet ?
        p L'utilisateur ne sera pas supprimé :
        ul.list-disc.list-inside
          li il sera toujours présent dans la liste des utilisateurs de la DDFIP,
          li il pourra être de nouveau assigné au guichet si nécessaire,
          li il continuera à accéder aux autres guichets auxquels il est assigné.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
