- modal.with_form(model: publisher) do
  = hidden_field_tag :redirect, modal.redirection_path

  = fields(model: publisher) do |form|
    = form.block :name do
      = form.label :name
      = form.text_field :name, autofocus: true, required: true

    = form.block :siren do
      = form.label :siren
      = form.text_field :siren, required: true

    = form.block :contact_first_name do
      = form.label :contact_first_name
      = form.text_field :contact_first_name

    = form.block :contact_last_name do
      = form.label :contact_last_name
      = form.text_field :contact_last_name

    = form.block :contact_email do
      = form.label :contact_email
      = form.email_field :contact_email

    = form.block :contact_phone do
      = form.label :contact_phone
      = form.text_field :contact_phone

- modal.with_submit_action "Enregistrer"
- modal.with_close_action "Annuler"
