- modal.with_header do
  - if publisher.persisted?
    | Modification de l'éditeur
  - else
    | Création d'un nouvel éditeur

- modal.with_form(model: publisher) do
  = hidden_field_tag :redirect, modal.redirection_path

  = fields(model: publisher) do |form|
    = form.block :name, first: true do
      = form.label :name
      = form.text_field :name, autofocus: true, required: true

    = form.block :siren do
      = form.label :siren
      = form.text_field :siren, required: true

    = form.block :email do
      = form.label :email
      = form.email_field :email

- modal.with_submit_action "Enregistrer"
- modal.with_close_action "Annuler"
