= layout_header_component do |header|
  - header.with_breadcrumbs_path "Organisations"
  - header.with_breadcrumbs_path "Editeurs"

  - header.with_primary_action "Ajouter un éditeur",
    href: new_publisher_path(content: current_path),
    icon: "plus",
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", publishers: publishers, pagy: pagy

  = render "index_table", publishers: publishers, pagy: pagy
