= render "index_breadcrumbs", publishers: publishers, pagy: pagy

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", publishers: publishers, pagy: pagy

  = render "index_table", publishers: publishers, pagy: pagy
