= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Éditeurs"

  - breadcrumbs.with_action "Ajouter un éditeur",
    href: new_publisher_path(referrer: current_path),
    icon: "plus",
    primary: true,
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", publishers: publishers, pagy: pagy

  = datatable_component(publishers) do |datatable|
    - datatable.with_selection
    - datatable.with_actions
    - datatable.with_column(:name,           sort: true) { "Éditeur" }
    - datatable.with_column(:siren,          sort: true) { "SIREN" }
    - datatable.with_column(:collectivities, numeric: true) { "Collectivités" }
    - datatable.with_column(:users,          numeric: true) { "Utilisateurs" }

    - datatable.with_empty_message do
      | Aucun éditeur disponible.

    - datatable.each_row do |row, publisher|
      - row.with_selection "Sélectionner cet éditeur",
        described_by: :name

      - row.with_action "Modifier cet éditeur",
        icon:  "pencil-square",
        href:  edit_publisher_path(publisher, referrer: current_path, redirect: current_path),
        modal: true

      - row.with_action "Supprimer cet éditeur",
        icon:  "trash",
        href:  remove_publisher_path(publisher, referrer: current_path, redirect: current_path),
        modal: true

      - row.with_column(:name) do
        = link_to publisher_path(publisher, current_index_back_params), data: { turbo_frame: "_top" } do
          = publisher.name

      - row.with_column(:siren) do
        = display_siren(publisher.siren)

      - row.with_column(:collectivities) do
        = number_with_delimiter(publisher.collectivities_count) if publisher.collectivities_count.positive?

      - row.with_column(:users) do
        = number_with_delimiter(publisher.users_count) if publisher.users_count.positive?
