= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Editeurs"

  - breadcrumbs.with_action "Ajouter un éditeur",
    href: new_publisher_path(content: current_path),
    icon: "plus",
    primary: true,
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", publishers: publishers, pagy: pagy

  = render "index_table", publishers: publishers, pagy: pagy
