= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Editeurs", href: publishers_path(retrieve_index_back_params)
  - breadcrumbs.with_path publisher.name

  - breadcrumbs.with_action "Modifier",
    href: edit_publisher_path(publisher, content: current_path, redirect: current_path),
    icon: "pencil-square",
    modal: true

  - breadcrumbs.with_action "Supprimer",
    href: remove_publisher_path(publisher, content: current_path),
    icon: "trash",
    modal: true

- if publisher.discarded?
  .card.mb-6
    .card__content.bg-yellow-100.text-yellow-700( role="alert" )
      b Compte en cours de suppression.
      br
      |  Ce compte a été archivé le #{localize(publisher.discarded_at.to_date)}.
      br
      |  Il sera définitivement supprimé le #{localize(30.days.after(publisher.discarded_at.to_date))}.

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Numéro SIREN de l'éditeur
      dd= display_siren(publisher.siren)

    .description-list__row
      dt Utilisateurs
      dd= display_count(publisher.users_count, "utilisateur") if publisher.users_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= display_count(publisher.collectivities_count, "collectivité") if publisher.collectivities_count.positive?

.subheader-bar
  h2.subheader
    = svg_icon("bookmark", "Nouvelle section")
    | Utilisateurs de l'organisation

  .subheader-bar__actions
    .subheader-bar__action
      a.button(
        data-turbo-frame="modal"
        href=new_user_path(content: current_path, redirect: current_path, user: { organization_type: "Publisher", organization_id: publisher.id })
      )
        = svg_icon("plus")
        | Inviter un utilisateur

- if publisher.users_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucun utilisateur enregistré sur ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Utilisateurs
        th Adresse mail
        th Administrateur

    tbody
      - publisher.users.kept.order(:created_at).each do |user|
        tr.datatable__row
          td.datatable__row-actions
            .flex
              a.icon-button(
                href=edit_user_path(user, content: current_path, redirect: current_path)
                aria-label="Modifier cet utilisateur"
                data-turbo-frame="modal"
              )
                = svg_icon("pencil-square", "Modifier cet utilisateur")
                span.tooltip Modifier cet utilisateur

              a.icon-button(
                aria-label="Supprimer cet utilisateur"
                data-turbo-frame="modal"
                href=remove_user_path(user, content: current_path, redirect: current_path)
              )
                = svg_icon("trash", "Supprimer cet utilisateur")
                span.tooltip Supprimer cet utilisateur

          td
            a(
              data-turbo-frame="_top"
              href=user_path(user)
            )= user.name

          td
            - if user.confirmed?
              = mail_to user.email
            - else
              .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
                = svg_icon("exclamation-triangle", class: "mr-2")
                = user.email
                span.tooltip Cet utilisateur n'a pas encore validé son inscription

          td
            - if user.organization_admin?
              = svg_icon("check-badge", "Administrateur")
            - else
              = " "

.subheader-bar
  h2.subheader
    = svg_icon("bookmark", "Nouvelle section")
    | Collectivités enregistrées

  .subheader-bar__actions
    .subheader-bar__action
      a.button(
        data-turbo-frame="modal"
        href=new_collectivity_path(content: current_path, redirect: current_path, collectivity: { publisher_id: publisher.id })
      )
        = svg_icon("plus")
        | Ajouter une collectivité

- if publisher.collectivities_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucune collectivité enregistrée dans cet EPCI.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th SIREN
        th.w-48.text-right Utilisateurs

    tbody
      - publisher.collectivities.kept.each do |collectivity|
        tr.datatable__row
          td.datatable__row-actions
            .flex
              a.icon-button(
                aria-label="Modifier cette collectivité"
                data-turbo-frame="modal"
                href=edit_collectivity_path(collectivity, content: current_path, redirect: current_path)
              )
                = svg_icon("pencil-square", "Modifier cette collectivité")
                span.tooltip Modifier cette collectivité

              a.icon-button(
                aria-label="Supprimer cette collectivité"
                data-turbo-frame="modal"
                href=remove_collectivity_path(collectivity, content: current_path, redirect: current_path)
              )
                = svg_icon("trash", "Supprimer cette collectivité")
                span.tooltip Supprimer cette collectivité

          td
            a(
              data-turbo-frame="_top"
              href=collectivity_path(collectivity)
            )= collectivity.name

          td= display_siren(collectivity.siren)
          td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?
