.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Organisations

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-action="advance"
        data-turbo-frame="content"
        href=params.fetch(:back, publishers_path)
      ) Editeurs

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= publisher.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_publisher_path(publisher, back: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Numéro SIREN de l'éditeur
      dd= display_siren(publisher.siren)

    .description-list__row
      dt Utilisateurs
      dd= count(publisher.users_count, "utilisateur") if publisher.users_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= count(publisher.collectivities_count, "collectivité") if publisher.collectivities_count.positive?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Utilisateurs de l'organisation

- if publisher.users_count.zero?
  .mb-6
    p.italic Aucun utilisateur enregistré sur ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Utilisateurs

    tbody
      - publisher.users.each do |user|
        tr.datatable__row
          td.datatable__row-actions
            button.icon-button( disabled="true" )
              = svg_icon("pencil-alt-icon", "Modifier cette collectivité")

          td= "#{user.first_name} #{user.last_name}"

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Collectivités enregistrées

- if publisher.collectivities_count.zero?
  .mb-6
    p.italic Aucune collectivité enregistrée dans cet EPCI.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th.w-48.text-right Utilisateurs

    tbody
      - publisher.collectivities.each do |collectivite|
        tr.datatable__row
          td.datatable__row-actions
            button.icon-button( disabled="true" )
              = svg_icon("pencil-alt-icon", "Modifier cette collectivité")

          td= collectivite.name
          td.text-right= number_with_delimiter(collectivite.users_count) if collectivite.users_count.positive?
