= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Éditeurs", publishers_path(retrieve_index_back_params)
  - breadcrumbs.with_path publisher.name

  - breadcrumbs.with_action "Modifier",
    href: edit_publisher_path(publisher),
    icon: "pencil-square",
    modal: true

  - breadcrumbs.with_action "Supprimer",
    href: remove_publisher_path(publisher),
    icon: "trash",
    modal: true

h2.subheader
  = svg_icon("identification", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Numéro SIREN de l'éditeur
      dd= display_siren(publisher.siren)

    .description-list__row
      dt Utilisateurs
      dd= display_count(publisher.users_count, "utilisateur") if publisher.users_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= display_count(publisher.collectivities_count, "collectivité") if publisher.collectivities_count.positive?

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Utilisateurs

  .subheader-bar__actions
    .subheader-bar__action
      = button_component "Inviter un utilisateur", new_publisher_user_path(@publisher), icon: "plus", modal: true

- if @publisher.users_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucun utilisateur assigné.

- else
  .mb-6
    = turbo_frame_tag "datatable-users", src: publisher_users_path(@publisher) do
      = datatable_skeleton_component(rows: [@publisher.users_count, ControllerCollections::NESTED_ITEMS].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Collectivités enregistrées

  .subheader-bar__actions
    .subheader-bar__action
      a.button(
        data-turbo-frame="modal"
        href=new_collectivity_path(referrer: current_path, collectivity: { publisher_id: publisher.id })
      )
        = svg_icon("plus")
        | Ajouter une collectivité

- if publisher.collectivities_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucune collectivité enregistrée dans cet EPCI.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th SIREN
        th.w-48.text-right Utilisateurs

    tbody
      - publisher.collectivities.kept.each do |collectivity|
        tr.datatable__row
          td.datatable__row-actions
            .flex
              a.icon-button(
                aria-label="Modifier cette collectivité"
                data-turbo-frame="modal"
                href=edit_collectivity_path(collectivity, referrer: current_path)
              )
                = svg_icon("pencil-square", "Modifier cette collectivité")
                span.tooltip Modifier cette collectivité

              a.icon-button(
                aria-label="Supprimer cette collectivité"
                data-turbo-frame="modal"
                href=remove_collectivity_path(collectivity, referrer: current_path)
              )
                = svg_icon("trash", "Supprimer cette collectivité")
                span.tooltip Supprimer cette collectivité

          td
            a(
              data-turbo-frame="_top"
              href=collectivity_path(collectivity)
            )= collectivity.name

          td= display_siren(collectivity.siren)
          td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?
