= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Modification de l'éditeur

    = render "form", publisher: @publisher, modal: modal
