= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Organisations"
    - breadcrumbs.with_path "Éditeurs", publishers_path
    - breadcrumbs.with_path @publisher.name

  .card.card--status
    .card__content
      h1.card__header La page que vous recherchez n'est pas disponible.
      p.mb-6
        | L'éditeur est en cours de suppression.
        br
        | Cette suppression sera effective d'ici le #{localize(30.days.after(@publisher.discarded_at.to_date))}.

      = button_component "Annuler la suppression", undiscard_publisher_path(@publisher), method: :patch
