main.content
  = render "index_breadcrumbs", publishers: @publishers, pagy: @pagy

  = turbo_frame_tag :content do
    = render "index_content", publishers: @publishers, pagy: @pagy

= turbo_frame_tag :modal