= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @publishers.count > 1
        | Suppression des éditeurs sélectionnés
      - else
        | Suppression de l'éditeur sélectionné

    - modal.with_form(url: publishers_path, method: :delete) do
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @publishers.count > 1
        p Êtes-vous sûrs de vouloir supprimer les <b>#{@publishers.count}</b> éditeurs sélectionnés ?
        p
          | Par mesure de securité, les données de ces éditeurs seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p Êtes-vous sûrs de vouloir supprimer l'éditeur sélectionné ?
        p
          | Par mesure de securité, les données de cet éditeur seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
