= template_frame_component do |frame|
  - frame.with_modal do |dialog|
    = form_with(url: publishers_path, method: :delete) do |form|
      - count = @publishers.count

      .dialog__header
        h1#dialog-title.dialog__title
          - if count > 1
            | Suppression des éditeurs sélectionnés
          - else
            | Suppression de l'éditeur sélectionné

      .dialog__content
        = hidden_param_input(:ids)
        = hidden_param_input(:search)
        = hidden_param_input(:order)
        = hidden_param_input(:page)

        - if count > 1
          p
            | Êtes-vous sûrs de vouloir supprimer les <b>#{count}</b> éditeurs sélectionnés ?
            br
            | Les comptes seront archivés pendant 30 jours avant d'être définitivement supprimés.
        - else
          p
            | Êtes-vous sûrs de vouloir supprimer l'éditeur sélectionné ?
            br
            | Le compte sera archivé pendant 30 jours avant d'être définitivement supprimé.

      .dialog__actions
        button.button.button--primary( type="submit" autofocus ) Continuer
        = dialog.cancel_button "Annuler", href: @return_location
