= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Organisations"
    - breadcrumbs.with_path "Éditeurs", publishers_path(retrieve_index_back_params)
    - breadcrumbs.with_path @publisher.name

    - breadcrumbs.with_action "Modifier", edit_publisher_path(@publisher), icon: "pencil-square", modal: true
    - breadcrumbs.with_action "Supprimer", remove_publisher_path(@publisher), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = svg_icon("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt Numéro SIREN de l'éditeur
        dd= display_siren(@publisher.siren)

      .description-list__row
        dt Utilisateurs
        dd= display_count(@publisher.users_count, "utilisateur") if @publisher.users_count.positive?

      .description-list__row
        dt Collectivités enregistrées
        dd= display_count(@publisher.collectivities_count, "collectivité") if @publisher.collectivities_count.positive?

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Utilisateurs

    .subheader-bar__actions
      .subheader-bar__action
        = button_component "Inviter un utilisateur", new_publisher_user_path(@publisher), icon: "plus", modal: true

  - if @publisher.users_count.zero?
    .card
      .card__content
        p.text-disabled Aucun utilisateur assigné.

  - else
    = turbo_frame_tag "datatable-users", src: publisher_users_path(@publisher) do
      = datatable_skeleton_component(rows: [@publisher.users_count, ControllerCollections::NESTED_ITEMS].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Collectivités

    .subheader-bar__actions
      .subheader-bar__action
        = button_component "Ajouter une collectivité", new_publisher_collectivity_path(@publisher), icon: "plus", modal: true

  - if @publisher.collectivities_count.zero?
    .card
      .card__content
        p.text-disabled Aucune collectivité enregistrée.

  - else
    = turbo_frame_tag "datatable-collectivities", src: publisher_collectivities_path(@publisher) do
      = datatable_skeleton_component(rows: [@publisher.collectivities_count, ControllerCollections::NESTED_ITEMS].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination
