p
  ' Ce formulaire est utilisé lorsque <code>form_type</code> vaut <code>occupation_local_professionnel</code>
  br
  ' Il accepte un ou plusieurs objets :

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Valeurs
      th Commentaire
      th
  tbody
    tr
      th <code>form_type</code>
      td Type de formulaire
      td <code>occupation_local_professionnel</code>
      td
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String
    tr
      th <code>anomalies</code>
      td Object du signalement
      td <code>occupation</code>
      td Une seule valeur possible
      td.text-right.gap-4
        .badge.badge--orange.badge--mono requis
        .badge.badge--blue.badge--mono String
    tr
      td( colspan="5" )
        ' [...]
        = link_to "Consulter la liste des champs communs à tout les formulaires", api_documentation_path("guides/formulaires")
