p En cas de modification de l'occupation, trois blocs sont requis :

ul
  li l'évaluation actuelle
  li la situation actuelle de l'occupation
  li la proposition de mise à jour de l'occupation

h3 Évaluation actuelle

p
  ' Ces champs reflètent la situation actuelle du local.
  br
  ' En fonction de la nature de l'occupation, certains champs seront requis ou non :
  br
  ' les champs indiqué par (*) ne sont requis que dans le cas ou le local n'est pas un Établissement industriel (évalué par méthode comptable).
  ' (<code>situation_nature</code> ne vaut pas <code>U</code>).
table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
      th
  tbody
    tr
      th <code>situation_affectation</code>
      td Usage principal du bien
      td <code>C</code>, <code>L</code>, <code>P</code>
      td = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_affectation_professionnel.csv"
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono String

    tr
      th <code>situation_nature</code>
      td Nature du bien
      td <code>CB</code>, <code>LC</code>, <code>DE</code>
      td = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_nature.csv"
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono String

    tr
      th <code>situation_categorie</code>
      td Catégorie du local
      td <code>MAG1</code>, <code>MAG2</code>, <code>MAG3</code>
      td = link_to "Consulter toutes les valeurs", "/api/documentation/guides/local_professionnel_categorie.csv"
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis (*)
          .badge.badge--blue.badge--mono String

    tr
      th <code>situation_surface_reelle</code>
      td Surface réelle bâtie ou non bâtie
      td <code>250</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis (*)
          .badge.badge--blue.badge--mono Float

h3 Situation actuelle de l'occupation

p
  ' En fonction de la nature de l'occupation, certains champs seront requis ou non :
  br
  ' les champs indiqué par (*) ne sont requis que dans le cas ou le local est en vacance fiscal.
  ' (<code>situation_vacance_fiscale</code> vaut <code>true</code>).
table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5

  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
      th
  tbody
    tr
      th <code>situation_annee_cfe</code>
      td Année du fichier CFE
      td <code>2018</code>, <code>2019</code>, <code>2023</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono String
    tr
      th <code>situation_vacance_fiscale</code>
      td Vacance fiscale
      td <code>true</code>, <code>false</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono Boolean
    tr
      th <code>situation_nombre_annees_vacance</code>
      td Nombre d'années de vacance
      td <code>4</code>
      td Dois être supérieur ou égal à 0
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis (*)
          .badge.badge--blue.badge--mono String
    tr
      th <code>situation_siren_dernier_occupant</code>
      td N° SIREN du dernier occupant
      td <code>362 521 879</code>
      td doit correspondre à <code>/\A[0-9]{9}\Z/</code>
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono String
    tr
      th <code>situation_nom_dernier_occupant</code>
      td Nom du dernier occupant
      td <code>Dupont</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono String
    tr
      th <code>situation_vlf_cfe</code>
      td VLF Cotisation foncière des entreprises
      td <code>78</code>
      td Doit être supérieur ou égal à 0
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono String
    tr
      th <code>situation_taxation_base_minimum</code>
      td Taxation base minimum
      td <code>true</code>, <code>false</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono Boolean

h3 Proposition de mise à jour de l'occupation

table
  colgroup
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5
    col.w-1/5

  thead
    tr
      th Paramètre
      th Description
      th Exemples
      th Commentaire
      th
      th
  tbody
    tr
      th <code>proposition_numero_siren</code>
      td N° SIREN proposée
      td <code>362 521 879</code>
      td Doit correspondre à <code>/\A[0-9]{9}\Z/</code>
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono String
    tr
      th <code>proposition_nom_societe</code>
      td Nom de l'entreprise proposée
      td <code>Orange</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono String
    tr
      th <code>proposition_nom_enseigne</code>
      td Nom de l'Enseigne proposée
      td <code>Bouygue</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--blue.badge--mono String
    tr
      th <code>proposition_etablissement_principal</code>
      td Etablissement principal proposée
      td <code>true</code>, <code>false</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono Boolean
    tr
      th <code>proposition_chantier_longue_duree</code>
      td Chantier longue durée proposée
      td <code>true</code>, <code>false</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono Boolean
    tr
      th <code>proposition_code_naf</code>
      td Code NAF proposée
      td <code>0111Z</code>, <code>1393Z</code>
      td Doit correspondre à <code>/\A[0-9]{2}\.[0-9]{2}[A-Z]\Z/</code>
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono String
    tr
      th <code>proposition_date_debut_activite</code>
      td Date de début de l'activité proposée
      td <code>03/04/2022</code>
      td
      td
      td
        .flex.justify-end.space-x-4
          .badge.badge--orange.badge--mono requis
          .badge.badge--blue.badge--mono Date