= template_gone_component(@gone_records, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Utilisateurs", organization_users_path
    - breadcrumbs.with_path @gone_records.last.name

  - if allowed_to?(:undiscard, @gone_records.last)
    - template.with_action "Annuler la suppression de l'utilisateur", undiscard_organization_user_path(@gone_records.last), method: :patch, icon: "arrow-path"
