= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Collectivités", organization_collectivities_path
    - breadcrumbs.with_path @collectivity.name, organization_collectivity_path(@collectivity)
    - breadcrumbs.with_path "Utilisateurs"

  = render Views::Users::ListComponent.new(@users, @pagy, namespace: :organization, parent: @collectivity) do |view|
    - view.with_column(:name)
    - view.with_column(:email)
    - view.with_column(:organization_admin)
    - view.with_column(:super_admin)
