.card.mb-6
  .card__content
    | This content is rendered after being redirected to:
    br
    | /rails/view_components/samples/link/default

div
  .button( onclick="history.back()" )
    = svg_icon("arrow-uturn-left")
    | Back