= content_layout_component do |layout|
  - layout.with_grid(class: "xl:grid-cols-4 md:grid-cols-2") do |grid|
    - grid.with_column do
      = chart_number_component(current_organization.reports_transmitted_count, "Signalement transmis", "Signalements transmis")
    - grid.with_column do
      = chart_number_component(current_organization.reports_approved_count, "Réponse positive", "Réponses positives")
    - grid.with_column do
      = chart_number_component(current_organization.reports_canceled_count, "Réponse négative", "Réponses négatives")
    - grid.with_column do
      = chart_number_component(current_organization.reports_rejected_count, "Signalement rejeté", "Signalements rejetés")

  - layout.with_header icon: "inbox-stack" do |header|
    | Derniers signalements transmis

    - header.with_action { count_reports(reports_transmitted) }
    - header.with_action "Tout voir", reports_path, icon: "magnifying-glass"

  - layout.with_section do
    = render Views::Reports::List::Component.new(reports_transmitted, dashboard: true) do |list|
      - list.with_column(:collectivity)
      - list.with_column(:ddfip)
      - list.with_column(:transmitted_at)
