= datatable_component(records) do |datatable|
  - datatable.with_column(:name) { "Commune" }

  - datatable.each_row do |row, commune|
    - row.with_action "Modifier cette commune",  "/rails/view_components/samples/link/default", icon: "pencil-square"
    - row.with_action "Supprimer cette commune", "/rails/view_components/samples/link/modal", icon: "magnifying-glass", modal: true

    - row.with_column(:name) { commune.name }
