.flex.flex-col.space-y-4.items-start
  = badge_component "Badge yellow",  class: "badge--yellow"
  = badge_component "Badge amber",   class: "badge--amber"
  = badge_component "Badge orange",  class: "badge--orange"
  = badge_component "Badge red",     class: "badge--red"
  = badge_component "Badge rose",    class: "badge--rose"
  = badge_component "Badge pink",    class: "badge--pink"
  = badge_component "Badge fuchsia", class: "badge--fuchsia"
  = badge_component "Badge violet",  class: "badge--violet"
  = badge_component "Badge blue",    class: "badge--blue"
  = badge_component "Badge sky",     class: "badge--sky"
  = badge_component "Badge cyan",    class: "badge--cyan"
  = badge_component "Badge teal",    class: "badge--teal"
  = badge_component "Badge emerald", class: "badge--emerald"
  = badge_component "Badge green",   class: "badge--green"
  = badge_component "Badge lime",    class: "badge--lime"
  = badge_component "Badge slate",   class: "badge--slate"
  = badge_component "Badge gray",    class: "badge--gray"
  = badge_component "Badge zinc",    class: "badge--zinc"
  = badge_component "Badge neutral", class: "badge--neutral"
  = badge_component "Badge stone",   class: "badge--stone"
