.flex.flex-col.gap-4.items-start
  = badge_component "Default"
  = badge_component "Warning", :warning
  = badge_component "Danger",  :danger
  = badge_component "Success", :success
  = badge_component "Done",    :done






