= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Territoires"
      - breadcrumbs.with_path "Régions", territories_regions_path
      - breadcrumbs.with_path @region.name, territories_region_path(@region)
      - breadcrumbs.with_h1 "Collectivités"

    - layout.with_section do
      = render Views::Collectivities::ListComponent.new(@collectivities, @pagy, namespace: :territories, parent: @region)
