= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Territoires"
    - breadcrumbs.with_path "Régions", territories_regions_path
    - breadcrumbs.with_path @region.name, territories_region_path(@region)
    - breadcrumbs.with_path "Collectivités"

  = render Views::Collectivities::ListComponent.new(@collectivities, @pagy, namespace: :territories, parent: @region, selectable: false)
