.datatable__selection
  .content__header-actions
    .content__header-action
      = button_component icon: "x-mark", icon_only: true, data: { action: "selection#uncheckAll" } do
        | Réinitialiser la sélection

    .content__header-action
      = helpers.display_count(selected_count, selected_inflections_options)

      - if can_select_all?
        |  (
        = link_to select_all_path, data: { turbo_frame: datatable.turbo_frame_selection_bar } do
          ' Sélectionner les #{helpers.display_count(select_all_count, datatable.records.model)}
          ' des #{helpers.display_count(pages_count, "page")}
        | )

  .content__header-actions
    - actions.each do |action|
      .content__header-action= action
