= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "DDFIP", ddfips_path(retrieve_index_back_params)
  - breadcrumbs.with_path ddfip.name

  - breadcrumbs.with_action "Modifier",
    href: edit_ddfip_path(ddfip),
    icon: "pencil-square",
    modal: true

  - breadcrumbs.with_action "Supprimer",
    href: remove_ddfip_path(ddfip),
    icon: "trash",
    modal: true

h2.subheader
  = svg_icon("identification", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Département
      dd
        - if ddfip.departement
          a(
            data-turbo-frame="_top"
            href=departement_path(ddfip.departement)
          )= ddfip.departement.name

    .description-list__row
      dt Utilisateurs
      dd= display_count(ddfip.users_count, "utilisateur") if ddfip.users_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= display_count(ddfip.collectivities_count, "collectivité") if ddfip.collectivities_count.positive?

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Guichets de la DDFIP

  .subheader-bar__actions
    .subheader-bar__action
      a.button(
        data-turbo-frame="modal"
        href=new_office_path(referrer: current_path, office: { ddfip_id: ddfip.id })
      )
        = svg_icon("plus")
        | Ajouter un guichet

- if ddfip.offices.none?
  .card.mb-6
    .card__content
      p.text-disabled Aucun guichet disponible pour ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Guichet
        th Action
        th.w-48.text-right Utilisateurs
        th.w-48.text-right Communes

    tbody
      - ddfip.offices.kept.each do |office|
        tr.datatable__row
          td.datatable__row-actions
            .flex
              a.icon-button(
                aria-label="Modifier ce guichet"
                data-turbo-frame="modal"
                href=edit_office_path(office, referrer: current_path)
              )
                = svg_icon("pencil-square", "Modifier ce guichet")
                span.tooltip Modifier ce guichet

              a.icon-button(
                aria-label="Supprimer ce guichet"
                data-turbo-frame="modal"
                href=remove_office_path(office, referrer: current_path)
              )
                = svg_icon("trash", "Supprimer ce guichet")
                span.tooltip Supprimer ce guichet

          td
            a(
              data-turbo-frame="_top"
              href=office_path(office)
            )= office.name

          td= translate(office.action, scope: "enum.action")
          td.text-right= number_with_delimiter(office.users_count)    if office.users_count.positive?
          td.text-right= number_with_delimiter(office.communes_count) if office.communes_count.positive?

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Utilisateurs

  .subheader-bar__actions
    .subheader-bar__action
      = button_component "Inviter un utilisateur", new_ddfip_user_path(@ddfip), icon: "plus", modal: true

- if @ddfip.users_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucun utilisateur assigné.

- else
  .mb-6
    = turbo_frame_tag "datatable-users", src: ddfip_users_path(@ddfip) do
      = datatable_skeleton_component(rows: [@ddfip.users_count, ControllerCollections::NESTED_ITEMS].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

h2.subheader
  = svg_icon("rectangle-stack", "Nouvelle section")
  | Collectivités enregistrées

- if ddfip.collectivities_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucune collectivité enregistrée dans cet EPCI.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th.w-36 SIREN
        th Collectivité
        th Éditeur
        th.w-48.text-right Utilisateurs

    tbody
      - ddfip.on_territory_collectivities.kept.preload(:publisher).each do |collectivity|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_collectivity_path(collectivity, referrer: current_path)
              aria-label="Modifier cette collectivité"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-square", "Modifier cette collectivité")
              span.tooltip Modifier cette collectivité

          td= display_siren(collectivity.siren)
          td
            a(
              data-turbo-frame="_top"
              href=collectivity_path(collectivity)
            )= collectivity.name

          td
            - if collectivity.publisher
              a(
                data-turbo-frame="_top"
                href=publisher_path(collectivity.publisher)
              )= collectivity.publisher.name

          td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?
