= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "DDFIP", ddfips_path(retrieve_index_back_params)
  - breadcrumbs.with_path ddfip.name

  - breadcrumbs.with_action "Modifier",
    href: edit_ddfip_path(ddfip, referrer: current_path, redirect: current_path),
    icon: "pencil-square",
    modal: true

  - breadcrumbs.with_action "Supprimer",
    href: remove_ddfip_path(ddfip, referrer: current_path),
    icon: "trash",
    modal: true

h2.subheader
  = svg_icon("identification", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Département
      dd
        - if ddfip.departement
          a(
            data-turbo-frame="_top"
            href=departement_path(ddfip.departement)
          )= ddfip.departement.name

    .description-list__row
      dt Utilisateurs
      dd= display_count(ddfip.users_count, "utilisateur") if ddfip.users_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= display_count(ddfip.collectivities_count, "collectivité") if ddfip.collectivities_count.positive?

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Guichets de la DDFIP

  .subheader-bar__actions
    .subheader-bar__action
      a.button(
        data-turbo-frame="modal"
        href=new_office_path(referrer: current_path, redirect: current_path, office: { ddfip_id: ddfip.id })
      )
        = svg_icon("plus")
        | Ajouter un guichet

- if ddfip.offices.none?
  .card.mb-6
    .card__content
      p.text-disabled Aucun guichet disponible pour ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Guichet
        th Action
        th.w-48.text-right Utilisateurs
        th.w-48.text-right Communes

    tbody
      - ddfip.offices.kept.each do |office|
        tr.datatable__row
          td.datatable__row-actions
            .flex
              a.icon-button(
                aria-label="Modifier ce guichet"
                data-turbo-frame="modal"
                href=edit_office_path(office, referrer: current_path, redirect: current_path)
              )
                = svg_icon("pencil-square", "Modifier ce guichet")
                span.tooltip Modifier ce guichet

              a.icon-button(
                aria-label="Supprimer ce guichet"
                data-turbo-frame="modal"
                href=remove_office_path(office, referrer: current_path, redirect: current_path)
              )
                = svg_icon("trash", "Supprimer ce guichet")
                span.tooltip Supprimer ce guichet

          td
            a(
              data-turbo-frame="_top"
              href=office_path(office)
            )= office.name

          td= translate(office.action, scope: "enum.action")
          td.text-right= number_with_delimiter(office.users_count)    if office.users_count.positive?
          td.text-right= number_with_delimiter(office.communes_count) if office.communes_count.positive?

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Utilisateurs de l'organisation

  .subheader-bar__actions
    .subheader-bar__action
      a.button(
        data-turbo-frame="modal"
        href=new_user_path(referrer: current_path, redirect: current_path, user: { organization_type: "DDFIP", organization_id: ddfip.id })
      )
        = svg_icon("plus")
        | Inviter un utilisateur

- if ddfip.users_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucun utilisateur enregistré sur ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Utilisateurs
        th Adresse mail
        th Administrateur
        th Guichets

    tbody
      - ddfip.users.kept.preload(:offices).order(:created_at).each do |user|
        tr.datatable__row
          td.datatable__row-actions
            .flex
              a.icon-button(
                href=edit_user_path(user, referrer: current_path, redirect: current_path)
                aria-label="Modifier cet utilisateur"
                data-turbo-frame="modal"
              )
                = svg_icon("pencil-square", "Modifier cet utilisateur")
                span.tooltip Modifier cet utilisateur

              a.icon-button(
                aria-label="Supprimer cet utilisateur"
                data-turbo-frame="modal"
                href=remove_user_path(user, referrer: current_path, redirect: current_path)
              )
                = svg_icon("trash", "Supprimer cet utilisateur")
                span.tooltip Supprimer cet utilisateur

          td
            a(
              data-turbo-frame="_top"
              href=user_path(user)
            )= user.name

          td
            - if user.confirmed?
              = mail_to user.email
            - else
              .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
                = svg_icon("exclamation-triangle", class: "mr-2")
                = user.email
                span.tooltip Cet utilisateur n'a pas encore validé son inscription

          td
            - if user.organization_admin?
              = svg_icon("check-badge", "Administrateur")
            - else
              = " "

          td
            - offices = user.offices.select { |office| office.kept? && office.ddfip_id == ddfip.id }
            - offices.each.with_index do |office, index|
              a(
                data-turbo-frame="_top"
                href=office_path(office)
              )= office.name

              - if offices[index + 2]
                = ", "
              - elsif offices[index + 1]
                = " et "

h2.subheader
  = svg_icon("rectangle-stack", "Nouvelle section")
  | Collectivités enregistrées

- if ddfip.collectivities_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucune collectivité enregistrée dans cet EPCI.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th.w-36 SIREN
        th Collectivité
        th Éditeur
        th.w-48.text-right Utilisateurs

    tbody
      - ddfip.on_territory_collectivities.kept.preload(:publisher).each do |collectivity|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_collectivity_path(collectivity, referrer: current_path, redirect: current_path)
              aria-label="Modifier cette collectivité"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-square", "Modifier cette collectivité")
              span.tooltip Modifier cette collectivité

          td= display_siren(collectivity.siren)
          td
            a(
              data-turbo-frame="_top"
              href=collectivity_path(collectivity)
            )= collectivity.name

          td
            - if collectivity.publisher
              a(
                data-turbo-frame="_top"
                href=publisher_path(collectivity.publisher)
              )= collectivity.publisher.name

          td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?
