.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Organisations

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-frame="_top"
        href=ddfips_path(retrieve_index_back_params)
      ) DDFIP

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= ddfip.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_ddfip_path(ddfip, content: current_path, redirect: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=remove_ddfip_path(ddfip, content: current_path)
      )
        = svg_icon("trash-icon")
        | Supprimer

- if ddfip.discarded?
  .card.mb-6
    .card__content.bg-yellow-100.text-yellow-700( role="alert" )
      b Compte en cours de suppression.
      br
      |  Ce compte a été archivé le #{localize(ddfip.discarded_at.to_date)}.
      br
      |  Il sera définitivement supprimé le #{localize(30.days.after(ddfip.discarded_at.to_date))}.

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Département
      dd
        - if ddfip.departement
          a(
            data-turbo-frame="_top"
            href=departement_path(ddfip.departement)
          )= ddfip.departement.name

    .description-list__row
      dt Utilisateurs
      dd= count(ddfip.users_count, "utilisateur") if ddfip.users_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= count(ddfip.collectivities_count, "collectivité") if ddfip.collectivities_count.positive?

.flex.justify-between
  h2.subheader
    = svg_icon("bookmark", "Nouvelle section")
    | Guichets de la DDFIP

  div
    a.button.button--primary(
      data-turbo-frame="modal"
      href=new_service_path(content: current_path, redirect: current_path, service: { ddfip_id: ddfip.id })
    )
      = svg_icon("plus-icon")
      | Ajouter un guichet

- if ddfip.services.none?
  .card.mb-6
    .card__content
      p.italic.text-gray-500 Aucun guichet disponible pour ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Guichet
        th Action
        th.w-48.text-right Utilisateurs
        th.w-48.text-right Communes

    tbody
      - ddfip.services.kept.each do |service|
        tr.datatable__row
          td.datatable__row-actions
            .flex
              a.icon-button(
                aria-label="Modifier ce guichet"
                data-turbo-frame="modal"
                href=edit_service_path(service, content: current_path, redirect: current_path)
              )
                = svg_icon("pencil-alt-icon", "Modifier ce guichet")
                span.tooltip Modifier ce guichet

              a.icon-button(
                aria-label="Supprimer ce guichet"
                data-turbo-frame="modal"
                href=remove_service_path(service, content: current_path, redirect: current_path)
              )
                = svg_icon("trash-icon", "Supprimer ce guichet")
                span.tooltip Supprimer ce guichet

          td
            a(
              data-turbo-frame="_top"
              href=service_path(service)
            )= service.name

          td= translate(service.action, scope: "enum.action")
          td.text-right= number_with_delimiter(service.users_count)    if service.users_count.positive?
          td.text-right= number_with_delimiter(service.communes_count) if service.communes_count.positive?


h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Utilisateurs de l'organisation

- if ddfip.users_count.zero?
  .card.mb-6
    .card__content
      p.italic.text-gray-500 Aucun utilisateur enregistré sur ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Utilisateurs
        th Adresse mail
        th Administrateur

    tbody
      - ddfip.users.each do |user|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_user_path(user, form_back: current_path)
              aria-label="Modifier cet utilisateur"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-alt-icon", "Modifier cet utilisateur")
              span.tooltip Modifier cet utilisateur

          td
            a(
              data-turbo-frame="_top"
              href=user_path(user)
            )= "#{user.first_name} #{user.last_name}"

          td= mail_to(user.email)
          td
            - if user.organization_admin?
              = svg_icon("check-badge-icon", "Administrateur", class: "h-6 w-6")
            - else
              = " "

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Collectivités enregistrées

- if ddfip.collectivities_count.zero?
  .card.mb-6
    .card__content
      p.italic.text-gray-500 Aucune collectivité enregistrée dans cet EPCI.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th.w-36 SIREN
        th Collectivité
        th Editeur
        th.w-48.text-right Utilisateurs

    tbody
      - ddfip.on_territory_collectivities.kept.preload(:publisher).each do |collectivity|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_collectivity_path(collectivity, form_back: current_path)
              aria-label="Modifier cette collectivité"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-alt-icon", "Modifier cette collectivité")
              span.tooltip Modifier cette collectivité

          td= display_siren(collectivity.siren)
          td
            a(
              data-turbo-frame="_top"
              href=collectivity_path(collectivity)
            )= collectivity.name

          td
            - if collectivity.publisher
              a(
                data-turbo-frame="_top"
                href=publisher_path(collectivity.publisher)
              )= collectivity.publisher.name

          td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?
