.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Organisations

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-action="advance"
        data-turbo-frame="content"
        href=params.fetch(:back, ddfips_path)
      ) DDFIP

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= ddfip.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_ddfip_path(ddfip, back: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

.card.mb-6
  dl.description-list
    .description-list__row
      dt Département
      dd
        - if ddfip.departement
          a(
            data-turbo-frame="_top"
            href=departement_path(ddfip.departement)
          )= ddfip.departement.name

    .description-list__row
      dt Utilisateurs
      dd= count(ddfip.users_count, "utilisateur") if ddfip.users_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= count(ddfip.collectivities_count, "collectivité") if ddfip.collectivities_count.positive?

- if ddfip.users_count.positive?
  table.mb-6
    thead
      tr.datatable-row
        th Utilisateurs

    tbody
      - ddfip.users.each do |user|
        tr.datatable-row
          td
            = user.first_name
            |
            = user.last_name

- if ddfip.collectivities_count.positive?
  table.mb-6
    thead
      tr.datatable-row
        th Collectivités enregistrées

    tbody
      - ddfip.on_territory_collectivities.each do |collectivite|
        tr.datatable-row
          td= collectivite.name
