= dialog(back_url: params.fetch(:back, ddfips_path)) do |dialog|
  = turbo_frame_tag :form do
    = form_with(model: ddfip) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          - if ddfip.persisted?
            | Modification de la DDFIP
          - else
            | Création d'une nouvelle DDFIP

        .dialog__header-toolbar
          = dialog.close_button

      .dialog__content
        = back_param_input
        = form.block :name, first: true do
          = form.label :name
          = form.text_field :name, autofocus: true, required: true

        = form.block :departement, autocomplete: departements_path do
          = form.label :departement
          = form.search_field :departement, value: ddfip.departement&.name, required: true, data: { autocomplete_target: "input" }
          = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

        = noscript do
          = form.block :code_departement do
            = form.label :code_departement
            = form.text_field :code_departement, required: true

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        = dialog.cancel_button "Annuler"
