- modal.with_form(model: ddfip) do
  = hidden_field_tag :redirect, modal.redirection_path

  = fields(model: ddfip) do |form|
    = form.block :name do
      = form.label :name
      = form.text_field :name, autofocus: true, required: true

    = form.block :departement, autocomplete: departements_path do
      ruby:
        # Do not add required attribute to make this form submittable in noscript mode
        html_options = {
          value:        ddfip.departement&.name,
          placeholder:  "Commnencez à taper pour sélectionner des départements",
          data:         { autocomplete_target: "input" }
        }

      = form.label :departement
      = form.search_field :departement, **html_options
      = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

    = noscript do
      = form.block :code_departement do
        = form.label :code_departement
        = form.text_field :code_departement, required: true

    = form.block :contact_first_name do
      = form.label :contact_first_name
      = form.text_field :contact_first_name

    = form.block :contact_last_name do
      = form.label :contact_last_name
      = form.text_field :contact_last_name

    = form.block :contact_email do
      = form.label :contact_email
      = form.email_field :contact_email

    = form.block :contact_phone do
      = form.label :contact_phone
      = form.text_field :contact_phone

- modal.with_submit_action "Enregistrer"
- modal.with_close_action "Annuler"
