- modal.with_form(model: ddfip) do
  = hidden_field_tag :redirect, modal.redirection_path

  = fields(model: ddfip) do |form|
    = form.block :name do
      = form.label :name
      = form.text_field :name, autofocus: true, required: true

    = form.block :departement, autocomplete: departements_path do
      ruby:
        # Do not add required attribute to make this form submittable in noscript mode
        html_options = {
          value:        ddfip.departement&.name,
          placeholder:  "Commnencez à taper pour sélectionner des départements",
          data:         { autocomplete_target: "input" }
        }

      = form.label :departement
      = form.search_field :departement, **html_options
      = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

    = noscript do
      = form.block :code_departement do
        = form.label :code_departement
        = form.text_field :code_departement, required: true

    = form.block :contact_first_name do
      = form.label :contact_first_name
      = form.text_field :contact_first_name

    = form.block :contact_last_name do
      = form.label :contact_last_name
      = form.text_field :contact_last_name

    = form.block :contact_email do
      = form.label :contact_email
      = form.email_field :contact_email

    = form.block :contact_phone do
      = form.label :contact_phone
      = form.text_field :contact_phone

    = form.block :allow_2fa_via_email do
      = form.check_box :allow_2fa_via_email
      = form.label :allow_2fa_via_email

      .pl-9.italic
        p
          | L'authentification en 2 facteurs (2FA) est activée pour tous les utilisateurs.
          br
          | Par défaut, la méthode proposée est d'utiliser un autre appareil pour générer des codes de vérification.
          br
          | Vous pouvez autoriser les utilisateurs de cette organisation à recevoir un code de vérification par email.

        p <strong>Attention :</strong>
        ul.list-decimal.list-inside
          li Cette méthode ne protégera pas les utilisateurs en cas d'usurpation du compte email.
          li
            ' Si vous désactivez cette option alors que des utilisateurs ont déjà
            ' sélectionné l'envoi d'un email comme méthode d'authentification, ces utilisateurs ne pourront plus
            ' accéder à la plateforme.

- modal.with_submit_action "Enregistrer"
- modal.with_close_action "Annuler"
