- modal.with_header do
  - if ddfip.persisted?
    | Modification de la DDFIP
  - else
    | Création d'une nouvelle DDFIP

- modal.with_form(model: ddfip) do
  = hidden_field_tag :redirect, modal.redirection_path

  = fields(model: ddfip) do |form|
    = form.block :name, first: true do
      = form.label :name
      = form.text_field :name, autofocus: true, required: true

    = form.block :departement, autocomplete: departements_path do
      ruby:
        # Do not add required attribute to make this form submittable in noscript mode
        html_options = {
          value:        ddfip.departement&.name,
          placeholder:  "Commnencez à taper pour sélectionner des départements",
          data:         { autocomplete_target: "input" }
        }

      = form.label :departement
      = form.search_field :departement, **html_options
      = form.hidden_field :code_departement, data: { autocomplete_target: "hidden" }

    = noscript do
      = form.block :code_departement do
        = form.label :code_departement
        = form.text_field :code_departement, required: true

- modal.with_submit_action "Enregistrer"
- modal.with_close_action "Annuler"
