= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "DDFIP"

  - breadcrumbs.with_action "Ajouter une DDFIP",
    href: new_ddfip_path(referrer: current_path),
    icon: "plus",
    primary: true,
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", ddfips: ddfips, pagy: pagy

  = datatable_component(ddfips.preload(departement: :region)) do |datatable|
    - datatable.with_selection
    - datatable.with_actions
    - datatable.with_column(:name,           sort: true)          { "DDFIP" }
    - datatable.with_column(:departement,    sort: true, span: 2) { "Département" }
    - datatable.with_column(:region,         sort: true, span: 2) { "Région" }
    - datatable.with_column(:collectivities, numeric: true) { "Collectivités" }
    - datatable.with_column(:users,          numeric: true) { "Utilisateurs" }

    - datatable.with_empty_message do
      | Aucune DDFIP disponible.

    - datatable.each_row do |row, ddfip|
      - row.with_selection "Sélectionner cette DDFIP",
        described_by: :name

      - row.with_action "Modifier cette DDFIP",
        icon:  "pencil-square",
        href:  edit_ddfip_path(ddfip),
        modal: true

      - row.with_action "Supprimer cette DDFIP",
        icon:  "trash",
        href:  remove_ddfip_path(ddfip),
        modal: true

      - row.with_column(:name) do
        = link_to ddfip_path(ddfip, current_index_back_params), data: { turbo_frame: "_top" } do
          = ddfip.name

      - row.with_column(:departement) do |column|
        - if ddfip.departement
          - column.with_span do
            = ddfip.code_departement

          - column.with_span do
            = link_to departement_path(ddfip.departement), data: { turbo_frame: "_top" } do
              = ddfip.departement.name

      - row.with_column(:region) do |column|
        - if ddfip.departement&.region
          - column.with_span do
            = ddfip.departement.code_region

          - column.with_span do
            = link_to region_path(ddfip.departement.region), data: { turbo_frame: "_top" } do
              = ddfip.departement.region.name

      - row.with_column(:collectivities) do
        = number_with_delimiter(ddfip.collectivities_count) if ddfip.collectivities_count.positive?

      - row.with_column(:users) do
        = number_with_delimiter(ddfip.users_count) if ddfip.users_count.positive?
