= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "DDFIP"

  - breadcrumbs.with_action "Ajouter une DDFIP",
    href: new_ddfip_path(content: current_path),
    icon: "plus",
    primary: true,
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", ddfips: ddfips, pagy: pagy

  = render "index_table", ddfips: ddfips, pagy: pagy
