table.datatable
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th
        | DDFIP
        = order_column(:name)

      th( colspan="2" )
        | Département
        = order_column(:departement)

      th( colspan="2" )
        | Region
        = order_column(:region)

      th.w-48.text-right Collectivités
      th.w-48.text-right Utilisateurs

  tbody
    - ddfips.preload(departement: :region).each do |ddfip|
      tr.datatable__row(
        id=dom_id(ddfip)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(ddfip, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            value=ddfip.id
            checked=(params[:ids].is_a?(Array) && params[:ids].include?(ddfip.id))
          )
          span.tooltip Sélectionner cette DDFIP

        td.datatable__row-actions
          .flex
            a.icon-button(
              aria-label="Modifier cette DDFIP"
              data-turbo-frame="modal"
              href=edit_ddfip_path(ddfip, content: current_path, redirect: current_path)
            )
              = svg_use("pencil-square", "Modifier cette DDFIP")
              span.tooltip Modifier cette DDFIP

            a.icon-button(
              aria-label="Supprimer cette DDFIP"
              data-turbo-frame="modal"
              href=remove_ddfip_path(ddfip, content: current_path, redirect: current_path)
            )
              = svg_use("trash", "Supprimer cette DDFIP")
              span.tooltip Supprimer cette DDFIP

        td( id=dom_id(ddfip, :title) )
          a(
            data-turbo-frame="_top"
            href=ddfip_path(ddfip, current_index_back_params)
          )= ddfip.name

        - if ddfip.code_departement?
          td.w-px= ddfip.code_departement
          td
            - if ddfip.departement
              a(
                data-turbo-frame="_top"
                href=departement_path(ddfip.departement)
              )= ddfip.departement.name
        - else
          td( colspan="2" )

        - if ddfip.departement&.code_region?
          td.w-px= ddfip.departement.code_region
          td
            - if ddfip.departement.region
              a(
                data-turbo-frame="_top"
                href=region_path(ddfip.departement.region)
              )= ddfip.departement.region.name
        - else
          td( colspan="2" )

        td.text-right= number_with_delimiter(ddfip.collectivities_count) if ddfip.collectivities_count.positive?
        td.text-right= number_with_delimiter(ddfip.users_count)          if ddfip.users_count.positive?

  - if ddfips.empty?
    caption.datatable__empty-caption Aucune DDFIP disponible.
