- if params[:ids].present?
  .header-bar.header-bar--selection
    .header-bar__actions
      .header-bar__action
        button.icon-button.selection-bar__close-button(
          data-action="selection#uncheckAll"
        )
          = svg_icon("x-icon", "Réinitialiser la sélection")
          span.tooltip Réinitialiser la sélection

      .header-bar__text
        - if params[:ids] == "all"
          = count(@pagy.count, "DDFIP sélectionnée", plural: "DDFIP sélectionnées")
        - else
          = count(params[:ids].size, "DDFIP sélectionnée", plural: "DDFIP sélectionnées")

          - if params[:ids].size == pagy.items && ddfips.length < @pagy.count
            |  (
            a(
              data-action="selection#checkAll"
              href=ddfips_path(extract_params(:search).merge(ids: "all"))
            ) Sélectionner les #{count(@pagy.count, "DDFIP")}
            | )

    .flex-auto
    .header-bar__actions
      .header-bar__action
        .button( disabled="true" ) Supprimer la sélection

- else
  .header-bar
    = search("Rechercher")
    .flex-auto
    = index_options(pagy, "DDFIP", plural: "DDFIP", order: { name: "nom", departement: "département", region: "région" })
