= layout_header_component do |header|
  - header.with_breadcrumbs_path "Organisations"
  - header.with_breadcrumbs_path "DDFIP"

  - header.with_primary_action "Ajouter une DDFIP",
    href: new_ddfip_path(content: current_path),
    icon: "plus",
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", ddfips: ddfips, pagy: pagy

  = render "index_table", ddfips: ddfips, pagy: pagy
