= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Création d'une nouvelle DDFIP

    = render "form", ddfip: @ddfip, modal: modal
