= page_content src: @content_location
= page_modal do
  = dialog_component do |dialog|
    = form_with(model: @ddfip, method: :delete) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          | Suppression de la DDFIP : #{@ddfip.name}

      .dialog__content
        = hidden_param_input(:redirect)

        p
          | Êtes-vous sûrs de vouloir supprimer ce compte ?
          br
          | Le compte de la DDFIP sera archivé pendant 30 jours avant d'être définitivement supprimé.

      .dialog__actions
        button.button.button--primary( type="submit" autofocus ) Continuer
        = dialog.cancel_button "Annuler", href: @content_location
