= template_frame_component(src: @referrer_path) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @ddfips.count > 1
        | Suppression des DDFIP sélectionnées
      - else
        | Suppression de la DDFIP sélectionnée

    - modal.with_form(url: ddfips_path, method: :delete) do
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @ddfips.count > 1
        p Êtes-vous sûrs de vouloir supprimer les <b>#{@ddfips.count}</b> DDFIPs sélectionnées ?
        p
          | Par mesure de securité, les données de ces DDFIPs seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p Êtes-vous sûrs de vouloir supprimer la DDFIP sélectionnée ?
        p
          | Par mesure de securité, les données de cette DDFIP seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
