= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Suppression de la DDFIP : #{@ddfip.name}

    - modal.with_form(model: @ddfip, method: :delete) do
      p Êtes-vous sûrs de vouloir supprimer cette DDFIP ?
      p
        | Par mesure de securité, les données de cette DDFIP seront archivées pendant 30 jours.
        br
        | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
