= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Organisations"
    - breadcrumbs.with_path "DDFIP", ddfips_path
    - breadcrumbs.with_path @ddfip.name

    - breadcrumbs.with_action "Modifier", edit_ddfip_path(@ddfip), icon: "pencil-square", modal: true
    - breadcrumbs.with_action "Supprimer", remove_ddfip_path(@ddfip), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = svg_icon("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt Département
        dd
          - if @ddfip.departement
            = link_to departement_path(@ddfip.departement), data: { turbo_frame: "_top" } do
              = @ddfip.departement.qualified_name

      .description-list__row
        dt Utilisateurs
        dd= display_count(@ddfip.users_count, "utilisateur") if @ddfip.users_count.positive?

      .description-list__row
        dt Collectivités enregistrées
        dd= display_count(@ddfip.collectivities_count, "collectivité") if @ddfip.collectivities_count.positive?

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Guichets

    .subheader-bar__actions
      .subheader-bar__action
        = button_component "Ajouter un guichet", new_ddfip_office_path(@ddfip), icon: "plus", modal: true

  - if @ddfip.offices_count.zero?
    .card
      .card__content
        p.text-disabled Aucun guichet enregistré.

  - else
    = turbo_frame_tag "datatable-offices", src: ddfip_offices_path(@ddfip) do
      = datatable_skeleton_component(rows: [@ddfip.offices_count, 5].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Utilisateurs de l'organisation

    .subheader-bar__actions
      .subheader-bar__action
        = button_component "Inviter un utilisateur", new_ddfip_user_path(@ddfip), icon: "plus", modal: true

  - if @ddfip.users_count.zero?
    .card
      .card__content
        p.text-disabled Aucun utilisateur assigné.

  - else
    = turbo_frame_tag "datatable-users", src: ddfip_users_path(@ddfip) do
      = datatable_skeleton_component(rows: [@ddfip.users_count, 5].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

  .content__separator

  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Collectivités enregistrées

  - if @ddfip.collectivities_count.zero?
    .card
      .card__content
        p.text-disabled Aucune collectivité enregistrée.

  - else
    = turbo_frame_tag "datatable-collectivities", src: ddfip_collectivities_path(@ddfip) do
      = datatable_skeleton_component(rows: [@ddfip.collectivities_count, 5].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination
