= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Territoires"
  - breadcrumbs.with_path "Départements", departements_path(retrieve_index_back_params)
  - breadcrumbs.with_path departement.name

  - breadcrumbs.with_action "Modifier",
    href: edit_departement_path(departement),
    icon: "pencil-square",
    modal: true

h2.subheader
  = svg_icon("identification", "Nouvelle section")
  | Description

.card
  dl.description-list
    .description-list__row
      dt Code INSEE du département
      dd= departement.code_departement

    .description-list__row
      dt Région
      dd
        - if departement.region
          a(
            data-turbo-frame="_top"
            href=region_path(departement.region)
          )= departement.region.name

    .description-list__row
      dt EPCI
      dd.flex.justify-between.items-start
        - if departement.epcis_count.positive?
          span= display_count(departement.epcis_count, "EPCI")

          a.button(
            data-turbo-frame="_top"
            href=epcis_path(search: departement.code_departement)
          )
            = svg_icon("search")
            | Voir les EPCIs

    .description-list__row
      dt Communes
      dd.flex.justify-between.items-start
        - if departement.communes_count.positive?
          span= display_count(departement.communes_count, "commune")

          a.button(
            data-turbo-frame="_top"
            href=communes_path(search: departement.code_departement)
          )
            = svg_icon("search")
            | Voir les communes

    .description-list__row
      dt DDFIP enregistrées
      dd= display_count(departement.ddfips_count, "DDFIP") if departement.ddfips_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= display_count(departement.collectivities_count, "collectivité") if departement.collectivities_count.positive?

.content__separator

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | DDFIP enregistrées

  .subheader-bar__actions
    .subheader-bar__action
      a.button(
        data-turbo-frame="modal"
        href=new_ddfip_path(referrer: current_path, ddfip: { code_departement: departement.code_departement })
      )
        = svg_icon("plus")
        | Ajouter une DDFIP

- if departement.ddfips_count.zero?
  .card
    .card__content.card__content--empty Aucune DDFIP enregistrée dans ce département.

- else
  table.datatable
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th DDFIP
        th.w-48.text-right Collectivités
        th.w-48.text-right Utilisateurs

    tbody
      - departement.ddfips.kept.each do |ddfip|
        tr.datatable__row
          td.datatable__row-actions
            .flex
              a.icon-button(
                href=edit_ddfip_path(ddfip, referrer: current_path)
                aria-label="Modifier cette DDFIP"
                data-turbo-frame="modal"
              )
                = svg_icon("pencil-square", "Modifier cette DDFIP")
                span.tooltip Modifier cette DDFIP

              a.icon-button(
                aria-label="Supprimer cette DDFIP"
                data-turbo-frame="modal"
                href=remove_ddfip_path(ddfip, referrer: current_path)
              )
                = svg_icon("trash", "Supprimer cette DDFIP")
                span.tooltip Supprimer cette DDFIP

          td
            a(
              data-turbo-frame="_top"
              href=ddfip_path(ddfip)
            )= ddfip.name

          td.text-right= number_with_delimiter(ddfip.collectivities_count) if ddfip.collectivities_count.positive?
          td.text-right= number_with_delimiter(ddfip.users_count)          if ddfip.users_count.positive?

.content__separator

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Collectivités enregistrées

- if departement.collectivities_count.zero?
  .card
    .card__content.card__content--empty Aucune collectivité enregistrée dans ce département.

- else
  table.datatable
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th SIREN
        th Éditeur
        th.w-48.text-right Utilisateurs

    tbody
      - departement.on_territory_collectivities.kept.preload(:publisher).each do |collectivity|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_collectivity_path(collectivity, referrer: current_path)
              aria-label="Modifier cette collectivité"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-square", "Modifier cette collectivité")
              span.tooltip Modifier cette collectivité

          td
            a(
              data-turbo-frame="_top"
              href=collectivity_path(collectivity)
            )= collectivity.name

          td= display_siren(collectivity.siren)
          td
            - if collectivity.publisher
              a(
                data-turbo-frame="_top"
                href=publisher_path(collectivity.publisher)
              )= collectivity.publisher.name

          td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?
