.content__header
  .breadcrumbs
    a.breadcrumbs__path(
      href=params.fetch(:back, departements_path)
      data-turbo-frame="_top"
    ) Départements

    = svg_icon("chevron-right-icon", class: "breadcrumbs__separator")
    h1.breadcrumbs__path= departement.name

  .flex-auto
  a.button(
    href=edit_departement_path(departement, back: current_path)
    data-turbo-frame="modal"
  )
    = svg_icon("pencil-alt-icon")
    | Modifier

.card.mb-6
  dl.description-list
    .description-list__row
      dt Code INSEE du département
      dd= departement.code_departement

    .description-list__row
      dt Région
      dd= link_to(departement.region.name, departement.region) if departement.region

    .description-list__row
      dt EPCI
      dd.flex.justify-between
        - if departement.epcis_count.positive?
          div= count(departement.epcis_count, "EPCI")

          a.button.-my-2( href=epcis_path(search: departement.code_departement) )
            = svg_icon("search-icon")
            | Voir les EPCI

    .description-list__row
      dt Communes
      dd.flex.justify-between
        - if departement.communes_count.positive?
          div= count(departement.communes_count, "commune")

          a.button.-my-2( href=communes_path(search: departement.code_departement) )
            = svg_icon("search-icon")
            | Voir les communes

    .description-list__row
      dt DDFIP enregistrées
      dd= count(departement.ddfips_count, "DDFIP") if departement.ddfips_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= count(departement.collectivities_count, "collectivité") if departement.collectivities_count.positive?

- if departement.ddfips_count.positive?
  table.mb-6
    thead
      tr.datatable-row
        th DDFIP enregistrées

    tbody
      - departement.ddfips.each do |ddfip|
        tr.datatable-row
          td= ddfip.name

- if departement.collectivities_count.positive?
  table.mb-6
    thead
      tr.datatable-row
        th Collectivités enregistrées

    tbody
      - departement.on_territory_collectivities.each do |collectivite|
        tr.datatable-row
          td= collectivite.name
