.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-action="advance"
        data-turbo-frame="content"
        href=params.fetch(:back, departements_path)
      ) Départements

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= departement.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_departement_path(departement, back: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Code INSEE du département
      dd= departement.code_departement

    .description-list__row
      dt Région
      dd
        - if departement.region
          a(
            data-turbo-frame="_top"
            href=region_path(departement.region)
          )= departement.region.name

    .description-list__row
      dt EPCI
      dd.flex.justify-between.items-start
        - if departement.epcis_count.positive?
          span= count(departement.epcis_count, "EPCI")

          a.button(
            data-turbo-frame="_top"
            href=epcis_path(search: departement.code_departement)
          )
            = svg_icon("search-icon")
            | Voir les EPCI

    .description-list__row
      dt Communes
      dd.flex.justify-between.items-start
        - if departement.communes_count.positive?
          span= count(departement.communes_count, "commune")

          a.button(
            data-turbo-frame="_top"
            href=communes_path(search: departement.code_departement)
          )
            = svg_icon("search-icon")
            | Voir les communes

    .description-list__row
      dt DDFIP enregistrées
      dd= count(departement.ddfips_count, "DDFIP") if departement.ddfips_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= count(departement.collectivities_count, "collectivité") if departement.collectivities_count.positive?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | DDFIP enregistrées

- if departement.ddfips_count.zero?
  .mb-6
    p.italic Aucune DDFIP enregistrée dans ce département.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th DDFIP
        th.w-48.text-right Collectivités
        th.w-48.text-right Utilisateurs

    tbody
      - departement.ddfips.each do |ddfip|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_ddfip_path(ddfip, back: current_path)
              aria-label="Modifier cette DDFIP"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-alt-icon", "Modifier cette DDFIP")
              span.tooltip Modifier cette DDFIP

          td
            a(
              data-turbo-action="advance"
              data-turbo-frame="content"
              href=ddfip_path(ddfip, back: current_path)
            )= ddfip.name

          td.text-right= number_with_delimiter(ddfip.collectivities_count) if ddfip.collectivities_count.positive?
          td.text-right= number_with_delimiter(ddfip.users_count)          if ddfip.users_count.positive?


h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Collectivités enregistrées

- if departement.collectivities_count.zero?
  .mb-6
    p.italic Aucune collectivité enregistrée dans ce département.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th.w-48.text-right Utilisateurs

    tbody
      - departement.on_territory_collectivities.each do |collectivite|
        tr.datatable__row
          td.datatable__row-actions
            button.icon-button( disabled="true" )
              = svg_icon("pencil-alt-icon", "Modifier cette collectivité")

          td= collectivite.name
          td.text-right= number_with_delimiter(collectivite.users_count) if collectivite.users_count.positive?
