= dialog(back_url: params.fetch(:back, departements_path)) do |dialog|
  = turbo_frame_tag :form do
    = form_with(model: departement) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          | Modification du département

        .dialog__header-toolbar
          = dialog.close_button

      .dialog__content
        = back_param_input
        = form_block departement, :name, first: true do
          = form.label :name
          = form.text_field :name, autofocus: true

        = form_block departement, :code_departement do
          = form.label :code_departement
          = form.text_field :code_departement

        = form_block departement, :region, autocomplete: regions_path do
          = form.label :region
          = form.search_field :region, value: departement.region&.name, data: { autocomplete_target: "input" }
          = form.hidden_field :code_region, data: { autocomplete_target: "hidden" }

        = noscript do
          = form_block departement, :code_region do
            = form.label :code_region
            = form.text_field :code_region

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        = dialog.cancel_button "Annuler"
