= dialog_component do |dialog|
  = turbo_frame_tag :modal_form do
    = form_with(model: departement) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          | Modification du département

        .dialog__header-toolbar
          = dialog.close_button href: params.fetch(:form_back, departements_path)

      .dialog__content
        = form_back_param_input

        = form.block :name, first: true do
          = form.label :name
          = form.text_field :name, autofocus: true, required: true

        = form.block :code_departement do
          = form.label :code_departement
          = form.text_field :code_departement, required: true

        = form.block :region, autocomplete: regions_path do
          = form.label :region
          = form.search_field :region, value: departement.region&.name, required: true, data: { autocomplete_target: "input" }
          = form.hidden_field :code_region, data: { autocomplete_target: "hidden" }

        = noscript do
          = form.block :code_region do
            = form.label :code_region
            = form.text_field :code_region, required: true

        = form.block :qualified_name do
          = form.label :qualified_name
          = form.text_field :qualified_name

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        = dialog.cancel_button "Annuler", href: params.fetch(:form_back, departements_path)
