= dialog(back_url: params.fetch(:back, departements_path)) do
  = turbo_frame_tag :form do
    .dialog__header
      h1#dialog-title.dialog__title Modification du département

    = form_with(model: departement) do |form|
      = back_param_input
      .dialog__content
        = form_block departement, :name, first: true do
          = form.label :name
          = form.text_field :name, autofocus: true

        = form_block departement, :code_departement do
          = form.label :code_departement
          = form.text_field :code_departement

        = form_block departement, :region, autocomplete: regions_path do
          = form.label :region
          = form.search_field :region, value: departement.region&.name, data: { autocomplete_target: "input" }
          = form.hidden_field :code_region, data: { autocomplete_target: "hidden" }

        = noscript do
          = form_block departement, :code_region do
            = form.label :code_region
            = form.text_field :code_region

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        a.button(
          href=params.fetch(:back, departements_path)
          data-turbo-action="restore"
          data-action="dialog#close"
        ) Annuler
