- modal.with_header do
  | Modification du département

- modal.with_form(model: departement) do

  = fields(model: departement) do |form|
    = form.block :name, first: true do
      = form.label :name
      = form.text_field :name, autofocus: true, required: true

    = form.block :code_departement do
      = form.label :code_departement
      = form.text_field :code_departement, required: true

    = form.block :region, autocomplete: regions_path do
      ruby:
        # Do not add required attribute to make this form submittable in noscript mode
        html_options = {
          value:        departement.region&.name,
          placeholder:  "Commnencez à taper pour sélectionner des régions",
          data:         { autocomplete_target: "input" }
        }

      = form.label :region
      = form.search_field :region, **html_options
      = form.hidden_field :code_region, data: { autocomplete_target: "hidden" }

    = noscript do
      = form.block :code_region do
        = form.label :code_region
        = form.text_field :code_region, required: true

    = form.block :qualified_name do
      = form.label :qualified_name
      = form.text_field :qualified_name

- modal.with_submit_action "Enregistrer"
- modal.with_close_action "Annuler"
