.datatable-header
  h1.content__header-title Base de données des départements
  .flex-auto
  = datatable_header_pagination(@pagy, "département")
  = datatable_search_form("Rechercher des départements")

table
  thead
    tr.datatable-row
      th.datatable-row__actions
        input( type="checkbox" aria-label="Tout sélectionner" )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )
      
      th( colspan="2" )
        | Département
        = order_column(:departement)
      
      th( colspan="2" )
        | Region
        = order_column(:region)

  tbody
    - @departements.preload(:region).each do |departement|
      tr.datatable-row( id=dom_id(departement) )
        td.datatable-row__actions
          input( type="checkbox" aria-labelledby=dom_id(departement, :title) )
          span.tooltip Sélectionner ce département

        td.datatable-row__actions
          a.icon-button(
            href=edit_departement_path(departement, back: current_path)
            aria-label="Modifier ce département"
            data-turbo-frame="modal"
          )
            = svg_icon("pencil-alt-icon", "Modifier ce département")
            span.tooltip Modifier ce département

        td.w-px= departement.code_departement
        td( id=dom_id(departement, :title) )
          = link_to departement_path(departement, back: current_path) do
            = departement.name
        
        - if departement.code_region?
          td.w-px= departement.code_region
          td
            - if departement.region
              = link_to region_path(departement.region) do
                = departement.region.name

        - else
          td( colspan="2" )

.datatable-footer
  .flex-auto
  = datatable_footer_pagination(@pagy)
