table.datatable
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )
      
      th( colspan="2" )
        | Département
        = order_column(:departement)
      
      th( colspan="2" )
        | Region
        = order_column(:region)

  tbody
    - @departements.preload(:region).each do |departement|
      tr.datatable__row(
        id=dom_id(departement)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(departement, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            value=departement.id
            checked=(params[:ids].is_a?(Array) && params[:ids].include?(departement.id))
          )
          span.tooltip Sélectionner ce département

        td.datatable__row-actions
          a.icon-button(
            href=edit_departement_path(departement, back: current_path)
            aria-label="Modifier ce département"
            data-turbo-frame="modal"
          )
            = svg_icon("pencil-alt-icon", "Modifier ce département")
            span.tooltip Modifier ce département

        td.w-px= departement.code_departement
        td( id=dom_id(departement, :title) )
          = link_to departement_path(departement, back: current_path) do
            = departement.name
        
        - if departement.code_region?
          td.w-px= departement.code_region
          td
            - if departement.region
              = link_to region_path(departement.region) do
                = departement.region.name

        - else
          td( colspan="2" )
