= page_content do
  = page_header_component do |header|
    - header.with_breadcrumbs_path "Territoires"
    - header.with_breadcrumbs_path "Départements"

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", departements: departements, pagy: pagy

  = render "index_table", departements: departements, pagy: pagy
