.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button( href="/" )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1 Départements
