= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Territoires"
  - breadcrumbs.with_path "Départements"

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", departements: departements, pagy: pagy

  = datatable_component(departements.preload(:region)) do |datatable|
    - datatable.with_selection
    - datatable.with_actions
    - datatable.with_column(:departement, sort: true, span: 2) { "Département" }
    - datatable.with_column(:region,      sort: true, span: 2) { "Région" }
    - datatable.with_column(:communes,       numeric: true) { "Communes" }
    - datatable.with_column(:epcis,          numeric: true) { "EPCI" }
    - datatable.with_column(:collectivities, numeric: true) { "Collectivités" }
    - datatable.with_column(:ddfips,         numeric: true) { "DDFIP" }

    - datatable.with_empty_message do
      | Aucun département disponible.

    - datatable.each_row do |row, departement|
      - row.with_selection "Sélectionner ce département",
        described_by: :name

      - row.with_action "Modifier ce département",
        icon:  "pencil-square",
        href:  edit_departement_path(departement, content: current_path, redirect: current_path),
        modal: true

      - row.with_column(:departement) do |column|
        - column.with_span do
          = departement.code_departement

        - column.with_span do
          = link_to departement_path(departement, current_index_back_params), data: { turbo_frame: "_top" } do
            = departement.name

      - row.with_column(:region) do |column|
        - if departement.region
          - column.with_span do
            = departement.code_region

          - column.with_span do
            = link_to region_path(departement.region), data: { turbo_frame: "_top" } do
              = departement.region.name

      - row.with_column(:communes) do
        = number_with_delimiter(departement.communes_count) if departement.communes_count.positive?

      - row.with_column(:epcis) do
        = number_with_delimiter(departement.epcis_count) if departement.epcis_count.positive?

      - row.with_column(:collectivities) do
        = number_with_delimiter(departement.collectivities_count) if departement.collectivities_count.positive?

      - row.with_column(:ddfips) do
        = number_with_delimiter(departement.ddfips_count) if departement.ddfips_count.positive?
