= render "index_breadcrumbs"

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", departements: departements, pagy: pagy

  = turbo_frame_tag :index_table do
    = render "index_table", departements: departements, pagy: pagy
