main.content
  = render "index_breadcrumbs", departements: @departements, pagy: @pagy

  = turbo_frame_tag :content do
    = render "index_content", departements: @departements, pagy: @pagy

= turbo_frame_tag :modal
