main.content
  .datatable-header
    h1.content__header-title Base de données des départements
    .flex-auto
    = datatable_header_pagination(@pagy, "département")
    = datatable_search_form("Rechercher des départements")

  table
    thead
      tr.datatable-row
        th.datatable-row__actions
          input( type="checkbox" aria-label="Tout sélectionner" )
          span.tooltip Tout sélectionner

        th( aria-label="Actions" )
        
        th( colspan="2" )
          | Département
          = order_column(:departement)
        
        th( colspan="2" )
          | Region
          = order_column(:region)

    tbody
      - @departements.preload(:region).each do |departement|
        tr.datatable-row( id=dom_id(departement) )
          td.datatable-row__actions
            input( type="checkbox" aria-labelledby=dom_id(departement, :title) )
            span.tooltip Sélectionner ce département

          td.datatable-row__actions
            a.icon-button(
              href=edit_departement_path(departement)
              aria-label="Modifier ce département"
            )
              = svg_icon("pencil-alt-icon", "Modifier ce département")
              span.tooltip Modifier ce département

          td.w-px= departement.code_departement
          td( id=dom_id(departement, :title) )
            = link_to departement_path(departement, extract_params(:page, :order, :search)) do
              = departement.name
          
          - if departement.code_region?
            td.w-px= departement.code_region
            td= link_to(departement.region&.name, departement.region) if departement.region
          - else
            td( colspan="2" )

  .datatable-footer
    .flex-auto
    = datatable_footer_pagination(@pagy)
