- case turbo_frame_request_id
- when "index_header"
  = turbo_frame_tag :index_header do
    = render "index_header", departements: @departements, pagy: @pagy

- else
  = turbo_frame_tag :content do
    = render "index", departements: @departements, pagy: @pagy