= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Territoires"
    - breadcrumbs.with_path "Départements", departements_path
    - breadcrumbs.with_path @departement.name

    - if allowed_to?(:manage?, @departement)
      - breadcrumbs.with_action "Modifier", edit_departement_path(@departement), icon: "pencil-square", modal: true

  h2.subheader
    = svg_icon("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt Code INSEE du département
        dd= @departement.code_departement

      .description-list__row
        dt Région
        dd
          - if @departement.region
            = authorized_link_to @departement.region do
              = @departement.region.name

      .description-list__row.description-list__row--with-action
        dt EPCI
        dd
          - if @departement.epcis_count.positive?
            span= display_count(@departement.epcis_count, "EPCI")

            - if allowed_to?(:index?, EPCI)
              span= button_component "Voir les EPCIs", epcis_path(search: @departement.code_departement), icon: "search", data: { turbo_frame: "_top" }

      .description-list__row.description-list__row--with-action
        dt Communes
        dd
          - if @departement.communes_count.positive?
            span= display_count(@departement.communes_count, "commune")

            - if allowed_to?(:index?, Commune)
              span= button_component "Voir les communes", communes_path(search: @departement.code_departement), icon: "search", data: { turbo_frame: "_top" }

      .description-list__row
        dt DDFIP enregistrées
        dd= display_count(@departement.ddfips_count, "DDFIP") if @departement.ddfips_count.positive?

      .description-list__row
        dt Collectivités enregistrées
        dd= display_count(@departement.collectivities_count, "collectivité") if @departement.collectivities_count.positive?

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | DDFIP enregistrées

  - if @departement.ddfips_count.zero?
    = card_component(content_class: "card__content--empty")
      | Aucune DDFIP enregistrée dans ce département.

  - else
    table.datatable
      thead
        tr.datatable__row
          th DDFIP
          th.w-48.text-right Collectivités

      tbody
        - @departement.ddfips.kept.each do |ddfip|
          tr.datatable__row
            td
              = authorized_link_to ddfip do
                = ddfip.name

            td.text-right= number_with_delimiter(ddfip.collectivities_count) if ddfip.collectivities_count.positive?

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Collectivités enregistrées

  - if @departement.collectivities_count.zero?
    = card_component(content_class: "card__content--empty")
      | Aucune collectivité enregistrée dans ce département.

  - else
    table.datatable
      thead
        tr.datatable__row
          th Collectivité
          th SIREN
          th Éditeur

      tbody
        - @departement.on_territory_collectivities.kept.preload(:publisher).each do |collectivity|
          tr.datatable__row
            td
              = authorized_link_to collectivity do
                = collectivity.name
            td
              = display_siren(collectivity.siren)
            td
              = authorized_link_to collectivity.publisher do
                = collectivity.publisher.name
