= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Modification de la région

    - modal.with_form(model: @region, url: territories_region_path(@region)) do |form|
      - modal.with_hidden_field :redirect, @referrer_path

      = form.block :name do
        = form.label :name
        = form.text_field :name, autofocus: true, required: true

      = form.block :code_region do
        = form.label :code_region
        = form.text_field :code_region, required: true

      = form.block :qualified_name do
        = form.label :qualified_name
        = form.text_field :qualified_name

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"

