= render Modal::Component.new(redirection_path: @redirection_path) do |modal|
  - modal.with_header do
    | Gestion des utilisateurs du guichet

  - modal.with_form(model: @office, url: form_url, method: :patch) do |form|
    - modal.with_hidden_field :redirect, @redirection_path

    p
      | Sélectionnez parmi les utlisateurs de la DDFIP ceux qui ont accès à ce guichet
      br
      | ou inviter un nouvel utilisateur.

    = form.block :user_ids do
      = form.checkboxes_component :user_ids, suggested_users, :id, :name

  - modal.with_submit_action "Enregistrer", autofocus: true
  - modal.with_close_action "Annuler"

  - modal.with_other_action "Inviter un nouvel utilisateur", new_user_url, modal: true
