= modal_frame_component(referrer: @referrer) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      - if @office.new_record?
        | Création d'un nouveau guichet
      - else
        | Modification du guichet

    - modal.with_form(model: @office, url: form_url) do |form|
      - modal.with_hidden_field :redirect, redirection_path

      - if allowed_to_assign_ddfip?
        = form.autocomplete_component :ddfip, url: admin_ddfips_path do |autocomplete|
          - autocomplete.with_label
          - autocomplete.with_search_field **ddfip_search_options
          - autocomplete.with_noscript do
            = form.block :ddfip do |block|
              = form.label :ddfip_name
              = form.text_field :ddfip_name, required: true, value: ddfip_name

              - block.with_hint do
                p En l'absence de Javascript, vous devez saisir le nom exact de la DDFIP.

      = form.block :name do
        = form.label :name
        = form.text_field :name, required: true

      = form.block :competences do
        = form.label :competences
        = form.checkboxes_component :competences, competences_choice

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
