= tag.turbo_frame id: request.headers["Turbo-Frame"] do
  = modal_component do
    | This content is rendered asynchronously by Turbo from the URL:
    br
    | /rails/view_components/samples/turbo/modal