= tag.turbo_frame id: request.headers["Turbo-Frame"] do
  = dialog_component do
    p
      | This content is rendered by Turbo from the URL:
      br
      | /rails/view_components/samples/turbo/modal