= modal_frame_component do |frame|
  - frame.with_modal do |modal|
    - modal.with_body do
      | This content is rendered after being redirected to:
      br
      | /lookbook/preview/samples/turbo/modal

    - modal.with_close_action "Close"