= modal_frame_component(referrer: @referrer) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Assignation du signalement : #{@report.reference}

    - modal.with_form(model: @report, url: report_assignment_path(@report)) do |form|
      - modal.with_hidden_field :redirect, redirection_path

      = form.block :office_id do
        = form.label :office_id, "Guichet"
        = form.select :office_id, office_id_choice, office_id_options

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
