= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Assignation d'un signalement : annulation

    - modal.with_form(model: @report, url: report_assignment_path(@report), method: :delete) do
      - modal.with_hidden_field :redirect, @referrer

      p Vous êtes sur le point d'annuler l'assignation du signalement suivant :
      = render Views::Reports::ShortDetailsComponent.new(@report)

      p
        | Ce signalement ne sera plus accessible par le guichet #{@report.office&.name}.
        br
        | et sera de nouveau disponible dans la liste des signalements à assigner.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
