= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Ajout de pièces jointes

    - modal.with_form(url: report_attachments_path(@report), method: :post) do
      = render "form"

    - modal.with_submit_action "Ajouter"
    - modal.with_close_action "Annuler"
