.breadcrumbs
  .breadcrumbs__path
    .breadcrumbs__path-item
      = button_component home_label, root_path, icon: "home", icon_only: true, icon_options: { variant: :solid }

    - paths.each.with_index do |path, index|
      .breadcrumbs__separator= " / "
      .breadcrumbs__path-item
        - if @heading && index == paths.size - 1
          h1= path
        - else
          = path

  .flex-auto

  .breadcrumbs__actions
    - actions.each do |action|
      .breadcrumbs__action
        = action
