.breadcrumbs
  .breadcrumbs__path
    .breadcrumbs__path-item
      = button_component t(".home"), root_path, icon: "home", icon_only: true, icon_options: { variant: :solid }

    - paths.each.with_index do |path, index|
      .breadcrumbs__separator= " / "
      .breadcrumbs__path-item
        = path

    - if h1?
      .breadcrumbs__separator= " / "
      .breadcrumbs__path-item
        h1= h1

  .flex-auto

  .breadcrumbs__actions
    - actions.each do |action|
      .breadcrumbs__action
        = action
