app/components/ui/card_component.html.slim
- captured_content = capture do
  - if header?
    .card__header
      h1.card__title= header

  = tag.div class: css_classes(:body_class) do
    - if form?
      = form
    - elsif body?
      = body
    - else
      = content

  - if form? || actions? || raw_actions?
    = tag.div class: css_classes(:actions_class) do
      = submit_action if form?

      - actions.each do |action|
        = action

      = raw_actions

- captured_content_wrapped = capture do
  - if form?
    = form_with(**form_options) do
      = captured_content

  - else
    = captured_content

- if self.is_a?(Multipart)
  = captured_content_wrapped
- else
  = tag.div class: css_classes(:class) do
    = tag.div class: css_classes(:content_class) do
      - if multiparts?
        - multiparts.each_with_index do |part, index|
          - unless index.zero?
            <hr class="content__separator">

          = part

      - else
        = captured_content_wrapped

app/components/ui/card_component.html.erb
<% captured_content = capture do %>
  <% if header? %>
    <div class="card__header">
      <h1 class="card__title"><%= header %></h1>
    </div>
  <% end %>

  <div class="<%= css_classes(:body_class) %>">
    <% if form? %>
      <%= form %>
    <% elsif body? %>
      <%= body %>
    <% else %>
      <%= content %>
    <% end %>
  </div>

  <% if form? || actions? || raw_actions? %>
    <div class="<%= css_classes(:actions_class) %>">
      <%= submit_action if form? %>

      <% actions.each do |action| %>
        <%= action %>
      <% end %>

      <%= raw_actions %>
    </div>
  <% end %>
<% end %>

<% captured_content_wrapped = capture do %>
  <% if form? %>
    <%= form_with(**form_options) do %>
      <%= captured_content %>
    <% end %>
  <% else %>
    <%= captured_content %>
  <% end %>
<% end %>

<% if self.is_a?(Multipart) %>
  <%= captured_content_wrapped %>
<% else %>
  <div class="<%= css_classes(:class) %>">
    <div class="<%= css_classes(:content_class) %>">
      <% if multiparts? %>
        <% multiparts.each_with_index do |part, index| %>
          <% unless index.zero? %>
            <hr class="content__separator">
          <% end %>

          <%= part %>
        <% end %>
      <% else %>
        <%= captured_content_wrapped %>
      <% end %>
    </div>
  </div>
<% end %>
