- if languages?
  pre.code-example
    - languages.each.with_index do |section, index|
      = "\n\n" unless index.zero?
      span(
        data-controller="highlight"
        data-highlight-language-value=section.language
      )= section

- elsif @language
  pre.code-example(
    data-controller="highlight"
    data-highlight-language-value=@language
  )
    = content

- else
  pre.code-example
    = content