.code-request-example
  = tabs_component do |tabs|
    - tabs.with_tab("cURL", sync_all: "curl") do
      = code_example_component(:command, copyable: true) do
        = curl_command

    - tabs.with_tab("httpie", sync_all: "httpie") do
      = code_example_component(:command, copyable: true) do
        = httpie_command

  = code_example_component do |code|
    - code.with_language(:http) do
      | #{@verb} #{interpolate(url.path)} HTTP/1.1

      - request_headers_output.sort_by(&:first).each do |(key, value)|
        = "\n"
        | #{key}: #{interpolate(value)}

      - if @request_file.present?
        = "\n\n"
        | +-----------------------------------------+
          | NOTE: binary data not shown in terminal |
          +-----------------------------------------+

    - if @json && @request_body&.any?
      - code.with_language(:json) do
        = JSON.pretty_generate(JSON.parse(interpolate(request_body)))

    - code.with_language(:http) do
      | HTTP/1.1 #{@response_code} #{response_code_in_words}

      - response_headers_output.sort_by(&:first).each do |(key, value)|
        = "\n"
        | #{key}: #{interpolate(value)}

      - if @response_file.present?
        = "\n\n"
        | +-----------------------------------------+
          | NOTE: binary data not shown in terminal |
          +-----------------------------------------+

    - if @json && @response_body&.any?
      - code.with_language(:json) do
        = JSON.pretty_generate(JSON.parse(interpolate(response_body)))
