pre.code-example
  - if languages.empty?
    span.code-example__block
      = copyable_button(copyable_content) if copyable?
      = highlight(content, @language)

  - languages.each.with_index do |section, index|
    = "\n\n" unless index.zero?

    span.code-example__block
      = copyable_button(copyable_content)         if copyable? && index.zero?
      = copyable_button(section.copyable_content) if section.copyable? && !copyable?
      = highlight(section.to_s, section.language)
