pre.code-example
  - if copyable?
    = copyable_code_component(copyable_content)

  - if languages?
    - languages.each.with_index do |section, index|
      = "\n\n" unless index.zero?
      - if section.copyable? && !copyable?
        = copyable_code_component(section.copyable_content)
      span.code(
        data-controller="highlight"
        data-highlight-language-value=section.language
      )= section

  - elsif @language
    span.code(
      data-controller="highlight"
      data-highlight-language-value=@language
    )= content

  - else
    span.code= content
