.content-flow
  - sections.each.with_index do |section, i|

    - if i > 0
      .content__separator

    .section
      - if section.header?
        .subheader-bar
          h2.subheader
            = section.header

          - if section.header.actions?
            .subheader-bar__actions
              - section.header.actions.each do |action|
                .subheader-bar__action
                  = action

      = section
