.notification(
  role="log"
  aria-live="polite"
  data-controller="notification"
  data-notification-delay-value=delay
  data-transition-enter-from="notification--enter-from"
  data-transition-enter-to="notification--enter-to"
  data-transition-leave-from="notification--leave-from"
  data-transition-leave-to="notification--leave-to"
  class=scheme_css_class
)
  .notification__icon
    = icon

  - if header? || content.present?
    .notification__header
      = header || content

  - if body?
    .notification__body
      = body

  - if actions.any?
    .notification__actions
      - actions.each do |action|
        = action

  .notification__closing
    a.icon-button.notification__closing-button(
      role="button"
      data-action="notification#hide"
      aria-label="Masquer cette notification"
      href=request.url
    )
      = icon_component("x-mark", "Masquer cette notification")
