div.copyable-text.flex.flex-row.max-md:justify-between(
    data-controller="toggle-class"
    data-toggle-class-toggle-class="hidden"
  )
  span
    - if @hide
      code( data-toggle-class-target="item" )
        = '•' * @value.length
      code.hidden( data-toggle-class-target="item" )
        =@value
    - else
      code=@value

  span.flex.flex-row
    - if @hide
      button.copy-button.icon-button.md:max-2xl:order-last(
        type="button"
        data-action="click->toggle-class#toggle"
      )
        span.hidden( data-toggle-class-target="item" )
          = icon_component("eye-slash")
        span( data-toggle-class-target="item" )
          = icon_component("eye")
        span.tooltip Révéler de texte


    button.copy-button.icon-button(
      type="button"
      data-controller="copy-text toggle-class"
      data-action="click->toggle-class#toggle click->copy-text#copy"
      data-copy-text-source-value=@value
      data-toggle-class-revert-after-delay-param=4000
      data-toggle-class-toggle-class="hidden"
    )
      span.hidden( data-toggle-class-target="item" )
        = icon_component("clipboard-document-check")
      span( data-toggle-class-target="item")
        = icon_component("clipboard-document-list")
      span.tooltip Copier le texte

