.flex
  = dropdown_component do |dropdown|
    - dropdown.with_button "Plus d'options", icon: "adjustments-vertical", icon_only: true
    - dropdown.with_menu_item "Option 1" do |item|
      - item.with_menu_item do
        .flex.flex-col
          .mb-6 Hello World !
          = button_component("Click me !")


      - dropdown.with_divider
      - dropdown.with_menu_item "Option 1", "/lookbook/preview/samples/link/default"
      - dropdown.with_menu_item "Option 2", "/lookbook/preview/samples/link/modal", modal: true
