.header
  .subheader-bar
    h2.subheader
      = title || content

    - if actions?
      .subheader-bar__actions
        - actions.each do |action|
          .subheader-bar__action
            = action
