- if separator?
  .content__separator

.header
  .subheader-bar
    h2.subheader
      = title
    - if parts?
      .subheader-bar__actions
        - parts.each do |part|
          .subheader-bar__action
            = part
