= turbo_frame_tag "password-strength-test-result" do
  - if @checked_password
    - case @checked_password.score
    - when 0
      div Sécurité du mot de passe : Très faible
      .password-field__strength-test-bar.password-field__strength-test-bar--very-weak
    - when 1
      div Sécurité du mot de passe : Faible
      .password-field__strength-test-bar.password-field__strength-test-bar--weak
    - when 2
      div Sécurité du mot de passe : Correcte
      .password-field__strength-test-bar.password-field__strength-test-bar--medium
    - when 3
      div Sécurité du mot de passe : Bonne
      .password-field__strength-test-bar.password-field__strength-test-bar--good
    - when 4
      div Sécurité du mot de passe : Très bonne
      .password-field__strength-test-bar.password-field__strength-test-bar--very-good

    - if @checked_password.feedback.warning || @checked_password.feedback.suggestions.any?
      .form-block__hint
        - if @checked_password.feedback.warning
          div= I18n.t(@checked_password.feedback.warning.parameterize.underscore, scope: "zxcvbn.warnings")

        - @checked_password.feedback.suggestions.each do |suggestion|
          div= I18n.t(suggestion.parameterize.underscore, scope: "zxcvbn.suggestions")
