= render TemplateStatus::Component.new(**@options) do |template|
  - if breadcrumbs?
    - template.with_raw_breadcrumbs do
      = breadcrumbs

  - template.with_header do
    - if header?
      = header
    - else
      | La page que vous recherchez n'est pas disponible.

  - template.with_body do
    - if body?
      = body
    - else
      - case @model
      - when "Publisher"
        | L'éditeur n'a pas été trouvé ou n'existe plus.
      - when "Collectivity"
        | La collectivité n'a pas été trouvée ou n'existe plus.
      - when "DDFIP"
        | La DDFIP n'a pas été trouvée ou n'existe plus.
      - when "Office"
        | Le guichet n'a pas été trouvé ou n'existe plus.
      - when "User"
        | L'utilisateur n'a pas été trouvé ou n'existe plus.
      - when "Commune"
        | La commune n'a pas été trouvée ou n'existe plus.
      - when "EPCI"
        | L'EPCI n'a pas été trouvé ou n'existe plus.
      - when "Departement"
        | Le département n'a pas été trouvé ou n'existe plus.
      - when "Region"
        | La région n'a pas été trouvée ou n'existe plus.
      - else
        | La page n'existe plus ou a été déplacée.

  - if actions?
    - template.with_raw_actions do
      - actions.each do |action|
        = action
