= template_gone_component(@gone_records, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Guichets", admin_offices_path
    - breadcrumbs.with_path @gone_records.last.name

  - if allowed_to?(:undiscard?,@gone_records.first)
    - case @gone_records.first
    - when DDFIP
      - template.with_action "Annuler la suppression de la DDFIP", undiscard_admin_ddfip_path(@gone_records.first), method: :patch, icon: "arrow-path"
    - when Office
      - template.with_action "Annuler la suppression du guichet", undiscard_admin_office_path(@gone_records.first), method: :patch, icon: "arrow-path"
