= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Guichets"

    - if allowed_to?(:create?, Office)
      - breadcrumbs.with_action "Ajouter un guichet", new_admin_office_path, icon: "plus", modal: true, primary: true

  = render Views::Offices::ListComponent.new(@offices, @pagy, namespace: :admin)
