= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_h1 "Guichets"

      - if allowed_to?(:create?, Office)
        - breadcrumbs.with_action "Ajouter un guichet", new_admin_office_path, icon: "plus", modal: true, primary: true

    - layout.with_section do
      = render Views::Offices::ListComponent.new(@offices, @pagy, namespace: :admin)
