= content_layout_component do |layout|
  - layout.with_header icon: "paper-clip" do |header|
    | Pièces jointes

    - if allowed_to?(:update?, @report, with: Reports::DocumentPolicy)
      - header.with_action "Ajouter des documents", new_report_document_path(@report), icon: "document-plus", modal: true

  - layout.with_section do
    - if @report.documents.empty?
      = card_component(class: "card--empty h-24") do
        | Aucun document ajouté pour ce signalement.

    - else
      = datatable_component(@report.documents) do |datatable|
        - datatable.with_column(:name) { "Nom du fichier" }
        - datatable.with_column(:type) { "Type de fichier" }

        - datatable.each_row do |row, document|
          - if @report.packing? && allowed_to?(:update?, @report, with: Reports::DocumentPolicy)
            - row.with_action "Supprimer ce document", remove_report_document_path(@report, document), icon: "trash", icon_only: true, modal: true

          - row.with_column(:name) do
            = link_to document.filename, report_document_path(@report, document, filename: document.filename), target: "_blank"

          - row.with_column(:type) do
            = document.content_type
