= content_layout_component do |layout|
  - layout.with_header icon: "banknotes" do |header|
    | Enjeu

    - if allowed_to?(:update_packing_report?, @report) && @report.packing?
      - header.with_action "Compléter", edit_report_path(@report, "enjeu"), icon: "pencil-square", modal: true

  - layout.with_section do
    - if @report.enjeu.present?
      = card_component(content_class: "h-24 flex-auto flex items-center justify-center text-3xl") do |card|
        = number_to_currency(@report.enjeu)

    - else
      = card_component(content_class: "card__content--empty h-24 flex-auto flex items-center justify-center") do |card|
        | Aucun enjeu fixé pour ce signalement.
