= content_layout_component do |layout|
  - layout.with_header icon: "banknotes" do |header|
    | Enjeu

    - if allowed_to?(:update_packing_report?, @report) && @report.packing?
      - header.with_action "Compléter", edit_report_path(@report, "enjeu"), icon: "pencil-square", modal: true

  - layout.with_section do
    - if @report.enjeu.present?
      = card_component(class: "h-24 text-3xl text-center") do
        = number_to_currency(@report.enjeu)

    - else
      = card_component(class: "card--empty h-24") do
        | Aucun enjeu fixé pour ce signalement.
