.subheader-bar
  h2.subheader
    = svg_icon("banknotes", "Icône d'illustration")
    | Enjeu

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, fields: "enjeu"), icon: "pencil-square", modal: true

- if @report.enjeu.present?
  = card_component(content_class: "h-24 flex-auto flex items-center justify-center text-3xl") do |card|
    = number_to_currency(@report.enjeu)

- else
  = card_component(content_class: "card__content--empty h-24 flex-auto flex items-center justify-center") do |card|
    | Aucun enjeu fixé pour ce signalement.
