.subheader-bar
  h2.subheader
    = svg_icon("server-stack", "Icône d'illustration")
    | Informations relatives au signalement

  .subheader-bar__actions
    .subheader-bar__action
      .badge.priority-badge
        ' Priorité :
        - case @report.priority
        - when "low"
          = svg_icon("chart-bar", "Basse", class: "low-priority-icon")
        - when "medium"
          = svg_icon("chart-bar", "Moyenne", class: "medium-priority-icon")
        - when "high"
          = svg_icon("chart-bar", "Haute", class: "high-priority-icon")

    .subheader-bar__action
      - if @report.approved?
        .badge.badge--lime Signalement approuvé
      - elsif @report.rejected?
        .badge.badge--red Signalement rejeté
      - elsif @report.debated?
        .badge.badge--orange Demande d'informations complémentaires
      - elsif @report.package.approved?
        .badge.badge--blue Signalement transmis
      - elsif @report.package.rejected?
        .badge.badge--blue Paquet rejeté
      - else
        .badge.badge--blue Paquet transmis, en attente de confirmation

.card
  dl.description-list
    .description-list__row
      dt Référence du paquet
      dd
        = authorized_link_to @report.package do
          = @report.package.reference

    .description-list__row
      dt Date de transmission
      dd= l(@report.package.transmitted_at.to_date)

    .description-list__row
      dt Date d'échéance
      dd

    .description-list__row
      dt Type de signalement
      dd= t(@report.form_type, scope: "enum.report_form_type")

    .description-list__row
      dt Objet du signalement
      dd= helpers.list(@report.anomalies) { |value| t(value, scope: "enum.anomalies") }

    .description-list__row
      dt Date de contat
      dd= helpers.display_date(@report.date_constat)
