= content_layout_component do |layout|
  - layout.with_header icon: "pencil" do |header|
    | Bloc-notes interne à la DDFIP

    - if allowed_to?(:update_transmitted_report?, @report)
      - header.with_action "Compléter", edit_report_path(@report, "note"), icon: "pencil-square", modal: true

  - layout.with_section do
    - if @report.note.present?
      = card_component do |card|
        = simple_format h(@report.note), class: "text-lg"

        - if current_organization.is_a?(DDFIP) || current_organization.is_a?(DGFIP)
          .text-disabled.mt-8
            ' Ces notes sont partagées avec les autres membres de la DDFIP :
            ' elles ne seront jamais visibles par la collectivité.

    - else
      = card_component(class: "card--empty h-24") do
        | Aucune note pour le moment.

        .text-disabled
          ' Les notes saisies ici sont partagées avec les autres membres de la DDFIP :
          ' elles ne seront jamais visibles par la collectivité.