.subheader-bar
  h2.subheader
    = svg_icon("chat-bubble-bottom-center-text", "Icône d'illustration")
    | Observations

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, fields: "observations"), icon: "pencil-square", modal: true

- if @report.observations.present?
  = card_component(content_class: "text-lg") do |card|
    = simple_format @report.observations

- else
  = card_component(content_class: "card__content--empty h-24 flex-auto flex items-center justify-center") do |card|
    | Aucune observation ajoutée pour ce signalement.
