= content_layout_component do |layout|
  - layout.with_header icon: "chat-bubble-bottom-center-text" do |header|
    - if current_organization.is_a?(DDFIP) || current_organization.is_a?(DGFIP)
      - if @report.returned?
        | Observations transmises à la collectivité
      - else
        | Observations à transmettre à la collectivité
    - else
      | Observations de la DDFIP

    - if allowed_to?(:update_transmitted_report?, @report)
      - header.with_action "Compléter", edit_report_path(@report, "response"), icon: "pencil-square", modal: true

  - layout.with_section do
    - if @report.reponse.present?
      = card_component(content_class: "text-lg") do |card|
        = simple_format h(@report.reponse)

        - unless @report.returned?
          .text-disabled
            ' Ces observations ne seront visibles par la collectivité qu'une fois
            ' le signalement confirmé et retourné par le référent fiabilisation.

    - else
      = card_component(content_class: "card__content--empty h-24") do |card|
        | Aucune observation ajoutée pour ce signalement.
        .text-disabled
          ' Les observations saisies ici ne seront visibles par la collectivité
          ' qu'une fois le signalement confirmé et retourné par le référent fiabilisation.
