= tag.form(class: "search-form", autocomplete: "off", action: @url || request.path, data: { turbo_frame: @turbo_frame }) do
  label.form-block.form-block--no-margin
    .form-block__label--hiden= @label
    .form-block__input
      .form-block__input-icon= icon_component("magnifying-glass")
      = tag.input type: "search", name: "search", value: @value || params[:search], placeholder: @label

  = hidden_field_component :order, params[:order]

  / FIXME: The following modal and its associated Stimulus controller are temporary.
  / They should be deleted once the search system has been finalized.

  - if @url == reports_path || request.path == reports_path
    = modal_call_component(hidden: true) do |call|
      - call.with_button "Aide à la recherche", icon: "question-mark-circle", icon_only: true
      - call.with_modal do |modal|
        - modal.with_header do
          | Recherche avancée

        - modal.with_body do
          .prose
            p Pour effectuer une recherche avancée, vous pouvez utiliser les élements de syntaxe suivants :
            ul
              - if current_user.organization_type == "Collectivity"
                li <code>état:(Signalement transmis)</code>
              - elsif current_user.organization_type == "DDFIP" && current_user.organization_admin?
                li <code>état:(Signalement assigné)</code>
              - elsif current_user.organization_type == "DDFIP"
                li <code>état:(Signalement à traiter)</code>

              li <code>adresse:(rue du 18 mai)</code>
              li <code>paquet:2024-03-0004</code>
              li <code>type:(Évaluation d'un local d'habitation)</code>
              li <code>objet:(Changement de consistance)</code>
              li <code>priorité:(basse)</code>
              li <code>collectivité:(Ville de Paris)</code>
              li <code>commune:(Paris)</code>
              li <code>guichet:(SIP de Bayonne)</code>

            p Plusieurs critères peuvent être combinés entre eux ou avec un critère global :
            ul
              li <code>commune:(Bayonne) priorité:(basse)</code>
              li <code>commune:(Bayonne) Rue du 18 mai</code>
