= template_frame_component(src: @referrer_path) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @publishers.count > 1
        | Suppression des éditeurs sélectionnés
      - else
        | Suppression de l'éditeur sélectionné

    - modal.with_form(url: admin_publishers_path, method: :delete) do
      - modal.with_hidden_field :redirect, @referrer_path
      - modal.with_hidden_field :ids,    params[:ids]
      - modal.with_hidden_field :search, params[:search]
      - modal.with_hidden_field :order,  params[:order]
      - modal.with_hidden_field :page,   params[:page]

      - if @publishers.count > 1
        p
          | Êtes-vous sûrs de vouloir supprimer les <b>#{@publishers.count}</b> éditeurs sélectionnés ?
        p
          | Par mesure de securité, les données de ces éditeurs seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p
          | Êtes-vous sûrs de vouloir supprimer l'éditeur sélectionné ?
        p
          | Par mesure de securité, les données de cet éditeur seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
