= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Suppression de l'éditeur : #{@publisher.name}

    - modal.with_form(url: admin_publisher_path(@publisher), method: :delete) do
      - modal.with_hidden_field :redirect, @redirect_path

      p
        | Êtes-vous sûrs de vouloir supprimer cet éditeur ?
      p
        | Par mesure de securité, les données de ce signalement seront archivées pendant 30 jours.
        br
        | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
