= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Éditeurs", admin_publishers_path
      - breadcrumbs.with_h1 @publisher.name

      - if allowed_to?(:update?, @publisher)
        - breadcrumbs.with_action "Modifier", edit_admin_publisher_path(@publisher), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, @publisher)
        - breadcrumbs.with_action "Supprimer", remove_admin_publisher_path(@publisher), icon: "trash", modal: true, destructive: "discrete"

    - layout.with_header icon: "identification" do
      | Description

    - layout.with_section do
      = description_list_component(@publisher) do |list|
        - list.with_attribute(:siren) do |attribute|
          = display_siren(@publisher.siren)

        - list.with_attribute("Contact") do |attribute|
          = "#{@publisher.contact_first_name} #{@publisher.contact_last_name}".strip.presence

        - list.with_attribute("Adresse mail de contact") do |attribute|
          - if @publisher.contact_email?
            = mail_to(@publisher.contact_email)

        - list.with_attribute("Numéro de téléphone") do |attribute|
          - if @publisher.contact_phone?
            = phone_to(@publisher.contact_phone)

        - list.with_attribute("Utilisateurs") do |attribute|
          - if @publisher.users_count.positive?
            = display_count(@publisher.users_count, "utilisateur")

        - list.with_attribute("Collectivités enregistrées") do |attribute|
          - if @publisher.collectivities_count.positive?
            = display_count(@publisher.collectivities_count, "collectivité")

        - list.with_attribute("Signalements") do |attribute|
          - if @publisher.reports_transmitted_count.positive?
            = display_count(@publisher.reports_transmitted_count, "transmis")
            = " / "
            = display_count(@publisher.reports_approved_count, "approuvé")
            = " / "
            = display_count(@publisher.reports_rejected_count, "rejeté")

    - if allowed_to?(:index?, User)
      - layout.with_header icon: "rectangle-stack" do |header|
        | Utilisateurs

        - if allowed_to?(:create?, User)
          - header.with_action "Inviter un utilisateur", new_admin_publisher_user_path(@publisher), icon: "plus", modal: true

      - layout.with_section do
        - if @publisher.users_count.zero?
          = card_component(content_class: "card__content--empty")
            | Aucun utilisateur assigné.

        - else
          = turbo_frame_tag "datatable-users", src: admin_publisher_users_path(@publisher) do
            = datatable_skeleton_component(nested: true, rows: @publisher.users_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, Collectivity)
      - layout.with_header icon: "rectangle-stack" do |header|
        | Collectivités

        - if allowed_to?(:create?, Collectivity)
          - header.with_action "Ajouter une collectivité", new_admin_publisher_collectivity_path(@publisher), icon: "plus", modal: true

      - layout.with_section do
        - if @publisher.collectivities_count.zero?
          = card_component(content_class: "card__content--empty")
            | Aucune collectivité enregistrée.

        - else
          = turbo_frame_tag "datatable-collectivities", src: admin_publisher_collectivities_path(@publisher) do
            = datatable_skeleton_component(nested: true, rows: @publisher.collectivities_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, with: Admin::AuditPolicy)
      - layout.with_header icon: "clock" do |header|
        | Activité récente

        - header.with_action "Voir toute l'activité", admin_publisher_audits_path(@publisher), icon: "eye"

      - layout.with_section do
        = turbo_frame_tag "audits", src: admin_publisher_audits_path(@publisher)

