= card_component do |card|
  - card.with_multipart do |card_content|
    - card_content.with_header do
      | Dialog title #1

    - card_content.with_form(model: record, url: "/") do |form|
      = form.block(:name) do
        = form.label(:name)
        = form.text_field(:name, autofocus: true, required: true)

    - card_content.with_submit_action "Enregistrer"

  - card.with_multipart do |card_content|
    - card_content.with_header do
      | Dialog title #2

    - card_content.with_body do
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
      br
      | Ut labore et dolore magna aliqua. Ut enim ad minim veniam.

    - card_content.with_action "Do something else"
