= template_status_component(referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "..."

  - template.with_header do
    | La requête n'est pas valide ou est malformée.

  - template.with_body do
    | Veuillez vérifier les paramêtres et en-têtes envoyés.
