= template_frame_component do
  = breadcrumbs_component if signed_in?

  = card_component content_class: "card__content--status" do |card|
    - card.with_header do
      | La requête n'est pas valide ou est malformée.

    - card.with_body do
      | Veuillez vérifier les paramêtres et en-têtes envoyés.
