= template_status_component(referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "..."

  - template.with_header do
    | L'accès à cette page n'est pas autorisé.

  - template.with_body do
    | Vous n'avez pas les droits suffisants pour accéder à la page demandée.
