= template_frame_component do
  = breadcrumbs_component if signed_in?

  = card_component content_class: "card__content--status" do |card|
    - card.with_header do
      | L'accès à cette page n'est pas autorisé.

    - card.with_body do
      | Vous n'avez pas les droits suffisants pour accéder à la page demandée.
