= template_frame_component do
  = breadcrumbs_component heading: false do |breadcrumbs|
    - case @gone_record
    - when Publisher
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Éditeurs", publishers_path
      - breadcrumbs.with_path @gone_record.name

    - when Collectivity
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Collectivités", collectivities_path
      - breadcrumbs.with_path @gone_record.name

    - when DDFIP
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "DDFIP", ddfips_path
      - breadcrumbs.with_path @gone_record.name

    - when Office
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Guichets", offices_path
      - breadcrumbs.with_path @gone_record.name

    - when User
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Utilisateurs", users_path
      - breadcrumbs.with_path @gone_record.name

  .card
    .card__content.card__content--status
      h1.card__header.card__title
        | La page que vous recherchez n'est pas disponible.

      .card__body
        - case @gone_record
        - when Publisher
          p
            | L'éditeur est en cours de suppression.
            br
            | Cette suppression sera effective d'ici le #{localize(30.days.after(@gone_record.discarded_at.to_date))}.

          = button_component "Annuler la suppression", undiscard_publisher_path(@gone_record), method: :patch

        - when Collectivity
          p
            | La collectivité est en cours de suppression.
            br
            | Cette suppression sera effective d'ici le #{localize(30.days.after(@gone_record.discarded_at.to_date))}.

          = button_component "Annuler la suppression", undiscard_collectivity_path(@gone_record), method: :patch

        - when DDFIP
          p
            | La DDFIP est en cours de suppression.
            br
            | Cette suppression sera effective d'ici le #{localize(30.days.after(@gone_record.discarded_at.to_date))}.

          = button_component "Annuler la suppression", undiscard_ddfip_path(@gone_record), method: :patch

        - when Office
          p
            | Le guichet est en cours de suppression.
            br
            | Cette suppression sera effective d'ici le #{localize(30.days.after(@gone_record.discarded_at.to_date))}.

          = button_component "Annuler la suppression", undiscard_office_path(@gone_record), method: :patch

        - when User
          p
            | L'utilisateur est en cours de suppression.
            br
            | Cette suppression sera effective d'ici le #{localize(1.day.after(@gone_record.discarded_at.to_date))}.

          = button_component "Annuler la suppression", undiscard_user_path(@gone_record), method: :patch

        - else
          p La ressource a été archivée avant sa suppression prochaine.
