= template_frame_component src: @background_url do |frame|
  - frame.with_modal do |modal|
    - modal.with_body do
      p La page que vous recherchez n'est pas disponible.

      - case @gone_record
      - when Publisher
        p L'éditeur est en cours de suppression.
      - when Collectivity
        p La collectivité est en cours de suppression.
      - when DDFIP
        p La DDFIP est en cours de suppression.
      - when Office
        p Le guichet est en cours de suppression.
      - when User
        p L'utilisateur est en cours de suppression.
      - else
        p La ressource a été archivée avant sa suppression prochaine.

    - modal.with_close_action "Fermer"

    - if @gone_record
      - modal.with_other_action "Annuler la suppression", url_for([:undiscard, @gone_record]), method: :patch