= template_gone_component(@gone_records, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "..."

    - @gone_records.last.try do |record|
      - breadcrumbs.with_path record.model_name.human
      - breadcrumbs.with_path record.name
