= gone_status_page_component(@gone_records, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "..."

    - if @gone_records.last
      - breadcrumbs.with_path @gone_records.last.model_name.human.pluralize

      - if @gone_records.last.respond_to?(:name)
        - breadcrumbs.with_path @gone_records.last.name
      - elsif @gone_records.last.respond_to?(:reference)
        - breadcrumbs.with_path @gone_records.last.reference
