= template_gone_component(referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - case @gone_record
    - when Publisher
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Éditeurs", publishers_path
      - breadcrumbs.with_path @gone_record.name

    - when Collectivity
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Collectivités", collectivities_path
      - breadcrumbs.with_path @gone_record.name

    - when DDFIP
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "DDFIP", ddfips_path
      - breadcrumbs.with_path @gone_record.name

    - when Office
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Guichets", offices_path
      - breadcrumbs.with_path @gone_record.name

    - when User
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Utilisateurs", users_path
      - breadcrumbs.with_path @gone_record.name

  -# TODO: implement undiscard reports
  - if @gone_record && !@gone_record.is_a?(Report)
    - template.with_action "Annuler la suppression", url_for([:undiscard, @gone_record]), icon: "arrow-path", method: :patch
