= status_page_component(referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "..."

  - template.with_header do
    | Oups ! Une erreur technique s'est produite.

  - template.with_body do
    | Notre équipe a été contactée et met tout en œuvre pour rétablir le service dés que possible.
