= template_frame_component do
  = breadcrumbs_component

  .card
    .card__content.card__content--status
      h1.card__header.card__title
        | La page que vous recherchez ne peut être retournée.

      .card__body
        | La resource ou le format demandé n'a pas été implémenté.
