= not_found_status_page_component(@model_not_found, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "..."

    - @model_not_found&.safe_constantize.try do |model|
      - breadcrumbs.with_path model.model_name.human
