= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - case @model_not_found
    - when "Publisher"
      - breadcrumbs.with_path "Organisations"
      - breadcrumbs.with_path "Éditeurs", publishers_path
    - when "Collectivity"
      - breadcrumbs.with_path "Organisations"
      - breadcrumbs.with_path "Collectivités", collectivities_path
    - when "DDFIP"
      - breadcrumbs.with_path "Organisations"
      - breadcrumbs.with_path "DDFIP", ddfips_path
    - when "Office"
      - breadcrumbs.with_path "Organisations"
      - breadcrumbs.with_path "Guichets", offices_path
    - when "User"
      - breadcrumbs.with_path "Organisations"
      - breadcrumbs.with_path "Utilisateurs", users_path
    - when "Commune"
      - breadcrumbs.with_path "Territoires"
      - breadcrumbs.with_path "Communes", communes_path
    - when "EPCI"
      - breadcrumbs.with_path "Organisations"
      - breadcrumbs.with_path "EPCI", epcis_path
    - when "Departement"
      - breadcrumbs.with_path "Territoires"
      - breadcrumbs.with_path "Départements", departements_path
    - when "Region"
      - breadcrumbs.with_path "Territoires"
      - breadcrumbs.with_path "Régions", regions_path

  .card.card--status
    .card__content
      h1.card__header La page que vous recherchez n'est pas disponible.

      - case @model_not_found
      - when "Publisher"
        p L'editeur n'a pas été trouvé ou n'existe plus.
      - when "Collectivity"
        p La collectivité n'a pas été trouvée ou n'existe plus.
      - when "DDFIP"
        p La DDFIP n'a pas été trouvée ou n'existe plus.
      - when "Office"
        p Le guichet n'a pas été trouvé ou n'existe plus.
      - when "User"
        p L'utilisateur n'a pas été trouvé ou n'existe plus.
      - when "Commune"
        p La commune n'a pas été trouvée ou n'existe plus.
      - when "EPCI"
        p L'EPCI n'a pas été trouvé ou n'existe plus.
      - when "Departement"
        p Le département n'a pas été trouvé ou n'existe plus.
      - when "Region"
        p La région n'a pas été trouvée ou n'existe plus.
      - else
        p La page n'existe plus ou a été déplacée.
