main.content
  .card
    .card__content.p-10.text-center
      h1.text-xl.mb-6 La page que vous recherchez ne peut être retournée.
      p La resource a été trouvée mais ne peut être retournée sous ce format.
