main.content
  .card.card--status
    .card__content
      h1.card__header La page que vous recherchez ne peut être retournée.
      p La resource a été trouvée mais ne peut être retournée sous ce format.
