= status_page_component(referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "..."

  - template.with_header do
    | La page que vous recherchez ne peut être retournée.

  - template.with_body do
    | La resource a été trouvée mais ne peut être retournée sous ce format.
