= template_frame_component do
  = breadcrumbs_component if signed_in?

  = card_component content_class: "card__content--status" do |card|
    - card.with_header do
      | La page que vous recherchez ne peut être retournée.

    - card.with_body do
      | La resource ou le format demandé n'a pas été implémenté.
