= template_status_component(referrer: @referrer_path) do |template|
  - template.with_header do
    | La page que vous recherchez ne peut être retournée.

  - template.with_body do
    | La resource ou le format demandé n'a pas été implémenté.
