= status_page_component(referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "..."

  - template.with_header do
    | La requête a est rejeté.

  - template.with_body do
    | Peut-être essayez-vous de transmettre des paramètres auxquels vous n'avez pas accés ?
