= modal_frame_component(referrer: @referrer) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Réinitialisation de l'utilisateur

    - modal.with_form(url: organization_user_reset_path(@user), method: :post) do
      - modal.with_hidden_field :redirect, @redirect_path

      p
        ' Une fois le compte de cet utilisateur ré-initialisé, celui-ci ne pourra plus s'y connecter.
        ' Les instructions nécessaires seront envoyées à #{@user.email} pour re-finaliser le processus d'inscription.
        br
        ' Cette invitation annule toute invitation précédemment envoyée et est valable
        ' pendant #{distance_of_time_in_words_to_now(User.confirm_within.from_now)}.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
