= modal_component id:    "custom_modal",
                  class: "custom-modal",
                  aria: { labbelledby: "message" },
                  data: { action: "modal:close->custom_controller#close" }  do
  #message
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
