= content_flow_component do |flow|

  - flow.with_header do |header|
    = icon_component "server-stack"
    | Section title

  - flow.with_section do
    = card_component do
      | Section #1

  - flow.with_header do |header|
    = icon_component "server-stack"
    | Section title

  - flow.with_section do
    = card_component do
      | Section #2

  - flow.with_section do
    = card_component do
      | Section #3