.flex.flex-col.space-y-4
  = content_flow_component do |flow|

    - flow.with_section do

      = description_list_component do |list|
        - list.with_attribute("Référence") do |attribute|
          = "ABCDE123"

        - list.with_attribute("Date de transmission") do |attribute|
          em Non transmis

    - flow.with_section do

      = description_list_component do |list|
        - list.with_attribute("Référence") do |attribute|
          = "FGHI9987"

        - list.with_attribute("Date de transmission") do |attribute|
          em le 19/03/2023 à 13:15:26
