.flex.flex-col.space-y-4
  = content_flow_component do |flow|

    - flow.with_header do |header|

      - header.with_title "Transmissions DGFIP", "server-stack", "Icône d'illustration"
      - header.with_status "Pending", :yellow
      - header.with_custom(id: "report_badge", class: "custom-class", is: "turbo-frame") do
        = badge_component icon_component("eye") + "Custom part", :blue

    - flow.with_section do

      = description_list_component do |list|
        - list.with_attribute("Référence") do |attribute|
          = "ABCDE123"

        - list.with_attribute("Date de transmission") do |attribute|
          em Non transmis

    - flow.with_header do |header|

        - header.with_title "Transmissions DDFIP", "server-stack", "Icône d'illustration"
        - header.with_status "Echec", :red
        - header.with_action "Re-transmettre", "/resend/1234"

    - flow.with_section do

      = description_list_component do |list|
        - list.with_attribute("Référence") do |attribute|
          = "MTXK554"

        - list.with_attribute("Date de transmission") do |attribute|
          em le 23/10/2023 à 11:48:31
