.flex.flex-col.space-y-4
  = content_flow_component do |flow|

    - flow.with_header do |header|

      - header.with_title "Informations", "map-pin", "Communes"

      - header.with_custom do
        = badge_component "Status", :success

    - flow.with_section do

      = datatable_component(records) do |datatable|
        - datatable.with_column(:code_insee, compact: true) { "#" }
        - datatable.with_column(:name) { "Commune" }
        - datatable.with_column(:epci) { "EPCI" }
        - datatable.with_column(:created_at, numeric: true) { "Creation" }

        - datatable.each_row do |row, commune|
          - row.with_column(:name) { commune.name }
          - row.with_column(:code_insee) { commune.code_insee }
          - row.with_column(:created_at) { commune.created_at.to_s }
