= content_flow_component do |flow|

  - flow.with_header do |header|
    = icon_component "server-stack"
    | Section #1

    - header.with_action "Add", icon: "plus", primary: true
    - header.with_action "Edit", "/rails/view_components/samples/link/default"
    - header.with_action "Open a modal", "/rails/view_components/samples/link/modal", modal: true


  - flow.with_section do
    = card_component do
      | Section #1

  - flow.with_header do |header|
    = icon_component "server-stack"
    | Section #2

    - header.with_action do
      = badge_component "Status"

    - header.with_action do
      = button_component "Do something else"

  - flow.with_section do
    = card_component do
      | Section #2
