= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "DDFIP", admin_ddfips_path
      - breadcrumbs.with_path @ddfip.name, admin_ddfip_path(@ddfip)
      - breadcrumbs.with_h1 "Guichets"

    - layout.with_section do
      = render Views::Offices::ListComponent.new(@offices, @pagy, namespace: :admin, parent: @ddfip)
