= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "DDFIP", admin_ddfips_path
    - breadcrumbs.with_path @ddfip.name, admin_ddfip_path(@ddfip)
    - breadcrumbs.with_path "Guichets"

  = render Views::Offices::ListComponent.new(@offices, @pagy, namespace: :admin, parent: @ddfip)
