= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_h1 "Tableau de bord"

    - case user_role
    - when :collectivity
      = render Collectivity.new(@reports)
    - when :dgfip
      = render DGFIP.new(@reports)
    - when :publisher
      = render Publisher.new(@reports)
    - when :ddfip_admin
      = render DDFIPAdmin.new(@reports)
    - when :ddfip_form_admin
      = render DDFIPFormAdmin.new(@reports)
    - when :ddfip_user
      = render DDFIPUser.new(@reports)
