= card_component(class: "card--actions-center") do |card|
  - card.with_header do
    | Configuration de votre mot de passe

  - card.with_form(model: @user, url: user_registration_password_path, method: :post) do |form|
    p Veuillez saisir un mot de passe (#{Devise.password_length.min} caractères minimum)

    = form.block(:password) do
      = form.label(:password)
      = form.password_field_component(:password, strength_test: true, autofocus: true, require: true, autocomplete: "new-password")

    = form.block(:password_confirmation) do
      = form.label(:password_confirmation)
      = form.password_field_component(:password_confirmation, require: true, autocomplete: "new-password")

  - card.with_submit_action "Continuer"

p
  = link_to user_registration_path do
    = icon_component "chevron-left-small", "Retour", class: "inline"
    | Redémmarrer le processus d'enregistrement
  | .
