= modal_frame_component do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Dialog title

    - modal.with_body do
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
      br
      | Ut labore et dolore magna aliqua. Ut enim ad minim veniam.

    - modal.with_close_action "Dismiss"
