= modal_component do |modal|
  - modal.with_header do
    | Edit a record

  - modal.with_form(model: record, url: "/") do |form|
    = form.block(:name) do
      = form.label(:name)
      = form.text_field(:name, autofocus: true, required: true)

    = form.block(:code_insee) do
      = form.label(:code_insee)
      = form.text_field(:code_insee, required: true)

  - modal.with_submit_action "Enregistrer"
  - modal.with_close_action "Annuler"
