= modal_component(referrer:) do |modal|
  - modal.with_header do
    | Dialog title

  - modal.with_body do
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.

  - modal.with_close_action "Close"
