= template_not_found_component(@model_not_found, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Collectivités", organization_collectivities_path

  - template.with_action "Consulter les collectivités existantes", organization_collectivities_path, icon: "search"
