= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Collectivités", organization_collectivities_path
    - breadcrumbs.with_path @collectivity.name

    - if allowed_to?(:update?, @collectivity)
      - breadcrumbs.with_action "Modifier", edit_organization_collectivity_path(@collectivity), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @collectivity)
      - breadcrumbs.with_action "Supprimer", remove_organization_collectivity_path(@collectivity), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = icon_component("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt Territoire
        dd
          = authorized_link_to @collectivity.territory, namespace: :organization do
            = @collectivity.territory.qualified_name
            = " (#{@collectivity.territory.model_name.human})"

      - unless current_organization.is_a?(Publisher)
        .description-list__row
          dt Éditeur
          dd= authorized_link_to @collectivity.publisher, namespace: :organization

      .description-list__row
        dt Numéro SIREN de la collectivité
        dd= display_siren(@collectivity.siren)

      .description-list__row
        dt Contact
        dd= "#{@collectivity.contact_first_name} #{@collectivity.contact_last_name}".strip.presence

      .description-list__row
        dt Adresse mail de contact
        dd= mail_to(@collectivity.contact_email) if @collectivity.contact_email?

      .description-list__row
        dt Numéro de téléphone
        dd= phone_to(@collectivity.contact_phone) if @collectivity.contact_phone?

      .description-list__row
        dt Utilisateurs
        dd= display_count(@collectivity.users_count, "utilisateur") if @collectivity.users_count.positive?

      / TODO: show only counts of packages & reports send through publisher API
      / .description-list__row
      /   dt Paquets
      /   dd
      /     - if @collectivity.packages_transmitted_count.positive?
      /       = display_count(@collectivity.packages_transmitted_count, "transmis")
      /       = " / "
      /       = display_count(@collectivity.packages_assigned_count, "approuvé")
      /       = " / "
      /       = display_count(@collectivity.packages_returned_count, "rejeté")
      /
      / .description-list__row
      /   dt Signalements
      /   dd
      /     - if @collectivity.reports_transmitted_count.positive?
      /       = display_count(@collectivity.reports_transmitted_count, "transmis")
      /       = " / "
      /       = display_count(@collectivity.reports_approved_count, "approuvé")
      /       = " / "
      /       = display_count(@collectivity.reports_returned_count, "rejeté")

  .content__separator

  - if allowed_to?(:index?, User, with: Organization::Collectivities::UserPolicy, context: { collectivity: @collectivity })
    .subheader-bar
      h2.subheader
        = icon_component("rectangle-stack", "Nouvelle section")
        | Utilisateurs

      .subheader-bar__actions
        - if allowed_to?(:create?, User, with: Organization::Collectivities::UserPolicy, context: { collectivity: @collectivity })
          .subheader-bar__action
            = button_component "Inviter un utilisateur", new_organization_collectivity_user_path(@collectivity), icon: "plus", modal: true

    - if @collectivity.users_count.zero?
      = card_component(content_class: "card__content--empty")
        | Aucun utilisateur assigné.

    - else
      = turbo_frame_tag "datatable-users", src: organization_collectivity_users_path(@collectivity) do
        = datatable_skeleton_component(nested: true, rows: @collectivity.users_count) do |skeleton|
          - skeleton.with_search
          - skeleton.with_pagination

  - elsif current_organization.is_a?(Publisher)
    = card_component(content_class: "card__content--empty")
      | La collectivité ne vous a pas autorisé à gerer son compte et ses utilisateurs.
