main.content
  = turbo_frame_tag :content, src: params[:form_back]

= turbo_frame_tag :modal do
  = dialog_component do |dialog|
    = turbo_frame_tag :modal_form do
      - @territories_update.strip_domain_urls

      = form_with(model: @territories_update, url: territories_path, method: :patch) do |form|
        .dialog__header
          h1#dialog-title.dialog__title
            | Mise à jour des territoires

          .dialog__header-toolbar
            = dialog.close_button href: params.fetch(:form_back, communes_path)

        .dialog__content( class="w-[640px]" )
          = form_back_param_input

          = form_block @territories_update, :communes_url, first: true do
            .form-block__label
              = form.label :communes_url do
                | URL du fichier de découpage communal sur le site de l'INSEE :
                br
                = "(consultez "
                = link_to "https://www.insee.fr/fr/information/2028028", "https://www.insee.fr/fr/information/2028028", target: "_blank"
                |  pour plus d'informations)

            .form-block__input
              span.form-block__input-prefix https://www.insee.fr/
              = form.text_field :communes_url, autofocus: true

          = form_block @territories_update, :epcis_url do
            .form-block__label
              = form.label :epcis_url do
                | URL du fichier des intercommunalités sur le site de l'INSEE :
                br
                = "(consultez "
                = link_to "https://www.insee.fr/fr/information/2510634", "https://www.insee.fr/fr/information/2510634", target: "_blank"
                |  pour plus d'informations)

            .form-block__input
              span.form-block__input-prefix https://www.insee.fr/
              = form.text_field :epcis_url

        .dialog__actions
          button.button.button--primary( type="submit" ) Enregistrer
          = dialog.cancel_button "Annuler", href: params.fetch(:form_back, communes_path)
