= content_layout_component do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_h1 "Tableau de bord"

  - layout.with_grid(class: "md:grid-cols-2") do |grid|
    - grid.with_column do
      .dashboard-number
        = @reports.assigned.count
        span.dashboard-number__unit Signalements à traiter

    - grid.with_column do
      .dashboard-number
        = @reports.resolved.count
        span.dashboard-number__unit Signalements traités

  - @reports.waiting_for_resolution.order(assigned_at: :desc).tap do |reports|
    - layout.with_header icon: "inbox-stack" do |header|
      | Nouveaux signalements à traiter

      - reports.unscope(:limit).count.tap do |total_count|
        - if total_count > reports.size
          - header.with_action do
            .mr-4 <b>#{reports.size}</b> signalements affichés sur <b>#{total_count}</b>

          - header.with_action "Tout voir", reports_path(q: { state: "assigned" }), icon: "magnifying-glass"

    - layout.with_section do
      = render Views::Reports::List::Component.new(reports, dashboard: true) do |view|
        - view.with_column(:reference)
        - view.with_column(:collectivity)
        - view.with_column(:workshop)
        - view.with_column(:form_type)
        - view.with_column(:anomalies)
        - view.with_column(:invariant)
        - view.with_column(:adresse)
        - view.with_column(:commune)
        - view.with_column(:priority)
        - view.with_column(:status)
