= content_layout_component do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_h1 "Tableau de bord"

  - layout.with_grid(class: "lg:grid-cols-3") do |grid|
    - grid.with_column do
      .dashboard-number
        = current_organization.collectivities_count
        span.dashboard-number__unit Collectivités

    - grid.with_column do
      .dashboard-number
        = current_organization.reports_transmitted_count
        span.dashboard-number__unit Signalements transmis

    - grid.with_column do
      .dashboard-number
        = current_organization.reports_approved_count + current_organization.reports_canceled_count + current_organization.reports_rejected_count
        span.dashboard-number__unit Signalements retournés

  - @reports.transmitted.order(transmitted_at: :desc).tap do |reports|
    - layout.with_header icon: "clipboard-document" do |header|
      | Derniers signalements transmis

      - reports.unscope(:limit).count.tap do |total_count|
        - if total_count > reports.size
          - header.with_action do
            .mr-4 <b>#{reports.size}</b> signalements affichés sur <b>#{total_count}</b>

          - header.with_action "Tout voir", reports_path, icon: "magnifying-glass"

    - layout.with_section do
      = render Views::Reports::List::Component.new(reports, dashboard: true) do |list|
        - list.with_column(:package)
        - list.with_column(:collectivity)
        - list.with_column(:transmitted_at)
