= content_layout_component do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_h1 "Tableau de bord"

  - layout.with_grid(class: "xl:grid-cols-4 md:grid-cols-2") do |grid|
    - grid.with_column do
      .dashboard-number
        = current_organization.reports_transmitted_count
        span.dashboard-number__unit Signalements transmis

    - grid.with_column do
      .dashboard-number
        = current_organization.reports_pending_count
        span.dashboard-number__unit Signalements non traités

    - grid.with_column do
      .dashboard-number
        = current_organization.reports_approved_count
        span.dashboard-number__unit Signalements approuvés

    - grid.with_column do
      .dashboard-number
        = current_organization.reports_rejected_count
        span.dashboard-number__unit Signalements rejetés

  - layout.with_header icon: "clipboard-document" do
    | Derniers signalements reçus

  - layout.with_section do
    = render Views::Reports::ListComponent.new(@reports.pending, dashboard: true) do |view|  #.order_by_last_transmission_date
      - view.with_column(:reference)
      - view.with_column(:package) if current_user.organization_admin?
      - view.with_column(:collectivity)
      - view.with_column(:office) if current_user.organization_admin?
      - view.with_column(:workshop)
      - view.with_column(:form_type)
      - view.with_column(:anomalies)
      - view.with_column(:invariant)
      - view.with_column(:adresse)
      - view.with_column(:commune)
      - view.with_column(:priority)
      - view.with_column(:status)
