= content_layout_component do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_h1 "Tableau de bord"

  - layout.with_grid(class: "xl:grid-cols-4 md:grid-cols-2") do |grid|
    - grid.with_column do
      .dashboard-number
        = current_organization.reports_packing_count
        span.dashboard-number__unit Signalements non transmis

    - grid.with_column do
      .dashboard-number
        = current_organization.reports_transmitted_count
        span.dashboard-number__unit Signalements transmis

    - grid.with_column do
      .dashboard-number
        = current_organization.reports_approved_count
        span.dashboard-number__unit Signalements approuvés

    - grid.with_column do
      .dashboard-number
        = current_organization.reports_rejected_count
        span.dashboard-number__unit Signalements rejetés

  - layout.with_header icon: "clipboard-document" do
    | Derniers signalements non transmis

  - layout.with_section do
    = render Views::Reports::ListComponent.new(@reports.packing.order(created_at: :desc), dashboard: true) do |view|
      - view.with_column(:reference)
      - view.with_column(:package)
      - view.with_column(:form_type)
      - view.with_column(:anomalies)
      - view.with_column(:invariant)
      - view.with_column(:adresse)
      - view.with_column(:commune)
      - view.with_column(:priority)
      - view.with_column(:status)

  - layout.with_header icon: "clipboard-document" do
    | Derniers signalements traités par la DDFIP

  - layout.with_section do
    = render Views::Reports::ListComponent.new(@reports.resolved.order_by_last_examination_date, dashboard: true) do |view|
      - view.with_column(:reference)
      - view.with_column(:package)
      - view.with_column(:form_type)
      - view.with_column(:anomalies)
      - view.with_column(:invariant)
      - view.with_column(:adresse)
      - view.with_column(:commune)
      - view.with_column(:priority)
      - view.with_column(:status)
