.dashboard-numbers
  .dashboard-number
    = current_organization.reports_count
    span.dashboard-number__unit Signalements transmis
  .dashboard-number
    = current_organization.reports_pending_count
    span.dashboard-number__unit Signalements non traités
  .dashboard-number
    = current_organization.reports_approved_count
    span.dashboard-number__unit Signalements approuvés
  .dashboard-number
    = current_organization.reports_rejected_count
    span.dashboard-number__unit Signalements rejetés

.content__separator
h2.subheader
  = icon_component("clipboard-document", "Nouvelle section")
  | Derniers signalements reçus

= render Views::Reports::ListComponent.new(@reports.pending, dashboard: true) do |view|  #.order_by_last_transmission_date
  - view.with_column(:reference)
  - view.with_column(:package) if current_user.organization_admin?
  - view.with_column(:collectivity)
  - view.with_column(:office) if current_user.organization_admin?
  - view.with_column(:workshop)
  - view.with_column(:form_type)
  - view.with_column(:anomalies)
  - view.with_column(:invariant)
  - view.with_column(:adresse)
  - view.with_column(:commune)
  - view.with_column(:priority)
  - view.with_column(:status)
