= content_layout_component do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_h1 "Tableau de bord"

  - layout.with_grid(class: "md:grid-cols-2") do |grid|
    - grid.with_column do
      = chart_number_component(@reports.waiting_for_resolution.count, "Signalement à traiter", "Signalements à traiter")
    - grid.with_column do
      = chart_number_component(@reports.resolved.count, "Signalement traité", "Signalements traités")

  - @reports.waiting_for_resolution.order(assigned_at: :desc).tap do |reports|
    - layout.with_header icon: "inbox-stack" do |header|
      | Nouveaux signalements à traiter

      - reports.unscope(:limit).count.tap do |total_count|
        - if total_count > reports.size
          - header.with_action do
            .mr-4 <b>#{reports.size}</b> signalements affichés sur <b>#{total_count}</b>

      - header.with_action "Tout voir", reports_path(search: "etat:(#{t(:assigned, scope: 'enum.search_state.ddfip_user')})"), icon: "magnifying-glass"

    - layout.with_section do
      = render Views::Reports::List::Component.new(reports, dashboard: true) do |list|
        - list.with_column(:package)
        - list.with_column(:collectivity)
        - list.with_column(:assigned_at)
