= content_frame_component do
  - case current_user.organization_type
  - when "Collectivity"
    = render "index_collectivity"

  - when "DDFIP"
    - if current_user.organization_admin?
      = render "index_ddfip_admin"
    - else
      = render "index_ddfip_user"

  - when "DGFIP"
    = render "index_dgfip"

  - when "Publisher"
    = render "index_publisher"
