= content_frame_component do
  - case current_user.organization_type
  - when "Collectivity"
    = render "index_collectivity"
  - when "DDFIP"
    = render "index_ddfip"
  - when "DGFIP"
    = render "index_dgfip"
  - when "Publisher"
    = render "index_publisher"
