= template_frame_component(src: "/rails/view_components/samples/turbo/card") do |frame|
  - frame.with_modal do |modal|
    - modal.with_body do
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
      br
      | Ut labore et dolore magna aliqua. Ut enim ad minim veniam.

    - modal.with_close_action "Dismiss"
