= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do
      = render Views::Reports::Show::Breadcrumbs::Component.new(@report)

    - if @report.packing?
      - layout.with_section do
        = render InformationPacking.new(@report)
    - else
      - layout.with_section do
        = render InformationTransmitted.new(@report)

    - if show_response? && show_note?
      - layout.with_grid do |grid|
        - grid.with_column { render Response.new(@report) }
        - grid.with_column { render Note.new(@report) }

    - elsif show_response?
      - layout.with_section do
        = render Response.new(@report)
    - elsif show_note?
      - layout.with_section do
        = render Note.new(@report)

    - if display_situation_majic?
      - layout.with_section do
        = render SituationMajic.new(@report)
    - elsif display_situation_parcelle?
      - layout.with_section do
        = render SituationParcelle.new(@report)

    - if display_situation_evaluation? && display_proposition_evaluation?
      - layout.with_grid do |grid|
        - grid.with_column { render SituationEvaluation.new(@report) }
        - grid.with_column { render PropositionEvaluation.new(@report) }

    - elsif display_situation_evaluation?
      - layout.with_section do
        = render SituationEvaluation.new(@report)
    - elsif display_proposition_evaluation?
      - layout.with_section do
        = render PropositionEvaluation.new(@report)

    - if display_situation_occupation? && display_proposition_occupation?
      - layout.with_grid do |grid|
        - grid.with_column { render SituationOccupation.new(@report) }
        - grid.with_column { render PropositionOccupation.new(@report) }

    - elsif display_situation_occupation?
      - layout.with_section do
        = render SituationOccupation.new(@report)

    - elsif display_proposition_occupation?
      - layout.with_section do
        = render PropositionOccupation.new(@report)

    - if display_proposition_creation_local?
      - layout.with_section do
        = render PropositionCreationLocal.new(@report)

    - if display_proposition_exoneration?
      - layout.with_section do
        = render PropositionExoneration.new(@report)

    - if display_proposition_adresse?
      - layout.with_section do
        = render PropositionAdresse.new(@report)

    - layout.with_grid do |grid|
      - grid.with_column { render Observations.new(@report) }
      - grid.with_column { render Enjeu.new(@report) }

    - layout.with_section do
      = render Documents.new(@report)
