= card_component(actions_class: "card__actions--center") do |card|
  - card.with_multipart do |card|
    - card.with_header do
      | Réinitialisation de votre mot de passe

    - if resource.errors.of_kind?(:reset_password_token)
      - card.with_body do
        = display_errors(resource, :reset_password_token)

        .text-center
          = link_to "Effectuez une nouvelle demande", new_password_path(resource_name)

    - else
      - card.with_form(model: resource, url: password_path(resource_name), method: :put) do |form|
        = form.hidden_field(:reset_password_token)

        p Veuillez saisir un nouveau de mot de passe.

        = form.block(:password) do
          = form.label(:password)
          = form.password_field_component(:password, strength_test: true, required: true, autofocus: true, autocomplete: "new-password")

        = form.block(:password_confirmation) do
          = form.label(:password_confirmation)
          = form.password_field_component(:password_confirmation, required: true, autocomplete: "new-password")

      - card.with_submit_action "Modifier mon mot de passe"

p
  = link_to new_session_path(resource_name) do
    = icon_component "chevron-left-small", "Retour", class: "inline"
    | Retour au formulaire de connexion
  | .
