= modal_frame_component(referrer: @referrer) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      - if @oauth_application.new_record?
        | Création d'une nouvelle application
      - else
        | Modification de l'application

    - modal.with_form(model: @oauth_application, url: form_url) do |form|
      - modal.with_hidden_field :redirect, redirection_path

      = form.block :name do
        = form.label :name
        = form.text_field :name, required: true

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
