= template_not_found_component(@model_not_found, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Guichets", organization_offices_path

  - template.with_action "Consulter les guichets existants", organization_offices_path, icon: "search"
