= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      - if @offices.count > 1
        | Suppression des guichets sélectionnés
      - else
        | Suppression du guichet sélectionné

    - modal.with_form(url: organization_offices_path, method: :delete) do
      - modal.with_hidden_field :redirect, @referrer_path
      - modal.with_hidden_field :ids,    params[:ids]
      - modal.with_hidden_field :search, params[:search]
      - modal.with_hidden_field :order,  params[:order]
      - modal.with_hidden_field :page,   params[:page]

      - if @offices.count > 1
        p
          | Êtes-vous sûrs de vouloir supprimer les <b>#{@offices.count}</b> guichets sélectionnés ?
        p
          | Par mesure de securité, les données de ces guichets seront archivées pendant 1 jour.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p
          | Êtes-vous sûrs de vouloir supprimer le guichet sélectionné ?
        p
          | Par mesure de securité, les données de ce guichet seront archivées pendant 1 jour.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
