= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Suppression du guichet : #{@office.name}

    - modal.with_form(url: organization_office_path(@office), method: :delete) do
      - modal.with_hidden_field :redirect, @redirect_path

      p
        | Êtes-vous sûrs de vouloir supprimer ce guichet ?
      p
        | Par mesure de securité, les données de ce  seront archivées pendant 30 jours.
        br
        | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
