= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Mon organisation"
      - breadcrumbs.with_path "Guichets", organization_offices_path
      - breadcrumbs.with_h1 @office.name

      - if allowed_to?(:update?, @office)
        - breadcrumbs.with_action "Modifier", edit_organization_office_path(@office), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, @office)
        - breadcrumbs.with_action "Supprimer", remove_organization_office_path(@office), icon: "trash", modal: true, destructive: "discrete"

    - layout.with_header icon: "identification" do
      | Description

    - layout.with_section do
      = description_list_component(@office) do |list|
        - list.with_attribute(:competences) do |attribute|
          = list(@office.competences) { |value| t(value, scope: "enum.competence") }

        - list.with_attribute("Utilisateurs") do |attribute|
          - if @office.users_count.positive?
            = display_count(@office.users_count, "utilisateur")

        - list.with_attribute("Communes assignées") do |attribute|
          - if @office.communes_count.positive?
            = display_count(@office.communes_count, "commune")

        - list.with_attribute("Signalements") do |attribute|
          - if @office.reports_assigned_count.positive?
            = display_count(@office.reports_assigned_count, "assigné")
            = " / "
            = display_count(@office.reports_approved_count, "réponse positive", plural: "réponses positives")
            = " / "
            = display_count(@office.reports_canceled_count, "réponse négative", plural: "réponses négatives")

    - if allowed_to?(:index?, User, namespace: Organization::Offices)
      - layout.with_header icon: "users" do |header|
        | Utilisateurs

        - if allowed_to?(:create?, User, namespace: Organization::Offices)
          - header.with_action "Inviter un utilisateur", new_organization_office_user_path(@office), icon: "plus", modal: true

        - if allowed_to?(:edit_all?, User, namespace: Organization::Offices)
          - header.with_action "Gérer les utilisateurs", edit_all_organization_office_users_path(@office), icon: "squares-plus", modal: true

      - layout.with_section do
        - if @office.users_count.zero?
          = card_component(class: "card--empty")
            | Aucun utilisateur assigné à ce guichet.

        - else
          = turbo_frame_tag "datatable-users", src: organization_office_users_path(@office) do
            = datatable_skeleton_component(nested: true, rows: @office.users_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, Commune, namespace: Organization::Offices)
      - layout.with_header icon: "rectangle-stack" do |header|
        | Communes assignées

        - if allowed_to?(:manage?, Commune, namespace: Organization::Offices)
          - header.with_action "Gérer les communes", edit_all_organization_office_communes_path(@office), icon: "squares-plus", modal: true

      - layout.with_section do
        - if @office.communes_count.zero?
          = card_component(class: "card--empty")
            | Aucune commune assignée à ce guichet.

        - else
          = turbo_frame_tag "datatable-communes", src: organization_office_communes_path(@office) do
            = datatable_skeleton_component(nested: true, rows: @office.communes_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, Collectivity)
      - layout.with_header icon: "rectangle-stack"
        | Collectivités correspondantes

      - layout.with_section do
        = turbo_frame_tag "datatable-collectivities", src: organization_office_collectivities_path(@office) do
          = datatable_skeleton_component(nested: true, rows: 0) do |skeleton|
            - skeleton.with_search
            - skeleton.with_pagination
