= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Mon compte"
      - breadcrumbs.with_h1 "Paramètres"

      - breadcrumbs.with_action "Déconnexion", destroy_user_session_path, method: :delete, destructive: true

    - layout.with_header icon: "identification" do
      | Informations personnelles

    - layout.with_section do
      = card_component do |card|
        - card.with_form(model: @user, url: user_settings_path, method: :put) do |form|
          = form.block(:first_name) do
            = form.label(:first_name)
            = form.text_field(:first_name, required: true)

          = form.block(:last_name) do
            = form.label(:last_name)
            = form.text_field(:last_name, required: true)

        - card.with_submit_action "Enregistrer"

    - layout.with_header icon: "at-symbol" do
      | Adresse email

    - layout.with_section do
      = card_component do |card|
        - if current_user.pending_reconfirmation?
          - card.with_body do
            p
              | Votre adresse email actuelle est <strong>#{current_user.email}</strong>.
              br
              | Cette adresse est requise pour vous connecter.

            p
              | Vous avez demandé à changer d'adresse email pour <strong>#{current_user.unconfirmed_email}</strong>.
              br
              | Veuillez suivre les instructions recues par email pour finaliser la modification.
          - card.with_action "Envoyer de nouvelles instructions", user_settings_path, method: :put, params: { send_reconfirmation_instructions: true }
          - card.with_action "Annuler le changement d'email", user_settings_path, method: :put, params: { cancel_pending_reconfirmation: true }, destructive: "discrete"

        - else
          - card.with_form(model: @user_email, url: user_settings_path, method: :put) do |form|
            p
              | Votre adresse email est <strong>#{current_user.email}</strong>.
              br
              | Cette adresse est requise pour vous connecter.
            p
              | Si vous souhaitez modifier votre adresse email, veuillez compléter le formulaire suivant.
              br
              | Vous recevrez des instructions par email pour valider le changement.

            = form.block(:email) do
              = form.label(:email, "Nouvelle adresse email")
              = form.email_field(:email, required: true, autocomplete: "off")

            = form.block(:current_password) do
              = form.label(:current_password, "Mot de passe actuel")
              = form.password_field_component(:current_password, required: true, autocomplete: "new-password")

          - card.with_submit_action "Enregistrer"

    - layout.with_header icon: "lock-closed" do
      | Mot de passe

    - layout.with_section do
      = card_component do |card|
        - card.with_form(model: @user, url: user_settings_path, method: :put) do |form|
          p Utilisez le formulaire ci-dessous pour changer votre mot de passe.

          = form.block(:password) do
            = form.label(:password, "Nouveau mot de passe (#{Devise.password_length.min} caractères minimum)")
            = form.password_field_component(:password, strength_test: true, required: true, autocomplete: "new-password")

          = form.block(:password_confirmation) do
            = form.label(:password_confirmation)
            = form.password_field_component(:password_confirmation, required: true, autocomplete: "new-password")

          = form.block(:current_password) do
            = form.label(:current_password, "Mot de passe actuel")
            = form.password_field_component(:current_password, required: true, autocomplete: "new-password")

        - card.with_submit_action "Enregistrer"

    - layout.with_header icon: "shield-check" do
      | Authentification en 2 facteurs

    - layout.with_section do
      = card_component do |card|
        - if current_user.otp_required_for_login?
          - card.with_body do
            p
              = icon_component "shield-check", class: "inline text-green-500 h-8 w-8 mr-2"
              | L'authentification en 2 facteurs est activée.

          - card.with_action "Re-configurer", new_user_two_factor_settings_path, modal: true
        - else
          - card.with_body do
            p
              = icon_component "exclamation-circle", class: "inline text-red-500 h-8 w-8 mr-2"
              | L'authentification en 2 facteurs n'est pas encore activée.

          - card.with_action "Activer", new_user_two_factor_settings_path, modal: true, accent: true
