= fields model: User.new do |form|
  = form.block :organization_admin do |block|
    = form.check_box :organization_admin
    = form.label :organization_admin, "Custom label"

    - block.with_hint do
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      ' ut labore et dolore magna aliqua. Ut enim ad minim veniam