= fields model: User.new do |form|
  = form.block :otp_method do
    div
      = form.radio_button :otp_method, "2fa"
      = form.label :otp_method, "Custom label", value: "2fa"
    div
      = form.radio_button :otp_method, "email"
      = form.label :otp_method, "Custom label", value: "email"
