= fields model: User.new do |form|
  = form.block :first_name do |block|
    = form.label :first_name
    = form.text_field :first_name

    - block.with_hint do
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      ' ut labore et dolore magna aliqua. Ut enim ad minim veniam