= fields model: User.new do |form|
  = form.block :first_name do
    = form.label :first_name, "Text"
    = form.text_field :first_name

  = form.block :email do
    = form.label :email, "Email"
    = form.email_field :email

  = form.block :password do
    = form.label :password, "Password"
    = form.password_field :password

  = form.block :name do
    = form.label :name, "Textarea"
    = form.text_area :name
