= card_component do |card|
  - card.with_body do
    | This content is rendered after being redirected to:
    br
    | /rails/view_components/samples/link/default

  - card.with_action "Back", icon: "arrow-uturn-left", href: "javascript:history.back()"

