= card_component do
  | This content is rendered after being redirected to:
  br
  | /rails/view_components/samples/link/default

.content__separator

div
  .button( onclick="history.back()" )
    = svg_icon("arrow-uturn-left")
    | Back