= card_component do |card|
  - card.with_body do
    | This content is rendered after being redirected to:
    br
    | /lookbook/preview/samples/link/default

  - card.with_action "Back", icon: "arrow-uturn-left", href: "javascript:history.back()"

