div( data-controller="selection" )
  = datatable_component(records) do |datatable|
    - datatable.with_selection
    - datatable.with_column(:name) { "Commune" }

    - datatable.each_row do |row, commune|
      - row.with_selection
      /  "Sélectionner cette commune",
      /   described_by: :name

      - row.with_column(:name) { commune.name }
