= render TemplateStatus::Component.new(**@options) do |template|
  - if breadcrumbs?
    - template.with_raw_breadcrumbs do
      = breadcrumbs

  - template.with_header do
    - if header?
      = header
    - else
      | La page que vous recherchez n'est pas disponible.

  - template.with_body do
    - if body?
      = body
    - else
      - case @records
      - in [Publisher, User]
        | L'organisation de cet utilisateur est en cours de suppression.
      - in [Publisher, Collectivity]
        | L'éditeur de cette collectivité est en cours de suppression.
      - in [Publisher]
        | Cet éditeur est en cours de suppression.
      - in [DDFIP, User]
        | L'organisation de cet utilisateur est en cours de suppression.
      - in [DDFIP, Office]
        | La DDFIP de ce guichet est en cours de suppression.
      - in [DDFIP]
        | Cette DDFIP est en cours de suppression.
      - in [Collectivity, User]
        | L'organisation de cet utilisateur est en cours de suppression.
      - in [Collectivity]
        | Cette collectivité est en cours de suppression.
      - in [Office]
        | Ce guichet est en cours de suppression.
      - in [User]
        | Cet utilisateur est en cours de suppression.
      - in [Report]
        | Ce signalement est en cours de suppression.
      - in [Package]
        | Ce paquet est en cours de suppression.
      - else
        | Cette ressource est en cours de suppression.

      - if deletion_delay
        br
        | Sa suppression sera effective d'ici le #{localize(deletion_date)}.

  - if actions?
    - template.with_raw_actions do
      - actions.each do |action|
        = action
