= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Territoires"
    - breadcrumbs.with_path "Communes", territories_communes_path
    - breadcrumbs.with_path @commune.name, territories_commune_path(@commune)
    - breadcrumbs.with_path "Collectivités"

  = render Views::Collectivities::ListComponent.new(@collectivities, @pagy, namespace: :territories, parent: @commune)
