= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Territoires"
    - breadcrumbs.with_path "Départements", territories_departements_path
    - breadcrumbs.with_path @departement.name, territories_departement_path(@departement)
    - breadcrumbs.with_path "Communes"

  = datatable_component(@communes) do |datatable|
    - datatable.with_search
    - datatable.with_pagination(@pagy, options: false)

    - datatable.with_column(:name, sort: true, span: 2) { "Commune" }
    - datatable.with_column(:epci, sort: true, span: 2) { "EPCI" }
    - datatable.with_column(:collectivities_count, numeric: true) { "Collectivités" }

    - datatable.with_empty_message do
      - if params[:search]
        | Aucune commune ne correspont à votre recherche.
      - else
        | Aucune commune disponible.

    - datatable.each_row do |row, commune|
      - if allowed_to?(:update?, commune)
        - row.with_action "Modifier cette commune", edit_territories_commune_path(commune), icon: "pencil-square", modal: true

      - row.with_column(:name) do |column|
        - column.with_span do
          = commune.code_insee

        - column.with_span do
          = authorized_link_to commune, namespace: :territories

      - row.with_column(:epci) do |column|
        - if commune.epci
          - column.with_span do
            = display_siren(commune.siren_epci)

          - column.with_span do
            = authorized_link_to commune.epci, namespace: :territories

      - row.with_column(:collectivities_count) do
        = number_with_delimiter(commune.collectivities_count) if commune.collectivities_count.positive?


