.header-bar__action
  - if @datatable.pagy.prev
    a.icon-button(
      aria-label="Page précédente"
      data-turbo-action="advance"
      data-turbo-frame="content"
      href=page_url(@datatable.pagy.prev)
      rel="prev"
    )
      = helpers.svg_icon("chevron-left", "Page précédente")
      span.tooltip Page précédente
  - else
    span.icon-button(
      aria-hidden="true"
      disabled="true"
    )
      = helpers.svg_icon("chevron-left", "Page précédente")

  - if @datatable.pagy.next
    a.icon-button(
      aria-label="Page suivante"
      data-turbo-action="advance"
      data-turbo-frame="content"
      href=page_url(@datatable.pagy.next)
      rel="next"
    )
      = helpers.svg_icon("chevron-right", "Page suivante")
      span.tooltip Page suivante
  - else
    span.icon-button( aria-hidden="true" disabled="true" )
      = helpers.svg_icon("chevron-right", "Page suivante")
