/ FIXME: the search form is sent to "_top" frame instead of "content"
/
/ Because:
/ 1 - Turbo send the wrong Turbo-Frame ID
/ (See https://github.com/hotwired/turbo/issues/577)
/
/ 2 - Some index templates render content according to this Turbo-Frame ID
/
form.search( autocomplete="off" data-turbo-frame="_top" )
  label.form-block
    .form-block__label--hiden= label
    .form-block__input
      .form-block__input-icon= helpers.svg_icon("search")
      input( type="search" name="search" value=params[:search] placeholder=label )

  - helpers.hidden_param_input(:order) do |input|
    = input

