.flex.space-x-4
  = button_component "Click me", disabled: true
  = button_component "Click me", disabled: true, primary: "discrete"
  = button_component "Click me", disabled: true, accent: "discrete"
  = button_component "Click me", disabled: true, destructive: "discrete"
