= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Utilisateurs"

    - if allowed_to?(:create?, User)
      - breadcrumbs.with_action "Inviter un utilisateur", new_admin_user_path, icon: "plus", modal: true, primary: true

  = datatable_component(@users) do |datatable|
    - datatable.with_search
    - datatable.with_pagination(@pagy)

    - datatable.with_selection do |selection|
      - if allowed_to?(:destroy_all?, User)
        - selection.with_action "Tout supprimer", remove_all_admin_users_path, modal: true

    - datatable.with_column(:name, sort: true)         { "Utilisateur" }
    - datatable.with_column(:email)                    { "Adresse mail" }
    - datatable.with_column(:organization, sort: true) { "Organisation" }
    - datatable.with_column(:organization_admin)       { "Admin. de l'organisation" }
    - datatable.with_column(:super_admin)              { "Admin. de FiscaHub" }

    - datatable.with_empty_message do
      - if params[:search]
        | Aucun utilisateur ne correspont à votre recherche.
      - else
        | Aucun utilisateur disponible.

    - datatable.each_row do |row, user|
      - row.with_checkbox "Sélectionner cet utilisateur", described_by: :name, disabled: !allowed_to?(:destroy_all?, User)

      - if allowed_to?(:update?, user)
        - row.with_action "Modifier cet utilisateur", edit_admin_user_path(user), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, user)
        - row.with_action "Supprimer cet utilisateur", remove_admin_user_path(user), icon: "trash", modal: true

      - row.with_column(:name) do
        = authorized_link_to user, scope: :admin do
          = user.name

      - row.with_column(:email) do
        = user_email(user)

      - row.with_column(:organization) do
        - if user.organization&.kept?
          = authorized_link_to user.organization, scope: :admin do
            = user.organization.name

        - elsif user.organization&.discarded?
          .text-disabled
            = "#{user.organization.name} (organisation supprimée)"

      - row.with_column(:organization_admin) do
        = check_badge(user.organization_admin?, "Administrateur de l'organisation")

      - row.with_column(:super_admin) do
        = check_badge(user.super_admin?, "Administrateur de FiscaHub")
