= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Utilisateurs", admin_users_path
    - breadcrumbs.with_path @user.name

    - if allowed_to?(:update?, @user)
      - breadcrumbs.with_action "Modifier", edit_admin_user_path(@user), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @user)
      - breadcrumbs.with_action "Supprimer", remove_admin_user_path(@user), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = svg_icon("identification", "Nouvelle section")
    | Description

  .card.mb-12
    dl.description-list
      .description-list__row
        dt Organisation
        dd
          - if @user.organization&.kept?
            = authorized_link_to @user.organization, scope: :admin do
              = @user.organization.name

          - elsif @user.organization&.discarded?
            .text-disabled
              = "#{@user.organization.name} (organisation supprimée)"

      - if @user.organization.is_a?(DDFIP)
        .description-list__row
          dt Guichets
          dd= offices_list(@user.offices, @user.organization_id, scope: :admin)

      .description-list__row
        dt Adresse mail de contact
        dd= user_email(@user)

      .description-list__row
        dt Administrateur de l'organisation
        dd= svg_icon("check-badge", "Oui") if @user.organization_admin?

      .description-list__row
        dt Administrateur de FiscaHub
        dd= svg_icon("check-badge", "Oui") if @user.super_admin?

  h2.subheader
    = svg_icon("server-stack", "Nouvelle section")
    | Informations de connexion

  .card
    dl.description-list
      .description-list__row
        dt Création du compte
        dd= @user.created_at

      .description-list__row
        dt Confirmation du compte
        dd= @user.confirmed_at

      .description-list__row
        dt Dernière connexion
        dd
          = @user.current_sign_in_at
          = " @ " if @user.current_sign_in_at && @user.current_sign_in_ip
          = @user.current_sign_in_ip

      .description-list__row
        dt Précédente connexion
        dd
          = @user.last_sign_in_at
          = " @ " if @user.last_sign_in_at && @user.last_sign_in_ip
          = @user.last_sign_in_ip

      .description-list__row
        dt Demande de réinitialisation du mot de passe
        dd= @user.reset_password_sent_at

      .description-list__row
        dt Verrouillage du compte
        dd= @user.locked_at
