= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Utilisateurs", admin_users_path
    - breadcrumbs.with_path @user.name

    - if allowed_to?(:update?, @user)
      - breadcrumbs.with_action "Modifier", edit_admin_user_path(@user), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @user)
      - breadcrumbs.with_action "Supprimer", remove_admin_user_path(@user), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = icon_component("identification", "Nouvelle section")
    | Description

  = description_list_component(@user) do |list|
    - list.with_attribute(:organization) do |attribute|
      = authorized_link_to @user.organization, namespace: :admin

    - if @user.organization.is_a?(DDFIP)
      - list.with_attribute("Guichets") do |attribute|
        = render Views::Users::ShowOfficesListComponent.new(@user, namespace: :admin)

    - list.with_attribute("Adresse mail de contact") do |attribute|
      = render Views::Users::ShowEmailComponent.new(@user)

      - if @user.confirmation_period_expired?
        - attribute.with_action(\
            "Renouveler l'invitation",\
            new_admin_user_invitation_path(@user),\
            modal: true,\
            icon: "arrow-path"\
          )

    - list.with_attribute(:organization_admin) do |attribute|
      = render Views::Users::ShowCheckBadgeComponent.new(@user, :organization_admin)

    - list.with_attribute(:super_admin) do |attribute|
      = render Views::Users::ShowCheckBadgeComponent.new(@user, :super_admin)

    - list.with_attribute("Méthode d'authentification") do |attribute|
      = render Views::Users::ShowOtpMethodComponent.new(@user)

  h2.subheader
    = icon_component("server-stack", "Nouvelle section")
    | Informations de connexion

  = render Views::Users::ShowSessionData.new(@user)
