= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Utilisateurs", admin_users_path
    - breadcrumbs.with_path @user.name

    - if allowed_to?(:update?, @user)
      - breadcrumbs.with_action "Modifier", edit_admin_user_path(@user), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @user)
      - breadcrumbs.with_action "Supprimer", remove_admin_user_path(@user), icon: "trash", modal: true, destructive: "discrete"

  = content_flow_component do |flow|

    - flow.with_header do |header|
      - header.with_title "Description", "identification", "Nouvelle section"

    - flow.with_section do
      = description_list_component(@user) do |list|
        - list.with_attribute(:organization) do |attribute|
          = authorized_link_to @user.organization, namespace: :admin

        - if @user.organization.is_a?(DDFIP)
          - list.with_attribute("Guichets") do |attribute|
            = render Views::Users::ShowOfficesListComponent.new(@user, namespace: :admin)

        - list.with_attribute("Adresse mail de contact") do |attribute|
          = render Views::Users::ShowEmailComponent.new(@user)

          - if allowed_to?(:reset?, @user) && @user.resetable?
            - attribute.with_action(\
                "Réinitialiser",\
                new_admin_user_reset_path(@user),\
                modal: true,\
                icon: "arrow-path"\
              )
          - elsif !@user.confirmed?
            - attribute.with_action(\
                "Renouveler l'invitation",\
                new_admin_user_invitation_path(@user),\
                modal: true,\
                icon: "arrow-path"\
              )

        - list.with_attribute(:organization_admin) do |attribute|
          = render Views::Users::ShowCheckBadgeComponent.new(@user, :organization_admin)

        - list.with_attribute(:super_admin) do |attribute|
          = render Views::Users::ShowCheckBadgeComponent.new(@user, :super_admin)

        - list.with_attribute("Méthode d'authentification") do |attribute|
          = render Views::Users::ShowOtpMethodComponent.new(@user)

    - flow.with_header do |header|
      - header.with_title "Informations de connexion", "server-stack", "Nouvelle section"

    - flow.with_section do
      = render Views::Users::ShowSessionData.new(@user)

    - if allowed_to?(:index?, with: Admin::AuditPolicy)
      - flow.with_header do |header|
        - header.with_title "Activité récente", "clock", "Nouvelle section"
        - header.with_action "Voir toute l'activité", admin_user_audits_path(@user), icon: "eye"

      - flow.with_section do
        = turbo_frame_tag "audits", src: admin_user_audits_path(@user)
