= template_gone_component(@gone_record, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Collectivités", admin_collectivities_path
    - breadcrumbs.with_path @gone_record.name

  - if allowed_to?(:undiscard, @gone_record)
    - template.with_action "Annuler la suppression", undiscard_admin_collectivity_path(@gone_record), method: :patch, icon: "arrow-path"
