= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_h1 "Collectivités"

      - if allowed_to?(:create?, Collectivity)
        - breadcrumbs.with_action "Ajouter une collectivité", new_admin_collectivity_path, icon: "plus", modal: true, primary: true

    - layout.with_section do
      = render Views::Collectivities::ListComponent.new(@collectivities, @pagy, namespace: :admin)
