= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Collectivités"

    - if allowed_to?(:create?, Collectivity)
      - breadcrumbs.with_action "Ajouter une collectivité", new_admin_collectivity_path, icon: "plus", modal: true, primary: true

  = render Views::Collectivities::ListComponent.new(@collectivities, @pagy, namespace: :admin)
