= template_not_found_component(@model_not_found, referrer: @referrer_path) do |template|
  - template.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Collectivités", admin_collectivities_path

  - template.with_action "Consulter les collectivités existantes", admin_collectivities_path, icon: "magnifying-glass"