= template_frame_component(src: @referrer_path) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @collectivities.count > 1
        | Suppression des collectivités sélectionnées
      - else
        | Suppression de la collectivité sélectionnée

    - modal.with_form(url: admin_collectivities_path, method: :delete) do
      - modal.with_hidden_field :redirect, @referrer_path
      - modal.with_hidden_field :ids,    params[:ids]
      - modal.with_hidden_field :search, params[:search]
      - modal.with_hidden_field :order,  params[:order]
      - modal.with_hidden_field :page,   params[:page]

      - if @collectivities.count > 1
        p
          | Êtes-vous sûrs de vouloir supprimer les <b>#{@collectivities.count}</b> collectivités sélectionnées ?
        p
          | Par mesure de securité, les données de ces collectivités seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p
          | Êtes-vous sûrs de vouloir supprimer la collectivité sélectionnée ?
        p
          | Par mesure de securité, les données de cette collectivité seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
