= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Collectivités", admin_collectivities_path
      - breadcrumbs.with_h1 @collectivity.name

      - if allowed_to?(:update?, @collectivity)
        - breadcrumbs.with_action "Modifier", edit_admin_collectivity_path(@collectivity), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, @collectivity)
        - breadcrumbs.with_action "Supprimer", remove_admin_collectivity_path(@collectivity), icon: "trash", modal: true, destructive: "discrete"

    - layout.with_header icon: "identification" do
      | Description

    - layout.with_section do
      = description_list_component(@collectivity) do |list|
        - list.with_attribute(:publisher) do |attribute|
          = authorized_link_to(@collectivity.publisher, namespace: :admin)

        - list.with_attribute(:territory) do |attribute|
          = authorized_link_to @collectivity.territory, namespace: :admin do
            = @collectivity.territory.qualified_name
            = " (#{@collectivity.territory.model_name.human})"

        - list.with_attribute(:siren) do |attribute|
            = display_siren(@collectivity.siren)

        - list.with_attribute("Contact") do |attribute|
            = "#{@collectivity.contact_first_name} #{@collectivity.contact_last_name}".strip.presence

        - list.with_attribute(:contact_email) do |attribute|
            - if @collectivity.contact_email?
              = mail_to(@collectivity.contact_email)

        - list.with_attribute(:contact_phone) do |attribute|
            - if @collectivity.contact_phone?
              = phone_to(@collectivity.contact_phone)

        - list.with_attribute("Utilisateurs") do |attribute|
            - if @collectivity.users_count.positive?
              = display_count(@collectivity.users_count, "utilisateur")

        - list.with_attribute("Signalements") do |attribute|
          - if @collectivity.reports_transmitted_count.positive?
            = display_count(@collectivity.reports_transmitted_count, "transmis")
            = " / "
            = display_count(@collectivity.reports_approved_count, "approuvé")
            = " / "
            = display_count(@collectivity.reports_rejected_count, "rejeté")

    - if allowed_to?(:index?, User)
      - layout.with_header icon: "rectangle-stack" do |header|
        | Utilisateurs

        - if allowed_to?(:create?, User)
          - header.with_action "Inviter un utilisateur", new_admin_collectivity_user_path(@collectivity), icon: "plus", modal: true

      - layout.with_section do
        - if @collectivity.users_count.zero?
          = card_component(class: "card--empty")
            | Aucun utilisateur assigné.

        - else
          = turbo_frame_tag "datatable-users", src: admin_collectivity_users_path(@collectivity) do
            = datatable_skeleton_component(nested: true, rows: @collectivity.users_count) do |skeleton|
              - skeleton.with_search
              - skeleton.with_pagination

    - if allowed_to?(:index?, Office)
      - layout.with_header icon: "rectangle-stack" do
        | Guichets correspondants

      - layout.with_section do
        = turbo_frame_tag "datatable-offices", src: admin_collectivity_offices_path(@collectivity) do
          = datatable_skeleton_component(nested: true, rows: 0) do |skeleton|
            - skeleton.with_search
            - skeleton.with_pagination

    - if allowed_to?(:index?, with: Admin::AuditPolicy)
      - layout.with_header icon: "clock" do |header|
        | Activité récente

        - header.with_action "Voir toute l'activité", admin_collectivity_audits_path(@collectivity), icon: "eye"

      - layout.with_section do
        = turbo_frame_tag "audits", src: admin_collectivity_audits_path(@collectivity)

