spec/components/previews/ui/code_request_component_preview/with_header.html.erb
<div class="documentation">
  <div class="card">
      <div class="card__content">
        <div class="documentation-examples">
          <% request = { headers: {"CECI" => "est un header de requête"} } %>
          <% response = { headers: {"CECI" => "est un header de reponse"} } %>
          <%= render UI::CodeRequestComponent.new("GET", "chemin/controller", json: true, authorization: true, request:, response:) %>
        </div>
      </div>
  </div>
</div>

spec/components/previews/ui/code_request_component_preview/with_header.html.slim
.documentation
  .card
    .card__content
      .documentation-examples
        - request = { headers: {"CECI" => "est un header de requête"} }
        - response = { headers: {"CECI" => "est un header de réponse"} }
        = render UI::CodeRequestComponent.new("GET", "chemin/controller", json: true, authorization: true, request: request, response: response)
