- if turbo_frame_request?
  = tag.turbo_frame id: "modal" do
    - if modal?
      = modal
    - else
      = content

- else
  main.content
    = tag.turbo_frame id: "content", src: @referrer, target: "_top", data: { turbo_action: "advance" }

  = tag.turbo_frame id: "modal", target: "_top" do
    - if modal?
      = modal
    - else
      = content
