.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Organisations

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-frame="_top"
        href=collectivities_path(retrieve_index_back_params)
      ) Collectivités

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= collectivity.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_collectivity_path(collectivity, form_back: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Editeur
      dd
        - if collectivity.publisher
          a(
            data-turbo-frame="_top"
            href=publisher_path(collectivity.publisher)
          )= collectivity.publisher.name

    .description-list__row
      dt Territoire
      dd
        - if collectivity.territory
          a(
            data-turbo-frame="_top"
            href=polymorphic_path(collectivity.territory)
          )= collectivity.territory.qualified_name

    .description-list__row
      dt Numéro SIREN de la collectivité
      dd= display_siren(collectivity.siren)

    .description-list__row
      dt Contact
      dd= "#{collectivity.contact_first_name} #{collectivity.contact_last_name}".strip.presence

    .description-list__row
      dt Adresse mail de contact
      dd= mail_to(collectivity.contact_email) if collectivity.contact_email?

    .description-list__row
      dt Numéro de téléphone
      dd= phone_to(collectivity.contact_phone) if collectivity.contact_phone?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Utilisateurs de l'organisation

- if collectivity.users_count.zero?
  .card.mb-6
    .card__content
      p.italic.text-gray-500 Aucun utilisateur enregistré sur ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Utilisateurs
        th Adresse mail
        th Administrateur

    tbody
      - collectivity.users.each do |user|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_user_path(user, form_back: current_path)
              aria-label="Modifier cet utilisateur"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-alt-icon", "Modifier cet utilisateur")
              span.tooltip Modifier cet utilisateur

          td
            a(
              data-turbo-frame="_top"
              href=user_path(user)
            )= "#{user.first_name} #{user.last_name}"

          td= mail_to(user.email)
          td
            - if user.organization_admin?
              = svg_icon("check-badge-icon", "Administrateur", class: "h-6 w-6")
            - else
              = " "

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | DDFIP assignées
.card.mb-6
  .card__content
    p.italic.text-gray-500 Aucune DDFIP assignée à cette collectivité.
