= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Collectivités", href: collectivities_path(retrieve_index_back_params)
  - breadcrumbs.with_path collectivity.name

  - breadcrumbs.with_action "Modifier",
    href: edit_collectivity_path(collectivity, referrer: current_path, redirect: current_path),
    icon: "pencil-square",
    modal: true

  - breadcrumbs.with_action "Supprimer",
    href: remove_collectivity_path(collectivity, referrer: current_path),
    icon: "trash",
    modal: true

h2.subheader
  = svg_icon("identification", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Éditeur
      dd
        - if collectivity.publisher
          a(
            data-turbo-frame="_top"
            href=publisher_path(collectivity.publisher)
          )= collectivity.publisher.name

    .description-list__row
      dt Territoire
      dd
        - if collectivity.territory
          a(
            data-turbo-frame="_top"
            href=polymorphic_path(collectivity.territory)
          )= collectivity.territory.qualified_name

    .description-list__row
      dt Numéro SIREN de la collectivité
      dd= display_siren(collectivity.siren)

    .description-list__row
      dt Contact
      dd= "#{collectivity.contact_first_name} #{collectivity.contact_last_name}".strip.presence

    .description-list__row
      dt Adresse mail de contact
      dd= mail_to(collectivity.contact_email) if collectivity.contact_email?

    .description-list__row
      dt Numéro de téléphone
      dd= phone_to(collectivity.contact_phone) if collectivity.contact_phone?

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Utilisateurs de l'organisation

  .subheader-bar__actions
    .subheader-bar__action
      a.button(
        data-turbo-frame="modal"
        href=new_user_path(referrer: current_path, redirect: current_path, user: { organization_type: "Collectivity", organization_id: collectivity.id })
      )
        = svg_icon("plus")
        | Inviter un utilisateur

- if collectivity.users_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucun utilisateur enregistré sur ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Utilisateurs
        th Adresse mail
        th Administrateur

    tbody
      - collectivity.users.kept.order(:created_at).each do |user|
        tr.datatable__row
          td.datatable__row-actions
            .flex
              a.icon-button(
                href=edit_user_path(user, referrer: current_path, redirect: current_path)
                aria-label="Modifier cet utilisateur"
                data-turbo-frame="modal"
              )
                = svg_icon("pencil-square", "Modifier cet utilisateur")
                span.tooltip Modifier cet utilisateur

              a.icon-button(
                aria-label="Supprimer cet utilisateur"
                data-turbo-frame="modal"
                href=remove_user_path(user, referrer: current_path, redirect: current_path)
              )
                = svg_icon("trash", "Supprimer cet utilisateur")
                span.tooltip Supprimer cet utilisateur

          td
            a(
              data-turbo-frame="_top"
              href=user_path(user)
            )= "#{user.first_name} #{user.last_name}"

          td
            - if user.confirmed?
              = mail_to user.email
            - else
              .text-disabled( title="Cet utilisateur n'a pas encore validé son inscription" )
                = svg_icon("exclamation-triangle", class: "mr-2")
                = user.email
                span.tooltip Cet utilisateur n'a pas encore validé son inscription

          td
            - if user.organization_admin?
              = svg_icon("check-badge", "Administrateur")
            - else
              = " "

h2.subheader
  = svg_icon("rectangle-stack", "Nouvelle section")
  | DDFIP assignées
.card.mb-6
  .card__content
    p.text-disabled Aucune DDFIP assignée à cette collectivité.
