= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Collectivités", collectivities_path(retrieve_index_back_params)
  - breadcrumbs.with_path collectivity.name

  - breadcrumbs.with_action "Modifier",
    href: edit_collectivity_path(collectivity),
    icon: "pencil-square",
    modal: true

  - breadcrumbs.with_action "Supprimer",
    href: remove_collectivity_path(collectivity),
    icon: "trash",
    modal: true

h2.subheader
  = svg_icon("identification", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Éditeur
      dd
        - if collectivity.publisher
          a(
            data-turbo-frame="_top"
            href=publisher_path(collectivity.publisher)
          )= collectivity.publisher.name

    .description-list__row
      dt Territoire
      dd
        - if collectivity.territory
          a(
            data-turbo-frame="_top"
            href=polymorphic_path(collectivity.territory)
          )= collectivity.territory.qualified_name

    .description-list__row
      dt Numéro SIREN de la collectivité
      dd= display_siren(collectivity.siren)

    .description-list__row
      dt Contact
      dd= "#{collectivity.contact_first_name} #{collectivity.contact_last_name}".strip.presence

    .description-list__row
      dt Adresse mail de contact
      dd= mail_to(collectivity.contact_email) if collectivity.contact_email?

    .description-list__row
      dt Numéro de téléphone
      dd= phone_to(collectivity.contact_phone) if collectivity.contact_phone?

.subheader-bar
  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Utilisateurs

  .subheader-bar__actions
    .subheader-bar__action
      = button_component "Inviter un utilisateur", new_collectivity_user_path(@collectivity), icon: "plus", modal: true

- if @collectivity.users_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucun utilisateur assigné.

- else
  .mb-6
    = turbo_frame_tag "datatable-users", src: collectivity_users_path(@collectivity) do
      = datatable_skeleton_component(rows: [@collectivity.users_count, ControllerCollections::NESTED_ITEMS].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

h2.subheader
  = svg_icon("rectangle-stack", "Nouvelle section")
  | DDFIP assignées
.card.mb-6
  .card__content
    p.text-disabled Aucune DDFIP assignée à cette collectivité.
