.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Organisations

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a(
        data-turbo-action="advance"
        data-turbo-frame="content"
        href=params.fetch(:back, collectivities_path)
      ) Collectivités

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= collectivity.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_collectivity_path(collectivity, back: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Editeur
      dd
        - if collectivity.publisher
          a(
            data-turbo-frame="_top"
            href=publisher_path(collectivity.publisher)
          )= collectivity.publisher.name

    .description-list__row
      dt Territoire
      dd
        - if collectivity.territory
          a(
            data-turbo-frame="_top"
            href=polymorphic_path(collectivity.territory)
          )= collectivity.territory.qualified_name

    .description-list__row
      dt Numéro SIREN de la collectivité
      dd= display_siren(collectivity.siren)

    .description-list__row
      dt Contact
      dd= "#{collectivity.contact_first_name} #{collectivity.contact_last_name}".strip.presence

    .description-list__row
      dt Adresse mail de contact
      dd= mail_to(collectivity.contact_email) if collectivity.contact_email?

    .description-list__row
      dt Numéro de téléphone
      dd= phone_to(collectivity.contact_phone) if collectivity.contact_phone?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Utilisateurs de l'organisation

- if collectivity.users_count.zero?
  .card.mb-6
    .card__content
      p.italic.text-gray-500 Aucun utilisateur enregistré sur ce compte.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Utilisateurs

    tbody
      - collectivity.users.each do |user|
        tr.datatable__row
          td.datatable__row-actions
            button.icon-button( disabled="true" )
              = svg_icon("pencil-alt-icon", "Modifier cette collectivité")

          td= "#{user.first_name} #{user.last_name}"

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | DDFIP assignées

.card.mb-6
  .card__content
    p.italic.text-gray-500 Aucune DDFIP assignée à cette collectivité.
