= dialog_component do |dialog|
  = turbo_frame_tag :modal_form do
    = form_with(model: collectivity) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          - if collectivity.persisted?
            | Modification de la collectivité
          - else
            | Création d'une nouvelle collectivité

        .dialog__header-toolbar
          = dialog.close_button href: params.fetch(:form_back, collectivities_path)

      .dialog__content
        = form_back_param_input

        = form.block :territory, first: true, autocomplete: territories_path do
          ruby:
            if collectivity.territory
              territory_data = { type: collectivity.territory_type, id: collectivity.territory_id }.to_json
              territory_name = collectivity.territory.qualified_name
            end

          = form.label :territory
          = form.search_field :territory, required: true, data: { autocomplete_target: "input" }, value: territory_name
          = form.hidden_field :territory_data, data: { autocomplete_target: "hidden" }, value: territory_data

        = noscript do
          = form.block :territory_type, first: true do
            - models  = [Commune, EPCI, Departement, Region]
            - options = models.map { |m| [m.model_name.human, m.name] }

            = form.label :territory_type
            = form.select :territory_type, options, autofocus: true, required: true

          = form.block :territory_id do
            = form.label :territory_id
            = form.text_field :territory_id, required: true

        = form.block :publisher_id do
          - options = Publisher.all.map { |o| [o.name, o.id ] }

          = form.label :publisher_id, Collectivity.human_attribute_name(:publisher)
          = form.select :publisher_id, options, include_blank: true

        = form.block :name do
          = form.label :name
          = form.text_field :name, required: true

        = form.block :siren do
          = form.label :siren
          = form.text_field :siren, required: true

        = form.block :contact_first_name do
          = form.label :contact_first_name
          = form.text_field :contact_first_name

        = form.block :contact_last_name do
          = form.label :contact_last_name
          = form.text_field :contact_last_name

        = form.block :contact_email do
          = form.label :contact_email
          = form.email_field :contact_email

        = form.block :contact_phone do
          = form.label :contact_phone
          = form.text_field :contact_phone

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        = dialog.cancel_button "Annuler", href: params.fetch(:form_back, collectivities_path)
