= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Organisations"
  - breadcrumbs.with_path "Collectivités"

  - breadcrumbs.with_action "Ajouter une collectivité",
    href: new_collectivity_path(content: current_path),
    icon: "plus",
    primary: true,
    modal: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", collectivities: collectivities, pagy: pagy

  = render "index_table", collectivities: collectivities, pagy: pagy
