table.datatable
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th
        | Collectivité
        = order_column(:name)

      th
        | SIREN
        = order_column(:siren)

      th
        | Editeur
        = order_column(:publisher)

      th.w-48.text-right Utilisateurs

  tbody
    - collectivities.preload(:publisher).each do |collectivity|
      tr.datatable__row(
        id=dom_id(collectivity)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(collectivity, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            value=collectivity.id
            checked=(params[:ids].is_a?(Array) && params[:ids].include?(collectivity.id))
          )
          span.tooltip Sélectionner cette collectivité

        td.datatable__row-actions
          .flex
            a.icon-button(
              aria-label="Modifier cette collectivité"
              data-turbo-frame="modal"
              href=edit_collectivity_path(collectivity, content: current_path, redirect: current_path)
            )
              = svg_use("pencil-square", "Modifier cette collectivité")
              span.tooltip Modifier cette collectivité

            a.icon-button(
              aria-label="Supprimer cette collectivité"
              data-turbo-frame="modal"
              href=remove_collectivity_path(collectivity, content: current_path, redirect: current_path)
            )
              = svg_use("trash", "Supprimer cette collectivité")
              span.tooltip Supprimer cette collectivité

        td( id=dom_id(collectivity, :title) )
          a(
            data-turbo-frame="_top"
            href=collectivity_path(collectivity, current_index_back_params)
          )= collectivity.name

        td= display_siren(collectivity.siren)
        td
          - if collectivity.publisher
            a(
              data-turbo-frame="_top"
              href=publisher_path(collectivity.publisher)
            )= collectivity.publisher.name

        td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?

  - if collectivities.empty?
    caption.datatable__empty-caption Aucune collectivité disponible.
