.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Organisations

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1 Collectivités

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button.button--primary(
        data-turbo-frame="modal"
        href=new_collectivity_path(content: current_path)
      )
        = svg_icon("plus")
        | Ajouter une collectivité
