= page_header_component do |header|
  - header.with_breadcrumbs_path "Organisations"
  - header.with_breadcrumbs_path "Collectivités"

  - header.with_action "Ajouter une collectivité",
      href: new_collectivity_path(content: current_path),
      icon: "plus",
      modal: true,
      primary: true

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", collectivities: collectivities, pagy: pagy

  = render "index_table", collectivities: collectivities, pagy: pagy
