- if params[:ids].present?
  .header-bar.header-bar--selection
    .header-bar__actions
      .header-bar__action
        button.icon-button.selection-bar__close-button(
          data-action="selection#uncheckAll"
        )
          = svg_icon("x-icon", "Réinitialiser la sélection")
          span.tooltip Réinitialiser la sélection

      .header-bar__text
        - if params[:ids] == "all"
          = count(pagy.count, "collectivité sélectionnée", plural: "collectivités sélectionnées")
        - else
          = count(params[:ids].size, "collectivité sélectionnée", plural: "collectivités sélectionnées")

          - if params[:ids].size == collectivities.length && collectivities.length < pagy.count
            |  (
            a(
              data-action="selection#checkAll"
              href=collectivities_path(extract_params(:search).merge(ids: "all"))
            ) Sélectionner les #{count(pagy.count, "collectivité")}
            | )

    .flex-auto
    .header-bar__actions
      .header-bar__action
        a.button(
          data-turbo-frame="modal"
          href=remove_all_collectivities_path(**current_selection_params)
        ) Supprimer la sélection

- else
  .header-bar
    = search_component("Rechercher")
    .flex-auto
    = index_options_component(pagy, "collectivité", order: { name: "nom", siren: "SIREN", publisher: "éditeur" })
