= template_frame_component(src: @referrer_path) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Modification de la collectivité

    = render "form", parent: @parent, collectivity: @collectivity, modal: modal
