= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Collectivités"

    - if allowed_to?(:create?, Collectivity, with: CollectivityPolicy)
      - breadcrumbs.with_action "Ajouter une collectivité", new_collectivity_path, icon: "plus", modal: true, primary: true

  = datatable_component(@collectivities.preload(:publisher)) do |datatable|
    - datatable.with_search
    - datatable.with_pagination(@pagy, options: !@parent)

    - datatable.with_selection do |selection|
      - if allowed_to?(:destroy_all?, Collectivity)
        - selection.with_action "Tout supprimer", url_for([:remove_all, @parent, :collectivities]), modal: true

    - if allowed_to?(:show?, Collectivity, with: CollectivityPolicy)
      - datatable.with_column(:name,      sort: true) { "Collectivité" }
      - datatable.with_column(:siren,     sort: true) { "SIREN" }
      - datatable.with_column(:publisher, sort: true) { "Éditeur" }
      - datatable.with_column(:contact)               { "Contact" }
      - datatable.with_column(:contact_email)         { "Adresse mail de contact" }
      - datatable.with_column(:contact_phone)         { "Numéro de téléphone" }
      - datatable.with_column(:users, numeric: true)  { "Utilisateurs" }
    - else
      - datatable.with_column(:name,      sort: true) { "Collectivité" }
      - datatable.with_column(:publisher, sort: true) { "Éditeur" }
      - datatable.with_column(:contact)               { "Contact" }
      - datatable.with_column(:contact_email)         { "Adresse mail de contact" }
      - datatable.with_column(:contact_phone)         { "Numéro de téléphone" }

    - datatable.with_empty_message do
      - if params[:search]
        | Aucune collectivité ne correspont à votre recherche.
      - else
        | Aucune collectivité disponible.

    - datatable.each_row do |row, collectivity|
      - if allowed_to?(:destroy_all?, Collectivity)
        - row.with_checkbox "Sélectionner cette collectivité", described_by: :name
      - else
        - row.with_checkbox "Sélectionner cette collectivité", described_by: :name, disabled: true

      - if allowed_to?(:update?, collectivity, with: CollectivityPolicy)
        - row.with_action "Modifier cette collectivité", edit_collectivity_path(collectivity), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, collectivity, with: CollectivityPolicy)
        - row.with_action "Supprimer cette collectivité", remove_collectivity_path(collectivity), icon: "trash", modal: true

      - row.with_column(:name) do
        = authorized_link_to collectivity do
          = collectivity.name

      - row.with_column(:siren) do
        = display_siren(collectivity.siren)

      - row.with_column(:publisher) do
        - if collectivity.publisher
          = authorized_link_to collectivity.publisher do
            = collectivity.publisher.name

      - row.with_column(:contact) do
         = "#{collectivity.contact_first_name} #{collectivity.contact_last_name}".strip.presence

      - row.with_column(:contact_email) do
        = mail_to(collectivity.contact_email) if collectivity.contact_email?

      - row.with_column(:contact_phone) do
        = phone_to(collectivity.contact_phone) if collectivity.contact_phone?

      - row.with_column(:users) do
        = number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?


