main.content
  = render "index_breadcrumbs", collectivities: @collectivities, pagy: @pagy

  = turbo_frame_tag :content do
    = render "index_content", collectivities: @collectivities, pagy: @pagy

= turbo_frame_tag :modal
