= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Création d'une nouvelle collectivité

    = render "form", parent: @parent, collectivity: @collectivity, modal: modal
