= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Suppression de la collectivité : #{@collectivity.name}

    - modal.with_form(url: url_for([@parent, @collectivity]), method: :delete) do
      - unless @background_url.include?(collectivity_path(@collectivity))
        = hidden_field_tag :redirect, @background_url

      p Êtes-vous sûrs de vouloir supprimer cette collectivité ?
      p
        | Par mesure de securité, les données de cette collectivité seront archivées pendant 30 jours.
        br
        | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
