= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @collectivities.count > 1
        | Suppression des collectivités sélectionnées
      - else
        | Suppression de la collectivité sélectionnée

    - modal.with_form(url: url_for([@parent, :collectivities]), method: :delete) do
      = hidden_field_tag :redirect, @background_url if @background_url
      = hidden_param_input(:ids)
      = hidden_param_input(:search)
      = hidden_param_input(:order)
      = hidden_param_input(:page)

      - if @collectivities.count > 1
        p Êtes-vous sûrs de vouloir supprimer les <b>#{@collectivities.count}</b> collectivités sélectionnées ?
        p
          | Par mesure de securité, les données de ces collectivités seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p Êtes-vous sûrs de vouloir supprimer la collectivité sélectionnée ?
        p
          | Par mesure de securité, les données de cette collectivité seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
