= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Organisations"
    - breadcrumbs.with_path "Collectivités", collectivities_path
    - breadcrumbs.with_path @collectivity.name

    - breadcrumbs.with_action "Modifier", edit_collectivity_path(@collectivity), icon: "pencil-square", modal: true
    - breadcrumbs.with_action "Supprimer", remove_collectivity_path(@collectivity), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = svg_icon("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt Éditeur
        dd
          = link_to publisher_path(@collectivity.publisher), data: { turbo_frame: "_top" } do
            = @collectivity.publisher.name

      .description-list__row
        dt Territoire
        dd
          - if @collectivity.territory
            = link_to polymorphic_path(@collectivity.territory), data: { turbo_frame: "_top" } do
              = @collectivity.territory.qualified_name

      .description-list__row
        dt Numéro SIREN de la collectivité
        dd= display_siren(@collectivity.siren)

      .description-list__row
        dt Contact
        dd= "#{@collectivity.contact_first_name} #{@collectivity.contact_last_name}".strip.presence

      .description-list__row
        dt Adresse mail de contact
        dd= mail_to(@collectivity.contact_email) if @collectivity.contact_email?

      .description-list__row
        dt Numéro de téléphone
        dd= phone_to(@collectivity.contact_phone) if @collectivity.contact_phone?

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Utilisateurs

    .subheader-bar__actions
      .subheader-bar__action
        = button_component "Inviter un utilisateur", new_collectivity_user_path(@collectivity), icon: "plus", modal: true

  - if @collectivity.users_count.zero?
    .card
      .card__content
        p.text-disabled Aucun utilisateur assigné.

  - else
    = turbo_frame_tag "datatable-users", src: collectivity_users_path(@collectivity) do
      = datatable_skeleton_component(rows: [@collectivity.users_count, 5].min) do |skeleton|
        - skeleton.with_search
        - skeleton.with_pagination

  .content__separator

  h2.subheader
    = svg_icon("rectangle-stack", "Nouvelle section")
    | Guichets correspondants

  = turbo_frame_tag "datatable-offices", src: collectivity_offices_path(@collectivity) do
    = datatable_skeleton_component(rows: 0) do |skeleton|
      - skeleton.with_search
      - skeleton.with_pagination