= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Mon organisation"
      - breadcrumbs.with_h1 "Paramètres"

    - layout.with_header icon: "identification" do
      | Identification

    - layout.with_section do
      = card_component do |card|
        - card.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "identification-form") do |form|
          = form.block :name do
            = form.label :name
            = form.text_field :name, required: true

          - if @organization.is_a?(Publisher) || @organization.is_a?(Collectivity)
            = form.block :siren do
              = form.label :siren
              = form.text_field :siren, required: true

          - if @organization.is_a?(Collectivity)
            = form.block :publisher_id do
              = form.label :publisher_id, "Éditeur"
              = form.select :publisher_id, Publisher.pluck(:name, :id), include_blank: "Aucun éditeur ou éditeur absent de la liste"

        - card.with_submit_action "Enregistrer"

    - layout.with_header icon: "chat-bubble-left-right" do
      | Informations de contact

    - layout.with_section do
      = card_component do |card|
        - card.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "contact-form") do |form|
          = form.block :contact_first_name do
            = form.label :contact_first_name
            = form.text_field :contact_first_name

          = form.block :contact_last_name do
            = form.label :contact_last_name
            = form.text_field :contact_last_name

          = form.block :contact_email do
            = form.label :contact_email
            = form.email_field :contact_email

          = form.block :contact_phone do
            = form.label :contact_phone
            = form.text_field :contact_phone

          p
            ' <b>Note :</b> Vos informations de contact sont consultables par les différentes
            ' organisations avec lesquels vous êtes susceptibles d'interagir ainsi que par les administrateurs de Passerelle.

        - card.with_submit_action "Enregistrer"

    - if current_organization.is_a?(DDFIP)
      - layout.with_header icon: "archive-box" do
        | Assignement des signalements

      - layout.with_section do
        = card_component do |card|
          - card.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "assign-form") do |form|

            p
              ' Par défaut, les signalements reçus doivent être affectés manuellement aux guichets pour être traités.
              br
              ' En tant que référent départemental, vous pouvez décider d'assigner automatiquement chaque signalement au guichet
              ' le plus approprié.

            = form.block :auto_assign_reports do |block|
              = form.check_box :auto_assign_reports
              = form.label :auto_assign_reports

              - block.with_hint do
                p La modification de ce paramètre n'affecte pas les signalements déjà reçus ou assignés.

          - card.with_submit_action "Enregistrer"

    - layout.with_header icon: "shield-check" do
      | Sécurité

    - layout.with_section do
      = card_component do |card|
        - if current_organization.is_a?(Collectivity)
          - card.with_multipart do |card_content|
            - card_content.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "security-settings-form") do |form|

              p
                ' Vous pouvez déléguer la gestion de votre organisation à votre éditeur, si vous en avez un.
                br
                ' Votre éditeur pourra ajouter, gérer ou supprimer des utilisateurs et administrateurs de votre équipe,
                ' ainsi que les paramètres de cette page.

              = form.block :allow_publisher_management do |block|
                = form.check_box :allow_publisher_management
                = form.label :allow_publisher_management

                - block.with_hint do
                  p
                    ' Ce réglage reste applicable même lors d'un changement d'éditeur.
                  p
                    ' <b>Note :</b> par défaut, votre éditeur ne peut pas voir les signalements que
                    ' vous avez transmis en dehors de son API.
                    br
                    ' En acceptant cette délégation, il est libre de se créer un utilisateur au sein de votre organisatio
                    ' et accéder à l'ensemble de vos signalements.

            - card_content.with_submit_action "Enregistrer"

        - card.with_multipart do |card_content|
          - card_content.with_header "Nom de domaine"
          - card_content.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "domain-settings-form") do |form|
            p
              ' Vous pouvez contraindre vos utilisateurs à utiliser seulement des adresses email correspondant à un nom de
              ' domaine.
              br
              ' Cette restriction ne s'appliquera qu'aux nouveaux utilisateurs et aux utilisateurs qui changent d'adresse
              ' email.

            = form.block :domain_restriction do |block|
              = form.label :domain_restriction
              .form-block__input
                .form-block__input-text
                  = current_user.email.split("@").first
                  = "@"
                = form.text_field :domain_restriction

              - block.with_hint do
                ' Veuillez laissez le champs vide pour lever la restriction.

          - card_content.with_submit_action "Enregistrer"

        - card.with_multipart do |card_content|
          - card_content.with_header "Authentification en 2 facteurs"
          - card_content.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "twofa-settings-form") do |form|
            p
              ' L'authentification en 2 facteurs (2FA) est activée pour tous les utilisateurs.
              br
              ' Par défaut, la méthode proposée est d'utiliser un autre appareil pour générer des codes de vérification.
              br
              ' Vous pouvez autoriser les utilisateurs à recevoir un code de vérification par email.

            = form.block :allow_2fa_via_email do |block|
              = form.check_box :allow_2fa_via_email
              = form.label :allow_2fa_via_email

              - block.with_hint do
                p
                  ' <strong>Attention !</strong> Cette méthode ne protégera pas vos utilisateurs en cas d'usurpation de leur
                  ' compte email.
                p
                  ' <strong>Attention !</strong> Si vous désactivez cette option alors que des utilisateurs ont déjà
                  ' sélectionné l'envoi d'un email comme méthode d'authentification, ces utilisateurs ne pourront plus
                  ' accéder à la plateforme.

          - card_content.with_submit_action "Enregistrer"

        - card.with_multipart do |card_content|
          - card_content.with_header "Adresses IP"
          - card_content.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "ip-ranges-settings-form") do |form|
            p
              | Vous pouvez restreindre l'accès à Passerelle à certaines adresses IP ou plages d'adresses IP.
              br
              | Cette restriction s'applique aux uniquement aux utilisateurs de votre organisation.
              br
              - if @organization.ip_ranges.any?
                br
                | L' accès à l'application est actuellement restreint.
              - else
                br
                | L' accès à l'application n'est actuellement pas restreint.

            = form.block :ip_ranges do |block|
              = form.label :ip_ranges
              = form.array_field_component :ip_ranges, form.object.ip_ranges, class: "font-mono"

              - block.with_hint do
                p
                  ' Laissez les champs vides pour autoriser les connexions depuis n'importe quelle adresse IP

          - card_content.with_submit_action "Enregistrer"
