= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Paramètres"

  h2.subheader
    = icon_component("identification", "Nouvelle section")
    | Identification

  = card_component do |card|
    - card.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "identification-form") do |form|
      = form.block :name do
        = form.label :name
        = form.text_field :name, required: true

      - if @organization.is_a?(Publisher) || @organization.is_a?(Collectivity)
        = form.block :siren do
          = form.label :siren
          = form.text_field :siren, required: true

      - if @organization.is_a?(Collectivity)
        = form.block :publisher_id do
          = form.label :publisher_id, "Éditeur"
          = form.select :publisher_id, Publisher.pluck(:name, :id), include_blank: "Aucun éditeur ou éditeur absent de la liste"

    - card.with_submit_action "Enregistrer"

  .content__separator

  h2.subheader
    = icon_component("chat-bubble-left-right", "Nouvelle section")
    | Informations de contact

  = card_component do |card|
    - card.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "contact-form") do |form|
      = form.block :contact_first_name do
        = form.label :contact_first_name
        = form.text_field :contact_first_name

      = form.block :contact_last_name do
        = form.label :contact_last_name
        = form.text_field :contact_last_name

      = form.block :contact_email do
        = form.label :contact_email
        = form.email_field :contact_email

      = form.block :contact_phone do
        = form.label :contact_phone
        = form.text_field :contact_phone

      p
        ' <b>Note :</b> Vos informations de contact sont consultables par les différentes
        ' organisations avec lesquels vous êtes susceptibles d'interagir ainsi que par les administrateurs de Fiscahub.

    - card.with_submit_action "Enregistrer"

  - if current_organization.is_a?(DDFIP)
    .content__separator

    h2.subheader
      = icon_component("archive-box", "Nouvelle section")
      | Traitement des signalements

    = card_component do |card|
      - card.with_body do

        p
          ' Par défaut, les signalements reçus sont automatiquement assignés aux guichets appropriés.
          br
          ' En tant qu'administrateur, vous pouvez décider de confirmer ou rejeter chaque paquet dés sa réception,
          ' avant que ceux-ci soient assignés aux guichets.

        = form_block_component(@organisation, :auto_approve_packages) do |block|
          input( id="package_approval" type="checkbox" disabled checked )
          label( for="package_approval" ) Confirmer les paquets à la réception

          - block.with_hint do
            ' Cette fonctionnalité n'est pas encore disponible.


  .content__separator

  h2.subheader
    = icon_component("shield-check", "Nouvelle section")
    | Sécurité

  = card_component do |card|
    - if current_organization.is_a?(Collectivity)
      - card.with_multipart do |card_content|
        - card_content.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "security-settings-form") do |form|

          p
            ' Vous pouvez déléguer la gestion de votre organisation à votre éditeur, si vous en avez un.
            br
            ' Votre éditeur pourra ajouter, gérer ou supprimer des utilisateurs et administrateurs de votre équipe,
            ' ainsi que les paramètres de cette page.

          = form.block :allow_publisher_management do |block|
            = form.check_box :allow_publisher_management
            = form.label :allow_publisher_management

            - block.with_hint do
              p
                ' Ce réglage reste applicable même lors d'un changement d'éditeur.
              p
                ' <b>Note :</b> par défaut, votre éditeur ne peut pas voir les signalements que
                ' vous avez transmis en dehors de son API.
                br
                ' En acceptant cette délégation, il est libre de se créer un utilisateur au sein de votre organisatio
                ' et accéder à l'ensemble de vos signalements.

        - card_content.with_submit_action "Enregistrer"

    - card.with_multipart do |card_content|
      - card_content.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "domain-settings-form") do |form|
        p
          ' Vous pouvez contraindre vos utilisateurs à utiliser seulement des adresses email correspondant à un nom de
          ' domaine.
          br
          ' Cette restriction ne s'appliquera qu'aux nouveaux utilisateurs et aux utilisateurs qui changent d'adresse
          ' email.

        = form.block :domain_restriction do |block|
          = form.label :domain_restriction
          .form-block__input
            .form-block__input-text
              = current_user.email.split("@").first
              = "@"
            = form.text_field :domain_restriction

          - block.with_hint do
            ' Veuillez laissez le champs vide pour lever la restriction.

      - card_content.with_submit_action "Enregistrer"

    - card.with_multipart do |card_content|
      - card_content.with_form(model: @organization, scope: :organization, url: organization_settings_path, id: "twofa-settings-form") do |form|
        p
          ' L'authentification en 2 facteurs (2FA) est activée pour tous les utilisateurs.
          br
          ' Par défaut, la méthode proposée est d'utiliser un autre appareil pour générer des codes de vérification.
          br
          ' Vous pouvez autoriser les utilisateurs à recevoir un code de vérification par email.

        = form.block :allow_2fa_via_email do |block|
          = form.check_box :allow_2fa_via_email
          = form.label :allow_2fa_via_email

          - block.with_hint do
            p
              ' <strong>Attention !</strong> Cette méthode ne protégera pas vos utilisateurs en cas d'usurpation de leur
              ' compte email.
            p
              ' <strong>Attention !</strong> Si vous désactivez cette option alors que des utilisateurs ont déjà
              ' sélectionné l'envoi d'un email comme méthode d'authentification, ces utilisateurs ne pourront plus
              ' accéder à la plateforme.

      - card_content.with_submit_action "Enregistrer"
