= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Echanges"
      - breadcrumbs.with_h1 "Signalements"

      - if allowed_to?(:create?, Report, with: ReportPolicy)
        - breadcrumbs.with_action "Ajouter un signalement", new_report_path, icon: "plus", modal: true, primary: true

      - if allowed_to?(:show?, Transmission)
        - breadcrumbs.with_action do
          = helpers.turbo_frame_tag dom_id(current_user, :active_transmission_button) do
            = render "transmissions/transmission_button", transmission: @transmission

    - layout.with_section do
      = render Views::Reports::List::Component.new(@reports, @pagy) do |list|
        - case current_user.organization_type
        - when "Collectivity"
          - list.with_column(:package)
          - list.with_column(:ddfip)
          - list.with_column(:office)

        - when "Publisher"
          - list.with_column(:package)
          - list.with_column(:collectivity)
          - list.with_column(:transmitted_at)

        - when "DGFIP"
          - list.with_column(:collectivity)
          - list.with_column(:ddfip)
          - list.with_column(:transmitted_at)

        - when "DDFIP"
          - list.with_column(:package)
          - list.with_column(:collectivity)

          - if current_user.organization_admin?
            - list.with_column(:office)
            - list.with_column(:transition_dates)
          - else
            - list.with_column(:assigned_at)
