.flex.space-x-4
  = icon_component "chevron-left", set: :heroicon
  = icon_component "chevron-left", set: :heroicon
  = icon_component "chart-bar",    set: :heroicon
  = icon_component "home",         set: :heroicon
