.flex.space-x-4
  = icon_component "pencil", size: :small
  = icon_component "pencil", size: :default
  = icon_component "pencil-square", size: :small
  = icon_component "pencil-square", size: :default
