- modal.with_header do
  | Modification de la région

- modal.with_form(model: region) do
  = hidden_param_input(:redirect)

  = fields(model: region) do |form|
    = form.block :name, first: true do
      = form.label :name
      = form.text_field :name, autofocus: true, required: true

    = form.block :code_region do
      = form.label :code_region
      = form.text_field :code_region, required: true

    = form.block :qualified_name do
      = form.label :qualified_name
      = form.text_field :qualified_name

- modal.with_submit_action "Enregistrer"
- modal.with_close_action "Annuler"
