= dialog(back_url: params.fetch(:back, regions_path)) do |dialog|
  = turbo_frame_tag :form do
    = form_with(model: region) do |form|
      .dialog__header
        h1#dialog-title.dialog__title
          | Modification de la région

        .dialog__header-toolbar
          = dialog.close_button

      .dialog__content
        = back_param_input
        = form.block :name, first: true do
          = form.label :name
          = form.text_field :name, autofocus: true, required: true

        = form.block :code_region do
          = form.label :code_region
          = form.text_field :code_region, required: true

        = form.block :qualified_name do
          = form.label :qualified_name
          = form.text_field :qualified_name

      .dialog__actions
        button.button.button--primary( type="submit" ) Enregistrer
        = dialog.cancel_button "Annuler"
