.dialog( role="dialog" aria-labelledby="dialog-title" )
  .dialog__container
    .dialog__header
      h1#dialog-title.dialog__title Modification de la région

    = form_with(model: region) do |form|
      .dialog__content
        .form-block
          = form.label :name, "Nom de la région"
          = form.text_field :name, autofocus: true
          = display_errors region, :name

        .form-block
          = form.label :code_region, "Code INSEE de la région"
          = form.text_field :code_region
          = display_errors region, :code_region

      .dialog__actions
        button.button.button__primary( type="submit" ) Enregistrer
        a.button( href=region_path(region) ) Annuler
