= layout_header_component do |header|
  - header.with_breadcrumbs_path "Territoires"
  - header.with_breadcrumbs_path "Régions"

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", regions: regions, pagy: pagy

  = render "index_table", regions: regions, pagy: pagy
