- if params[:ids].present?
  .header-bar.header-bar--selection
    .header-bar__actions
      .header-bar__action
        button.icon-button.selection-bar__close-button(
          data-action="selection#uncheckAll"
        )
          = svg_icon("x-icon", "Réinitialiser la sélection")
          span.tooltip Réinitialiser la sélection

      .header-bar__text
        - selected_count = params[:ids] == "all" ? @pagy.count : params[:ids].size

        = count(selected_count, "région sélectionnée", plural: "région sélectionnées")

        - if selected_count == pagy.items && selected_count < @pagy.count
          |  (
          a(
            data-action="selection#checkAll"
            href=regions_path(extract_params(:search).merge(ids: "all"))
          ) Sélectionner les #{count(@pagy.count, "commune")}
          | )

    .flex-auto
    .header-bar__actions
      .header-bar__action
        .button.button--under-selection( disabled="true" )
          | Aucun action disponible

- else
  .header-bar
    = search("Rechercher")
    .flex-auto
    = index_options(pagy, "région", order: { region: "région" })
