- if params[:ids].present?
  .header-bar.header-bar--selection
    .header-bar__actions
      .header-bar__action
        button.icon-button.selection-bar__close-button(
          data-action="selection#uncheckAll"
        )
          = svg_icon("x-mark", "Réinitialiser la sélection")
          span.tooltip Réinitialiser la sélection

      .header-bar__text
        - if params[:ids] == "all"
          = display_count(pagy.count, "région sélectionnée", plural: "régions sélectionnées")
        - else
          = display_count(params[:ids].size, "région sélectionnée", plural: "régions sélectionnées")

          - if params[:ids].size == regions.length && regions.length < pagy.count
            |  (
            a(
              data-action="selection#checkAll"
              href=regions_path(extract_params(:search).merge(ids: "all"))
            ) Sélectionner les #{count(pagy.count, "région")}
            | )

    .flex-auto
    .header-bar__actions
      .header-bar__action
        .button.button--under-selection( disabled="true" )
          | Aucun action disponible

- else
  .header-bar
    = search_component
    .flex-auto
    = index_options_component(pagy, "région", order: { region: "région" })
