= render "index_breadcrumbs", regions: regions, pagy: pagy

div( data-controller="selection" )
  = turbo_frame_tag :index_header, data: { selection_target: "frame" } do
    = render "index_header", regions: regions, pagy: pagy

  = render "index_table", regions: regions, pagy: pagy
