table.datatable
  thead
    tr.datatable__row
      th.datatable__row-actions
        input(
          type="checkbox"
          aria-label="Tout sélectionner"
          data-selection-target="checkall"
          autocomplete="off"
        )
        span.tooltip Tout sélectionner

      th( aria-label="Actions" )

      th( colspan="2" )
        | Region
        = order_column(:region)

      th.w-48.text-right Communes
      th.w-48.text-right EPCI
      th.w-48.text-right Département
      th.w-48.text-right Collectivité
      th.w-48.text-right DDFIP

  tbody
    - @regions.each do |region|
      tr.datatable__row(
        id=dom_id(region)
        data-controller="selection-row"
        data-selection-row-selected-class="datatable__row--selected"
      )
        td.datatable__row-actions
          input(
            type="checkbox"
            aria-labelledby=dom_id(region, :title)
            data-selection-target="checkbox"
            data-selection-row-target="checkbox"
            autocomplete="off"
            value=region.id
            checked=(params[:ids].is_a?(Array) && params[:ids].include?(region.id))
          )
          span.tooltip Sélectionner cette région

        td.datatable__row-actions
          a.icon-button(
            href=edit_region_path(region, back: current_path)
            aria-label="Modifier cette région"
            data-turbo-frame="modal"
          )
            = svg_icon("pencil-alt-icon", "Modifier cette région")
            span.tooltip Modifier cette région

        td.w-px= region.code_region
        td( id=dom_id(region, :title) )
          a(
            data-turbo-action="advance"
            data-turbo-frame="content"
            href=region_path(region, back: current_path)
          )= region.name


        td.text-right= number_with_delimiter(region.communes_count)        if region.communes_count.positive?
        td.text-right= number_with_delimiter(region.epcis_count)           if region.epcis_count.positive?
        td.text-right= number_with_delimiter(region.departements_count)    if region.departements_count.positive?
        td.text-right= number_with_delimiter(region.ddfips_count)          if region.ddfips_count.positive?
        td.text-right= number_with_delimiter(region.collectivities_count)  if region.collectivities_count.positive?