.content__header
  .breadcrumbs
    a.breadcrumbs__path( href=regions_path(extract_params(:page, :order, :search)) ) Regions
    = svg_icon("chevron-right-icon", class: "breadcrumbs__separator")
    h1.breadcrumbs__path= region.name

  .flex-auto
  a.button( href=edit_region_path(region) )
    = svg_icon("pencil-alt-icon")
    | Modifier

.card
  dl.description-list
    .description-list__row
      dt Code INSEE de la région
      dd= region.code_region

    .description-list__row
      dt Départements
      dd.flex.justify-between
        - if region.departements.count.positive?
          div= count(region.departements.count, "département")

          a.button.-my-2( href=departements_path(search: region.name) )
            = svg_icon("search-icon")
            | Voir les départements

    .description-list__row
      dt EPCI
      dd.flex.justify-between
        - if region.epcis.count.positive?
          div= count(region.epcis.count, "EPCI")

          a.button.-my-2( href=epcis_path(search: region.code_region) )
            = svg_icon("search-icon")
            | Voir les EPCI

    .description-list__row
      dt Communes
      dd.flex.justify-between
        - if region.communes.count.positive?
          div= count(region.communes.count, "commune")

          a.button.-my-2( href=communes_path(search: region.code_region) )
            = svg_icon("search-icon")
            | Voir les communes

    .description-list__row
      dt DDFIP enregistrées
      dd

    .description-list__row
      dt Collectivités enregistrées
      dd
