.content__header
  .breadcrumbs
    a.breadcrumbs__path(
      href=params.fetch(:back, regions_path)
      data-turbo-frame="_top"
    ) Régions

    = svg_icon("chevron-right-icon", class: "breadcrumbs__separator")
    h1.breadcrumbs__path= region.name

  .flex-auto
  a.button(
    href=edit_region_path(region, back: current_path)
    data-turbo-frame="modal"
  )
    = svg_icon("pencil-alt-icon")
    | Modifier

.card.mb-6
  dl.description-list
    .description-list__row
      dt Code INSEE de la région
      dd= region.code_region

    .description-list__row
      dt Départements
      dd.flex.justify-between
        - if region.departements_count.positive?
          div= count(region.departements_count, "département")

          a.button.-my-2( href=departements_path(search: region.name) )
            = svg_icon("search-icon")
            | Voir les départements

    .description-list__row
      dt EPCI
      dd.flex.justify-between
        - if region.epcis_count.positive?
          div= count(region.epcis_count, "EPCI")

          a.button.-my-2( href=epcis_path(search: region.name) )
            = svg_icon("search-icon")
            | Voir les EPCI

    .description-list__row
      dt Communes
      dd.flex.justify-between
        - if region.communes_count.positive?
          div= count(region.communes_count, "commune")

          a.button.-my-2( href=communes_path(search: region.name) )
            = svg_icon("search-icon")
            | Voir les communes

    .description-list__row
      dt DDFIP enregistrées
      dd= count(region.ddfips_count, "DDFIP") if region.ddfips_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= count(region.collectivities_count, "collectivité") if region.collectivities_count.positive?

- if region.ddfips_count.positive?
  table.mb-6
    thead
      tr.datatable-row
        th DDFIP enregistrées

    tbody
      - region.ddfips.each do |ddfip|
        tr.datatable-row
          td= ddfip.name

- if region.collectivities_count.positive?
  table.mb-6
    thead
      tr.datatable-row
        th Collectivités enregistrées

    tbody
      - region.on_territory_collectivities.each do |collectivite|
        tr.datatable-row
          td= collectivite.name
