= breadcrumbs_component do |breadcrumbs|
  - breadcrumbs.with_path "Territoires"
  - breadcrumbs.with_path "Régions", regions_path(retrieve_index_back_params)
  - breadcrumbs.with_path region.name

  - breadcrumbs.with_action "Modifier",
    href: edit_region_path(region, referrer: current_path, redirect: current_path),
    icon: "pencil-square",
    modal: true

h2.subheader
  = svg_icon("identification", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Code INSEE de la région
      dd= region.code_region

    .description-list__row
      dt Départements
      dd.flex.justify-between.items-start
        - if region.departements_count.positive?
          div= display_count(region.departements_count, "département")

          a.button(
            data-turbo-frame="_top"
            href=departements_path(search: region.name)
          )
            = svg_icon("search")
            | Voir les départements

    .description-list__row
      dt EPCI
      dd.flex.justify-between.items-start
        - if region.epcis_count.positive?
          div= display_count(region.epcis_count, "EPCI")

          a.button(
            data-turbo-frame="_top"
            href=epcis_path(search: region.name)
          )
            = svg_icon("search")
            | Voir les EPCI

    .description-list__row
      dt Communes
      dd.flex.justify-between.items-start
        - if region.communes_count.positive?
          div= display_count(region.communes_count, "commune")

          a.button(
            data-turbo-frame="_top"
            href=communes_path(search: region.name)
          )
            = svg_icon("search")
            | Voir les communes

    .description-list__row
      dt DDFIP enregistrées
      dd= display_count(region.ddfips_count, "DDFIP") if region.ddfips_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= display_count(region.collectivities_count, "collectivité") if region.collectivities_count.positive?

h2.subheader
  = svg_icon("rectangle-stack", "Nouvelle section")
  | Départements

- if region.departements_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucune département disponible
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th( colspan="2" ) Département
        th.w-48.text-right Communes
        th.w-48.text-right EPCI
        th.w-48.text-right Collectivité
        th.w-48.text-right DDFIP

    tbody
      - region.departements.each do |departement|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_departement_path(departement, referrer: current_path, redirect: current_path)
              aria-label="Modifier ce département"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-square", "Modifier ce département")
              span.tooltip Modifier ce département

          td.w-px= departement.code_departement
          td
            a(
              data-turbo-frame="_top"
              href=departement_path(departement)
            )= departement.name

          td.text-right= number_with_delimiter(departement.communes_count)        if departement.communes_count.positive?
          td.text-right= number_with_delimiter(departement.epcis_count)           if departement.epcis_count.positive?
          td.text-right= number_with_delimiter(departement.ddfips_count)          if departement.ddfips_count.positive?
          td.text-right= number_with_delimiter(departement.collectivities_count)  if departement.collectivities_count.positive?

h2.subheader
  = svg_icon("rectangle-stack", "Nouvelle section")
  | DDFIP enregistrées

- if region.ddfips_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucune DDFIP enregistrée dans cette région.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th DDFIP
        th.w-48.text-right Collectivités
        th.w-48.text-right Utilisateurs

    tbody
      - region.ddfips.kept.each do |ddfip|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_ddfip_path(ddfip, referrer: current_path, redirect: current_path)
              aria-label="Modifier cette DDFIP"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-square", "Modifier cette DDFIP")
              span.tooltip Modifier cette DDFIP

          td
            a(
              data-turbo-frame="_top"
              href=ddfip_path(ddfip)
            )= ddfip.name

          td.text-right= number_with_delimiter(ddfip.collectivities_count) if ddfip.collectivities_count.positive?
          td.text-right= number_with_delimiter(ddfip.users_count)          if ddfip.users_count.positive?


h2.subheader
  = svg_icon("rectangle-stack", "Nouvelle section")
  | Collectivités enregistrées

- if region.collectivities_count.zero?
  .card.mb-6
    .card__content
      p.text-disabled Aucune collectivité enregistrée dans cette région.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th SIREN
        th Éditeur
        th.w-48.text-right Utilisateurs

    tbody
      - region.on_territory_collectivities.kept.preload(:publisher).each do |collectivity|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_collectivity_path(collectivity, referrer: current_path, redirect: current_path)
              aria-label="Modifier cette collectivité"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-square", "Modifier cette collectivité")
              span.tooltip Modifier cette collectivité

          td
            a(
              data-turbo-frame="_top"
              href=collectivity_path(collectivity)
            )= collectivity.name

          td= display_siren(collectivity.siren)
          td
            - if collectivity.publisher
              a(
                data-turbo-frame="_top"
                href=publisher_path(collectivity.publisher)
              )= collectivity.publisher.name

          td.text-right= number_with_delimiter(collectivity.users_count) if collectivity.users_count.positive?
