.header-bar
  .breadcrumbs
    .breadcrumbs__path
      a.icon-button(
        aria-label="Retour à la page d'accueil"
        data-turbo-frame="_top"
        href="/"
      )= svg_icon("home-icon", "Retour à la page d'accueil")

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      | Territoires

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      a.icon-button(
        data-turbo-action="advance"
        data-turbo-frame="content"
        href=params.fetch(:back, regions_path)
      ) Régions

    .breadcrumbs__separator="/"
    .breadcrumbs__path
      h1= region.name

  .flex-auto
  .header-bar__actions
    .header-bar__action
      a.button(
        data-turbo-frame="modal"
        href=edit_region_path(region, back: current_path)
      )
        = svg_icon("pencil-alt-icon")
        | Modifier

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Description

.card.mb-6
  dl.description-list
    .description-list__row
      dt Code INSEE de la région
      dd= region.code_region

    .description-list__row
      dt Départements
      dd.flex.justify-between.items-start
        - if region.departements_count.positive?
          div= count(region.departements_count, "département")

          a.button(
            data-turbo-frame="_top"
            href=departements_path(search: region.name)
          )
            = svg_icon("search-icon")
            | Voir les départements

    .description-list__row
      dt EPCI
      dd.flex.justify-between.items-start
        - if region.epcis_count.positive?
          div= count(region.epcis_count, "EPCI")

          a.button(
            data-turbo-frame="_top"
            href=epcis_path(search: region.name)
          )
            = svg_icon("search-icon")
            | Voir les EPCI

    .description-list__row
      dt Communes
      dd.flex.justify-between.items-start
        - if region.communes_count.positive?
          div= count(region.communes_count, "commune")

          a.button(
            data-turbo-frame="_top"
            href=communes_path(search: region.name)
          )
            = svg_icon("search-icon")
            | Voir les communes

    .description-list__row
      dt DDFIP enregistrées
      dd= count(region.ddfips_count, "DDFIP") if region.ddfips_count.positive?

    .description-list__row
      dt Collectivités enregistrées
      dd= count(region.collectivities_count, "collectivité") if region.collectivities_count.positive?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Départements

- if region.departements_count.zero?
  .mb-6
    p.italic Aucune département disponible
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th( colspan="2" ) Département
        th.w-48.text-right Communes
        th.w-48.text-right EPCI
        th.w-48.text-right Collectivité
        th.w-48.text-right DDFIP

    tbody
      - region.departements.each do |departement|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_departement_path(departement, back: current_path)
              aria-label="Modifier ce département"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-alt-icon", "Modifier ce département")
              span.tooltip Modifier ce département

          td.w-px= departement.code_departement
          td
            a(
              data-turbo-action="advance"
              data-turbo-frame="content"
              href=departement_path(departement, back: current_path)
            )= departement.name

          td.text-right= number_with_delimiter(departement.communes_count)        if departement.communes_count.positive?
          td.text-right= number_with_delimiter(departement.epcis_count)           if departement.epcis_count.positive?
          td.text-right= number_with_delimiter(departement.ddfips_count)          if departement.ddfips_count.positive?
          td.text-right= number_with_delimiter(departement.collectivities_count)  if departement.collectivities_count.positive?

h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | DDFIP enregistrées

- if region.ddfips_count.zero?
  .mb-6
    p.italic Aucune DDFIP enregistrée dans cette région.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th DDFIP
        th.w-48.text-right Collectivités
        th.w-48.text-right Utilisateurs

    tbody
      - region.ddfips.each do |ddfip|
        tr.datatable__row
          td.datatable__row-actions
            a.icon-button(
              href=edit_ddfip_path(ddfip, back: current_path)
              aria-label="Modifier cette DDFIP"
              data-turbo-frame="modal"
            )
              = svg_icon("pencil-alt-icon", "Modifier cette DDFIP")
              span.tooltip Modifier cette DDFIP

          td
            a(
              data-turbo-action="advance"
              data-turbo-frame="content"
              href=ddfip_path(ddfip, back: current_path)
            )= ddfip.name

          td.text-right= number_with_delimiter(ddfip.collectivities_count) if ddfip.collectivities_count.positive?
          td.text-right= number_with_delimiter(ddfip.users_count)          if ddfip.users_count.positive?


h2.subheader
  = svg_icon("bookmark", "Nouvelle section")
  | Collectivités enregistrées

- if region.collectivities_count.zero?
  .mb-6
    p.italic Aucune collectivité enregistrée dans cette région.
- else
  table.datatable.mb-6
    thead
      tr.datatable__row
        th( aria-label="Actions" )
        th Collectivité
        th.w-48.text-right Utilisateurs

    tbody
      - region.on_territory_collectivities.each do |collectivite|
        tr.datatable__row
          td.datatable__row-actions
            button.icon-button( disabled="true" )
              = svg_icon("pencil-alt-icon", "Modifier cette collectivité")

          td= collectivite.name
          td.text-right= number_with_delimiter(collectivite.users_count) if collectivite.users_count.positive?
