= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Organisations"
    - breadcrumbs.with_path "Régions", href: regions_path

  .card.card--status
    .card__content
      h1.card__header La page que vous recherchez n'est pas disponible.
      p La région n'a pas été trouvée ou n'existe plus.
