= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Territoires"
    - breadcrumbs.with_path "Régions", regions_path
    - breadcrumbs.with_path @region.name

    - if allowed_to?(:manage?, @region)
      - breadcrumbs.with_action "Modifier", edit_region_path(@region), icon: "pencil-square", modal: true

  h2.subheader
    = svg_icon("identification", "Nouvelle section")
    | Description

  .card
    dl.description-list
      .description-list__row
        dt Code INSEE de la région
        dd= @region.code_region

      .description-list__row
        dt Départements
        dd.flex.justify-between.items-start
          - if @region.departements_count.positive?
            div= display_count(@region.departements_count, "département")

            - if allowed_to?(:index?, Departement)
              = button_component "Voir les départements", departements_path(search: @region.name), icon: "search", data: { turbo_frame: "_top" }

      .description-list__row
        dt EPCI
        dd.flex.justify-between.items-start
          - if @region.epcis_count.positive?
            div= display_count(@region.epcis_count, "EPCI")

            - if allowed_to?(:index?, EPCI)
              = button_component "Voir les EPCIs", epcis_path(search: @region.name), icon: "search", data: { turbo_frame: "_top" }

      .description-list__row
        dt Communes
        dd.flex.justify-between.items-start
          - if @region.communes_count.positive?
            div= display_count(@region.communes_count, "commune")

            - if allowed_to?(:index?, Commune)
              = button_component "Voir les communes", communes_path(search: @region.name), icon: "search", data: { turbo_frame: "_top" }

      .description-list__row
        dt DDFIP enregistrées
        dd= display_count(@region.ddfips_count, "DDFIP") if @region.ddfips_count.positive?

      .description-list__row
        dt Collectivités enregistrées
        dd= display_count(@region.collectivities_count, "collectivité") if @region.collectivities_count.positive?

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Départements

  - if @region.departements_count.zero?
    = card_component(content_class: "card__content--empty")
      | Aucune département disponible

  - else
    table.datatable
      thead
        tr.datatable__row
          th( colspan="2" ) Département
          th.w-48.text-right Communes
          th.w-48.text-right EPCI
          th.w-48.text-right Collectivité
          th.w-48.text-right DDFIP

      tbody
        - @region.departements.each do |departement|
          tr.datatable__row
            td.w-px
              = departement.code_departement
            td
              = authorized_link_to departement do
                = departement.name

            td.text-right= number_with_delimiter(departement.communes_count)        if departement.communes_count.positive?
            td.text-right= number_with_delimiter(departement.epcis_count)           if departement.epcis_count.positive?
            td.text-right= number_with_delimiter(departement.ddfips_count)          if departement.ddfips_count.positive?
            td.text-right= number_with_delimiter(departement.collectivities_count)  if departement.collectivities_count.positive?

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | DDFIP enregistrées

  - if @region.ddfips_count.zero?
    = card_component(content_class: "card__content--empty")
      | Aucune DDFIP enregistrée dans cette région.

  - else
    table.datatable
      thead
        tr.datatable__row
          th DDFIP
          th.w-48.text-right Collectivités

      tbody
        - @region.ddfips.kept.each do |ddfip|
          tr.datatable__row
            td
              = authorized_link_to ddfip do
                = ddfip.name

            td.text-right= number_with_delimiter(ddfip.collectivities_count) if ddfip.collectivities_count.positive?

  .content__separator

  .subheader-bar
    h2.subheader
      = svg_icon("rectangle-stack", "Nouvelle section")
      | Collectivités enregistrées

  - if @region.collectivities_count.zero?
    = card_component(content_class: "card__content--empty")
      | Aucune collectivité enregistrée dans cette région.

  - else
    table.datatable
      thead
        tr.datatable__row
          th Collectivité
          th SIREN
          th Éditeur

      tbody
        - @region.on_territory_collectivities.kept.preload(:publisher).each do |collectivity|
          tr.datatable__row
            td
              = authorized_link_to collectivity do
                = collectivity.name
            td
              = display_siren(collectivity.siren)
            td
              = authorized_link_to collectivity.publisher do
                = collectivity.publisher.name
