.flex.gap-4
  = icon_component "squares-2x2",   set: :heroicon, variant: :solid
  = icon_component "home",          set: :heroicon, variant: :solid
  = icon_component "chevron-left",  set: :heroicon, variant: :solid
  = icon_component "chevron-right", set: :heroicon, variant: :solid
  = icon_component "chart-bar",     set: :heroicon, variant: :solid
