= description_list_component do |list|

  - list.with_attribute("Title #1") do
    | Value #1

  - list.with_attribute("Title #2") do
    | Value #2

  - list.with_attribute("Title #3") do
    | Value #3

  - list.with_attribute("Blank value")