= layout_header_component do |header|
  - header.with_breadcrumbs_path "Path 1"
  - header.with_breadcrumbs_path "Path 2", href: "/"
  - header.with_breadcrumbs_path "Path 3", href: "/"
  - header.with_breadcrumbs_path "Path 4"