= card_component do |card|
  - card.with_header do
    | Dialog title

  - card.with_body do
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
      br
      | Ut labore et dolore magna aliqua. Ut enim ad minim veniam.
