ruby:
  sample_component = Class.new(ApplicationViewComponent) do
    def self.name
      "SampleComponent"
    end

    def call
      content_layout_component do |layout|
        layout.with_header { "SampleComponent title" }
        layout.with_section { card_component(class: "ring-red-500") }
      end
    end
  end

= content_layout_component do |layout|
  - layout.with_breadcrumbs do
    = breadcrumbs_component do |breadcrumbs|
      - breadcrumbs.with_path "Path"

  - layout.with_section do
    = card_component

  - layout.with_section do
    = render sample_component.new

  - layout.with_grid do |grid|
    - grid.with_column do |column|
      - column.with_section do
        = render sample_component.new

      - column.with_section do
        = card_component

    - grid.with_column do
      = render sample_component.new
