= content_layout_component do |layout|
  - layout.with_header { "Section title" }
  - layout.with_section { card_component }

  - layout.with_grid do |grid|
    - grid.with_column do |column|
      - column.with_header { "Section title" }
      - column.with_section { card_component(class: "ring-yellow-500") }
      - column.with_section { card_component(class: "ring-yellow-500") }

    - grid.with_column do |column|
      - column.with_header { "Section title" }
      - column.with_section { card_component(class: "ring-purple-500") }
