= content_layout_component do |layout|
  - layout.with_section { card_component }
  - layout.with_grid(class: "xl:grid-cols-4 md:grid-cols-2") do |grid|
    - grid.with_column do |column|
      - column.with_section { card_component(class: "ring-red-500") }
      - column.with_section { card_component(class: "ring-purple-500") }

    - grid.with_column do |column|
      - column.with_section { card_component(class: "ring-red-500") }

    - grid.with_column do |column|
      - column.with_section { card_component(class: "ring-red-500") }

    - grid.with_column do |column|
      - column.with_section { card_component(class: "ring-red-500") }
