= content_layout_component do |layout|
  - layout.with_breadcrumbs do |breadcrumbs|
    - breadcrumbs.with_path "Path"

  - layout.with_header icon: "rectangle-stack", icon_options: { set: :heroicon } do |header|
    | Section title

  - layout.with_section do
    = card_component
