.notifications
  = notification_component do |notification|
    - notification.with_header do
      ' Notification title

    - notification.with_body do
      ' Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
      ' Ut labore et dolore magna aliqua. Ut enim ad minim veniam.
