form.search( autocomplete="off" data-turbo-frame=turbo_frame action=request.path )
  label.form-block
    .form-block__label--hiden= label
    .form-block__input
      .form-block__input-icon= helpers.svg_icon("search")
      input( type="search" name="search" value=params[:search] placeholder=label )

  - helpers.hidden_param_input(:order) do |input|
    = input

