= fields(model: @report_form) do |form|
  .subheader.px-0
    = svg_icon("document-text")
    | Evaluation actuelle

  = form.block :situation_affectation do
    = form.label :situation_affectation, "Affectation"
    = form.select :situation_affectation, @report_form.affectation_options, prompt: ""

  = form.block :situation_nature do
    = form.label :situation_nature, "Nature du local"
    = form.select :situation_nature, @report_form.nature_options, prompt: ""

  = form.block :situation_categorie do
    = form.label :situation_categorie, @report_form.categorie_label
    = form.select :situation_categorie, @report_form.categorie_options, prompt: ""

  = form.block :situation_surface_reelle do
    = form.label :situation_surface_reelle, "Surface réelle"
    = form.number_field :situation_surface_reelle, step: "any", min: 0

  = form.block :situation_date_mutation do
    = form.label :situation_date_mutation, "Date de mutation"
    = form.date_field :situation_date_mutation

  = form.block :situation_coefficient_entretien do
    = form.label :situation_coefficient_entretien, "Coefficient d'entretien"
    = form.select :situation_coefficient_entretien, @report_form.coefficient_entretien_options, include_blank: true

  = form.block :situation_coefficient_situation_generale do
    = form.label :situation_coefficient_situation_generale, "Coefficient de situation générale"
    = form.select :situation_coefficient_situation_generale, @report_form.coefficient_situation_options, include_blank: true

  = form.block :situation_coefficient_situation_particuliere do
    = form.label :situation_coefficient_situation_particuliere, "Coefficient de situation particuliere"
    = form.select :situation_coefficient_situation_particuliere, @report_form.coefficient_situation_options, include_blank: true

