= fields(model: @report_form) do |form|
  .subheader.px-0
    = svg_icon("presentation-chart-bar")
    | Proposition de mise à jour de l’évaluation

  = form.block :date_constat do
    = form.label :date_constat, "Date du constat"
    = form.date_field :date_constat

  = form.block :proposition_nature do
    = form.label :proposition_nature, "Nature du local"
    = form.select :proposition_nature, @report_form.nature_options, prompt: ""

  = form.block :proposition_categorie do
    = form.label :proposition_categorie, @report_form.categorie_label
    = form.select :proposition_categorie, @report_form.categorie_options, prompt: ""

  = form.block :proposition_surface_reelle do
    = form.label :proposition_surface_reelle, "Surface réelle"
    = form.number_field :proposition_surface_reelle, step: "any", min: 0

  = form.block :proposition_coefficient_entretien do
    = form.label :proposition_coefficient_entretien, "Coefficient d'entretien"
    = form.select :proposition_coefficient_entretien, @report_form.coefficient_entretien_options, include_blank: true

  = form.block :proposition_coefficient_situation_generale do
    = form.label :proposition_coefficient_situation_generale, "Coefficient de situation générale"
    = form.select :proposition_coefficient_situation_generale, @report_form.coefficient_situation_options, include_blank: true

  = form.block :proposition_coefficient_situation_particuliere do
    = form.label :proposition_coefficient_situation_particuliere, "Coefficient de situation particuliere"
    = form.select :proposition_coefficient_situation_particuliere, @report_form.coefficient_situation_options, include_blank: true

