.subheader-bar
  h2.subheader
    = svg_icon("document-text", "Nouvelle section")
    | Identification MAJIC

  .subheader-bar__actions
    - if allowed_to?(:update?, @report)
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, fields: "situation_majic"), icon: "pencil-square", modal: true

.card
  dl.description-list
    .description-list__row
      dt Année du fichier MAJIC
      dd
        = validate_report_attribute(:situation_annee_majic) do
          = @report.situation_annee_majic.presence

    .description-list__row
      dt Commune
      dd
        = validate_report_attribute(:code_insee) do
          .flex.justify-between.items-start.flex-col.md:flex-row
            span= @report.commune&.name
            span.text-gray-600= "Code INSEE : #{@report.code_insee}"

    .description-list__row
      dt Invariant
      dd
        = validate_report_attribute(:situation_invariant) do
          = @report.situation_invariant

    .description-list__row
      dt Parcelle
      dd
        = validate_report_attribute(:situation_parcelle) do
          = display_parcelle(@report.situation_parcelle)

    .description-list__row
      dt Adresse du local
      dd
        = validate_report_attribute(:situation_adresse) do
          .flex.justify-between.items-start.flex-col.md:flex-row
            span= @report_decorator.situation_adresse
            span.text-gray-600= "Code RIVOLI : #{@report.situation_code_rivoli}"

    .description-list__row
      dt Numéro de porte
      dd
        = validate_report_attribute(:situation_porte) do
          .flex.justify-between.items-start.flex-col.md:flex-row
            span= @report_decorator.situation_porte
            span.text-gray-600= "Numéro d'ordre : #{@report_decorator.situation_numero_ordre_porte}"

    .description-list__row
      dt Propriétaire
      dd
        = validate_report_attribute(:situation_proprietaire) do
          .flex.justify-between.items-start.flex-col.md:flex-row
            span= @report.situation_proprietaire
            span.text-gray-600= "Numéro d'ordre : #{@report.situation_numero_ordre_proprietaire}"
