.subheader-bar
  h2.subheader
    = svg_icon("presentation-chart-bar", "Nouvelle section")
    | Proposition de mise à jour de l’évaluation

  .subheader-bar__actions
    - if allowed_to?(:update?, @report) && @report.packing?
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, fields: "proposition_evaluation_hab"), icon: "pencil-square", modal: true

.card
  dl.description-list
    .description-list__row
      dt Date de contat
      dd
        = validate_report_attribute(:date_constat) do
          = display_date(@report.date_constat)

    .description-list__row
      dt Nature du local
      dd
        = validate_report_attribute(:proposition_nature) do
          = @report_decorator.proposition_nature

    .description-list__row
      dt Catégorie de local d'habitation
      dd
        = validate_report_attribute(:proposition_categorie) do
          = @report_decorator.proposition_categorie

    .description-list__row
      dt Surface réelle
      dd
        = validate_report_attribute(:proposition_surface_reelle) do
          = display_surface(@report.proposition_surface_reelle)

    .description-list__row
      dt Coefficient d'entretien
      dd
        = validate_report_attribute(:proposition_coefficient_entretien) do
          = @report_decorator.proposition_coefficient_entretien

    .description-list__row
      dt Coefficient de situation générale
      dd
        = validate_report_attribute(:proposition_coefficient_situation_generale) do
          = @report_decorator.proposition_coefficient_situation_generale

    .description-list__row
      dt Coefficient de situation particulière
      dd
        = validate_report_attribute(:proposition_coefficient_situation_particuliere) do
          = @report_decorator.proposition_coefficient_situation_particuliere
