.subheader-bar
  h2.subheader
    = svg_icon("document-text", "Nouvelle section")
    | Evaluation actuelle

  .subheader-bar__actions
    - if allowed_to?(:update?, @report)
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, fields: "situation_evaluation_hab"), icon: "pencil-square", modal: true

.card
  dl.description-list
    .description-list__row
      dt Affectation
      dd
        = validate_report_attribute(:situation_affectation) do
          = @report_decorator.situation_affectation

    .description-list__row
      dt Nature du local
      dd
        = validate_report_attribute(:situation_nature) do
          = @report_decorator.situation_nature

    .description-list__row
      dt Catégorie de local d'habitation
      dd
        = validate_report_attribute(:situation_categorie) do
          = @report_decorator.situation_categorie

    .description-list__row
      dt Surface réelle
      dd
        = validate_report_attribute(:situation_surface_reelle) do
          = display_surface(@report.situation_surface_reelle)

    .description-list__row
      dt Date de mutation
      dd
        = validate_report_attribute(:situation_date_mutation) do
          = display_date(@report.situation_date_mutation)

    .description-list__row
      dt Coefficient d'entretien
      dd
        = validate_report_attribute(:situation_coefficient_entretien) do
          = @report_decorator.situation_coefficient_entretien

    .description-list__row
      dt Coefficient de situation générale
      dd
        = validate_report_attribute(:situation_coefficient_situation_generale) do
          = @report_decorator.situation_coefficient_situation_generale

    .description-list__row
      dt Coefficient de situation particulière
      dd
        = validate_report_attribute(:situation_coefficient_situation_particuliere) do
          = @report_decorator.situation_coefficient_situation_particuliere
