.subheader-bar
  h2.subheader
    = svg_icon("presentation-chart-bar", "Nouvelle section")
    | Proposition de mise à jour de l’évaluation

  .subheader-bar__actions
    - if allowed_to?(:update?, @report)
      .subheader-bar__action
        = button_component "Compléter", edit_report_path(@report, fields: "proposition_evaluation_hab"), icon: "pencil-square", modal: true

.card
  dl.description-list
    .description-list__row
      dt Date de contat
      dd= display_date(@report.date_constat)

    .description-list__row
      dt Nature du local
      dd= @report_decorator.proposition_nature

    .description-list__row
      dt Catégorie de local d'habitation
      dd= @report_decorator.proposition_categorie

    .description-list__row
      dt Surface réelle
      dd= display_surface(@report.proposition_surface_reelle)

    .description-list__row
      dt Coefficient d'entretien
      dd= @report_decorator.proposition_coefficient_entretien

    .description-list__row
      dt Coefficient de situation générale
      dd= @report_decorator.proposition_coefficient_situation_generale

    .description-list__row
      dt Coefficient de situation particulière
      dd= @report_decorator.proposition_coefficient_situation_particuliere
