= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Edition du formulaire de signalement

    - modal.with_form(model: @report) do
      = render Views::Reports::UpdateForm::Component.new(@report, params.require(:fields))

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
