= template_frame_component(src: @background_url) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      | Création d'un nouveau signalement

    - modal.with_form(model: @report, url: reports_path) do
      = render Views::Reports::CreateForm::Component.new(@report)

    - modal.with_submit_action "Enregistrer"
    - modal.with_close_action "Annuler"
