= template_frame_component(src: @referrer_path) do |frame|
  - frame.with_modal do |modal|
    - modal.with_header do
      - if @reports.count > 1
        | Suppression des signalements sélectionnés
      - else
        | Suppression du signalement sélectionné

    - modal.with_form(url: url_for([@parent, :reports]), method: :delete) do
      - modal.with_hidden_field :redirect, @redirect_path
      - modal.with_hidden_field :ids,    params[:ids]
      - modal.with_hidden_field :search, params[:search]
      - modal.with_hidden_field :order,  params[:order]
      - modal.with_hidden_field :page,   params[:page]

      - if @reports.count > 1
        p
          | Êtes-vous sûrs de vouloir supprimer les <b>#{@reports.count}</b> signalements sélectionnés ?
        p
          | Par mesure de securité, les données de ces signalements seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

      - else
        p
          | Êtes-vous sûrs de vouloir supprimer le signalement sélectionné ?
        p
          | Par mesure de securité, les données de ce signalement seront archivées pendant 30 jours.
          br
          | Toutes les données seront définitivement supprimées à la fin de ce délai.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
