= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Echanges"
      - breadcrumbs.with_path "Signalements", reports_path
      - breadcrumbs.with_path(render Views::Reports::ShowReportNameComponent.new(@report))

      - if allowed_to?(:transmit?, @report)
        - breadcrumbs.with_action do
          = turbo_frame_tag dom_id(@report, :transmission_button) do
            = render "reports/transmission_button", report: @report

      - if allowed_to?(:assign?, @report)
        - if @report.unassigned?
          - breadcrumbs.with_action "Assigner", edit_report_assignment_path(@report), icon: "arrows-right-left", modal: true, primary: true
        - else
          - breadcrumbs.with_action "Désassigner", remove_report_assignment_path(@report), icon: "arrow-uturn-left", modal: true, destructive: "discrete"

      - if allowed_to?(:deny?, @report)
        - if @report.denied?
          - breadcrumbs.with_action "Resoumettre", remove_report_denial_path(@report), icon: "arrow-uturn-down", modal: true, primary: true
        - else
          - breadcrumbs.with_action "Retourner", edit_report_denial_path(@report), icon: "arrow-uturn-up", modal: true, destructive: true

      - if allowed_to?(:approve?, @report)
        - unless @report.approved?
          - breadcrumbs.with_action "Approuver", report_approval_path(@report), icon: "hand-thumb-up", accent: true, method: "patch"

        - unless @report.rejected?
          - breadcrumbs.with_action "Rejeter", report_approval_path(@report), icon: "hand-thumb-down", destructive: true, method: "delete"

      - if allowed_to?(:destroy?, @report)
        - breadcrumbs.with_action "Supprimer", remove_report_path(@report), icon: "trash", modal: true, destructive: "discrete"

      - if allowed_to?(:show?, Transmission)
        - breadcrumbs.with_action do
          = turbo_frame_tag dom_id(current_user, :active_transmission_button) do
            = render "transmissions/transmission_button", transmission: current_user.active_transmission

    - layout.with_section do
      = render Views::Reports::ShowComponent.new(@report)
