= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Echanges"
      - breadcrumbs.with_path "Signalements", reports_path
      - breadcrumbs.with_path(render Views::Reports::ShowReportNameComponent.new(@report))

      - if allowed_to?(:transmit?, @report)
        - breadcrumbs.with_action do
          = turbo_frame_tag dom_id(@report, :transmission_button) do
            = render "reports/transmission_button", report: @report

      - if @report.unassigned?
        - if allowed_to?(:assign?, @report)
          - breadcrumbs.with_action "Assigner", report_assignment_path(@report), icon: "check", modal: true, primary: true
        - if allowed_to?(:deny?, @report)
          - breadcrumbs.with_action "Retourner", report_denial_path(@report), icon: "arrow-uturn-right", modal: true, destructive: true

      - elsif @report.processing?
        - if allowed_to?(:approve?, @report)
          - breadcrumbs.with_action "Approuver", report_approval_path(@report), icon: "hand-thumb-up", modal: true, accent: true, method: "patch"
        - if allowed_to?(:reject?, @report)
          - breadcrumbs.with_action "Rejeter", report_rejection_path(@report), icon: "hand-thumb-down", modal: true, destructive: true

      - if allowed_to?(:destroy?, @report)
        - breadcrumbs.with_action "Supprimer", remove_report_path(@report), icon: "trash", modal: true, destructive: "discrete"

      - if allowed_to?(:show?, Transmission)
        - breadcrumbs.with_action do
          = turbo_frame_tag dom_id(current_user, :active_transmission_button) do
            = render "transmissions/transmission_button", transmission: current_user.active_transmission

    - layout.with_section do
      = render Views::Reports::ShowComponent.new(@report)
