= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Echanges"
    - breadcrumbs.with_path "Signalements", reports_path
    - breadcrumbs.with_path @report.reference

  .subheader-bar
    h2.subheader
      = svg_icon("server-stack", "Nouvelle section")
      | Informations relatives au signalement

    .subheader-bar__actions
      .subheader-bar__action
        - if @report.transmitted?
          .badge.priority-badge
            ' Priorité :
            - case @report.priority
            - when "low"
              = svg_icon("chart-bar", "Basse", class: "low-priority-icon")
            - when "medium"
              = svg_icon("chart-bar", "Moyenne", class: "medium-priority-icon")
            - when "high"
              = svg_icon("chart-bar", "Haute", class: "high-priority-icon")
        - else
          = button_component edit_report_path(@report, fields: "priority"), modal: true, class: "priority-button" do
            ' Priorité :
            - case @report.priority
            - when "low"
              = svg_icon("chart-bar", "Basse", class: "low-priority-icon")
            - when "medium"
              = svg_icon("chart-bar", "Moyenne", class: "medium-priority-icon")
            - when "high"
              = svg_icon("chart-bar", "Haute", class: "high-priority-icon")

      .subheader-bar__action
        - if @report.approved?
          .badge.badge--lime Signalement approuvé
        - elsif @report.rejected?
          .badge.badge--red Signalement rejeté
        - elsif @report.debated?
          .badge.badge--orange Demande d'informations complémentaires
        - elsif @report.transmitted? && @report.package.approved?
          .badge.badge--blue Signalement transmis
        - elsif @report.transmitted? && @report.package.rejected?
          .badge.badge--blue Paquet rejeté
        - elsif @report.transmitted?
          .badge.badge--blue Paquet transmis, en attente de confirmation
        - elsif @report.completed?
          .badge.badge--yellow Signalement complété
        - else
          .badge.badge--red Signalement incomplet

  .card
    dl.description-list
      .description-list__row
        dt Type de signalement
        dd= translate(@report.form_type, scope: "enum.report_form_type")

      .description-list__row
        dt Référence du paquet
        dd
          = authorized_link_to @report.package do
            = @report.package.reference

      .description-list__row
        dt Date de transmission
        dd
          - if @report.transmitted?
            = l(@report.package.transmitted_at.to_date)
          - else
            em Non transmis

      .description-list__row
        dt Date d'échéance
        dd= l(@report.package.due_on) if @report.package.due_on

  .content__separator

  - case @report.form_type
  - when "evaluation_local_habitation"
    = render "show_situation_majic"

  /   .content__separator
  /   .content__grid.content__grid--cols-2
  /     div= render "show_situation_evaluation_hab"
  /     div= render "show_proposition_evaluation_hab"

  / - when "evaluation_hab/adresse"
  /   .content__grid.content__grid--cols-2
  /     div= render "show_situation_majic"
  /     div= render "show_proposition_address"

  .content__separator
  .content__grid.content__grid--cols-2
    div= render "show_observations"
    div= render "show_enjeu"

  .content__separator
  = render "show_documents"
