= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Echanges"
    - breadcrumbs.with_path "Signalements", reports_path
    - breadcrumbs.with_path @report.reference

  = render Views::Reports::Show::Component.new(@report)
