= template_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Echanges"
    - breadcrumbs.with_path "Signalements", reports_path
    - breadcrumbs.with_path @report.reference

    - if allowed_to?(:approve?, @report)
      - unless @report.approved?
        - breadcrumbs.with_action "Approuver", report_approval_path(@report), icon: "hand-thumb-up", accent: true, method: "patch"
      - unless @report.rejected?
        - breadcrumbs.with_action "Rejeter", report_approval_path(@report), icon: "hand-thumb-down", destructive: true, method: "delete"

    - if allowed_to?(:destroy?, @report)
      - breadcrumbs.with_action "Supprimer", remove_report_path(@report), icon: "trash", modal: true, destructive: "discrete"

  = render Views::Reports::ShowComponent.new(@report)
