= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Administration"
      - breadcrumbs.with_path "Guichets", admin_offices_path
      - breadcrumbs.with_path @office.name, admin_office_path(@office)
      - breadcrumbs.with_h1 "Collectivités"

    - layout.with_section do
      = render Views::Collectivities::ListComponent.new(@collectivities, @pagy, namespace: :admin, parent: @office)
