= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Équipe", organization_users_path
    - breadcrumbs.with_path @user.name

    - if allowed_to?(:update?, @user)
      - breadcrumbs.with_action "Modifier", edit_organization_user_path(@user), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @user)
      - breadcrumbs.with_action "Supprimer", remove_organization_user_path(@user), icon: "trash", modal: true, destructive: "discrete"

  = content_flow_component do |flow|
    - flow.with_header do |header|
      - header.with_title "Description", "identification", "Nouvelle section"

    - flow.with_section do
      = description_list_component(@user) do |list|
        - if current_organization.is_a?(DDFIP)
          - list.with_attribute("Guichets") do |attribute|
            = render Views::Users::ShowOfficesListComponent.new(@user, namespace: :organization)

        - list.with_attribute("Adresse mail de contact") do |attribute|
          = render Views::Users::ShowEmailComponent.new(@user)

          - if @user.confirmation_period_expired?
            - attribute.with_action "Renouveler l'invitation", new_organization_user_invitation_path(@user), modal: true, icon: "arrow-path"

        - list.with_attribute(:organization_admin) do |attribute|
          = render Views::Users::ShowCheckBadgeComponent.new(@user, :organization_admin)

        - list.with_attribute(:super_admin) do |attribute|
          = render Views::Users::ShowCheckBadgeComponent.new(@user, :super_admin)

    - flow.with_header do |header|
      - header.with_title "Informations de connexion", "server-stack", "Nouvelle section"

    - flow.with_section do
      = render Views::Users::ShowSessionData.new(@user)
