= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Équipe", organization_users_path
    - breadcrumbs.with_path @user.name

    - if allowed_to?(:update?, @user)
      - breadcrumbs.with_action "Modifier", edit_organization_user_path(@user), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @user)
      - breadcrumbs.with_action "Supprimer", remove_organization_user_path(@user), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = icon_component("identification", "Nouvelle section")
    | Description

  = description_list_component(@user) do |list|
    - if current_organization.is_a?(DDFIP)
      - list.with_attribute("Guichets") do |attribute|
        = render Views::Users::ShowOfficesListComponent.new(@user, namespace: :organization)

    - list.with_attribute("Adresse mail de contact") do |attribute|
      = render Views::Users::ShowEmailComponent.new(@user)

      - if @user.confirmation_period_expired?
        = button_component "Renouveler l'invitation", new_organization_user_invitation_path(@user), modal: true, icon: "arrow-path"

    - list.with_attribute(:organization_admin) do |attribute|
      = render Views::Users::ShowCheckBadgeComponent.new(@user, :organization_admin)

    - list.with_attribute(:super_admin) do |attribute|
      = render Views::Users::ShowCheckBadgeComponent.new(@user, :super_admin)

  h2.subheader
    = icon_component("server-stack", "Nouvelle section")
    | Informations de connexion

  = render Views::Users::ShowSessionData.new(@user)
