= content_frame_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Mon organisation"
    - breadcrumbs.with_path "Équipe", organization_users_path
    - breadcrumbs.with_path @user.name

    - if allowed_to?(:update?, @user)
      - breadcrumbs.with_action "Modifier", edit_organization_user_path(@user), icon: "pencil-square", modal: true

    - if allowed_to?(:destroy?, @user)
      - breadcrumbs.with_action "Supprimer", remove_organization_user_path(@user), icon: "trash", modal: true, destructive: "discrete"

  h2.subheader
    = icon_component("identification", "Nouvelle section")
    | Description

  .card.mb-12
    dl.description-list
      - if current_organization.is_a?(DDFIP)
        .description-list__row
          dt Guichets
          dd= render Views::Users::ShowOfficesListComponent.new(@user, namespace: :organization)

      .description-list__row
        dt Adresse mail de contact
        dd.flex.justify-between
          = render Views::Users::ShowEmailComponent.new(@user)

          - if @user.confirmation_period_expired?
            = button_component "Renouveler l'invitation", new_organization_user_invitation_path(@user), modal: true, icon: "arrow-path"

      .description-list__row
        dt Administrateur de l'organisation
        dd= render Views::Users::ShowCheckBadgeComponent.new(@user, :organization_admin)

      .description-list__row
        dt Administrateur de Passerelle
        dd= render Views::Users::ShowCheckBadgeComponent.new(@user, :super_admin)

  h2.subheader
    = icon_component("server-stack", "Nouvelle section")
    | Informations de connexion

  = render Views::Users::ShowSessionData.new(@user)
