= content_frame_component do
  = content_layout_component do |layout|
    - layout.with_breadcrumbs do |breadcrumbs|
      - breadcrumbs.with_path "Mon organisation"
      - breadcrumbs.with_path "Équipe", organization_users_path
      - breadcrumbs.with_h1 @user.name

      - if allowed_to?(:update?, @user)
        - breadcrumbs.with_action "Modifier", edit_organization_user_path(@user), icon: "pencil-square", modal: true

      - if allowed_to?(:destroy?, @user)
        - breadcrumbs.with_action "Supprimer", remove_organization_user_path(@user), icon: "trash", modal: true, destructive: "discrete"

    - layout.with_header icon: "identification" do
      | Description

    - layout.with_section do
      = description_list_component(@user) do |list|
        - if current_organization.is_a?(DDFIP)
          - list.with_attribute("Guichets supervisés") do |attribute|
            = render Views::Users::ShowSupervisedOfficesListComponent.new(@user, namespace: :organization)
          - list.with_attribute("Guichets") do |attribute|
            = render Views::Users::ShowOfficesListComponent.new(@user, namespace: :organization)

        - list.with_attribute("Adresse mail de contact") do |attribute|
          = render Views::Users::ShowEmailComponent.new(@user)

          - if allowed_to?(:reset?, @user) && @user.resetable?
            - attribute.with_action(\
                "Réinitialiser",\
                new_organization_user_reset_path(@user),\
                modal: true,\
                icon: "arrow-path"\
              )
          - elsif !@user.confirmed?
            - attribute.with_action "Renouveler l'invitation", new_organization_user_invitation_path(@user), modal: true, icon: "arrow-path"

        - if @user.organization.is_a?(DDFIP) && !@user.organization_admin?
          - list.with_attribute(:user_form_types) do |attribute|
            = render Views::Users::ShowFormTypesListComponent.new(@user, namespace: :admin)

        - list.with_attribute(:organization_admin) do |attribute|
          = render Views::Users::ShowCheckBadgeComponent.new(@user, :organization_admin)

        - list.with_attribute(:super_admin) do |attribute|
          = render Views::Users::ShowCheckBadgeComponent.new(@user, :super_admin)

    - layout.with_header icon: "server-stack" do
      | Informations de connexion

    - layout.with_section do
      = render Views::Users::ShowSessionData.new(@user)
