.card
  dl.description-list
    - attributes.each do |attribute|
      = tag.div **attribute.html_attributes do
        dt
          = attribute.label

        dd
          .description-list__details
            = attribute.value.presence

          - if attribute.reference?
            .description-list__reference
              = attribute.reference

          - if attribute.actions?
            .description-list__actions
              - attribute.actions.each do |action|
                .description-list__action
                  = action
