.grid.gap-4.grid-cols-2
  = chart_number_component(1, "user")
  = chart_number_component(0, "organization")
  = chart_number_component(36839, "resource")
  = chart_number_component(1356, "thing to do", "things to do")
