= modal_frame_component(referrer: @referrer_path) do |template|
  - template.with_modal do |modal|
    - modal.with_header do
      | Résolution d'un signalement : annulation

    - modal.with_form(model: @report, url: report_resolution_path(@report), method: :delete) do
      - modal.with_hidden_field :redirect, @referrer

      p Vous êtes sur le point d'annuler la résolution concernant le signalement suivant :
      = render Views::Reports::ShortDetailsComponent.new(@report)

      p Ce signalement sera de nouveau disponible dans la liste des signalements à traiter.

    - modal.with_submit_action "Continuer", autofocus: true
    - modal.with_close_action "Annuler"
