doctype html
html
  head
    title FiscaHub
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = render "shared/icons"

  body
    = render "shared/sidebar"
    = render "shared/notifications"
    = yield
