doctype html
html
  head
    title FiscaHub
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    - if params.dig(:lookbook, :display, :full_width)
      .p-10.w-full= yield
    - else
      .p-10= yield
