doctype html
html
  head
    title FiscaHub
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.flex-col.p-10.overflow-auto
    - if params.dig(:lookbook, :display, :full_width)
      .w-full= yield
    - else
      = yield

    = layout_main_frame_component unless layout_main_frame_component_rendered?
    = layout_modal_frame_component unless layout_modal_frame_component_rendered?
