doctype html
html
  head
    title FiscaHub
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.p-6.overflow-auto
    ruby:
      frame = params.dig(:lookbook, :display, :frame)
      width =
        case params.dig(:lookbook, :display, :width)
        when "medium" then "w-[48rem]"
        when "small"  then "w-96"
        end

    - case frame
    - when nil, false
      = yield

    - when "content"
      main.content
        = turbo_frame_tag(:content, target: "_top") do
          - if width
            div( class=width )= yield
          - else
            = yield

      = turbo_frame_tag(:modal, target: "_top")

    - when "modal"
      main.content
        = turbo_frame_tag(:content, target: "_top")

      = turbo_frame_tag(:modal, target: "_top") do
        = yield if frame == "modal"
