doctype html
html( lang="fr" )
  head
    title FiscaHub
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = stylesheet_link_tag "application"

  body.block.p-6
    .brand.mb-6
      = image_tag("logo.svg", alt: "Logo de FiscaHub")
      span.brand__left Fisca
      span.brand__right Hub

    .card
      .card__content.prose
        = yield
