doctype html
html( lang="fr" )
  head
    title FiscaHub
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

    -# FIXME: Hide styles in tests to reduce HTML size.
    -# TODO: Provide a lighter version of application.cssfor for this layout
    = stylesheet_link_tag "application" unless Rails.env.test?

  body.block.p-6
    .brand.mb-6
      = image_tag("logo.svg", alt: "Logo de FiscaHub")
      span.brand__left Fisca
      span.brand__right Hub

    .card
      .card__content.prose
        = yield
