doctype html
html( lang="fr" )
  head
    title Passerelle
    meta name="viewport" content="width=device-width,initial-scale=1"

    link( rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" )
    link( rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" )
    link( rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" )
    link( rel="manifest" href="/site.webmanifest" )
    link( rel="mask-icon" href="/safari-pinned-tab.svg" color="#3B82F6" )
    meta( name="msapplication-TileColor" content="#ffffff" )
    meta( name="theme-color" content="#ffffff" )

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body.public
    .public__wrapper
      .public__brand.brand
        = image_tag "logo.svg", alt: "Logo de Passerelle", height: 0
        span.brand__left Passe
        span.brand__right relle

      - if Rails.application.config.x.domain == "passerelle-fiscale.fr"
        .mb-6
          = flash_component do
            ' Passerelle change de nom de domaine et devient :
            br
            ' passerelle-fiscale.fr

      = yield

    = render "shared/notifications"
