= template_content_component do
  = breadcrumbs_component do |breadcrumbs|
    - breadcrumbs.with_path "Administration"
    - breadcrumbs.with_path "Guichets", admin_offices_path
    - breadcrumbs.with_path @office.name, admin_office_path(@office)
    - breadcrumbs.with_path "Utilisateurs"

  = render Views::Users::ListComponent.new(@users, @pagy, namespace: :admin, parent: @office) do |view|
    - view.with_column(:name)
    - view.with_column(:email)
    - view.with_column(:organization_admin)
    - view.with_column(:super_admin)
    - view.with_column(:otp_method)
    - view.with_column(:offices)
