p Bonjour #{@resource.name},
p
  | Nous vous informons que votre de passe à été modifié sur <strong>FiscaHub</strong>.
p
  | Si vous n'étes pas à l'origine de cette modification,
  |  nous vous invitons à contacter nos administreurs au plus vite :
  br
  = mail_to "contact@fiscahub.fr"
