p Bonjour #{@resource.name},
p
  | Vous avez demandé à réinitialiser le mot de passe de votre compte sur <strong>FiscaHub</strong>.
  br
  | Pour cela, veuillez suivre le lien ci-dessous:
p
  = link_to "Réinitialiser mon mot de passe", edit_password_url(@resource, reset_password_token: @token)
p
  | Ce lien est valable #{distance_of_time_in_words(Devise.reset_password_within)}.
  br
  | Si vous n'avez pas demandé cette modification, veuillez ignorer ce message.
