p
  | Bonjour #{@resource.first_name},
p
  | Vous avez demandé à réinitialiser le mot de passe de votre compte sur <strong>Passerelle</strong>.
  br
  | Pour cela, veuillez suivre le lien ci-dessous:
p
  = link_to "Réinitialiser mon mot de passe", edit_password_url(@resource, reset_password_token: @token)
  br
  br
p
  | Ce lien est valable #{distance_of_time_in_words(Devise.reset_password_within)}.
  br
  | Si vous n'avez pas demandé cette modification, veuillez ignorer ce message.
