p
  | Bonjour #{@user.first_name},
p
  | Nous vous informons que la configuration de l'authentification en 2 facteurs a été modifiée sur <strong>Passerelle</strong>.
p
  | Si vous n'étes pas à l'origine de cette modification, nous vous invitons à nous contacter au plus vite.
