p
  | Bonjour #{@user.first_name},
p
  | Utilisez le code de vérification ci-dessous pour vous connecter à <strong>FiscaHub</strong> :
p
  strong.otp-code= @user.current_otp
p
  | Ce code à usage unique est valable #{distance_of_time_in_words(Devise.otp_allowed_drift)}.
