p
  | Bonjour #{@user.first_name},
p
  | Vous pouvez finaliser la configuration de l'authentification en 2 étape sur <strong>Passerelle</strong> en utilisant le code suivant :
p
  strong.otp-code= @user.current_otp
p
  | Ce code à usage unique est valable #{distance_of_time_in_words(Devise.otp_allowed_drift)}.
