p
  | Bonjour #{@resource.first_name},
p
  | Votre compte a été verrouillé suite à plusieurs tentatives de connexion infructueuses.
  br
  | Il s'agit d'une mesure de securité automatique afin de protéger votre compte contre toute intrusion.
p
  | Afin de déverouiller votre compte, veuillez suivre le lien ci-dessous :
p
  = link_to "Déverrouiller mon compte", user_unlock_url(unlock_token: @token)
  br
  br
p
  | Si vous n'êtes pas à l'origine de ces tentatives de connexion, nous vous invitons à vérifier la sécurité et l'intégrité de votre compte email.
